$begin 'Header'
	Version=16
$end 'Header'
$begin 'MeshBodies'
	$begin 'Bodies'
		$begin 'MeshBody'
			Id=198
			Nam='C10_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=196
			Nam='C11_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=187
			Nam='C13_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=195
			Nam='C1_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=189
			Nam='C1L1_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=190
			Nam='C1L2_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=204
			Nam='C1L3_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=203
			Nam='C2_1_V3P3_S5'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=202
			Nam='C2_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=197
			Nam='C2L2_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=199
			Nam='C3_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=180
			Nam='C3A13_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=164
			Nam='C3A15_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=175
			Nam='C3A17_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=200
			Nam='C4_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=207
			Nam='C4A1_1'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=206
			Nam='C4A1_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=205
			Nam='C4A3_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=201
			Nam='C5_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=174
			Nam='DS4A1_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=173
			Nam='DS4A2_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=149
			Nam='EU1_11'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=151
			Nam='EU1_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=150
			Nam='EU1_21'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=179
			Nam='J4A1_1_V3P3_S5'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=3.6830000000000001e-04
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=176
			Nam='J4A1_3'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=3.6830000000000001e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=177
			Nam='J4A1_5'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=3.6830000000000001e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=178
			Nam='J4A1_9'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=3.6830000000000001e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=167
			Nam='J4A2_10'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=170
			Nam='J4A2_6'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=168
			Nam='J4A2_G1'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=172
			Nam='J4A2_G2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=171
			Nam='J4A2_G3'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=169
			Nam='J4A2_G4'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=155
			Nam='J4A3_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.3335000000000000e-03
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=2
			Nam='line_1'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=7
			Nam='line_103'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=31
			Nam='line_104'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=20
			Nam='line_105'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=22
			Nam='line_106'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=18
			Nam='line_107'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=32
			Nam='line_108'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=21
			Nam='line_109'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=23
			Nam='line_110'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=33
			Nam='line_114'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=19
			Nam='line_115'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=24
			Nam='line_116'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=27
			Nam='line_117'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=28
			Nam='line_118'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=17
			Nam='line_120'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=25
			Nam='line_123'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=26
			Nam='line_124'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=34
			Nam='line_126'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=29
			Nam='line_127'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=30
			Nam='line_128'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=41
			Nam='line_129'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=40
			Nam='line_130'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=37
			Nam='line_131'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=38
			Nam='line_133'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=39
			Nam='line_134'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=42
			Nam='line_135'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=1
			Nam='line_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=81
			Nam='line_2331'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=82
			Nam='line_2335'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=83
			Nam='line_2336'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=79
			Nam='line_2337'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=77
			Nam='line_2338'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=76
			Nam='line_2339'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=80
			Nam='line_2340'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=78
			Nam='line_2341'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=89
			Nam='line_2547'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=90
			Nam='line_2548'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=91
			Nam='line_2549'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=92
			Nam='line_2550'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=93
			Nam='line_2551'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=94
			Nam='line_2552'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=95
			Nam='line_2553'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=43
			Nam='line_326'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=45
			Nam='line_331'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=44
			Nam='line_332'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=47
			Nam='line_360'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=52
			Nam='line_395'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=48
			Nam='line_397'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=51
			Nam='line_398'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=46
			Nam='line_399'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=49
			Nam='line_400'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=53
			Nam='line_401'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=50
			Nam='line_402'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=55
			Nam='line_438'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=54
			Nam='line_439'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=66
			Nam='line_440'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=58
			Nam='line_441'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=64
			Nam='line_442'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=57
			Nam='line_443'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=60
			Nam='line_444'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=59
			Nam='line_445'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=61
			Nam='line_446'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=56
			Nam='line_447'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=62
			Nam='line_467'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=65
			Nam='line_468'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=63
			Nam='line_469'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=73
			Nam='line_489'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=71
			Nam='line_490'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=70
			Nam='line_491'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=72
			Nam='line_492'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=69
			Nam='line_493'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=67
			Nam='line_507'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=68
			Nam='line_509'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=74
			Nam='line_510'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=13
			Nam='line_73'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=12
			Nam='line_74'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=3
			Nam='line_87'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=9
			Nam='line_88'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=4
			Nam='line_89'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=5
			Nam='line_91'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=10
			Nam='line_92'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=14
			Nam='line_93'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=11
			Nam='line_94'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=6
			Nam='line_95'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=15
			Nam='line_96'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=8
			Nam='line_97'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=16
			Nam='line_98'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=157
			Nam='MH4_3'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.7780000000000001e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=158
			Nam='MH4_4'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.7780000000000001e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=159
			Nam='MH4_5'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.7780000000000001e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=160
			Nam='MH4_6'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.7780000000000001e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=75
			Nam='poly_2365'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='LYR_1'
			Priority=1
			Thickness=3.0480000000000000e-05
			Subtype=6
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=84
			Nam='poly_2443'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=6
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=85
			Nam='poly_2444'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='PWR'
			Priority=1
			Thickness=3.3019999999999999e-05
			Subtype=6
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=86
			Nam='poly_2449'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=6
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=87
			Nam='poly_2450'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=6
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=88
			Nam='poly_2451'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Priority=1
			Thickness=3.3019999999999999e-05
			Subtype=6
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=36
			Nam='poly_494'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=6
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=35
			Nam='poly_495'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=6
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=142
			Nam='Port1'
			Layer='TOP'
			Sheet=true
			Type='Terminal'
			Priority=1
			Net='Port1'
			OrigNet='Port1'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=143
			Nam='Port1_ref'
			DesNam='InternalPort1'
			Layer='TOP'
			Sheet=true
			Type='Terminal'
			Priority=1
			Net='InternalPort1'
			OrigNet='InternalPort1'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=144
			Nam='Port2'
			Layer='TOP'
			Sheet=true
			Type='Terminal'
			Priority=1
			Net='Port2'
			OrigNet='Port2'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=145
			Nam='Port2_ref'
			DesNam='InternalPort2'
			Layer='TOP'
			Sheet=true
			Type='Terminal'
			Priority=1
			Net='InternalPort2'
			OrigNet='InternalPort2'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=154
			Nam='Q4_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=156
			Nam='R1L11_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=182
			Nam='R1L1_1'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=184
			Nam='R1L2_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=185
			Nam='R1L3_1'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=208
			Nam='R2_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=181
			Nam='R2L1_1'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=161
			Nam='R2L20_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=183
			Nam='R4A2_1'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=186
			Nam='R4A7_2'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=188
			Nam='S1_1'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=152
			Nam='U1_3'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=219
			Nam='U1_BOTTOM_t_fill'
			Mat='BOTTOM_FILL_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Diel=true
			Thickness=4.8260000000000002e-05
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=217
			Nam='U1_GND_t_fill'
			Mat='FR-4_2_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='GND'
			Diel=true
			Thickness=3.3019999999999999e-05
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=213
			Nam='U1_LYR_1_t_fill'
			Mat='FR-4_2_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='LYR_1'
			Diel=true
			Thickness=3.0480000000000000e-05
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=215
			Nam='U1_LYR_2_t_fill'
			Mat='FR-4_2_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='LYR_2'
			Diel=true
			Thickness=3.0480000000000000e-05
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=211
			Nam='U1_PWR_t_fill'
			Mat='PWR_FILL_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='PWR'
			Diel=true
			Thickness=3.3019999999999999e-05
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=209
			Nam='U1_TOP_t_fill'
			Mat='TOP_FILL_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Diel=true
			Thickness=4.8260000000000002e-05
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=165
			Nam='U1L1_A1'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=166
			Nam='U1L2_A1'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=163
			Nam='U1L3_A1'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=162
			Nam='U1L4_A1'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='BOTTOM'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=153
			Nam='U3_3'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=192
			Nam='U3A1_33'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=193
			Nam='U3A1_34'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=194
			Nam='U3A1_35'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=191
			Nam='U3A1_5'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=146
			Nam='U8_13'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=147
			Nam='U8_24'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=148
			Nam='U9_3'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='TOP'
			Priority=1
			Thickness=4.8260000000000002e-05
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=210
			Nam='UNNAMED_002'
			Mat='FR-4_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='UNNAMED_002'
			Diel=true
			Thickness=6.7310000000000004e-05
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=212
			Nam='UNNAMED_004'
			Mat='FR-4_1_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='UNNAMED_004'
			Diel=true
			Thickness=1.2700000000000001e-03
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=214
			Nam='UNNAMED_006'
			Mat='FR-4_2_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='UNNAMED_006'
			Diel=true
			Thickness=2.0320000000000001e-04
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=216
			Nam='UNNAMED_008'
			Mat='FR-4_2_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='UNNAMED_008'
			Diel=true
			Thickness=2.0320000000000001e-04
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=218
			Nam='UNNAMED_010'
			Mat='FR-4_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Layer='UNNAMED_010'
			Diel=true
			Thickness=6.7310000000000004e-05
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=96
			Nam='via_3988'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=97
			Nam='via_3989'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=98
			Nam='via_3990'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=103
			Nam='via_3991'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=99
			Nam='via_3992'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=101
			Nam='via_3993'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=100
			Nam='via_3994'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=104
			Nam='via_3995'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=102
			Nam='via_3996'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='V3P3_S5'
			OrigNet='V3P3_S5'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=109
			Nam='via_4531'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=106
			Nam='via_4534'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=105
			Nam='via_4535'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=108
			Nam='via_4536'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=107
			Nam='via_4537'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=113
			Nam='via_4726'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=110
			Nam='via_4727'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=115
			Nam='via_4729'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=112
			Nam='via_4732'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=114
			Nam='via_4737'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=111
			Nam='via_4773'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=117
			Nam='via_4795'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=131
			Nam='via_4797'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=124
			Nam='via_4798'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=133
			Nam='via_4799'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=122
			Nam='via_4800'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=116
			Nam='via_4801'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=123
			Nam='via_4802'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=119
			Nam='via_4803'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=128
			Nam='via_4830'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=118
			Nam='via_4831'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=125
			Nam='via_4832'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=132
			Nam='via_4833'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=120
			Nam='via_4834'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=121
			Nam='via_4835'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=126
			Nam='via_4836'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=127
			Nam='via_4837'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=129
			Nam='via_4838'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=130
			Nam='via_4839'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=135
			Nam='via_4850'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=136
			Nam='via_4851'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=141
			Nam='via_4852'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=139
			Nam='via_4868'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=140
			Nam='via_4869'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=138
			Nam='via_4870'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=137
			Nam='via_4880'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
		$begin 'MeshBody'
			Id=134
			Nam='via_4883'
			Mat='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
			Priority=1
			Thickness=1.2700000000000000e-04
			Subtype=2
			Net='GND'
			OrigNet='GND'
		$end 'MeshBody'
	$end 'Bodies'
$end 'MeshBodies'
