$begin 'LayerInfo'
	$begin 'LayerAttributes'
		Name='TOP'
		Id=0
		CellId=1
		Material='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		FillMaterial='TOP_FILL_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		Type='SIG'
		SubType='LAYER'
		Lower=1.9862800000000000e-03
		Thickness=4.8260000000000002e-05
		Wireframe=0
		R=134
		G=143
		B=235
		Alpha=102
	$end 'LayerAttributes'
	$begin 'LayerAttributes'
		Name='GND'
		Id=1
		CellId=1
		Material='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		FillMaterial='FR-4_2_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		Type='SIG'
		SubType='LAYER'
		Lower=1.1557000000000001e-04
		Thickness=3.3019999999999999e-05
		Wireframe=0
		R=141
		G=183
		B=202
		Alpha=102
	$end 'LayerAttributes'
	$begin 'LayerAttributes'
		Name='BOTTOM'
		Id=2
		CellId=1
		Material='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		FillMaterial='BOTTOM_FILL_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		Type='SIG'
		SubType='LAYER'
		Lower=0.0000000000000000e+00
		Thickness=4.8260000000000002e-05
		Wireframe=0
		R=92
		G=67
		B=0
		Alpha=102
	$end 'LayerAttributes'
	$begin 'LayerAttributes'
		Name='LYR_1'
		Id=3
		CellId=1
		Material='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		FillMaterial='FR-4_2_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		Type='SIG'
		SubType='LAYER'
		Lower=5.8547000000000004e-04
		Thickness=3.0480000000000000e-05
		Wireframe=0
		R=246
		G=127
		B=193
		Alpha=102
	$end 'LayerAttributes'
	$begin 'LayerAttributes'
		Name='PWR'
		Id=4
		CellId=1
		Material='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		FillMaterial='PWR_FILL_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		Type='SIG'
		SubType='LAYER'
		Lower=1.8859500000000000e-03
		Thickness=3.3019999999999999e-05
		Wireframe=0
		R=239
		G=161
		B=93
		Alpha=102
	$end 'LayerAttributes'
	$begin 'LayerAttributes'
		Name='UNNAMED_012'
		Id=5
		CellId=1
		Material='AIR_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		FillMaterial=''
		Type='DIEL'
		SubType='LAYER'
		Lower=0.0000000000000000e+00
		Thickness=0.0000000000000000e+00
		Wireframe=0
		R=68
		G=97
		B=76
		Alpha=102
	$end 'LayerAttributes'
	$begin 'LayerAttributes'
		Name='UNNAMED_010'
		Id=6
		CellId=1
		Material='FR-4_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		FillMaterial=''
		Type='DIEL'
		SubType='LAYER'
		Lower=4.8259999999999995e-05
		Thickness=6.7310000000000004e-05
		Wireframe=0
		R=26
		G=41
		B=31
		Alpha=102
	$end 'LayerAttributes'
	$begin 'LayerAttributes'
		Name='UNNAMED_008'
		Id=7
		CellId=1
		Material='FR-4_2_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		FillMaterial=''
		Type='DIEL'
		SubType='LAYER'
		Lower=1.4859000000000001e-04
		Thickness=2.0320000000000001e-04
		Wireframe=0
		R=38
		G=74
		B=51
		Alpha=102
	$end 'LayerAttributes'
	$begin 'LayerAttributes'
		Name='LYR_2'
		Id=8
		CellId=1
		Material='COPPER_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		FillMaterial='FR-4_2_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		Type='SIG'
		SubType='LAYER'
		Lower=3.5178999999999999e-04
		Thickness=3.0480000000000000e-05
		Wireframe=0
		R=253
		G=119
		B=122
		Alpha=102
	$end 'LayerAttributes'
	$begin 'LayerAttributes'
		Name='UNNAMED_006'
		Id=9
		CellId=1
		Material='FR-4_2_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		FillMaterial=''
		Type='DIEL'
		SubType='LAYER'
		Lower=3.8226999999999998e-04
		Thickness=2.0320000000000001e-04
		Wireframe=0
		R=68
		G=97
		B=76
		Alpha=102
	$end 'LayerAttributes'
	$begin 'LayerAttributes'
		Name='UNNAMED_004'
		Id=10
		CellId=1
		Material='FR-4_1_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		FillMaterial=''
		Type='DIEL'
		SubType='LAYER'
		Lower=6.1594999999999998e-04
		Thickness=1.2700000000000001e-03
		Wireframe=0
		R=26
		G=41
		B=31
		Alpha=102
	$end 'LayerAttributes'
	$begin 'LayerAttributes'
		Name='UNNAMED_002'
		Id=11
		CellId=1
		Material='FR-4_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		FillMaterial=''
		Type='DIEL'
		SubType='LAYER'
		Lower=1.9189700000000001e-03
		Thickness=6.7310000000000004e-05
		Wireframe=0
		R=38
		G=74
		B=51
		Alpha=102
	$end 'LayerAttributes'
	$begin 'LayerAttributes'
		Name='UNNAMED_000'
		Id=12
		CellId=1
		Material='AIR_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		FillMaterial=''
		Type='DIEL'
		SubType='LAYER'
		Lower=2.0345400000000000e-03
		Thickness=0.0000000000000000e+00
		Wireframe=0
		R=68
		G=97
		B=76
		Alpha=102
	$end 'LayerAttributes'
	$begin 'LayerAttributes'
		Name='TOP_HOLE13'
		Id=13
		CellId=1
		Material=''
		FillMaterial='TOP_FILL_Galileo_T74_V2_2_LayoutForce_Layout_APhi'
		Type='SIG'
		SubType='VIAHOLE'
		Lower=0.0000000000000000e+00
		Thickness=2.0345400000000000e-03
		Wireframe=0
		R=127
		G=127
		B=127
		Alpha=102
	$end 'LayerAttributes'
$end 'LayerInfo'
