(ti-menu-load-string "file confirm-overwrite? no")
file start-trans test_setup.uns_out
(define t0)
(set! t0 (cpu-time))
(define wt0)
(set! wt0 (time))
(ti-menu-load-string "file hdf-files? no")
(if (err-protect (%enable-dynamic-mesh-node-ids #t)) (pp "Ok") (begin (close-output-port (open-output-file "test_setup.uns_out")) (close-output-port (open-output-file "test_setup.uns_err"))))
(if (err-protect (ti-menu-load-string "rc test_setup.cas")) (pp "Ok") (begin (close-output-port (open-output-file "test_setup.uns_out")) (close-output-port (open-output-file "test_setup.cas_err"))))
(if (err-protect (ti-menu-load-string "def mesh-interfaces one-to-one-pairing? no")) (pp "Ok") (begin (close-output-port (open-output-file "test_setup.uns_out")) (close-output-port (open-output-file "test_setup.uns_err"))))
(begin (define g_c (car (%grid-check))) (if g_c (begin (define port (open-output-file "GRID_FAIL")) (exit))))
(load "C:\Program Files\AnsysEM\v231\Win64/icepak/lib/icepak/icepak.scm")
(load "C:\Program Files\AnsysEM\v231\Win64/icepak/lib/icepak/benchmark.scm")
(if (err-protect (ti-menu-load-string "def mo rad s2s? no")) (pp "Ok") (begin (close-output-port (open-output-file "test_setup.uns_out")) (close-output-port (open-output-file "test_setup.uns_err"))))
(if (err-protect (ti-menu-load-string "s i i")) (pp "Ok") (begin (close-output-port (open-output-file "test_setup.uns_out")) (close-output-port (open-output-file "test_setup.init_err"))))
(set! suffix-expand-filename (lambda (fn suffix) fn))
(if (err-protect (%set-void-dynamic-mesh-node-ids)) (pp "Ok") (begin (close-output-port (open-output-file "test_setup.uns_out")) (close-output-port (open-output-file "test_setup.uns_err"))))
wc test_setup.nc_cas
(if (err-protect (%write-nodemap "test_setup.nodemap")) (pp "Ok") (begin (close-output-port (open-output-file "test_setup.uns_out")) (close-output-port (open-output-file "test_setup.uns_err"))))
(define ps-port)
(set! ps-port (open-file "init_proc_stats" "wl"))
(set-echo-ports! *console-output-port* (cons ps-port (echo-ports *console-output-port*)))
(proc-stats)
(set-echo-ports! *console-output-port* (delete ps-port (echo-ports *console-output-port*)))
(flush-output-port ps-port)
(close-output-port ps-port)
(define t1)
(set! t1 (cpu-time))
(define wt1)
(set! wt1 (time))
(format "Solver Initialization: cpu=~a real=~a~%" (- t1 t0) (- wt1 wt0))
(if (err-protect (benchmark-aedt '(icepak-iterate 2 "test_setup" "test_setup.res" 2 1 1))) (pp "Ok") (begin (close-output-port (open-output-file "test_setup.uns_out")) (close-output-port (open-output-file "test_setup.soln_err"))))
(define ps-port)
(set! ps-port (open-file "solve_proc_stats" "wl"))
(set-echo-ports! *console-output-port* (cons ps-port (echo-ports *console-output-port*)))
(proc-stats)
(set-echo-ports! *console-output-port* (delete ps-port (echo-ports *console-output-port*)))
(flush-output-port ps-port)
(close-output-port ps-port)
(if (not (pair? (zone-id->surface-id '(11)))) (ti-menu-load-string "surface zone fan_6kgngq_surface_side 11"))
(if (err-protect (ti-menu-load-string "report s-i f-r fan_6kgngq_surface_side , enthalpy y test_setup.srp")) (pp "Ok") (begin (close-output-port (open-output-file "test_setup.uns_out")) (close-output-port (open-output-file "test_setup.uns_err"))))
(err-protect (stop-transcript))
(prf-exit)
(exit)
