Auto-Transcript Start Time:  15:34:56, 25 Aug 2022 W. Europe Daylight Time 
Current Directory: "C:\ansysdev\GIT\repos\pyaedt\_unittest"

              Welcome to ANSYS Fluent 22.2.0

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May  4 2022 12:56:45 EDT  Build Id: 201  Revision: 498a8bc0b1  Branch: release-22.2
 
Connected License Server List:	1055@localhost
Host spawning Node 0 on machine "AAPTM4UuhQGEtzD" (win64).

--------------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                          
--------------------------------------------------------------------------------------------------
n0    AAPTM4UuhQGEtzD  1/16  Windows-x64  25052  11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz  
host  AAPTM4UuhQGEtzD        Windows-x64  45040  11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz  

MPI Option Selected: intel
--------------------------------------------------------------------------------------------------

Cleanup script file is C:\\ansysdev\\GIT\\repos\\pyaedt\\_unittest\\cleanup-fluent-AAPTM4UuhQGEtzD-45040.bat

WARNING:
This is a prototype version that has not yet been tested and validated.
ANSYS, Inc. makes no commitment to resolve defects reported against this
prototype version.  However, your feedback will help us improve the overall
quality of the product.
Error opening C:\\PROGRA~1\\AnsysEM\\v222\\Win64\\fluent\\fluent22.2.0\\cortex\\resources\\images\\ANSYS_wht_lrg.png
Error opening C:\\PROGRA~1\\AnsysEM\\v222\\Win64\\fluent\\fluent22.2.0\\cortex\\resources\\images\\ANSYS_blk_lrg.png
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

 +------------------------------------------------------------------+
 |                    ANSYS Product Improvement                     |
 |                                                                  |
 |   ANSYS Product Improvement Program helps improve ANSYS          |
 |   products. Participating in this program is like filling out a  |
 |   survey. Without interrupting your work, the software reports   |
 |   anonymous usage information such as errors, machine and        |
 |   solver statistics, features used, etc. to ANSYS. We never      |
 |   use the data to identify or contact you.                       |
 |   The data does NOT contain:                                     |
 |   - Any personally identifiable information including names,     |
 |     IP addresses, file names, part names, etc.                   |
 |   - Any information about your geometry or design specific       |
 |     inputs.                                                      |
 |   You can stop participation at any time. To change your         |
 |   selection go to Help >> ANSYS Product Improvement Program      |
 |   in the GUI.                                                    |
 |   For more information about the ANSYS Privacy Policy, please    |
 |   check: http://www.ansys.com/privacy                            |
 |                                                                  |
 +------------------------------------------------------------------+

Reading journal file C:/Users/mcapodif/AppData/Local/Temp/scratch2K0EF7/ColdPlateExample.pyaedt\IcepakDesign1\FLUscript.jou...

> /file/start-transcript "C:/Users/mcapodif/AppData/Local/Temp/scratch2K0EF7/ColdPlateExample.pyaedt\IcepakDesign1\ColdPlateExample.msh.trn"
Opening input/output transcript to file "C:/Users/mcapodif/AppData/Local/Temp/scratch2K0EF7/ColdPlateExample.pyaedt\IcepakDesign1\ColdPlateExample.msh.trn".

--------------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                          
--------------------------------------------------------------------------------------------------
n0*   AAPTM4UuhQGEtzD  1/16  Windows-x64  25052  11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz  
host  AAPTM4UuhQGEtzD        Windows-x64  45040  11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz  

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------------------------


> /file/set-tui-version "22.2"

> (enable-feature 'serial-hexcore-without-poly)
()


> (cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)



> (%py-exec "workflow.InitializeWorkflow(WorkflowType=r'Watertight Geometry')")
()


> (%py-exec "workflow.TaskObject['Import Geometry'].Arguments.setState({r'FileName': r'C:/Users/mcapodif/AppData/Local/Temp/scratch2K0EF7/ColdPlateExample.pyaedt\IcepakDesign1\ColdPlateExample.sab',})")
()


> (%py-exec "workflow.TaskObject['Import Geometry'].Execute()")

Importing one geom object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\v222\\commonfiles\\CPython\\3_7\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by mcapodif on AAPTM4UuhQGEtzD winx64 on Thu Aug 25 15:35:09 2022
    using Python 3.7.13 (remotes/origin/bdighole/python/3713/clean_up-dirty:d4e1bece, Apr  6 2022, 00:24:) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build May 27 2022 08:47:51
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\ansysdev\\GIT\\repos\\pyaedt\\_unittest\\FM_AAPTM4UuhQGEtzD_44440/out166143450744440.tgf'
    converting file 'ColdPlateExample.sab' (1 of 1) from Workbench to FLTG using output path 'C:\\ansysdev\\GIT\\repos\\pyaedt\\_unittest\\FM_AAPTM4UuhQGEtzD_44440'
    importing data ...
    importing meshing model from PartMgr from file 'C:/Users/mcapodif/AppData/Local/Temp/scratch2K0EF7/ColdPlateExample.pyaedt\\IcepakDesign1\\ColdPlateExample.sab' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly done in 5.042 [s]
    processing assembly 'C:\\Users\\mcapodif\\AppData\\Local\\Temp\\scratch2K0EF7\\ColdPlateExample.pyaedt\\IcepakDesign1\\ColdPlateExample.sab' with ID 1
    length unit = [mm]
    processing part 'Liquid' with ID 3
    processing named selection 'Color:143.175.175'
    processing data ...
    removing named collections of entities ...
    removed named collections:  'Color:143.175.175'
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Component: 2
                    Body     : 1
                    Shell    : 1
                    Face     : 22
                    Loop     : 22
                    Edge     : 42
                    Vertex   : 22
                    Surface  : 22
                    Curve    : 42
                Tessellation summary:
                    Face facets  : 1664
                    Edge segments: 470
                Bounding box:
                    (-36.62850189208984, -3.862499952316284, -93.08000183105469) x (36.62850189208984, 3.862499952316284, 127)
                Assembly component hierarchy:
                    'C:\\Users\\mcapodif\\AppData\\Local\\Temp\\scratch2K0EF7\\ColdPlateExample.pyaedt\\IcepakDesign1\\ColdPlateExample.sab'
                      'Liquid'
    
    
    exporting FLTG data to file 'C:\\ansysdev\\GIT\\repos\\pyaedt\\_unittest\\FM_AAPTM4UuhQGEtzD_44440\\out166143450744440.tgf' ...
    writing face-based mesh file 'C:\\ansysdev\\GIT\\repos\\pyaedt\\_unittest\\FM_AAPTM4UuhQGEtzD_44440\\out166143450744440.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 1
        Zone         : 2
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 5.836 [s]

Reading "C:\ansysdev\GIT\repos\pyaedt\_unittest\FM_AAPTM4UuhQGEtzD_44440/out166143450744440.tgf"...

nodes: 884
edges: 48
faces: 1664
cells: 0
reading 884 storage data (id 1, type 41, double precision binary).
generating pointers...done.
extracting boundary entities...
 884 boundary nodes.
 1664 boundary faces.
 1 boundary face zones.
done.

preparing mesh for display...done.
analyzing boundary connectivity...done.

Warning: Note that cad faceting and CFD surface mesh does not apply for STL (.stl) files.
Note that Length Unit conversion does not apply for STL (.stl),  ACIS (.sat, .sab) and AutoCAD (*.dwg, *.dxf)  formats.
They will be imported in whatever units they were created.

---------------- Import of ColdPlateExample, consisting of one single part/object , complete. 
 
()


> (%py-exec "workflow.TaskObject['Add Local Sizing'].AddChildToTask()")
()


> (%py-exec "workflow.TaskObject['Add Local Sizing'].Execute()")
()


> (%py-exec "workflow.TaskObject['Generate the Surface Mesh'].Execute()")
Writing "C:\ansysdev\GIT\repos\pyaedt\_unittest\FM_AAPTM4UuhQGEtzD_44440\TaskObject3.msh.h5" ...
writing 1 node zones
writing 1 edge zones 
writing 1 face zones 
done.(SizeFieldFile) not found in dict
(SizeControlFile) not found in dict
(SaveSizeFieldFile) not found in dict

Importing one mesh object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\v222\\commonfiles\\CPython\\3_7\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by mcapodif on AAPTM4UuhQGEtzD winx64 on Thu Aug 25 15:35:23 2022
    using Python 3.7.13 (remotes/origin/bdighole/python/3713/clean_up-dirty:d4e1bece, Apr  6 2022, 00:24:) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build May 27 2022 08:47:51
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\ansysdev\\GIT\\repos\\pyaedt\\_unittest\\FM_AAPTM4UuhQGEtzD_44440/out166143452244440.tgf'
    converting file 'ColdPlateExample.sab.pmdb' (1 of 1) from Workbench to FLTG using output path 'C:\\ansysdev\\GIT\\repos\\pyaedt\\_unittest\\FM_AAPTM4UuhQGEtzD_44440'
    importing data ...
    importing meshing model from PartMgr from file 'C:\\ansysdev\\GIT\\repos\\pyaedt\\_unittest\\FM_AAPTM4UuhQGEtzD_44440\\\\ColdPlateExample.sab.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'C:\\Users\\mcapodif\\AppData\\Local\\Temp\\scratch2K0EF7\\ColdPlateExample.pyaedt\\IcepakDesign1\\ColdPlateExample.sab' with ID 1
    length unit = [mm]
    processing part 'Liquid' with ID 3
    processing named selection 'Color:143.175.175'
    processing data ...
    saving size function background grid to file 'C:\\ansysdev\\GIT\\repos\\pyaedt\\_unittest\\FM_AAPTM4UuhQGEtzD_44440\\ColdPlateExample.sf' ...
    writing size function background grid file 'C:\\ansysdev\\GIT\\repos\\pyaedt\\_unittest\\FM_AAPTM4UuhQGEtzD_44440\\ColdPlateExample.sf' ...
    initializing size function background grid done in 0.094 [s]
    removing named collections of entities ...
    removed named collections:  'Color:143.175.175'
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Component: 2
                    Body     : 1
                    Shell    : 1
                    Face     : 22
                    Loop     : 22
                    Edge     : 42
                    Vertex   : 22
                    Surface  : 22
                    Curve    : 42
                Tessellation summary:
                    Face facets  : 31994
                    Edge segments: 1538
                Bounding box:
                    (-36.62850189208984, -3.862499952316284, -93.08000183105469) x (36.62850189208984, 3.862499952316284, 127)
                Assembly component hierarchy:
                    'C:\\Users\\mcapodif\\AppData\\Local\\Temp\\scratch2K0EF7\\ColdPlateExample.pyaedt\\IcepakDesign1\\ColdPlateExample.sab'
                      'Liquid'
    
    
    exporting FLTG data to file 'C:\\ansysdev\\GIT\\repos\\pyaedt\\_unittest\\FM_AAPTM4UuhQGEtzD_44440\\out166143452244440.tgf' ...
    writing face-based mesh file 'C:\\ansysdev\\GIT\\repos\\pyaedt\\_unittest\\FM_AAPTM4UuhQGEtzD_44440\\out166143452244440.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 1
        Zone         : 2
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 0.735 [s]

Reading "C:\ansysdev\GIT\repos\pyaedt\_unittest\FM_AAPTM4UuhQGEtzD_44440/out166143452244440.tgf"...

nodes: 16039
edges: 40
faces: 31994
cells: 0
reading 16039 storage data (id 1, type 41, double precision binary).
appending mesh...
done.
generating pointers...done.
extracting boundary entities...
 16923 boundary nodes.
 33658 boundary faces.
 2 boundary face zones.
done.

Reading "C:\ansysdev\GIT\repos\pyaedt\_unittest\FM_AAPTM4UuhQGEtzD_44440\ColdPlateExample.sf"...

ANSYS(R) TGLib(TM) 3D, revision 18.1.0
 Read 37245 vertices
0 faces marked.

    computing regions...done


------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------
                   liquid                     0          0.012963386       0.38859704      31994

------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------
                   liquid                     0          0.012963386       0.38859704      31994


---------------- After Surface mesh, the model consists of 1 fluid/solid regions and 0 voids.

---------------- Surface Meshing of ColdPlateExample complete in  0.05 minutes, with a maximum skewness of  0.39. 

()


> (%py-exec "workflow.TaskObject['Describe Geometry'].UpdateChildTasks(SetupTypeChanged=False)")
()


> (%py-exec "workflow.TaskObject['Describe Geometry'].Arguments.setState({r'SetupType': r'The geometry consists of only fluid regions with no voids',})")
()


> (%py-exec "workflow.TaskObject['Describe Geometry'].UpdateChildTasks(SetupTypeChanged=True)")
()


> (%py-exec "workflow.TaskObject['Describe Geometry'].Arguments.setState({r'InvokeShareTopology': r'Yes',r'SetupType': r'The geometry consists of only fluid regions with no voids',r'WallToInternal': r'Yes',})")
()


> (%py-exec "workflow.TaskObject['Describe Geometry'].UpdateChildTasks(SetupTypeChanged=False)")
()


> (%py-exec "workflow.TaskObject['Describe Geometry'].Execute()")
()


> (%py-exec "workflow.TaskObject['Apply Share Topology'].Execute()")
Writing "C:\ansysdev\GIT\repos\pyaedt\_unittest\FM_AAPTM4UuhQGEtzD_44440\TaskObject5.msh.h5" ...
writing 2 node zones
writing 2 edge zones 
writing 2 face zones 
done.---- Warning--- The model only have one object. Share Topology might not be needed

Reading "C:\ansysdev\GIT\repos\pyaedt\_unittest\FM_AAPTM4UuhQGEtzD_44440\\ColdPlateExample.sf"...

 Read 37245 vertices
0 pair(s) found.

    computing regions...done
0 faces marked.
Deleting import_curvature_0
Deleting import_proximity_0
    processing size functions/scoped sizing to create Size Field...

Writing "C:\ansysdev\GIT\repos\pyaedt\_unittest\FM_AAPTM4UuhQGEtzD_44440\liquid.sf"...

Done.


remeshing...


------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------
                   liquid                     0          0.015149564       0.39482714      30984

------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------
                   liquid                     0          0.015149564       0.39482714      30984


---------------- Surface Quality improvement complete in :  0.02 minutes. The final maximum surface skewness is  0.39. 


---------------- After Surface mesh, the model consists of 1 fluid/solid regions and 0 voids.

---------------- Share Topology of liquid complete in  0.07 minutes with a maximum skewness of  0.39. 

()


> (%py-exec "workflow.TaskObject['Update Boundaries'].Execute()")

---------------- Boundary Conditions Updated
()


> (%py-exec "workflow.TaskObject['Update Regions'].Execute()")

---------------- Regions Updated
()


> (%py-exec "workflow.TaskObject['Add Boundary Layers'].AddChildToTask()")
()


> (%py-exec "workflow.TaskObject['Add Boundary Layers'].InsertCompoundChildTask()")
()


> (%py-exec "workflow.TaskObject['smooth-transition_1'].Arguments.setState({r'BLControlName': r'smooth-transition_1',})")
()


> (%py-exec "workflow.TaskObject['Add Boundary Layers'].Arguments.setState({})")
()


> (%py-exec "workflow.TaskObject['smooth-transition_1'].Execute()")

Created Scoped Prism: smooth-transition_1

---------------- Inflation control added to liquid
()


> (%py-exec "workflow.TaskObject['Generate the Volume Mesh'].Arguments.setState({r'VolumeFill': r'hexcore', r'VolumeMeshPreferences': {r'MergeBodyLabels': r'yes',},})")
()


> (%py-exec "workflow.TaskObject['Generate the Volume Mesh'].Execute()")
Writing "C:\ansysdev\GIT\repos\pyaedt\_unittest\FM_AAPTM4UuhQGEtzD_44440\TaskObject11.msh.h5" ...
writing 4 node zones
writing 3 edge zones 
writing 2 face zones 
