$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000007, day=000000000005, hour=000000000016, min=000000000035, sec=000000000014)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002076, lin=000000000077, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock3'
	ProductName=''
	CircuitName='get_fan_op_point'
	VersionID=3
	PostProcess=false
	LossLess=true
	NextUniqueID=78
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=16)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'Meshes'
		NextUniqueID=8
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			Meshes(VID=16, Ver=0, Dir='DV16_Meshes0_V0.sd/')
		$end 'SubData'
	$end 'Meshes'
$end 'SolutionBlock3'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=4, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=4, Instance=\'SolutionDefinition\', Solution=5, VersionID=0)'='SolutionBlock1'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	SolutionName='SteadyState'
	SolutionID=5
	V=0
	$begin 'States'
		F(VID=16, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		Field(VID=16, Ver=0, Dir='DV16_SOL5_V0.Field/')
	$end 'Fields'
	$begin 'MON'
		NextUniqueID=8
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			MON(VID=16, Ver=0, File='DV16_SOL5_MON0_V0.sd')
		$end 'SubData'
	$end 'MON'
$end 'SolutionBlock1'
$begin 'SolutionBlock2'
	SimSetupID=4
	SimSetupName='test_setup'
	VersionID=0
	SolveSetupID=0
	$begin 'restart'
		R(VID=16, Ver=0, Dir='DV16_S4_V0.restart/')
	$end 'restart'
	R_Ver=0
	$begin 'MON'
		NextUniqueID=8
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			MON(VID=16, Ver=0, File='DV16_S4_MON0_V0.sd')
		$end 'SubData'
	$end 'MON'
	$begin 'Profiles'
		P(VID=16, Ver=0, File='DV16_S4_V0.profile')
	$end 'Profiles'
$end 'SolutionBlock2'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=836, lin=24, lvl=0)
		SolutionBlock1(pos=1109, lin=29, lvl=0)
		SolutionBlock2(pos=1622, lin=55, lvl=0)
		SolutionBlock3(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2076, lin=77, lvl=0)
	$end '$index$'
$end '$index$'
