pyaedt.edb\_core.edb\_data.primitives\_data.EDBArcs
===================================================

.. currentmodule:: pyaedt.edb_core.edb_data.primitives_data

.. autoclass:: EDBArcs

   

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      
      EDBArcs.center
      
      
      EDBArcs.is_ccw
      
      
      EDBArcs.is_point
      
      
      EDBArcs.is_segment
      
      
      EDBArcs.length
      
      
      EDBArcs.mid_point
      
      
      EDBArcs.points
      
      
      EDBArcs.points_raw
      
      
      EDBArcs.radius
      
   
   