[1mdiff --git a/_unittest/test_01_Design.py b/_unittest/test_01_Design.py[m
[1mindex 29e34c297..9b5a0e742 100644[m
[1m--- a/_unittest/test_01_Design.py[m
[1m+++ b/_unittest/test_01_Design.py[m
[36m@@ -374,7 +374,7 @@[m [mclass TestClass:[m
             f.write(" ")[m
         try:[m
             hfss = Hfss(projectname=file_name2, specified_version=desktop_version)[m
[31m-        except Exception as e:[m
[32m+[m[32m        except Exception:[m
             assert True[m
         try:[m
             os.makedirs(os.path.join(self.local_scratch.path, "test_36_2.aedb"))[m
[36m@@ -382,7 +382,7 @@[m [mclass TestClass:[m
             with open(file_name3, "w") as f:[m
                 f.write(" ")[m
             hfss = Hfss3dLayout(projectname=file_name3, specified_version=desktop_version)[m
[31m-        except Exception as e:[m
[32m+[m[32m        except Exception:[m
             assert True[m
 [m
     def test_37_add_custom_toolkit(self, desktop):[m
