$begin 'AddEntries'
	'Desktop/Settings/ProjectOptions/GSDefaults'='$begin \'\'\
\	$begin \'ClusterName\'\
\	\	Monitor={{monitor}}\
\	\	WaitForLicense={{wait_for_license}}\
\	\	UsePPELicensing={{use_ppe}}\
\	\	EnableWebClient=false\
\	\	SolveUsingNgAEDT={{ng_solve}}\
\	\	BatchExtract=false\
\	\	BatchOptions()\
\	\	ProductPath=\'{{product_full_path}}\'\
\	\	BatchExtractPath=\'\'\
\	\	UseMultiStep=false\
\	\	UseLSDSO=false\
\	\	$begin \'\'\
\	\	\	Method={{_JobConfigurationData__hpc_method}}\
\	\	\	$begin \'TasksAndCoresBlock\'\
\	\	\	\	IsExclusive=false\
\	\	\	\	RAMLimit=90\
\	\	\	\	NumTasks={{num_tasks}}\
\	\	\	\	NumCoresPerDistributedTask={{cores_per_task}}\
\	\	\	\	LimitTasksPerNodeEnabled=false\
\	\	\	\	NumMaxTasksPerNode={{max_tasks_per_node}}\
\	\	\	\	NumGpus={{num_gpus}}\
\	\	\	$end \'TasksAndCoresBlock\'\
\	\	\	$begin \'RAMConstrainedBlock\'\
\	\	\	\	IsExclusive=false\
\	\	\	\	RAMLimit={{ram_limit}}\
\	\	\	\	NumCores={{num_cores}}\
\	\	\	\	RAMPerCoreCheckbox=false\
\	\	\	\	RAMPerCoreInGB=\'{{ram_per_core}}\'\
\	\	\	$end \'RAMConstrainedBlock\'\
\	\	\	$begin \'NodesAndCoresBlock\'\
\	\	\	\	IsExclusive={{exclusive}}\
\	\	\	\	RAMLimit={{ram_limit}}\
\	\	\	\	NumNodes={{num_nodes}}\
\	\	\	\	NumCores={{num_cores}}\
\	\	\	\	NumGpus={{num_gpus}}\
\	\	\	$end \'NodesAndCoresBlock\'\
\	\	\	$begin \'NodeListBlock\'\
\	\	\	\	$begin \'MachineListVec\'\
\	\	\	\	$end \'MachineListVec\'\
\	\	\	$end \'NodeListBlock\'\
\	\	$end \'\'\
\	\	$begin \'JobAttributes\'\
\	\	\	JobName=\'{{job_name}}\'\
\	\	\	JobPriority=\'\'\
\	\	\	SubmissionOptions=\'{{custom_submission_string}}\'\
\	\	\	SubmissionOptionsReplace={{use_custom_submission_string}}\
\	\	\	FixJobName={{fix_job_name}}\
\	\	$end \'JobAttributes\'\
\	\	$begin \'UniformComputeResources\'\
\	\	$end \'UniformComputeResources\'\
\	\	$begin \'DSOJobDistributionInfo\'\
\	\	\	AllowedDistributionTypes[0:]\
\	\	\	Enable2LevelDistribution=false\
\	\	\	NumL1Engines=2\
\	\	\	UseDefaultsForDistributionTypes=true\
\	\	\	Context()\
\	\	$end \'DSOJobDistributionInfo\'\
\	\	EnvVarNames[1: \'ANSOFT_PASS_DEBUG_ENV_TO_REMOTE_ENGINES\']\
\	\	EnvVarValues[1: \'1\']\
\	\	$begin \'ArchiveOptions\'\
\	\	\	OverwriteFiles=false\
\	\	$end \'ArchiveOptions\'\
\	\	$begin \'SharedDirectories\'\
\	\	\	WindowsPaths[{{shared_directory_windows}}]\
\	\	\	LinuxPaths[{{shared_directory_linux}}]\
\	\	$end \'SharedDirectories\'\
\	\	$begin \'MultiStepJobSettings\'\
\	\	\	SelectedOption=\'\'\
\	\	$end \'MultiStepJobSettings\'\
\	\	NumVariationsToDistributeInAuto=1\
\	$end \'ClusterName\'\
$end \'\'\
'

$end 'AddEntries'
