$begin 'Solutions'
	$begin 'PSI_SYZSolutions'
	$end 'PSI_SYZSolutions'
	$begin 'PSI_ACSolutions'
	$end 'PSI_ACSolutions'
	$begin 'SYZSolutions'
		$begin 'AC_Analysis1'
			DiskName='0004_AC_Analysis1'
			TimeStamp='1647265223'
		$end 'AC_Analysis1'
	$end 'SYZSolutions'
	$begin 'CrosstalkScanSolutions'
	$end 'CrosstalkScanSolutions'
	$begin 'TimeDomainCrosstalkScanSolutions'
	$end 'TimeDomainCrosstalkScanSolutions'
	$begin 'Z0ScanSolutions'
	$end 'Z0ScanSolutions'
	$begin 'PDNSolutions'
	$end 'PDNSolutions'
	$begin 'PSI_PDNSolutions'
	$end 'PSI_PDNSolutions'
	$begin 'CPASolutions'
	$end 'CPASolutions'
	$begin 'IcepakSolutions'
	$end 'IcepakSolutions'
	$begin 'HFSS_SYZSolutions'
	$end 'HFSS_SYZSolutions'
	$begin 'FarFieldSolutions'
	$end 'FarFieldSolutions'
	$begin 'NearFieldSolutions'
		$begin 'Near Field Sim 1'
			DiskName='0003_Near_Field_Sim_1'
			TimeStamp='1647262319'
		$end 'Near Field Sim 1'
	$end 'NearFieldSolutions'
	$begin 'InducedVoltageSolutions'
	$end 'InducedVoltageSolutions'
	$begin 'ACSolutions'
	$end 'ACSolutions'
	$begin 'EigenSolutions'
	$end 'EigenSolutions'
	$begin 'DCSolutions'
		$begin 'DC_Sol_2'
			DiskName='0001_EVDE_BoardDesign_DC_Setup2'
			TimeStamp='1647258897'
		$end 'DC_Sol_2'
		$begin 'Solution1'
			DiskName='0000_EVDE_BoardDesign_DC_Setup1'
			TimeStamp='1647258858'
		$end 'Solution1'
	$end 'DCSolutions'
	$begin 'EmiScanSolutions'
	$end 'EmiScanSolutions'
	$begin 'EmMTTFSolutions'
	$end 'EmMTTFSolutions'
	$begin 'PiOptSolutions'
	$end 'PiOptSolutions'
	$begin 'TpaSolutions'
	$end 'TpaSolutions'
$end 'Solutions'
