$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000007, day=000000000005, hour=000000000016, min=000000000035, sec=000000000014)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002271, lin=000000000083, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='get_fan_op_point1'
	VersionID=3
	PostProcess=false
	LossLess=true
	NextUniqueID=91
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=27)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'Meshes'
		NextUniqueID=8
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			Meshes(VID=27, Ver=0, Dir='DV27_Meshes0_V0.sd/')
		$end 'SubData'
	$end 'Meshes'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=15, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=16, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='Transient'
	SolutionID=16
	V=0
	$begin 'States'
		F(VID=27, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'TransientFields'
		IDDblMap(29, 0, 30, 2)
		$begin 'DataMap'
			VID=27
			Ver=0
			TransientField(DblID=29, Dir='DV27_SOL16_V0.TransientField29/')
			TransientField(DblID=30, Dir='DV27_SOL16_V0.TransientField30/')
		$end 'DataMap'
	$end 'TransientFields'
	$begin 'MON'
		NextUniqueID=8
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			MON(VID=27, Ver=0, File='DV27_SOL16_MON0_V0.sd')
		$end 'SubData'
	$end 'MON'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SimSetupID=15
	SimSetupName='transient_setup'
	VersionID=0
	SolveSetupID=2
	$begin 'restart'
		R(VID=27, Ver=0, Dir='DV27_S15_V0.restart/')
	$end 'restart'
	R_Ver=0
	$begin 'MON'
		NextUniqueID=8
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			MON(VID=27, Ver=0, File='DV27_S15_MON0_V0.sd')
		$end 'SubData'
	$end 'MON'
	$begin 'Profiles'
		P(VID=27, Ver=0, File='DV27_S15_V0.profile')
	$end 'Profiles'
$end 'SolutionBlock2'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=837, lin=24, lvl=0)
		SolutionBlock3(pos=1113, lin=29, lvl=0)
		SolutionBlock2(pos=1808, lin=61, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2271, lin=83, lvl=0)
	$end '$index$'
$end '$index$'
