# Copyright (C) 2023 - 2024 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

"""
* * * This script is meant to run in IronPython within AEDT. * * *

The script executes the PyAEDT workflow.

"""
import os
import sys

is_linux = os.name == "posix"

if is_linux:
    import subprocessdotnet as subprocess

toolkits_dir = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))

sys.path.append(toolkits_dir)

import pyaedt_utils


def main():
    try:
        # Get AEDT version
        short_version = oDesktop.GetVersion()[2:6].replace(".", "")
        oDesktop.AddMessage("", "", 0, "Toolkit launched. Wait.")
        # CPython interpreter
        python_exe = r"##PYTHON_EXE##"
        # Python script
        pyaedt_script = r"##PYTHON_SCRIPT##"
        # Check if CPython interpreter and AEDT release match
        python_exe = pyaedt_utils.sanitize_interpreter_path(python_exe, short_version)
        # Check python executable
        python_exe_flag = pyaedt_utils.check_file(python_exe, oDesktop)
        if not python_exe_flag:
            return
        # Check script file
        pyaedt_script_flag = pyaedt_utils.check_file(pyaedt_script, oDesktop)
        if not pyaedt_script_flag:
            return
        # Add environment variables
        pyaedt_utils.environment_variables(oDesktop)
        # Run workflow
        if pyaedt_utils.is_linux:
            my_env = dict(os.environ.copy())
            command = [python_exe, pyaedt_script]
            subprocess.Popen(command, env=my_env)
        else:
            toolkit_name = r"##TOOLKIT_NAME##"
            runme = "run_pyaedt_toolkit_{0}.cmd".format(toolkit_name)
            edt_temp = oDesktop.GetTempDirectory()
            cmd = '"{0}"'.format(pyaedt_script)
            target = os.path.join(edt_temp, runme)
            my_env = dict(os.environ.copy())
            with open(target, 'w') as cmdfile:
                for env in my_env:
                    cmdfile.write('SET {0}={1}\n'.format(env, my_env[env]))
                cmdfile.write('"{0}" {1}\n'.format(python_exe, cmd))
            oDesktop.RunProgram(runme, edt_temp, edt_temp, "")
    except Exception as e:
        pyaedt_utils.show_error(str(e), oDesktop)


if __name__ == "__main__":
    main()
