$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000008, day=000000000025, hour=000000000008, min=000000000011, sec=000000000004)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001309, lin=000000000040, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	SolutionName='SteadyState'
	SolutionID=15
	V=152
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=14, Instance=\'SetupDefinition\', Solution=-1, VersionID=152)'='SolutionBlock5'
	'SolutionKey(SimSetup=14, Instance=\'SolutionDefinition\', Solution=15, VersionID=152)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=14
	SimSetupName='Setup1'
	VersionID=152
	SolveSetupID=0
$end 'SolutionBlock5'
$begin 'SolutionBlock3'
	ProductName=''
	CircuitName='IcepakDesign1'
	VersionID=152
	PostProcess=false
	LossLess=true
	NextUniqueID=176
	MoveBackwards=false
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'Meshes'
		NextUniqueID=5
		MoveBackwards=false
	$end 'Meshes'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1011, lin=25, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		BlockMapName(pos=616, lin=14, lvl=0)
		SolutionBlock5(pos=896, lin=19, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1309, lin=40, lvl=0)
	$end '$index$'
$end '$index$'
