$begin 'AnsoftProject'
	Created='Wed Feb 23 18:07:25 2022'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 1)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='0'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=11
	$begin 'EDB'
		Path=''
		LastUpdateTimeStamp=1717078346
	$end 'EDB'
	$begin 'DesignMgrEnvironment'
		CompInstCounter=9
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coefficient='1.77e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='Project'
				ModSinceLib=true
			$end 'copper'
			$begin 'FR4'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				permittivity='4.35'
				dielectric_loss_tangent='0.02'
				ModTime=1645628197
				Library=''
				LibLocation='Project'
				ModSinceLib=true
			$end 'FR4'
			$begin 'FR4_epoxy'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=27
						Green=110
						Blue=76
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='4.4'
				dielectric_loss_tangent='0.02'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coefficient='1.5e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='Project'
				ModSinceLib=true
			$end 'FR4_epoxy'
			$begin 'pec'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=247
						Green=242
						Blue=232
					$end 'MatAppearanceData'
				$end 'AttachedData'
				conductivity='1e+30'
				ModTime=1645529815
				Library=''
				LibLocation='Project'
				ModSinceLib=true
			$end 'pec'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='Project'
				ModSinceLib=true
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'EMDesign1'
				ModTime=1645613373
				CE=0
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0, -0.00254, 0.00508, 0.01016, 0, 0, 0)
					Rect(0, 1, 0, 0, -0.00211666666666667, 0, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
					Rect(0, 1, 0, 0, -0.00211666666666667, -4.33680868994202e-19, 0.000423333333333334, 0.000423333333333333, 0, 0, 0)
					Rect(0, 1, 0, 0, -0.00211666666666667, 4.33680868994202e-19, 0.000423333333333334, 0.000423333333333333, 0, 0, 0)
				$end 'Graphics'
			$end 'EMDesign1'
			$begin 'nexx_cap'
				ModTime=1069355910
				CE=0
				Library='Nexxim Circuit Elements\\Nexxim_symbols'
				ModSinceLib=false
				LibLocation='SysLibrary'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'PinDef'
					Pin('positive', -0.00508, 0, 0, 'N', 0, 0, false, 0, true, '', false, false, 'positive', true)
				$end 'PinDef'
				$begin 'PinDef'
					Pin('negative', 0.00508, 0, 3.14159, 'N', 0, 0, false, 0, true, '', false, false, 'negative', true)
				$end 'PinDef'
				$begin 'Graphics'
					Line(0, 1, 12566272, -0.0006985, 0.0017145, -0.0006985, -0.0017145, End=0, Join=0, LineStyle=0, BeginObj=0, EndObj=0)
					Line(0, 1, 12566272, 0.0006985, 0.0017145, 0.0006985, -0.0017145, End=0, Join=0, LineStyle=0, BeginObj=0, EndObj=0)
					Line(0, 1, 12566272, 0.00508, 0, 0.0006985, 0, End=0, Join=0, LineStyle=0, BeginObj=0, EndObj=0)
					Line(0, 1, 12566272, -0.00508, 0, -0.0006985, 0, End=0, Join=0, LineStyle=0, BeginObj=0, EndObj=0)
				$end 'Graphics'
				$begin 'PropDisplayMap'
					C(2, 5, 0, Text(2.1684e-19, -0.00378531, 0, 4, 5, false, 'Arial', 0, '[C]', false, false, ExtentRect(0, 0, 0, 0, 2.1684e-19, -0.00290337, 0.00195988, 0.00176389, 0, 0, 0)))
					InstanceName(2, 5, 0, Text(-0.004572, 0.00104069, 0, 1, 5, false, 'Arial', 0, '***', false, false, ExtentRect(0, 0, 0, 0, -0.00369006, 0.00192263, 0.00176389, 0.00176389, 0, 0, 0)))
				$end 'PropDisplayMap'
			$end 'nexx_cap'
		$end 'Symbols'
		$begin 'Bondwires'
			$begin 'J4_LH10'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Length'
						HorizontalValue='0mm'
						VerticalType='Length'
						VerticalValue='0.254mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
				$end 'Segments'
			$end 'J4_LH10'
			$begin 'J4_LH11'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Length'
						HorizontalValue='0mm'
						VerticalType='Length'
						VerticalValue='0.2794mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
				$end 'Segments'
			$end 'J4_LH11'
			$begin 'J4_LH12'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Length'
						HorizontalValue='0mm'
						VerticalType='Length'
						VerticalValue='0.3048mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
				$end 'Segments'
			$end 'J4_LH12'
			$begin 'J4_LH13'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Length'
						HorizontalValue='0mm'
						VerticalType='Length'
						VerticalValue='0.3302mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
				$end 'Segments'
			$end 'J4_LH13'
			$begin 'J4_LH14'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Length'
						HorizontalValue='0mm'
						VerticalType='Length'
						VerticalValue='0.3556mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
				$end 'Segments'
			$end 'J4_LH14'
			$begin 'J4_LH15'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Length'
						HorizontalValue='0mm'
						VerticalType='Length'
						VerticalValue='0.381mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
				$end 'Segments'
			$end 'J4_LH15'
			$begin 'J4_LH3'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Length'
						HorizontalValue='0mm'
						VerticalType='Length'
						VerticalValue='0.0762mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
				$end 'Segments'
			$end 'J4_LH3'
			$begin 'J4_LH4'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Length'
						HorizontalValue='0mm'
						VerticalType='Length'
						VerticalValue='0.1016mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
				$end 'Segments'
			$end 'J4_LH4'
			$begin 'J4_LH5'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Length'
						HorizontalValue='0mm'
						VerticalType='Length'
						VerticalValue='0.127mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
				$end 'Segments'
			$end 'J4_LH5'
			$begin 'J4_LH6'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Length'
						HorizontalValue='0mm'
						VerticalType='Length'
						VerticalValue='0.1524mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
				$end 'Segments'
			$end 'J4_LH6'
			$begin 'J4_LH7'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Length'
						HorizontalValue='0mm'
						VerticalType='Length'
						VerticalValue='0.1778mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
				$end 'Segments'
			$end 'J4_LH7'
			$begin 'J4_LH8'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Length'
						HorizontalValue='0mm'
						VerticalType='Length'
						VerticalValue='0.2032mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
				$end 'Segments'
			$end 'J4_LH8'
			$begin 'J4_LH9'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Length'
						HorizontalValue='0mm'
						VerticalType='Length'
						VerticalValue='0.2286mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
				$end 'Segments'
			$end 'J4_LH9'
			$begin 'J5_LH10_ALPH45_BETA15'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Angle'
						HorizontalValue='44.9999906380158deg'
						VerticalType='Length'
						VerticalValue='0.254mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Switch'
						HorizontalValue='0'
						VerticalType=''
						VerticalValue='0'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='50.000000 %'
						VerticalType='Angle'
						VerticalValue='14.9999777807454deg'
					$end 'Segment'
				$end 'Segments'
			$end 'J5_LH10_ALPH45_BETA15'
			$begin 'J5_LH15_ALPH45_BETA15'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Angle'
						HorizontalValue='44.9999906380158deg'
						VerticalType='Length'
						VerticalValue='0.381mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Switch'
						HorizontalValue='0'
						VerticalType=''
						VerticalValue='0'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='50.000000 %'
						VerticalType='Angle'
						VerticalValue='14.9999777807454deg'
					$end 'Segment'
				$end 'Segments'
			$end 'J5_LH15_ALPH45_BETA15'
			$begin 'J5_LH5_ALPH45_BETA15'
				Type=0
				ModifiedOn=1661326115
				Library='Ansoft_Wire_Profiles'
				FromVendor=true
				IsForward=true
				Material='GOLD'
				Color=0
				IsVisible=true
				Diameter('1mil')
				$begin 'Segments'
					$begin 'Segment'
						HorizontalType='Angle'
						HorizontalValue='44.9999906380158deg'
						VerticalType='Length'
						VerticalValue='0.127mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='12.500000 %'
						VerticalType='Length'
						VerticalValue='0mm'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Switch'
						HorizontalValue='0'
						VerticalType=''
						VerticalValue='0'
					$end 'Segment'
					$begin 'Segment'
						HorizontalType='Percent'
						HorizontalValue='50.000000 %'
						VerticalType='Angle'
						VerticalValue='14.9999777807454deg'
					$end 'Segment'
				$end 'Segments'
			$end 'J5_LH5_ALPH45_BETA15'
		$end 'Bondwires'
		$begin 'DefInfo'
			CAP_(1002, 0, 0, 2, 'Ansoft built-in component', 1502913463, '', 'Nexxim Circuit Elements\\Nexxim_symbols:nexx_cap', '', '', 'Capacitor', 'NXCAP.htm', 'nexximcomponents.chm', 'cap.bmp', 'Nexxim Circuit Elements\\Capacitors', 'SysLibrary', '', '', 1132000246, '', 0, 99002)
			EMDesign1(1002, 0, 16, 0, '', 1645613373, '', 'EMDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1645613373, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'CAP_'
				Library='Nexxim Circuit Elements\\Capacitors'
				CircuitEnv=0
				Refbase='C'
				NumParts=1
				ModSinceLib=false
				Terminal('positive', 'positive', 'A', false, 0, 1, '', 'Electrical', '0')
				Terminal('negative', 'negative', 'A', false, 0, 1, '', 'Electrical', '0')
				CompExtID=1
				$begin 'Parameters'
					TextProp('LabelID', 'HD', 'Property string for netlist ID', 'C@ID')
					VariablePropNU('C', 'D', 'Capacitance', '1e-12farad', 'farad', AdditionalPropInfo='')
					TextProp('ModelName', 'SHD', '', 'CAP_')
					ButtonProp('CosimDefinition', 'D', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data('Nexxim Circuit'='C@ID %0 %1 ?C(@C)')
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'CAP_'
			$begin 'EMDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'EMDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS 3D Layout Design')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					TextProp('ModelName', 'SHD', '', 'FieldSolver')
					ButtonProp('CosimDefinition', 'D', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'EMDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=12
	MoveBackwards=false
	$begin 'PlanarEMCircuit'
		RepRewriteV2=true
		Name='EMDesign1'
		DesignID=4
		$begin 'Circuit'
			ComponentName='EMDesign1'
			AutoFP=''
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
		$end 'Circuit'
		$begin 'Schematic'
			PPortCounter=0
			BusEntryCounter=0
			ShowVariableBlock=true
			$begin 'Page'
				PageSize('A')
				PageData(Origin(x='0mm', y='0mm'), PageSize(x='0', y='0'), Margins(x='0', y='0'), 0, 0, 0)
				PageNumber=1
				$begin 'Properties'
					TextProp('Title', 'D', '', '')
					TextProp('Author', 'D', '', '')
					TextProp('Number', 'D', '', '1')
					TextProp('Project', 'D', '', 'export')
					TextProp('ProjectPath', 'D', '', 'D:/AEDT_Default/')
					TextProp('Design', 'D', '', 'EMDesign1')
					TextProp('Date', 'D', '', '5:01:18 PM  May 20, 2024')
				$end 'Properties'
			$end 'Page'
			GridSetup('1000mil', '100mil', '100mil', 16772075, 16774645, true, true, 16777215, Origin(x='0mm', y='0mm'), PageSize(x='0mm', y='0mm'), Margins(x='0mm', y='0mm'), 0, 0, 0)
			hasWindowBeenOpened=false
			NextUniqueID=0
			MoveBackwards=false
		$end 'Schematic'
		$begin 'Layout'
			BlackBox=false
			DefUnits='mm'
			NIdx=9
			ActLyr='s'
			Tol(1e-08, 1e-08, 1e-12)
			$begin 'HfssExportInfo'
				ScriptFileName=''
				HfssFileName=''
				Version=2
				ExtentType='BboxExtent'
				BasePolygon=''
				BasePolygonEDBUId=-1
				DielExtentType='BboxExtent'
				DielBasePolygon=''
				DielBasePolygonEDBUId=-1
				DielExt(Ext='0.005', Dim=false)
				HonorUserDiel=true
				TruncAtGnd=false
				AirHorExt(Ext='0.15', Dim=false)
				AirPosZExt(Ext='2', Dim=false)
				AirNegZExt(Ext='2', Dim=false)
				SyncZExt=true
				OpenRegionType='Radiation'
				UseRadBound=true
				PMLVisible=false
				OperFreq='5GHz'
				RadLvl=0
				UseStackupForZExtFact=true
				Smooth=true
			$end 'HfssExportInfo'
		$end 'Layout'
		$begin 'Rule Set'
			$begin 'Data'
			$end 'Data'
			$begin 'DRCSolutionMgr'
			$end 'DRCSolutionMgr'
		$end 'Rule Set'
		$begin 'Workflow'
			WorkflowName=''
			SpecName=''
			TemplateName=''
			LibLoc=1355952
		$end 'Workflow'
		$begin 'Port'
			$begin 'Data'
			$end 'Data'
			$begin 'CoupledPortsList'
			$end 'CoupledPortsList'
			$begin 'DiffPairs'
			$end 'DiffPairs'
			TotalVoltage=false
			IncludePortPostProcess=true
			$begin 'SortOrder'
			$end 'SortOrder'
			LegacySolverPinOrdering=false
		$end 'Port'
		$begin 'Boundary'
			$begin 'Data'
			$end 'Data'
			$begin 'CoupledPortsList'
			$end 'CoupledPortsList'
			$begin 'DiffPairs'
			$end 'DiffPairs'
			TotalVoltage=false
			IncludePortPostProcess=true
			$begin 'SortOrder'
			$end 'SortOrder'
			LegacySolverPinOrdering=false
		$end 'Boundary'
		$begin 'Cavity'
			$begin 'Data'
			$end 'Data'
		$end 'Cavity'
		$begin 'Via'
			$begin 'Data'
			$end 'Data'
		$end 'Via'
		$begin 'LayoutVia'
			$begin 'Data'
			$end 'Data'
		$end 'LayoutVia'
		$begin 'Source'
			$begin 'Data'
			$end 'Data'
		$end 'Source'
		$begin 'Voltage Probe'
			$begin 'Data'
			$end 'Data'
		$end 'Voltage Probe'
		$begin 'DC Terminal'
			$begin 'Data'
			$end 'Data'
		$end 'DC Terminal'
		$begin 'CircuitSources'
			$begin 'Data'
			$end 'Data'
		$end 'CircuitSources'
		$begin 'NexximPorts'
			$begin 'Data'
			$end 'Data'
			$begin 'DiffPairs'
			$end 'DiffPairs'
		$end 'NexximPorts'
		$begin 'SortOrder'
		$end 'SortOrder'
		$begin 'NexximMultiComponentContainers'
			$begin 'Data'
			$end 'Data'
		$end 'NexximMultiComponentContainers'
		$begin 'ComponentConfigurationData'
			$begin 'EnabledPorts'
			$end 'EnabledPorts'
			$begin 'EnabledMultipleComponents'
			$end 'EnabledMultipleComponents'
			$begin 'EnabledAnalyses'
			$end 'EnabledAnalyses'
		$end 'ComponentConfigurationData'
		$begin 'Properties'
		$end 'Properties'
		$begin 'CustomSimSetups'
			$begin 'Data'
			$end 'Data'
		$end 'CustomSimSetups'
		$begin 'RadSetup'
			$begin 'Data'
			$end 'Data'
		$end 'RadSetup'
		$begin 'Setup'
			$begin 'Data'
			$end 'Data'
		$end 'Setup'
		$begin 'AnalysisOptionBlocks'
		$end 'AnalysisOptionBlocks'
		$begin 'EM properties'
			$begin 'Data'
			$end 'Data'
		$end 'EM properties'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
			$begin 'EntitySelectionCache'
			$end 'EntitySelectionCache'
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'SimDataExtractors'
				$begin 'Version ID Map'
					V=0
				$end 'Version ID Map'
			$end 'SimDataExtractors'
		$end 'SolutionManager'
		$begin 'InterfaceOptions'
			SchematicEnabled=true
			SaveBeforeSolving=true
		$end 'InterfaceOptions'
		$begin 'AdvancedSettings'
			ComputeBothEvenAndOddCPWModes=false
			CausalMaterials=true
			MeshingMethod='Phi'
			EnableDesignIntersectionCheck=true
			UseAlternativeMeshMethodsAsFallBack=true
			CircuitSparamDefinition=false
			CircuitIntegrationType='FFT'
			BroadbandFreqOption='AutoMaxFreq'
			BroadbandMaxNumFreq=5
			SaveADP=false
			UseAdvancedDCExtrap=false
			ModeOption='General mode'
			PhiMesherDeltaZRatio=100000
			SpiceType='TouchStone1.0'
			EnforcePassivity=false
			EnforceCausality=false
			UseCommonGround=true
			ShowGammaComments=false
			Renormalize=true
			RenormImpedance=50
			FittingError=0.5
			MaxPoles=10000
			PassivityType='IteratedFittingOfPV'
			ColumnFittingType='Matrix'
			SSFittingType='FastFit'
			RelativeErrorToleranc=false
			EnsureAccurateZfit=true
			TouchstoneFormat='MA'
			TouchstoneUnits='GHz'
			TouchStonePrecision=15
			ExportAfterSolve=false
			ExportDir=''
		$end 'AdvancedSettings'
		$begin 'CoSimOptions'
			Override=false
			Setup=''
			OverrideSweep=false
			Sweep=''
			FrequencySweepType=0
			Interpolate=false
			YMatrix=true
			AutoAlignPorts=false
			Simulator=1
			InterpAlg='auto'
			Renormalize=false
			RenormImpedance=50
		$end 'CoSimOptions'
		$begin 'TemperatureData'
			IncludeTempDependence=false
			EnableFeedback=false
			Temperature='22cel'
		$end 'TemperatureData'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR6D723742417170783464.tmp'
	$end 'PlanarEMCircuit'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('6', 'U2')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='6'
				Status='Status'
				CompName='EMDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '6')
				$end 'Properties'
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'OHD', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='EMDesign1'
			ID='6'
			$begin 'PlanarEMItem'
				Editor3D=true
				$begin 'PostProcessing'
					DesignInstanceID=5
					$begin 'WindowPosition'
						$begin 'EditorWindow'
							Circuit(Schematic(), Layout(View(WindowPos(3, -1, -1, -11, -45, 26, 26, 895, 296), Extent(-5.37444877624512, -1, 5.37444877624512, 1, 5210.1055701642, 5196.42643500584, -0.119671270251274, 0.0280000120401382, 0.239342540502548, 0.0560000203549862, 1), ViewingXfm(-4.2739725112915, 4.2739725112915, -1, 1, 88.2856750488281, 266.857025146484, 35.7142715454102, 0, 0, 0, 0, 35.7142715454102, 0, 0, 0, 0, 35.7142715454102, 0, 5.00534547143161e-09, -4.09781932830811e-08, -177.571350097656, 1))), Layout())
						$end 'EditorWindow'
					$end 'WindowPosition'
					$begin 'ReportSetup'
						$begin 'ReportManager'
							$begin 'Reports'
							$end 'Reports'
							NextUniqueID=0
							MoveBackwards=false
							$begin 'NextVersID'
								NextUniqueID=0
								MoveBackwards=false
							$end 'NextVersID'
						$end 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						$begin 'ReportsWindowInfoList'
						$end 'ReportsWindowInfoList'
					$end 'ReportSetup'
				$end 'PostProcessing'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'PlanarEMItem'
			$begin 'TopLayout'
				DefaultUnits='mm'
				DefaultAngleUnits='deg'
				MajorSize='10mm'
				MinorSize='1mm'
				PixelSnapTolerance=20
				SnapAcrossHierarchy=true
				SnapTargetVertex_on=true
				SnapTargetEdgeCenter_on=true
				SnapTargetObjCenter_on=true
				SnapTargetEdge_on=false
				SnapTargetElecConnection_on=true
				SnapTargetIntersection_on=false
				SnapTargetGrid_on=true
				SnapSourceVertex_on=true
				SnapSourceEdgeCenter_on=true
				SnapSourceObjCenter_on=true
				SnapSourceEdge_on=false
				SnapSourceElecConnection_on=true
				ConstrainToGrid=false
				DirectionConstraint=0
				defaultholesize='25mil'
				anglesnap='5deg'
				$begin 'NamingConvention'
					OptionUseNamingConvention_PadPort=false
					OptionNamingConvention_PadPort='$REFDES_$PINNAME_$NETNAME'
					OptionUseNamingConvention_EdgePort=false
					OptionNamingConvention_EdgePort='$NETNAME'
					OptionUseNamingConvention_PointPort=false
					OptionNamingConvention_PointPort='$POSTERM_LAYER_$NEGTERM_LAYER'
					OptionUseNamingConvention_PinGroup=false
					OptionNamingConvention_PinGroup='$REFDES_GROUP_$NETNAME'
					OptionUseNamingConvention_PinGroupPort=false
					OptionNamingConvention_PinGroupPort='$REFDES_$GROUPNAME_$NETNAME'
					OptionUseNamingConvention_PointISource=false
					OptionNamingConvention_PointISource='I_$POSTERM_NETNAME'
					OptionUseNamingConvention_PointVSource=false
					OptionNamingConvention_PointVSource='V_$POSTERM_NETNAME'
					OptionUseNamingConvention_PointVProbe=false
					OptionNamingConvention_PointVProbe='VP_$POSTERM_NETNAME'
					OptionUseNamingConvention_PointDCTerm=false
					OptionNamingConvention_PointDCTerm='DCT_$NETNAME'
					OptionUseNamingConvention_PinISource=false
					OptionNamingConvention_PinISource='I_$REFDES_$NETNAME'
					OptionUseNamingConvention_PinVSource=false
					OptionNamingConvention_PinVSource='V_$REFDES_$NETNAME'
					OptionUseNamingConvention_PinVProbe=false
					OptionNamingConvention_PinVProbe='VP_$REFDES_$NETNAME'
					OptionUseNamingConvention_PinDCTerm=false
					OptionNamingConvention_PinDCTerm='DCT_$REFDES_$NETNAME'
					OptionUseNamingConvention_GroupISource=false
					OptionNamingConvention_GroupISource='I_$REFDES_$NETNAME'
					OptionUseNamingConvention_GroupVSource=false
					OptionNamingConvention_GroupVSource='V_$REFDES_$NETNAME'
					OptionUseNamingConvention_GroupVProbe=false
					OptionNamingConvention_GroupVProbe='VP_$REFDES_$NETNAME'
					OptionUseNamingConvention_GroupDCTerm=false
					OptionNamingConvention_GroupDCTerm='DCT_$REFDES_$NETNAME'
					OptionUseNamingConvention_NCPortInstPort=false
					OptionNamingConvention_NCPortInstPort='$REFDES_$PORTNAME_$TERMNAME'
				$end 'NamingConvention'
				$begin 'TextStyles'
					TextStyle(N='<DefaultAnnotation>', F='Arial', Hght=12, Scale=false)
					TextStyle(N='<DefaultPlotter>', Plot=true, F='RomanSimplex', Hght=5, HghtUnt='mm')
					TextStyle(N='<DefaultMeasure>', Plot=true, F='RomanSimplex', Hght=1, HghtUnt='mm')
				$end 'TextStyles'
				$begin 'TraceStyles'
					TraceStyle(name='Half Grid', size='0.5mm', bendStyle=0, capStyle=0, capStyle=0)
					TraceStyle(name='1 Grid', size='1mm', bendStyle=0, capStyle=0, capStyle=0)
					TraceStyle(name='2 Grids', size='2mm', bendStyle=0, capStyle=0, capStyle=0)
					TraceStyle(name='5 Grids', size='5mm', bendStyle=0, capStyle=0, capStyle=0)
				$end 'TraceStyles'
				'current via style'='PlanarEMVia'
				'current pin style'=''
				MajorColor=14599364
				MinorColor=15391450
				ShowGrid=true
				PageExtent(-0.1, -0.1, 0.1, 0.1)
				'background color'=16777215
				DefaultToSketchMode=false
				fillMode=false
				DocVisibilityFlag=962
				FastViewTransforms=true
				StartingHierarchyLevel=0
				EndingHierarchyLevel=-1
				SingleLevelView=false
				DesignMode=1
				Is2dRendering=false
				'show connection points'=false
				'draw rats'=true
				'display vertex labels'=false
				ColorByNet=false
				'display package graphics'=false
				'rectangle description'=0
				snaptoport=true
				autoplacecomp=false
				'sym footprint scaling'=2
				AutoScale=true
				'measure display digits'=3
				'display measure units'=false
				SuppressPads=true
				AntiPadsOption=0
				TextIsVisible=true
				'primary selection color'=255
				'secondary selection color'=3289780
				'preview selection'=false
				AllowDragOnFirstClick=false
				PinConnectivityPopup=false
				CreatePortsOnComp=false
				OptionUseNamingConvention_PadPort=false
				OptionNamingConvention_PadPort='$REFDES_$PINNAME_$NETNAME'
				OptionUseNamingConvention_EdgePort=false
				OptionNamingConvention_EdgePort='$NETNAME'
				OptionUseNamingConvention_PointPort=false
				OptionNamingConvention_PointPort='$POSTERM_LAYER_$NEGTERM_LAYER'
				OptionUseNamingConvention_PinGroup=false
				OptionNamingConvention_PinGroup='$REFDES_GROUP_$NETNAME'
				OptionUseNamingConvention_PinGroupPort=false
				OptionNamingConvention_PinGroupPort='$REFDES_$GROUPNAME_$NETNAME'
				OptionUseNamingConvention_PointISource=false
				OptionNamingConvention_PointISource='I_$POSTERM_NETNAME'
				OptionUseNamingConvention_PointVSource=false
				OptionNamingConvention_PointVSource='V_$POSTERM_NETNAME'
				OptionUseNamingConvention_PointVProbe=false
				OptionNamingConvention_PointVProbe='VP_$POSTERM_NETNAME'
				OptionUseNamingConvention_PointDCTerm=false
				OptionNamingConvention_PointDCTerm='DCT_$NETNAME'
				OptionUseNamingConvention_PinISource=false
				OptionNamingConvention_PinISource='I_$REFDES_$NETNAME'
				OptionUseNamingConvention_PinVSource=false
				OptionNamingConvention_PinVSource='V_$REFDES_$NETNAME'
				OptionUseNamingConvention_PinVProbe=false
				OptionNamingConvention_PinVProbe='VP_$REFDES_$NETNAME'
				OptionUseNamingConvention_PinDCTerm=false
				OptionNamingConvention_PinDCTerm='DCT_$REFDES_$NETNAME'
				OptionUseNamingConvention_GroupISource=false
				OptionNamingConvention_GroupISource='I_$REFDES_$NETNAME'
				OptionUseNamingConvention_GroupVSource=false
				OptionNamingConvention_GroupVSource='V_$REFDES_$NETNAME'
				OptionUseNamingConvention_GroupVProbe=false
				OptionNamingConvention_GroupVProbe='VP_$REFDES_$NETNAME'
				OptionUseNamingConvention_GroupDCTerm=false
				OptionNamingConvention_GroupDCTerm='DCT_$REFDES_$NETNAME'
				OptionUseNamingConvention_NCPortInstPort=false
				OptionNamingConvention_NCPortInstPort='$REFDES_$PORTNAME_$TERMNAME'
				useFixedDrawingResolution=false
				DrawingResolution='0.002mm'
				$begin 'ViewConfigs'
					ViewConfigsCurrent=''
				$end 'ViewConfigs'
				currentTextStyle=0
				currentTraceStyle=0
				prevBounds(-5.37444877624512, -1, 5.37444877624512, 1)
				prevMapFactor(5210.1055701642, 5196.42643500584)
				prevOrigin(-0.119671270251274, 0.0280000120401382)
				prevViewExtent(0.239342540502548, 0.0560000203549862)
				prevZoomScale=1
				$begin 'Animation'
					LabelColor(R=230, G=230, B=230)
					FontName='Arial'
					FontHeight=24
					FontWeight=400
				$end 'Animation'
			$end 'TopLayout'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'Nexxim Circuit Elements\\Capacitors:CAP_'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'Nexxim Circuit Elements\\Capacitors:CAP_'
			$begin 'EMDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'EMDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+xXyo/wC1Nv27Tdv/AD1/srwR5H/I4+V/x7/2x\
9k/1f77/W/8e/8Aov8AyBf9LqjHGmy6/wBKshiy08gGw8LEuT4W1KQohk1INHIrqIneINO88qXFwker\
R2trJV/tvV/7V3f2T4q3/wDPb/hYPgnzv+Rz87/kLf2v5f8Ar/3/AN3/AF//ABO/+Pb93VGPWtV2XeN\
F8TAGx09WA8Z+DYw6r4T1OJY3Q6zm7jWFnhWBcNbQzPpDk3F0ki/bLmtL4dV/d7rf/g6X8znDRY0Hg3\
RiLuxcjwzopEcen+E4pWP9l+DDsWay1N7hJAZHBaNGmJtJyyB7nVxa9N5Uf9qbft2m7f8Anr/ZXgjyP\
+Rx8r/j3/tj7J/q/wB9/rf+Pf8A0X/kC/6XXCaZq+pp4S0uEaZ4ju4k8OaRGrr408JXltcxppngtVZN\
OfVI5poGWGArAypKi2cEbgPo9yH6P+29X/tXd/ZPirf/AM9v+Fg+CfO/5HPzv+Qt/a/l/wCv/f8A3f8\
AX/8AE7/49v3dFpKKXu3TfWNunXb169wKOkRp9q8W/wCl2IxeaSQDp/hMlifhraSGNWbU9ySq6rE7xh\
rh5pkuLiNNUjtLaXYuY0GnSMLqyY/YoT5SWHhZJiTB4TJQT22pNcrIDI4LrGZybOcuiyXOrra8lper6\
mlx4oK6Z4jkMs+kmSOPxp4SQw7PhxFbJa3EcuqKLnbbAqlvEz/Z7e9OkvIbq7HlatzrWqnTZVOi+JnQ\
2MCmJvGfg26iKi38IARnTE1kPLGBFABAG3RiyhjJJ0e4MlPm547W93+W+yvbr6W+WgF2CKP/AITTVF+\
3abj+xtC/e/2T4F8kf8V94ijyYBrP2Yjy/wB9zJgW4NsCdGLXYtxxpsuv9Kshiy08gGw8LEuT4W1KQo\
hk1INHIrqIneINO88qXFwkerR2trJgQ6zqo8YahMLDxM0raVo6FR8Q/Bv2qJU8fa7Osz6odREASS4ke\
ZSrMxuLZtadEtQiSTx61quy7xoviYA2OnqwHjPwbGHVfCepxLG6HWc3caws8KwLhraGZ9Icm4ukkVWk\
r/Dql/L5b+XroAahGgv7Bhd2LMPDOrkRJp/hNJ2Jm+GJKLcW2ptdrIDI4ZkiMzG0naVFkuNVW26byo/\
7U2/btN2/89f7K8EeR/yOPlf8e/8AbH2T/V/vv9b/AMe/+i/8gX/S64S/1fU2ubNm0zxGdvhzUoxZP4\
08JXPnRvJ8NCWXSo9U/fQRfZrZDAZVlj8q3jAk/si7auj/ALb1f+1d39k+Kt//AD2/4WD4J87/AJHPz\
v8AkLf2v5f+v/f/AHf9f/xO/wDj2/d0rS5V8N231j5fL1W/VgUdQjQ3Wj/6XYjF5bEBtP8ACbGQt8Nf\
F8hjiabUw0UquBE7wB7h5pEuLiOPVEt7aTYuY0GnSMLqyY/YoT5SWHhZJiTB4TJQT22pNcrIDI4LrGZ\
ybOcuiyXOrra8leavqbXGmk6Z4jhKT2hEbeNPCURvMfDjxZbLarGuqML3ZbTSqtuWj+zW6y6S0jXVzD\
nVuda1U6bKp0XxM6GxgUxN4z8G3URUW/hACM6Ymsh5YwIoAIA26MWUMZJOj3Bkdpc0X7tnb+W/RaLf0\
t6oDt/+J3/bf/T1/wB1B/6KD/4Gf8hn/P8Ab1Z0X9qeXfbfu/2bpXm/8jj/AKj/AIQjWPs/+q+X/kFf\
af8AXf6P/wA+v/El+11j/wBu+HP7V8v/AISrwr/102/Dvyf+Rz+z/wDHt/b/ANl/6a/63/Uf6J/yBv8\
AS6ox6/4cKXZ/4SfwyNtjp7YMnghi2/wnqc+xDJrIaKRdnls8Qad5pEubhE1WO2tpIUVaXvLVefdeQF\
7Sf7V/4QnSPO/1H/CK6J5n/I5/6n+yfh9t/wCP/wD0b7n9k/6z9x/c/d/2JXU/8Tv+2/8Ap6/7qD/0U\
H/wM/5DP+f7erzPTNZ0G18JaXFP4j8ORz2/hzSI5rZv+EItbmOWPTPBayQO1trLXME6vMysVjM+61n3\
oJLnVltej/t3w5/avl/8JV4V/wCum34d+T/yOf2f/j2/t/7L/wBNf9b/AKj/AET/AJA3+l0OPupN2ab\
0ad+mmwBo/wDav2nxfj7vn6J5n/I5/wDHv/wqiP7P935P+QX9r/1n+i/8+3/En+21sXn9qf2RN5v/AB\
7f2bbbv+Rx/wBR9l8CbP8Aj7/0T/V/2T9//R/+ef7v+xK4TS9Z0GO48USSeI/DkaTz6TcQNJ/whCi4i\
Pw4iBa3kk1kMds9rNA8sQad7hRNcImqw21tJq3Ov+HF02V/+En8MtixgbYsngiOU5t/CB2C4ttZa5WQ\
faMF1jM5NtMzoJLrVltba9+DckrKPfsvK2v662A34P7c/wCE61P/AJ+f7H0PH/JROv8Aws7xDnr/AKX\
/AMhjb05/vf8AE921PF/anl3237v9m6V5v/I4/wCo/wCEI1j7P/qvl/5BX2n/AF3+j/8APr/xJftdcl\
Dq+gr4w1CRvE3hkQS6Vo8Md0Yfh2LV5YPH2uxTRon9v/ZXdEuIJmXzflt5ltf+QM/2up49f8OFLs/8J\
P4ZG2x09sGTwQxbf4T1OfYhk1kNFIuzy2eINO80iXNwiarHbW0k8tua8krpd/7vl1/UC9qX9q/abLzP\
+PX/AIRXVN//ACOf+p8z4R+V/wAfX+h/6v8Asr/WfuP+eP7r+xq6n/id/wBt/wDT1/3UH/ooP/gZ/wA\
hn/P9vV5nf6zoP2mzu18R+HHgi8OalHIyf8IQmyW4k+GkkMDXttrLXMU7IJ8FYzPJ9guHdBJPqy2vR/\
274c/tXy/+Eq8K/wDXTb8O/J/5HP7P/wAe39v/AGX/AKa/63/Uf6J/yBv9LpOPuxu7Xba0eq02076eo\
Bff2r9p0vZ93z7Hz/8Akc/+Pf8A4VR41+z/AOo+T/kF/aP+Pj/Rf+fX/iT/AGqti8/tT+yJvN/49v7N\
tt3/ACOP+o+y+BNn/H3/AKJ/q/7J+/8A6P8A88/3f9iVwl5rOgy3GmyR+I/Djpaz2lxOy/8ACESiOKT\
4ceLArNJJrIa1xPJDA0sQaeS4uYprhE1Vba2k1bnX/Di6bK//AAk/hlsWMDbFk8ERynNv4QOwXFtrLX\
KyD7RgusZnJtpmdBJdastrXL78G3Ze7bfW1lpp309QOm+03X9qb/tmpeZ/z1/4TvSPP/5HH7R/yFvJ8\
v8A4+f3vT/j4/4nf/Hp8lUY5pwl0Bc3oDWWnqwHizTowyp4W1KBEkRo83ka27vEkC4e2gkfSHJubqNh\
v/8AE7/tv/p6/wC6g/8ARQf/AAM/5DP+f7erOi/tTy77b93+zdK83/kcf9R/whGsfZ/9V8v/ACCvtP8\
Arv8AR/8An1/4kv2upTVpe6tvPuvMDmdFnuG8G6MrXN86HwzoqlJPF+m3sTKNL8GAK2nxRB7iMCC3Ah\
U7kFrAhOdHud3Tfabr+1N/2zUvM/56/wDCd6R5/wDyOP2j/kLeT5f/AB8/ven/AB8f8Tv/AI9PkrH0n\
+1f+EJ0jzv9R/wiuieZ/wAjn/qf7J+H23/j/wD9G+5/ZP8ArP3H9z93/YldT/xO/wC2/wDp6/7qD/0U\
H/wM/wCQz/n+3qLrkj7qer79l5gcRpE9x9q8Wj7TfYN5pKEDxfpqhkX4a2kKI0RizcRLA8ka2y/Pbwy\
yaU5NxeRMNi5mnOnSI1zeshsoVMb+LNOuoSog8JgI2mRxiSWMCC3AgB3xi1gjJ3aNdbquj/2r9p8X4+\
75+ieZ/wAjn/x7/wDCqI/s/wB35P8AkF/a/wDWf6L/AM+3/En+21sXn9qf2RN5v/Ht/Zttu/5HH/UfZ\
fAmz/j7/wBE/wBX/ZP3/wDR/wDnn+7/ALEqm17SC5V9nv2Xn0/4e4GNBc3X/Caao/2zUt/9jaF+8/4T\
3RzN/wAj94iuCRqfk+Wp+0gS5xg3AGtD/RVKVbjmnCXQFzegNZaerAeLNOjDKnhbUoESRGjzeRrbu8S\
QLh7aCR9Icm5uo2E8H9uf8J1qf/Pz/Y+h4/5KJ1/4Wd4hz1/0v/kMbenP97/ie7ani/tTy77b93+zdK\
83/kcf9R/whGsfZ/8AVfL/AMgr7T/rv9H/AOfX/iS/a6SatL3Vsu/deYHM6hPcG/sEa5vmjPhnV1MT+\
L9NuYCqzfDEKraTHF5k8YWCALCDuiFtBExLaRc7um+03X9qb/tmpeZ/z1/4TvSPP/5HH7R/yFvJ8v8A\
4+f3vT/j4/4nf/Hp8lY+pf2r9psvM/49f+EV1Tf/AMjn/qfM+Eflf8fX+h/6v+yv9Z+4/wCeP7r+xq6\
n/id/23/09f8AdQf+ig/+Bn/IZ/z/AG9SuuVe6t337LzA4jUJ7gXWjgXN8A15bIwXxfpsIdE+Gvi+FE\
liaLN/EsDvGlsmHtoZH0qQm4uUYbFzNOdOkRrm9ZDZQqY38WaddQlRB4TARtMjjEksYEFuBADvjFrBG\
Tu0a63Vb7+1ftOl7Pu+fY+f/wAjn/x7/wDCqPGv2f8A1Hyf8gv7R/x8f6L/AM+v/En+1VsXn9qf2RN5\
v/Ht/Zttu/5HH/UfZfAmz/j7/wBE/wBX/ZP3/wDR/wDnn+7/ALEpprnj7q15e+mi8/zAx/8AhGfDn9q\
/8eHhX/rv/wAIx8O/J/5HPH+o/tL7L/08f63/AFH+j/8AIG/0yqMfhnw5su/+JZ4ZH+g6fwfDnggl/w\
Dik9TPloZLsNHIn+oZog07zTJPcJHqqW1rJ032m6/tTf8AbNS8z/nr/wAJ3pHn/wDI4/aP+Qt5Pl/8f\
P73p/x8f8Tv/j0+SqMc04S6Aub0BrLT1YDxZp0YZU8LalAiSI0ebyNbd3iSBcPbQSPpDk3N1Gwa5rS+\
HRafD3QHJaZ4f0G48JaXPPZeHLqebw5pE0zN4e8EfabiWTTPBbyF7m2vpLkzl2bc6o07NZTs6iS41YW\
vR/8ACM+HP7V/48PCv/Xf/hGPh35P/I54/wBR/aX2X/p4/wBb/qP9H/5A3+mVR0We4bwboytc3zofDO\
iqUk8X6bexMo0vwYArafFEHuIwILcCFTuQWsCE50e53dN9puv7U3/bNS8z/nr/AMJ3pHn/API4/aP+Q\
t5Pl/8AHz+96f8AHx/xO/8Aj0+Si83FO6bber5b9O/X8e4HCaX4f0GS48UJJZeHHS3n0mKCOTw94IcR\
xN8OIrg2tv5l9ug2zzTI5iBne4vBc3Eaaqttbzatz4Z8Of2bL/xLPDL/AOgwfuV8OeCElP8Ao/hD92J\
ra7a5WQZwWWMzk2ExdFkuNWW0NInuPtXi0fab7BvNJQgeL9NUMi/DW0hRGiMWbiJYHkjW2X57eGWTSn\
JuLyJhsXM0506RGub1kNlCpjfxZp11CVEHhMBG0yOMSSxgQW4EAO+MWsEZO7RrrdT5ueK0t7v8vZX8/\
S3S1tLAYEPh7QW8YahbtbeGWgj0rR5owfDXw7NrHLP4+12OaZLX+1Psqu6W8E7HeM29uttk6Mv2tZ4/\
DPhzZd/8SzwyP9B0/g+HPBBL/wDFJ6mfLQyXYaORP9QzRBp3mmSe4SPVUtrWS7Bc3X/Caao/2zUt/wD\
Y2hfvP+E90czf8j94iuCRqfk+Wp+0gS5xg3AGtD/RVKVbjmnCXQFzegNZaerAeLNOjDKnhbUoESRGjz\
eRrbu8SQLh7aCR9Icm5uo2CvJ31Tslb4fL8O3Ta3QDkr/w/oK3NnAtl4cMEnhzUppLJPD3giPzpYZPh\
okJZ7a+a58+NLidA6wtP+4uC6pJc6stt0f/AAjPhz+1f+PDwr/13/4Rj4d+T/yOeP8AUf2l9l/6eP8A\
W/6j/R/+QN/plUdQnuDf2CNc3zRnwzq6mJ/F+m3MBVZvhiFVtJji8yeMLBAFhB3RC2giYltIud3Tfab\
r+1N/2zUvM/56/wDCd6R5/wDyOP2j/kLeT5f/AB8/ven/AB8f8Tv/AI9PkpXnyrVXTa+zto9On3dQOE\
vPD+gx3GmpHZeHIUuJ7SKeNfD3ggC7iHw48WXC2reZfK3yTwQoxiEk7XHlXNxHHqsVtbvq3Phnw5/Zs\
v8AxLPDL/6DB+5Xw54ISU/6P4Q/dia2u2uVkGcFljM5NhMXRZLjVltDUJ7gXWjgXN8A15bIwXxfpsId\
E+Gvi+FEliaLN/EsDvGlsmHtoZH0qQm4uUYbFzNOdOkRrm9ZDZQqY38WaddQlRB4TARtMjjEksYEFuB\
ADvjFrBGTu0a63O8nKKumlb+Xybt5X1067AT/ANh339uZ8/WPtf8A2MPxgx/yUPf93+0/tn/Ia/T5f+\
Q5xWbFoU/l322fWdp03SRN/wAVF8Uf9QPAuspb48vVNoP9km65m/0cnDW3/EnF2a2fKj/tTb9u03b/A\
M9f7K8EeR/yOPlf8e/9sfZP9X++/wBb/wAe/wDov/IF/wBLqjHGmy6/0qyGLLTyAbDwsS5PhbUpCiGT\
Ug0ciuoid4g07zypcXCR6tHa2skJK0vfW3npqvIDAsNHup/BunS3U2qrFN4Z0aSYQ678TraMRvpXw8Y\
CKGfUFs4E2rpGFKrbKMiICI6KD039h339uZ8/WPtf/Yw/GDH/ACUPf93+0/tn/Ia/T5f+Q5xWBosaDw\
boxF3YuR4Z0UiOPT/CcUrH+y/Bh2LNZam9wkgMjgtGjTE2k5ZA9zq4tem8qP8AtTb9u03b/wA9f7K8E\
eR/yOPlf8e/9sfZP9X++/1v/Hv/AKL/AMgX/S6HrFNz1bervfp5AclpWj3Uk/ipDNqoSFtEhJTXfidG\
xtP+FVtJAZXh1ACeX+zZ7757gtDtVFtm/sWO5C6l5oU50eYSz6z9m/s22DY8RfFEHyBa+AhHzdap9lz\
5aaPy/wDo/J8v922jZpaRGn2rxb/pdiMXmkkA6f4TJYn4a2khjVm1PckquqxO8Ya4eaZLi4jTVI7S2l\
2LmNBp0jC6smP2KE+Ulh4WSYkweEyUE9tqTXKyAyOC6xmcmznLoslzq62ttXnC8ltHTXsvK2v/AA9gK\
UOkaifG2oRGbVPPj0vSJUI1z4urIXm+J2uGQPMNQ+2yxjWYItqFiE3PtVddkbc6LQp/Lvts+s7Tpuki\
b/iovij/AKgeBdZS3x5eqbQf7JN1zN/o5OGtv+JOLs0QRR/8Jpqi/btNx/Y2hfvf7J8C+SP+K+8RR5M\
A1n7MR5f77mTAtwbYE6MWuxbjjTZdf6VZDFlp5ANh4WJcnwtqUhRDJqQaORXURO8Qad55UuLhI9Wjtb\
WSbX5rzWiXfS3L5AYGpaPdBrW3km1X7DJ4Zv5JWOu/E4zCOE/CZIBHc3eofZ4kMMmmb1Li2kIVlDIui\
EdN/Yd9/bmfP1j7X/2MPxgx/wAlD3/d/tP7Z/yGv0+X/kOcVgahGgv7Bhd2LMPDOrkRJp/hNJ2Jm+GJ\
KLcW2ptdrIDI4ZkiMzG0naVFkuNVW26byo/7U2/btN2/89f7K8EeR/yOPlf8e/8AbH2T/V/vv9b/AMe\
/+i/8gX/S6T1jG89m0t9tHpp3/EDkrvR7qOeySKbVSk7afDdGTXfidKy2i/CvxjJbGF11Ai2l/s2KbL\
yFISpZbZjor3gbUvNCnOjzCWfWfs39m2wbHiL4og+QLXwEI+brVPsufLTR+X/0fk+X+7bRs0tQjQ3Wj\
/6XYjF5bEBtP8JsZC3w18XyGOJptTDRSq4ETvAHuHmkS4uI49US3tpNi5jQadIwurJj9ihPlJYeFkmJ\
MHhMlBPbak1ysgMjgusZnJs5y6LJc6utrW84Jy0XLZa+T006v01Aq/ZdX/tXzP8AhLfFW/8Av/8ACae\
CfO/5HP7V/wAhf/hHfL/1/wA//Xf/AInf/HtxVGOy1UJdgeK/EwDWOno2PEvg2MMqeE9TtlV0Ph7N5G\
IZHRYF+a2hd9If/SLpDXb/APE7/tv/AKev+6g/9FB/8DP+Qz/n+3qzov7U8u+2/d/s3SvN/wCRx/1H/\
CEax9n/ANV8v/IK+0/67/R/+fX/AIkv2upUlaXuLRefdeYHCaZa6nP4S0sjxN4jhil8OaQVtl8U+Er+\
2hjbTPBZWBLB9Cea5gRbeBVhZ3lVbeBHdn0e5LdH9l1f+1fM/wCEt8Vb/wC//wAJp4J87/kc/tX/ACF\
/+Ed8v/X/AD/9d/8Aid/8e3FGk/2r/wAITpHnf6j/AIRXRPM/5HP/AFP9k/D7b/x//wCjfc/sn/WfuP\
7n7v8AsSup/wCJ3/bf/T1/3UH/AKKD/wCBn/IZ/wA/29Q5e6m4q7b726dE7fdoB5npdrqbXHihF8TeI\
4ik+kwyNH4p8JA3O34cRRo9xFLoTCfbbXBhS2iCfZ7eM6U6m6vBI2rc2WqtpssZ8V+JihsYEKN4l8G3\
URUW/hBQp0xPD2+WPFtABAPmjEMMZ50a4ze0f+1ftPi/H3fP0TzP+Rz/AOPf/hVEf2f7vyf8gv7X/rP\
9F/59v+JP9trYvP7U/sibzf8Aj2/s223f8jj/AKj7L4E2f8ff+if6v+yfv/6P/wA8/wB3/YlW2ueC5V\
qo977Lz6f8PfUDkoYNVPjDUAPFHiZZU0rR5DdDxx4NN1Isnj7XbhYn1I6EYERLiJ5VZUVmuJ21t2e1R\
FSeOy1UJdgeK/EwDWOno2PEvg2MMqeE9TtlV0Ph7N5GIZHRYF+a2hd9If8A0i6Q1vwf25/wnWp/8/P9\
j6Hj/konX/hZ3iHPX/S/+Qxt6c/3v+J7tqeL+1PLvtv3f7N0rzf+Rx/1H/CEax9n/wBV8v8AyCvtP+u\
/0f8A59f+JL9rqeZe97q0S7/3fP8Arr1A4S/tdTNzZ27eJvEb+Z4c1IiR/FPhK58uOGT4aIYF0ePQh9\
ogfy7YmEo0sP2G3iDp/ZN2JOj+y6v/AGr5n/CW+Kt/9/8A4TTwT53/ACOf2r/kL/8ACO+X/r/n/wCu/\
wDxO/8Aj24o1L+1ftNl5n/Hr/wiuqb/APkc/wDU+Z8I/K/4+v8AQ/8AV/2V/rP3H/PH91/Y1dT/AMTv\
+2/+nr/uoP8A0UH/AMDP+Qz/AJ/t6k5e7H3Vu+/l56+ru+mwHmd5a6nHcaah8TeI5DPPaQhm8U+EoDD\
5fw48WRq6xLoSjUf9GEsK2xD/AGa3uZdKZftVxDImrc2WqtpssZ8V+JihsYEKN4l8G3URUW/hBQp0xP\
D2+WPFtABAPmjEMMZ50a4zevv7V+06Xs+759j5/wDyOf8Ax7/8Ko8a/Z/9R8n/ACC/tH/Hx/ov/Pr/A\
MSf7VWxef2p/ZE3m/8AHt/Zttu/5HH/AFH2XwJs/wCPv/RP9X/ZP3/9H/55/u/7Equb34LlX2e99bdb\
/de76bAf/9k='
	$begin 'DesignInfo'
		DesignName='EMDesign1'
		Notes=''
		Factory='HFSS 3D Layout Design'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+2PyPDv8AbGP7V+GHk/8ACWbfM/sCx+w/ZP8Ah\
Bt/n+T/AMJJj+xft/7ryt+3+0f3/nb/APR6LaDw6f7H3ar8MBnxZ4kWbzdAsW8u0X/hK/ss9/nxIPO0\
V9tp9kiOxY/Psts0vlL5239q/wCJ7u/t3xr/AMjrv83/AIRP/Sv+SdeV9q+z/wDCF/8AIS/5Y+R5X/H\
p/pX2b/l7otbrH9hf8T3xqu3xr4sf5PCe/wArf/wmn+lWv/FFt9o1KTf+/g/e+T9quf8ARoPI/wBH99\
yqcsdZfAuj/kqf9Ov67dHmvLv+q9TjpodC/sLTmXUfh6bg/D3WpJYo9FsxqKaiLPQTBa3U414tJ4nZ2\
uBb3BjWRJIrki2kMjLHraxB4dH/AAlfk6r8MJNvhO2a0+waBYw+fdn/AISTdBouzxI/2XWhttd8q+cx\
860/cjy180nuc+HdKX+2PFhx8MNfi8l/De20j3WPhsfYILr/AIRQedor7cS3fnP5awQt9ti83dNt67d\
bv+E0/wCJ741l3+CrVP8ASvCf2f7Vj/hLP9F1H/ii4vsOmjf8s/8Ao+ftE/8ApLeT+4tyqXjq95dH/w\
A/I/8ATrt/T3S06+X5LzRxtrb+HBe+Odmq/C5iPiH4UWLyPD9ghe0bQfhz9pmtCPEzeVo6Brr7XEN6y\
CG8DTReaxi17aDw6f7H3ar8MBnxZ4kWbzdAsW8u0X/hK/ss9/nxIPO0V9tp9kiOxY/Psts0vlL50kF3\
m88ef8T7xs+74l+DXxL4S8sSbNC+GP8ApNwf+EKXydQj2Zgg/d+cba3H2efzsXGva3WP7C/4nvjVdvj\
XxY/yeE9/lb/+E0/0q1/4otvtGpSb/wB/B+98n7Vc/wCjQeR/o6lKpybvZdH/AM+V/wBOn1/Ht8IK1/\
67rzf9dzjruHQhZ35TUfh6zjSfiSY1h0WzSdpo9dgXTEtnGvMUvZrfc2kuFY21sGSNLpT5g1tYg8Oj/\
hK/J1X4YSbfCds1p9g0Cxh8+7P/AAkm6DRdniR/sutDba75V85j51p+5Hlr5pe3ObHUh/bHixs6L8WF\
2SeG/LifzvEVs3lTSf8ACKL5VtcY338m5PscyiLzLHPknb1263f8Jp/xPfGsu/wVap/pXhP7P9qx/wA\
JZ/ouo/8AFFxfYdNG/wCWf/R8/aJ/9Jbyf3Dcql46veXR/wDPyP8A067f090adfL8l5o4/wAQweHRaa\
nt1X4YHHxB+Hqw+VoFivmWja54D+1T2GPEh8nRU3Xf2uIb1k8i93TRea3k6ttB4dP9j7tV+GAz4s8SL\
N5ugWLeXaL/AMJX9lnv8+JB52ivttPskR2LH59ltml8pfOm8R3WbTV/+J741bd8Svhs/wA/hPZ5uzXP\
h3/pV1/xRa/Z9Sj2fuIP3XnfZbb/AEafz/8ASNW1usf2F/xPfGq7fGvix/k8J7/K3/8ACaf6Va/8UW3\
2jUpN/wC/g/e+T9quf9Gg8j/RxyqfV46yvzS6P/nzH/p138t//AQVr6eX5rzZiaXB4dOo2gl1X4YJGf\
8AhON73mgWMtquzxTZLYefG3iRA/mWhd9Oyy+RZrJEn2hWMy5MMOhf2FqLNqPw9FwPh7oskUUmi2Z1F\
9RNnrxntbWc68Gj8Tq624uLgRtI8ktsTbRmNVk7HR7rbqlkf7d8ax4/4WH+8t/Cfnzp5njHT3/dw/8A\
CFyeZ52PNu/kb7NcIkH+ibvs74kFzjw7qq/2x4sGfhhoEXkr4b3Wkm2x8SD7BPdf8IofJ0VN2Irvzk8\
xZ5m+2y+VuhFKpeWr3j0f/PyX/Trt/S3Zppf+tF5oNUg8OjUbsRar8MHjH/CD7Hs9AsYrVt/im9W/8i\
NfEjhPLtAj6jhm8+zaOJ/s6qJmyPDdv4c+xabnVfhcAfiH8RVn3+H7AiO0XXvHv2ea/B8TDztHYrafZ\
oj5axmazKzSeUom7LWLrdql6f7d8ayZ/wCFefvLjwn5E7+X4x1B/wB7D/whcfl+TnzbT5F+03DvB/pe\
37OmR4au/wDQ9I/4n3jYbfiX8S3yvhLJh3a98Rf9JtR/whR+0ag+/E0H73yhc3B+zw+Rm3nmqeybu7+\
j/wCfT/6dd/Lft8LFa+n9arzZHpcHh06jaCXVfhgkZ/4Tje95oFjLars8U2S2Hnxt4kQP5loXfTssvk\
WayRJ9oVjMuTDDoX9haizaj8PRcD4e6LJFFJotmdRfUTZ68Z7W1nOvBo/E6utuLi4EbSPJLbE20ZjVZ\
Ox0e626pZH+3fGseP8AhYf7y38J+fOnmeMdPf8Adw/8IXJ5nnY827+Rvs1wiQf6Ju+zviQXOPDuqr/b\
HiwZ+GGgReSvhvdaSbbHxIPsE91/wih8nRU3Yiu/OTzFnmb7bL5W6GlKpeWr3j0f/PyX/Trt/S3Zppf\
+tF5oNUg8OjUbsRar8MHjH/CD7Hs9AsYrVt/im9W/8iNfEjhPLtAj6jhm8+zaOJ/s6qJmytRg8O/8JH\
oQ/tX4YeT/AMLBmXzP7AsfsP2T/hVWsv5/k/8ACSY/sX7f+68rft/tH9/52/8A0euw1i63apen+3fGs\
mf+FefvLjwn5E7+X4x1B/3sP/CFx+X5OfNtPkX7TcO8H+l7fs6ZWo3X/FUaE39u+Nf+SlTP5v8Awif+\
lf8AJH9Zi+1fZ/8AhC/+Ql/yx8jyv+PT/Svs3/L3SpyqWlrL+HPo/wDn3D/p1/XbohJXVu6/rdkNtB4\
dP9j7tV+GAz4s8SLN5ugWLeXaL/wlf2We/wA+JB52ivttPskR2LH59ltml8pfOyYYdC/sLUWbUfh6Lg\
fD3RZIopNFszqL6ibPXjPa2s514NH4nV1txcXAjaR5JbYm2jMarJ2NrdY/sL/ie+NV2+NfFj/J4T3+V\
v8A+E0/0q1/4otvtGpSb/38H73yftVz/o0Hkf6PiQXOPDuqr/bHiwZ+GGgReSvhvdaSbbHxIPsE91/w\
ih8nRU3Yiu/OTzFnmb7bL5W6FqVS8tXvHo/+fkv+nXb+luzTS/8AWi80GqQeHRqN2ItV+GDxj/hB9j2\
egWMVq2/xTerf+RGviRwnl2gR9RwzefZtHE/2dVEzHkeHf7Yx/avww8n/AISzb5n9gWP2H7J/wg2/z/\
J/4STH9i/b/wB15W/b/aP7/wA7f/o9besXW7VL0/2741kz/wAK8/eXHhPyJ38vxjqD/vYf+ELj8vyc+\
bafIv2m4d4P9L2/Z0PtX/E93f2741/5HXf5v/CJ/wClf8k68r7V9n/4Qv8A5CX/ACx8jyv+PT/Svs3/\
AC91ClU5Zay+B9H/ACU/+nX9duiEldW7r+t2cb4bt/Dn2LTc6r8LgD8Q/iKs+/w/YER2i6949+zzX4P\
iYedo7FbT7NEfLWMzWZWaTylEyzQ6F/YWnMuo/D03B+HutSSxR6LZjUU1EWegmC1upxrxaTxOztcC3u\
DGsiSRXJFtIZGWPa8NXf8Aoekf8T7xsNvxL+Jb5Xwlkw7te+Iv+k2o/wCEKP2jUH34mg/e+ULm4P2eH\
yM28c9znw7pS/2x4sOPhhr8Xkv4b22ke6x8Nj7BBdf8IoPO0V9uJbvzn8tYIW+2xebum0Up+13duZ9H\
3q/9O/Tr83vI6f1/dDWIPDo/4SvydV+GEm3wnbNafYNAsYfPuz/wkm6DRdniR/sutDba75V85j51p+5\
Hlr5pW3rt1u/4TT/ie+NZd/gq1T/SvCf2f7Vj/hLP9F1H/ii4vsOmjf8ALP8A6Pn7RP8A6S3k/uCu3L\
3Jxqczb+Df/Av7kf1+WxLtpb+vxYf8Tz+3f+Z183/hNf8AqnX2r7V/wrr/AL8/2l9j/wC3T7J/0/0Wv\
9uf8SLb/wAJr/yOvizytn/Cuv8Aj6/4rT7R9l83/mJf8fPn+d/on/Hz9l/5dKyv7N8Yf275f9g6V5n/\
AAmv2fb/AMLc8ef6/wD4V19q8r7Z/wAIl5n/AB7fP9rx9o/5cNn2T56LXTfGDf2FjQdKPmeNfFlvH/x\
dzx5Hvng/4TTzovk8JH7Ft+zz/wClxZuLny/36L9ruNnnNLljpT+Bf8+/5Kn/AE92/wCDru1ez/4fyI\
Z/7Y/4R3Ss/wDCWeT/AMKw1/y9/wDwg32T7D9h8N+d5Gz/AEj+xdnkeb5v/Ex2+T5Hz/aK29d/tz/it\
PN/4TX/AJEq1+0/av8AhXX/AB6/8VZt/tH7F/zDf+Pjb9k/0v8A1+7/AJda4+ex8WDw7pUp0PShG/ww\
1+8R/wDhaPjR91rFY+G2kn+wN4V8q2ws0R/s5GNnPv2SyKtvCW29d03xhH/wmnmaDpSfZ/BVrcT/APF\
3PHl75cDf8JZiX/SfCQ/tb/UTf6JcbLdfL+Vz9pn224q8NKfxS60/+fsf+nv9PzVhL59O/ZeTGwf279\
s8eb/+E2x/wsvwb5nm/wDCuMfaf7C+GP2f7R5PP9oZ+z+R5X+i5+z/AGnj7VWva/25/wASLb/wmv8Ay\
Ovizytn/Cuv+Pr/AIrT7R9l83/mJf8AHz5/nf6J/wAfP2X/AJdK5aLS/FiXXjgroemll+JHg6G5D/Fr\
x26w3c2jfDVYIIi/hY/b0aKa0Y3kojuLVp2EET/Y7d5dS103xg39hY0HSj5njXxZbx/8Xc8eR754P+E\
086L5PCR+xbfs8/8ApcWbi58v9+i/a7jYpRXs1pT2j1p/8+F/097fhpt7wLTv+PdeRDe/2x9h1Ld/wl\
mz+xfixv8AM/4QbyvK/wCEitv7Q87yfn+zedt+3+X++87H9mf6Purb13+3P+K083/hNf8AkSrX7T9q/\
wCFdf8AHr/xVm3+0fsX/MN/4+Nv2T/S/wDX7v8Al1rj72x8WLY6kzaHpQVNF+LEjH/haPjSball4ito\
rtvJk8Khbjy5CB5LkR6nnz74xyqFrb13TfGEf/CaeZoOlJ9n8FWtxP8A8Xc8eXvlwN/wlmJf9J8JD+1\
v9RN/olxst18v5XP2mfa3FXhpT+KXWn/z9j/09/p+asC+fTv2Xkw8R/259k1fd/wmv/JSvht5u/8A4V\
1/x9f258O/s/2ry/8AmJf8e3keT/on/Ht9q/5e61bX+3P+JFt/4TX/AJHXxZ5Wz/hXX/H1/wAVp9o+y\
+b/AMxL/j58/wA7/RP+Pn7L/wAulcv4g0zxYLXWPN0PTUWL4j/DqBynxZ8d3BW6m1j4em1gKy+Fk+2I\
8s9sGvZCLm0WYtbxymztlk07XTfGDf2FjQdKPmeNfFlvH/xdzx5Hvng/4TTzovk8JH7Ft+zz/wClxZu\
Lny/36L9ruNiaX1eOlPeX/Pu38GP/AE9t+O3lqGz1v079/Q1dH/tz+1LLy/8AhNfM/wCLh7fs/wDwrr\
z/APkcdP8Atnl/av3f/Hzs+17/APl42fYP9E31iQf2x/wjuq4/4Szyf+FYaB5m3/hBvsn2H7D4k8nz9\
/8ApH9i7PP8ryv+Jjt87z/n+z1No+m+MJNUskTQdKZ2/wCFh7V/4W548tc/ZfGOnwXP+kweEi8OyZlX\
5Qft2ftV1suEVTiQWPiw+HdVlGh6UY0+GGgXjv8A8LR8aJttZbHxI0c/2BfCvlXOVhlP9nOws4NmyKR\
luJirUVeWlP4o9af/AD9l/wBPf6d+t0je2/49l5M7DWP7c/tS98z/AITXzP8Ai3m77R/wrrz/APkcdQ\
+x+b9l/d/8fO/7Js/5eN/2/wD0TZWR4a/t37HpGP8AhNs/8LL+Jfk7f+FcZ+0/298RfP8Asu7j+0Mfa\
fO8/wD0XH2j7Pz9lp2sab4wj1S9R9B0pXX/AIV5uX/hbnjy6x9q8Y6hBbf6TP4SDzb5lZfmA+w4+1Wu\
+4dlGX4e0vxZ9l0cQ6Hpsiy/Ej4jQoZPi147gZruPWfiG13ABH4Wf7GiSwXSreRk3F2sIM8UX2y4SOe\
VexbtTtddadv4L6e1/XbTbVPZq9/x7ryR1Oj/ANuf2pZeX/wmvmf8XD2/Z/8AhXXn/wDI46f9s8v7V+\
7/AOPnZ9r3/wDLxs+wf6JvrEg/tj/hHdVx/wAJZ5P/AArDQPM2/wDCDfZPsP2HxJ5Pn7/9I/sXZ5/le\
V/xMdvnef8AP9nqbR9N8YSapZImg6Uzt/wsPav/AAtzx5a5+y+MdPguf9Jg8JF4dkzKvyg/bs/arrZc\
IqnEgsfFh8O6rKND0oxp8MNAvHf/AIWj40Tbay2PiRo5/sC+FfKucrDKf7OdhZwbNkUjLcTFaUVeWlP\
4o9af/P2X/T3+nfrdJb23/HsvJnYax/bn9qXvmf8ACa+Z/wAW83faP+Fdef8A8jjqH2Pzfsv7v/j53/\
ZNn/Lxv+3/AOibKytR/tz/AISjQv8AkdfN/wCFlTf9E6+1fav+FP6z/wBsf7S+x/8Abp9k/wCn+jWNN\
8YR6peo+g6Urr/wrzcv/C3PHl1j7V4x1CC2/wBJn8JB5t8ysvzAfYcfarXfcOyjMv8ATPFh8TaLG+h6\
asw+I8sEUa/Fnx2we6/4VFq1yYJL4+FhLGn2IySfbQr3O5V07yxZsZlVNK0tKf8ADn/z7/59w/6e7f1\
fS7eqte+679/Q6i1/tz/iRbf+E1/5HXxZ5Wz/AIV1/wAfX/FafaPsvm/8xL/j58/zv9E/4+fsv/LpWJ\
B/bH/CO6rj/hLPJ/4VhoHmbf8AhBvsn2H7D4k8nz9/+kf2Ls8/yvK/4mO3zvP+f7PU1rpvjBv7CxoOl\
HzPGviy3j/4u548j3zwf8Jp50XyeEj9i2/Z5/8AS4s3Fz5f79F+13GzEgsfFh8O6rKND0oxp8MNAvHf\
/haPjRNtrLY+JGjn+wL4V8q5ysMp/s52FnBs2RSMtxMVairy0p/FHrT/AOfsv+nv9O/W6S3tv+PZeTO\
w1j+3P7UvfM/4TXzP+LebvtH/AArrz/8AkcdQ+x+b9l/d/wDHzv8Asmz/AJeN/wBv/wBE2Uf8Tz+3f+\
Z183/hNf8AqnX2r7V/wrr/AL8/2l9j/wC3T7J/0/1laxpvjCPVL1H0HSldf+Febl/4W548usfavGOoQ\
W3+kz+Eg82+ZWX5gPsOPtVrvuHZQf2b4w/t3y/7B0rzP+E1+z7f+FuePP8AX/8ACuvtXlfbP+ES8z/j\
2+f7Xj7R/wAuGz7J89RFLllpT+B/8+/5Kf8A092/q+l29dN+nf8AyG+Gv7d+x6Rj/hNs/wDCy/iX5O3\
/AIVxn7T/AG98RfP+y7uP7Qx9p87z/wDRcfaPs/P2Wo5/7Y/4R3Ss/wDCWeT/AMKw1/y9/wDwg32T7D\
9h8N+d5Gz/AEj+xdnkeb5v/Ex2+T5Hz/aKo+HtL8WfZdHEOh6bIsvxI+I0KGT4teO4Ga7j1n4htdwAR\
+Fn+xoksF0q3kZNxdrCDPFF9suEjgnsfFg8O6VKdD0oRv8ADDX7xH/4Wj40fdaxWPhtpJ/sDeFfKtsL\
NEf7ORjZz79ksirbwltOX99a1O/M+tO+9Xr7T9O+m9lfT+v7p2Gu/wBuf8Vp5v8Awmv/ACJVr9p+1f8\
ACuv+PX/irNv9o/Yv+Yb/AMfG37J/pf8Ar93/AC60Vla7pvjCP/hNPM0HSk+z+CrW4n/4u548vfLgb/\
hLMS/6T4SH9rf6ib/RLjZbr5fyuftM+0ruy2N41Lci+DZwX2F2nL9PnuKWlt/x/wAkQ+f4d/tjP9lfD\
Dyf+Es3eX/b9j9h+yf8INs8jzv+Ebx/Yv2/975uzb/aP7jyd/8ApFFtP4dH9j7tK+GBx4s8SNN5uv2K\
+ZaN/wAJX9lgv8+Gz5OiputPskp3rJ5Flthi81fJ2/tX/E93f2741/5HXf5v/CJ/6V/yTryvtX2f/hC\
/+Ql/yx8jyv8Aj0/0r7N/y90Wt1j+wv8Aie+NV2+NfFj/ACeE9/lb/wDhNP8ASrX/AIotvtGpSb/38H\
73yftVz/o0Hkf6P5rb5Y+7L4F9qr/JU/u/8H52KX6/quxx002hf2Fpyrp3w9FwPh7rUcssetWZ1F9RN\
noIgurqAaCGj8Tq63Bt7cyNI8ktyBcxmNmk1tYn8On/AISvydK+GEe7wnbLafYNfsZvIux/wkm6fRdn\
htPtWtHda74l8lh5Np++PmL5RPc58O6Uv9seLDj4Ya/F5L+G9tpHusfDY+wQXX/CKDztFfbiW785/LW\
CFvtsXm7ptvXbrd/wmn/E98ay7/BVqn+leE/s/wBqx/wln+i6j/xRcX2HTRv+Wf8A0fP2if8A0lvJ/c\
W27x917y+1U/5+R/u/100uxfPt27Lucba3Hhw3vjnZpXwuUn4h+FGi8jxBYOUtF0H4c/aYbQDwyvm6O\
4W6+1yjYsYmvC0MvlMJde2n8Oj+x92lfDA48WeJGm83X7FfMtG/4Sv7LBf58NnydFTdafZJTvWTyLLb\
DF5q+TJBd5vPHn/E+8bPu+Jfg18S+EvLEmzQvhj/AKTcH/hCl8nUI9mYIP3fnG2tx9nn87Fxr2t1j+w\
v+J741Xb418WP8nhPf5W//hNP9Ktf+KLb7RqUm/8AfwfvfJ+1XP8Ao0Hkf6OpN8nwvZfaqf8APlf3fl\
66v3tAW/8Aw3ddjjrubQjZ34TTvh6rnSfiSI2h1qzedZpNdgbTHtkGgqXvYbfcukoGU3NsWeN7VR5Z1\
tYn8On/AISvydK+GEe7wnbLafYNfsZvIux/wkm6fRdnhtPtWtHda74l8lh5Np++PmL5Re3ObHUh/bHi\
xs6L8WF2SeG/LifzvEVs3lTSf8IovlW1xjffybk+xzKIvMsc+SdvXbrd/wAJp/xPfGsu/wAFWqf6V4T\
+z/asf8JZ/ouo/wDFFxfYdNG/5Z/9Hz9on/0lvJ/cNt3j7r3l9qp/z8j/AHf66aXYfPt27Lucf4hn8O\
m01PbpXwwGfiD8PWh8rX7FvLtF1zwH9qgsMeGx52ivtu/tco2LH597uhl8pvO1bafw6P7H3aV8MDjxZ\
4kabzdfsV8y0b/hK/ssF/nw2fJ0VN1p9klO9ZPIstsMXmr5M3iO6zaav/xPfGrbviV8Nn+fwns83Zrn\
w7/0q6/4otfs+pR7P3EH7rzvstt/o0/n/wCkatrdY/sL/ie+NV2+NfFj/J4T3+Vv/wCE0/0q1/4otvt\
GpSb/AN/B+98n7Vc/6NB5H+jjb+rx92XxS+1V/wCfMf7t/wDg6/FoC3+7t3XYxNLn8OjUbQy6V8MHjH\
/Ccb0vNfsYrVt/imyaw8+RvDbhPLtA6adlW8+zaSVPs6qYWyYZtC/sLUVbTvh6bg/D3RY4pZNasxqKa\
iLPXhPdWsB0EtJ4nZ2tzcW4kWRJIrYG5kMitH2Oj3W3VLI/2741jx/wsP8AeW/hPz508zxjp7/u4f8A\
hC5PM87Hm3fyN9muESD/AETd9nfEguceHdVX+2PFgz8MNAi8lfDe60k22PiQfYJ7r/hFD5OipuxFd+c\
nmLPM322Xyt0Im7y917x+1U/5+S/u/wBddLMO3/A7LuGqT+HTqN2YtK+GCRn/AIQfYlnr9jLars8U3r\
X/AJEi+G0D+ZaFE1HCr5Fmscr/AGhWEK5Hhu48OfYtNzpXwuIHxD+IrT7/ABBYASWja949+zw35Phk+\
To6lrT7NKfMWQw2YWGPzVMPZaxdbtUvT/bvjWTP/CvP3lx4T8id/L8Y6g/72H/hC4/L8nPm2nyL9puH\
eD/S9v2dMjw1d/6HpH/E+8bDb8S/iW+V8JZMO7XviL/pNqP+EKP2jUH34mg/e+ULm4P2eHyM283fsn7\
r/wDAqn/Pp/3b/hvr8VkC3/4buuxHpc/h0ajaGXSvhg8Y/wCE43pea/YxWrb/ABTZNYefI3htwnl2gd\
NOyrefZtJKn2dVMLZMM2hf2FqKtp3w9Nwfh7oscUsmtWY1FNRFnrwnurWA6CWk8Ts7W5uLcSLIkkVsD\
cyGRWj7HR7rbqlkf7d8ax4/4WH+8t/Cfnzp5njHT3/dw/8ACFyeZ52PNu/kb7NcIkH+ibvs74kFzjw7\
qq/2x4sGfhhoEXkr4b3Wkm2x8SD7BPdf8IofJ0VN2Irvzk8xZ5m+2y+VuhpN3l7r3j9qp/z8l/d/rrp\
Zh2/4HZdw1Sfw6dRuzFpXwwSM/wDCD7Es9fsZbVdnim9a/wDIkXw2gfzLQomo4VfIs1jlf7QrCFcrUZ\
/Dv/CR6Ef7K+GHk/8ACwZm8v8At+x+w/ZP+FVaynked/wjeP7F+3/vfN2bf7R/ceTv/wBIrsNYut2qX\
p/t3xrJn/hXn7y48J+RO/l+MdQf97D/AMIXH5fk5820+RftNw7wf6Xt+zplajdf8VRoTf2741/5KVM/\
m/8ACJ/6V/yR/WYvtX2f/hC/+Ql/yx8jyv8Aj0/0r7N/y90qbdpe7L+HP7VX/n3D+7/wfncFuteq7fo\
yG2n8Oj+x92lfDA48WeJGm83X7FfMtG/4Sv7LBf58NnydFTdafZJTvWTyLLbDF5q+TkwzaF/YWoq2nf\
D03B+HuixxSya1ZjUU1EWevCe6tYDoJaTxOztbm4txIsiSRWwNzIZFaPsbW6x/YX/E98art8a+LH+Tw\
nv8rf8A8Jp/pVr/AMUW32jUpN/7+D975P2q5/0aDyP9HxILnHh3VV/tjxYM/DDQIvJXw3utJNtj4kH2\
Ce6/4RQ+ToqbsRXfnJ5izzN9tl8rdC03eXuveP2qn/PyX93+uulmHb/gdl3DVJ/Dp1G7MWlfDBIz/wA\
IPsSz1+xltV2eKb1r/wAiRfDaB/MtCiajhV8izWOV/tCsIVPP8O/2xn+yvhh5P/CWbvL/ALfsfsP2T/\
hBtnked/wjeP7F+3/vfN2bf7R/ceTv/wBIrb1i63apen+3fGsmf+FefvLjwn5E7+X4x1B/3sP/AAhcf\
l+TnzbT5F+03DvB/pe37Oh9q/4nu7+3fGv/ACOu/wA3/hE/9K/5J15X2r7P/wAIX/yEv+WPkeV/x6f6\
V9m/5e6hN8svdl8D+1V/kp/3f+D87gt1r1Xb9Gcb4buPDn2LTc6V8LiB8Q/iK0+/xBYASWja949+zw3\
5Phk+To6lrT7NKfMWQw2YWGPzVMKzTaF/YWnKunfD0XA+HutRyyx61ZnUX1E2egiC6uoBoIaPxOrrcG\
3tzI0jyS3IFzGY2aTa8NXf+h6R/wAT7xsNvxL+Jb5Xwlkw7te+Iv8ApNqP+EKP2jUH34mg/e+ULm4P2\
eHyM28c9znw7pS/2x4sOPhhr8Xkv4b22ke6x8Nj7BBdf8IoPO0V9uJbvzn8tYIW+2xebum0TftfhfxP\
7VTvV/u2/TtsrnT+v7oaxP4dP/CV+TpXwwj3eE7ZbT7Br9jN5F2P+Ek3T6Ls8Np9q1o7rXfEvksPJtP\
3x8xfKK29dut3/Caf8T3xrLv8FWqf6V4T+z/asf8ACWf6LqP/ABRcX2HTRv8Aln/0fP2if/SW8n9wV2\
5f8NTRr4N3J/YX8yX4fPUl9P8AgfoH/E8/t3/mdfN/4TX/AKp19q+1f8K6/wC/P9pfY/8At0+yf9P9F\
r/bn/Ei2/8ACa/8jr4s8rZ/wrr/AI+v+K0+0fZfN/5iX/Hz5/nf6J/x8/Zf+XSj+x9U/t3y/sX7z/hN\
fs+3/hYfjH/X/wDCuvtXlfbP7P8AM/49vn+14+0f8uGz7J89Fro+qN/YWLLPmeNfFlvH/wAXD8Yx754\
P+E086L5NPP2Lb9nn/wBLizcXPl/v0X7XcbPLlKPLH3YfAukP5Kn/AE82/wCDru1a/X/5ExJ/7Y/4R3\
Ss/wDCWeT/AMKw1/y9/wDwg32T7D9h8N+d5Gz/AEj+xdnkeb5v/Ex2+T5Hz/aK29d/tz/itPN/4TX/A\
JEq1+0/av8AhXX/AB6/8VZt/tH7F/zDf+Pjb9k/0v8A1+7/AJdaxJ9L1EeHdKlNpiN/hhr94j/8Jx4o\
fdaxWPhtpJ/sDWXlW2FmiP8AZyMbOffslkVbeEtt67o+qR/8Jp5lls+z+CrW4n/4uH4xvfLgb/hLMS/\
6Tp4/tb/UTf6JcbLdfL+Vz9pn223G8fdh8UukP+fsf+nn9Pz0Er+fTv2XkzIg/t37Z483/wDCbY/4WX\
4N8zzf+FcY+0/2F8Mfs/2jyef7Qz9n8jyv9Fz9n+08faq17X+3P+JFt/4TX/kdfFnlbP8AhXX/AB9f8\
Vp9o+y+b/zEv+Pnz/O/0T/j5+y/8ulZEGj6qt5483WONnxL8GwP/wAXF8ZTbZptC+GIijxJp4+1bjPD\
/pUmJ7bzMwKxtYN2va6Pqjf2Fiyz5njXxZbx/wDFw/GMe+eD/hNPOi+TTz9i2/Z5/wDS4s3Fz5f79F+\
13GxScfZr3YbLpD/nwv8Ap52/DTb3gW/9d15GJe/2x9h1Ld/wlmz+xfixv8z/AIQbyvK/4SK2/tDzvJ\
+f7N5237f5f77zsf2Z/o+6tvXf7c/4rTzf+E1/5Eq1+0/av+Fdf8ev/FWbf7R+xf8AMN/4+Nv2T/S/9\
fu/5daxL3S9RWx1JmtMKmi/FiRj/wAJx4om2pZeIraK7byZLILceXIQPJciPU8+ffGOVQtbeu6Pqkf/\
AAmnmWWz7P4Ktbif/i4fjG98uBv+EsxL/pOnj+1v9RN/olxst18v5XP2mfa243j7sPil0h/z9j/08/p\
+egK/n079l5MyvEf9ufZNX3f8Jr/yUr4bebv/AOFdf8fX9ufDv7P9q8v/AJiX/Ht5Hk/6J/x7fav+Xu\
tW1/tz/iRbf+E1/wCR18WeVs/4V1/x9f8AFafaPsvm/wDMS/4+fP8AO/0T/j5+y/8ALpWV4j0fVFtNX\
zZY8v4lfDa3k/4uH4xk2Tz658O/Ji+fTx9s3faIP9LlxcW3mfuEb7Jb79W10fVG/sLFlnzPGviy3j/4\
uH4xj3zwf8Jp50XyaefsW37PP/pcWbi58v8Afov2u42DlH6tH3YfFLpD/nzH/p5+u3lqC3+7815INH/\
tz+1LLy/+E18z/i4e37P/AMK68/8A5HHT/tnl/av3f/Hzs+17/wDl42fYP9E31iQf2x/wjuq4/wCEs8\
n/AIVhoHmbf+EG+yfYfsPiTyfP3/6R/Yuzz/K8r/iY7fO8/wCf7PW3o+j6pJqlkiWW52/4WHtX/hYfj\
G1z9l8Y6fBc/wCkwaeXh2TMq/KD9uz9qutlwiqcSDS9RPh3VZRaZjT4YaBeO/8AwnHihNtrLY+JGjn+\
wLZeVc5WGU/2c7Czg2bIpGW4mKicby92HxR6Q/5+y/6ef0/PQO39dF5M29Y/tz+1L3zP+E18z/i3m77\
R/wAK68//AJHHUPsfm/Zf3f8Ax87/ALJs/wCXjf8Ab/8ARNlZHhr+3fsekY/4TbP/AAsv4l+Tt/4Vxn\
7T/b3xF8/7Lu4/tDH2nzvP/wBFx9o+z8/Za19Y0fVI9UvUey2uv/CvNy/8LD8Y3WPtXjHUILb/AEmfT\
w82+ZWX5gPsOPtVrvuHZRkeGtH1U2ekYsf9b8S/iXBH/wAXF8ZLvmh174imWPK6f/oW0QTf6VFunuPL\
xMqi6n2zePsX7sLXXSFv4L/6eW/Hby1H16/P1XkjX0f+3P7UsvL/AOE18z/i4e37P/wrrz/+Rx0/7Z5\
f2r93/wAfOz7Xv/5eNn2D/RN9YkH9sf8ACO6rj/hLPJ/4VhoHmbf+EG+yfYfsPiTyfP3/AOkf2Ls8/w\
Aryv8AiY7fO8/5/s9bej6PqkmqWSJZbnb/AIWHtX/hYfjG1z9l8Y6fBc/6TBp5eHZMyr8oP27P2q62X\
CKpxINL1E+HdVlFpmNPhhoF47/8Jx4oTbay2PiRo5/sC2XlXOVhlP8AZzsLODZsikZbiYrScby92HxR\
6Q/5+y/6ef0/PQXb+ui8mbesf25/al75n/Ca+Z/xbzd9o/4V15//ACOOofY/N+y/u/8Aj53/AGTZ/wA\
vG/7f/omysrUf7c/4SjQv+R183/hZU3/ROvtX2r/hT+s/9sf7S+x/9un2T/p/rV1jR9Uj1S9R7La6/w\
DCvNy/8LD8Y3WPtXjHUILb/SZ9PDzb5lZfmA+w4+1Wu+4dlGVqOj6p/wAJRoUf2L95/wALKmt9v/Cw/\
GP+v/4U/rN15X2z+z/M/wCPb5/tePtH/Lhs+yfPSpyjaXuw/hz6Q/59w/6ebf8AA12beumr3Xf/ACNW\
1/tz/iRbf+E1/wCR18WeVs/4V1/x9f8AFafaPsvm/wDMS/4+fP8AO/0T/j5+y/8ALpWJB/bH/CO6rj/\
hLPJ/4VhoHmbf+EG+yfYfsPiTyfP3/wCkf2Ls8/yvK/4mO3zvP+f7PW3a6Pqjf2Fiyz5njXxZbx/8XD\
8Yx754P+E086L5NPP2Lb9nn/0uLNxc+X+/RftdxsxINL1E+HdVlFpmNPhhoF47/wDCceKE22stj4kaO\
f7Atl5VzlYZT/ZzsLODZsikZbiYq043l7sPij0h/wA/Zf8ATz+n56C7f10Xkzb1j+3P7UvfM/4TXzP+\
LebvtH/CuvP/AORx1D7H5v2X93/x87/smz/l43/b/wDRNlH/ABPP7d/5nXzf+E1/6p19q+1f8K6/78/\
2l9j/AO3T7J/0/wBGsaPqkeqXqPZbXX/hXm5f+Fh+MbrH2rxjqEFt/pM+nh5t8ysvzAfYcfarXfcOyg\
/sfVP7d8v7F+8/4TX7Pt/4WH4x/wBf/wAK6+1eV9s/s/zP+Pb5/tePtH/Lhs+yfPURlHll7sPgfSH8l\
P8A6ebf8DXZt66avdd/8jI8Nf279j0jH/CbZ/4WX8S/J2/8K4z9p/t74i+f9l3cf2hj7T53n/6Lj7R9\
n5+y1HP/AGx/wjulZ/4Szyf+FYa/5e//AIQb7J9h+w+G/O8jZ/pH9i7PI83zf+Jjt8nyPn+0VJ4a0fV\
TZ6Rix/1vxL+JcEf/ABcXxku+aHXviKZY8rp/+hbRBN/pUW6e48vEyqLqfbHPpeojw7pUptMRv8MNfv\
Ef/hOPFD7rWKx8NtJP9gay8q2ws0R/s5GNnPv2SyKtvCW0Tj7X4YX5n0jfer/fvf5d9N7Lp/X9029d/\
tz/AIrTzf8AhNf+RKtftP2r/hXX/Hr/AMVZt/tH7F/zDf8Aj42/ZP8AS/8AX7v+XWijXdH1SP8A4TTz\
LLZ9n8FWtxP/AMXD8Y3vlwN/wlmJf9J08f2t/qJv9EuNluvl/K5+0z7Su7LmnGrZRXwbJL7C7Sl8tvn\
uKXTf+vkjjv7H+H/9s7v+EQ+DXlf8Jb5uz7bov2L7L/wgnk+V53/CKY/sb7Z8/nbNv9of6P5O/wD0ii\
20f4fj+xt3hD4NHZ4t8TSy+be6Ku+1k/4S37PFfZ8KHydGXzLb7LMd6y+VZ7YYvOXyex/tjVP7d8z7b\
+8/4TX7Ru/4V54x/wBf/wAK6+y+b9j/ALQ8z/j2+T7Jn7R/y/7/ALJ8lFrrGqL/AGFi9x5fjXxZcR/8\
W88YybJ5/wDhNPOl+TUB9t3faJ/9EixcW3mfv3b7Jcb+Jznyx0l8C+1V/ln/AHd9Frve3VIaS9fu8ux\
5vNovgQ6DpqDwl8JhMvw71uCR0uNHbUGvns9AENxdW48NAxeJVdJzBbGRnd5LlRcoYy0mvrOj/D9/+E\
t8rwh8Gk8zwlbRW32G90Wbyrof8JNul0fb4UT7XrJ8y33Qr5LDy7X98fNXytafVNRPh3Sojd5jT4Ya/\
Zon/CD+KE22stj4bWSD7e175VzlYYh/aKKLODZvljZbiELt67rGqSf8Jp5l7v8AtHgq1t5/+LeeMbLz\
IF/4SzEX+k6gf7J/183+l3G+3bzPlQfZp91Ocrx0lu/tVf8An5Ffy9vw0Wlw/Dbt28zzuHTfAk1140R\
vCnwcZYfiB4UFoqajo0wtrFdG+Hlxc22nqfCgB0R5nv3u5F2JGbq9doZSj+dp22j/AA/H9jbvCHwaOz\
xb4mll8290Vd9rJ/wlv2eK+z4UPk6MvmW32WY71l8qz2wxecvk7UGsaq15483X2d/xL8Gzv/xbrxlDu\
mh0L4YmKTMmoH7LtMEP+iyZnufLxAym6g269rrGqL/YWL3Hl+NfFlxH/wAW88YybJ5/+E086X5NQH23\
d9on/wBEixcW3mfv3b7JcbyU58ifvN2j9qr/AM+U/wCW+/46/FoCWvf7u6PN7vRfAhs78L4S+EwdtI+\
JioYbjR3nWW416B9Pe3QeGgZLyOEMulIGU3VuWkR7UDyzr6zo/wAP3/4S3yvCHwaTzPCVtFbfYb3RZv\
Kuh/wk26XR9vhRPtesnzLfdCvksPLtf3x81fK1r3VNRax1JWu8q+i/FiNh/wAIP4oh3Je+IraW7XzpL\
0rb+ZIAfOcGPTMeRfCSVg1beu6xqkn/AAmnmXu/7R4Ktbef/i3njGy8yBf+EsxF/pOoH+yf9fN/pdxv\
t28z5UH2afcOcrx0lu/tVf8An5Ffy9vw0Wlw/Dbt28zzzXtM8CRW2qPB4U+DsLSeP/APltbahowZbF9\
X8Cw31tZFPCqmfQ5YRepeyDYiLcXyvDMInE2lbaP8Px/Y27wh8Gjs8W+JpZfNvdFXfayf8Jb9nivs+F\
D5OjL5lt9lmO9ZfKs9sMXnL5O54j1jVGtNXze58z4lfDa4k/4t54xj3zwa58O/Jl+fUD9j2/Z4P9Elz\
cXPl/uHX7Xb7NW11jVF/sLF7jy/Gviy4j/4t54xk2Tz/wDCaedL8moD7bu+0T/6JFi4tvM/fu32S43t\
zn9Xi7SvzS+1V/59Rf8ALff8dfi0BLXvt27rscdpej/D9dRs2k8IfBpox/wnW5bu90WK1PneKrGSz86\
RvCjhNlsHXT8q3n2jSSp9nVTE2RDovgQaDqSHwl8JjM3w70SCN5LjR11Bb5LPXxNcWtufDRMviVneAz\
2wkV0eO2U3LmQNH6Ro+sapHqlk6Xu11/4WHtb/AIV54xusfavGOnz3P+jQagHm3zKrfKR9hx9lut9w6\
sMSDVNRHh3VYhd4jf4YaBZun/CD+KH3WsVj4kWOD7et75VthZpR/aLqbOffvijVbeYMlOV5aS0cftVf\
+fkl/L2S+Vk9Egtt0+7su5k6po/w/bUbxo/CHwaWM/8ACC7VtL3RZbUeT4qvpLzyZF8KIH32xRdQwq+\
RaLHK/wBoVhEuZoGm+BJrXS3n8KfByZo/iB8QBI0+o6M5axi1nx5b2Ntes/hQm30SKH7ElnId6MLeyR\
IYhInk+iaxrGqSapeu97udv+Febm/4V54xtc/ZfGOoT23+jT6gXh2TMzfMT9uz9ltdlwjMcjw1rGqiz\
0jF9/qviX8S54/+LdeMm2TTa98RRLJhdQ/03cJ5v9Fi2z2/mZmZhaz7l7Sfsn8W6+1V6Um/5b6Py31+\
KyBJX7/d3XYxdL0f4frqNm0nhD4NNGP+E63Ld3uixWp87xVYyWfnSN4UcJstg66flW8+0aSVPs6qYmy\
IdF8CDQdSQ+EvhMZm+HeiQRvJcaOuoLfJZ6+Jri1tz4aJl8Ss7wGe2Eiujx2ym5cyBo/SNH1jVI9Usn\
S92uv/AAsPa3/CvPGN1j7V4x0+e5/0aDUA82+ZVb5SPsOPst1vuHVhiQapqI8O6rELvEb/AAw0CzdP+\
EH8UPutYrHxIscH29b3yrbCzSj+0XU2c+/fFGq28wZqcry0lo4/aq/8/JL+Xsl8rJ6JBbbp93ZdzJ1T\
R/h+2o3jR+EPg0sZ/wCEF2raXuiy2o8nxVfSXnkyL4UQPvtii6hhV8i0WOV/tCsIlzb7TPAkfiLRvL8\
KfB1Lefx/L50Sahoy2E1iPhbquLaWUeFdsmhjUoYpvMKFP7SiWHyfMUXA9D1jWNUk1S9d73c7f8K83N\
/wrzxja5+y+MdQntv9Gn1AvDsmZm+Yn7dn7La7LhGY5Wo6xqn/AAlGhSfbf3n/AAsqa43f8K88Y/6//\
hT+s2vm/Y/7Q8z/AI9vk+yZ+0f8v+/7J8lFOc7SfvJ+zn9qr/z7h/d/4O/VsLLTZ6rov8zDttH+H4/s\
bd4Q+DR2eLfE0svm3uirvtZP+Et+zxX2fCh8nRl8y2+yzHesvlWe2GLzl8nIh0XwINB1JD4S+Exmb4d\
6JBG8lxo66gt8lnr4muLW3PhomXxKzvAZ7YSK6PHbKblzIGj9ItdY1Rf7Cxe48vxr4suI/wDi3njGTZ\
PP/wAJp50vyagPtu77RP8A6JFi4tvM/fu32S434kGqaiPDuqxC7xG/ww0CzdP+EH8UPutYrHxIscH29\
b3yrbCzSj+0XU2c+/fFGq28wYU5XlpLRx+1V/5+SX8vZL5WT0SC23T7uy7mTqmj/D9tRvGj8IfBpYz/\
AMILtW0vdFltR5Piq+kvPJkXwogffbFF1DCr5Foscr/aFYRKf2P8P/7Z3f8ACIfBryv+Et83Z9t0X7F\
9l/4QTyfK87/hFMf2N9s+fztm3+0P9H8nf/pFdjrGsapJql673u52/wCFebm/4V54xtc/ZfGOoT23+j\
T6gXh2TMzfMT9uz9ltdlwjMT+2NU/t3zPtv7z/AITX7Ru/4V54x/1//Cuvsvm/Y/7Q8z/j2+T7Jn7R/\
wAv+/7J8lSpz5ZaS+B/aq/yw/u7+e9/O4dVrf5L9Ged6BpvgSa10t5/CnwcmaP4gfEASNPqOjOWsYtZ\
8eW9jbXrP4UJt9Eih+xJZyHejC3skSGISJ5Mc2i+BDoOmoPCXwmEy/DvW4JHS40dtQa+ez0AQ3F1bjw\
0DF4lV0nMFsZGd3kuVFyhjLSdj4a1jVRZ6Ri+/wBV8S/iXPH/AMW68ZNsmm174iiWTC6h/pu4Tzf6LF\
tnt/MzMzC1n3Rz6pqJ8O6VEbvMafDDX7NE/wCEH8UJttZbHw2skH29r3yrnKwxD+0UUWcGzfLGy3EIW\
+ebqu/M7yf2qnep/dt0XW23aNyyttb+omTrOj/D9/8AhLfK8IfBpPM8JW0Vt9hvdFm8q6H/AAk26XR9\
vhRPtesnzLfdCvksPLtf3x81fKK7HXdY1ST/AITTzL3f9o8FWtvP/wAW88Y2XmQL/wAJZiL/AEnUD/Z\
P+vm/0u4327eZ8qD7NPuK7MB70anMnpy7uT+yv50vw676kvp/wP0D7V/xPd39u+Nf+R13+b/wif8ApX\
/JOvK+1fZ/+EL/AOQl/wAsfI8r/j0/0r7N/wAvdFrdY/sL/ie+NV2+NfFj/J4T3+Vv/wCE0/0q1/4ot\
vtGpSb/AN/B+98n7Vc/6NB5H+jn9j6p/bvl/Yv3n/Ca/Z9v/Cw/GP8Ar/8AhXX2ryvtn9n+Z/x7fP8A\
a8faP+XDZ9k+ei10fVG/sLFlnzPGviy3j/4uH4xj3zwf8Jp50XyaefsW37PP/pcWbi58v9+i/a7jZ5c\
vZcsf8C/58/yVP+D5fK5a8+//AMj3MSe5z4d0pf7Y8WHHww1+LyX8N7bSPdY+Gx9gguv+EUHnaK+3Et\
35z+WsELfbYvN3Tbeu3W7/AITT/ie+NZd/gq1T/SvCf2f7Vj/hLP8ARdR/4ouL7Dpo3/LP/o+ftE/+k\
t5P7jEn0vUR4d0qU2mI3+GGv3iP/wAJx4ofdaxWPhtpJ/sDWXlW2FmiP9nIxs59+yWRVt4S23ruj6pH\
/wAJp5lls+z+CrW4n/4uH4xvfLgb/hLMS/6Tp4/tb/UTf6JcbLdfL+Vz9pn22/Z3j/il/wA+v+fsf1/\
4OthK/Ty79l2MiC7zeePP+J942fd8S/Br4l8JeWJNmhfDH/Sbg/8ACFL5OoR7MwQfu/ONtbj7PP52Lj\
XtbrH9hf8AE98art8a+LH+Twnv8rf/AMJp/pVr/wAUW32jUpN/7+D975P2q5/0aDyP9HyINH1Vbzx5u\
scbPiX4Ngf/AIuL4ym2zTaF8MRFHiTTx9q3GeH/AEqTE9t5mYFY2sG7XtdH1Rv7CxZZ8zxr4st4/wDi\
4fjGPfPB/wAJp50XyaefsW37PP8A6XFm4ufL/fov2u42KXs/Zr0X/Pr/AJ8Lv5f8D3QV76/r3Xf+u5i\
Xtzmx1If2x4sbOi/Fhdknhvy4n87xFbN5U0n/AAii+VbXGN9/JuT7HMoi8yxz5J29dut3/Caf8T3xrL\
v8FWqf6V4T+z/asf8ACWf6LqP/ABRcX2HTRv8Aln/0fP2if/SW8n9xiXul6itjqTNaYVNF+LEjH/hOP\
FE21LLxFbRXbeTJZBbjy5CB5LkR6nnz74xyqFrb13R9Uj/4TTzLLZ9n8FWtxP8A8XD8Y3vlwN/wlmJf\
9J08f2t/qJv9EuNluvl/K5+0z7W/Z3j/AIpf8+v+fsf1/wCDrYFfp5d+y7GV4jus2mr/APE98atu+JX\
w2f5/CezzdmufDv8A0q6/4otfs+pR7P3EH7rzvstt/o0/n/6Rq2t1j+wv+J741Xb418WP8nhPf5W//h\
NP9Ktf+KLb7RqUm/8AfwfvfJ+1XP8Ao0Hkf6PleI9H1RbTV82WPL+JXw2t5P8Ai4fjGTZPPrnw78mL5\
9PH2zd9og/0uXFxbeZ+4Rvslvv1bXR9Ub+wsWWfM8a+LLeP/i4fjGPfPB/wmnnRfJp5+xbfs8/+lxZu\
Lny/36L9ruNg/ZfVo9uaX/Pn/nzH5bf1ygr318u/ddw0e626pZH+3fGseP8AhYf7y38J+fOnmeMdPf8\
Adw/8IXJ5nnY827+Rvs1wiQf6Ju+zviQXOPDuqr/bHiwZ+GGgReSvhvdaSbbHxIPsE91/wih8nRU3Yi\
u/OTzFnmb7bL5W6Hb0fR9Uk1SyRLLc7f8ACw9q/wDCw/GNrn7L4x0+C5/0mDTy8OyZlX5Qft2ftV1su\
EVTiQaXqJ8O6rKLTMafDDQLx3/4TjxQm21lsfEjRz/YFsvKucrDKf7OdhZwbNkUjLcTFRezvL/FH/n1\
/wA/Zfr/AMDW4a6W/Xsuxt6xdbtUvT/bvjWTP/CvP3lx4T8id/L8Y6g/72H/AIQuPy/Jz5tp8i/abh3\
g/wBL2/Z0yPDV3/oekf8AE+8bDb8S/iW+V8JZMO7XviL/AKTaj/hCj9o1B9+JoP3vlC5uD9nh8jNvr6\
xo+qR6peo9ltdf+Febl/4WH4xusfavGOoQW3+kz6eHm3zKy/MB9hx9qtd9w7KMjw1o+qmz0jFj/rfiX\
8S4I/8Ai4vjJd80OvfEUyx5XT/9C2iCb/Sot09x5eJlUXU+2f3fsX2uv+fX/Pl/Lb/ge7cet9f17rua\
+j3W3VLI/wBu+NY8f8LD/eW/hPz508zxjp7/ALuH/hC5PM87Hm3fyN9muESD/RN32d8SC5x4d1Vf7Y8\
WDPww0CLyV8N7rSTbY+JB9gnuv+EUPk6Km7EV35yeYs8zfbZfK3Q7ej6PqkmqWSJZbnb/AIWHtX/hYf\
jG1z9l8Y6fBc/6TBp5eHZMyr8oP27P2q62XCKpxINL1E+HdVlFpmNPhhoF47/8Jx4oTbay2PiRo5/sC\
2XlXOVhlP8AZzsLODZsikZbiYrS9neX+KP/AD6/5+y/X/ga3Frpb9ey7G3rF1u1S9P9u+NZM/8ACvP3\
lx4T8id/L8Y6g/72H/hC4/L8nPm2nyL9puHeD/S9v2dMrUbr/iqNCb+3fGv/ACUqZ/N/4RP/AEr/AJI\
/rMX2r7P/AMIX/wAhL/lj5Hlf8en+lfZv+XutXWNH1SPVL1Hstrr/AMK83L/wsPxjdY+1eMdQgtv9Jn\
08PNvmVl+YD7Dj7Va77h2UZWo6Pqn/AAlGhR/Yv3n/AAsqa32/8LD8Y/6//hT+s3XlfbP7P8z/AI9vn\
+14+0f8uGz7J89Kn7K0v+vc/wDnz/z7h/wPL5WHrpfuu/6mra3WP7C/4nvjVdvjXxY/yeE9/lb/APhN\
P9Ktf+KLb7RqUm/9/B+98n7Vc/6NB5H+j4kFzjw7qq/2x4sGfhhoEXkr4b3Wkm2x8SD7BPdf8IofJ0V\
N2Irvzk8xZ5m+2y+Vuh27XR9Ub+wsWWfM8a+LLeP/AIuH4xj3zwf8Jp50XyaefsW37PP/AKXFm4ufL/\
fov2u42YkGl6ifDuqyi0zGnww0C8d/+E48UJttZbHxI0c/2BbLyrnKwyn+znYWcGzZFIy3ExVr2d5f4\
o/8+v8An7L9f+BrcWulv17LsbesXW7VL0/2741kz/wrz95ceE/Infy/GOoP+9h/4QuPy/Jz5tp8i/ab\
h3g/0vb9nQ+1f8T3d/bvjX/kdd/m/wDCJ/6V/wAk68r7V9n/AOEL/wCQl/yx8jyv+PT/AEr7N/y90ax\
o+qR6peo9ltdf+Febl/4WH4xusfavGOoQW3+kz6eHm3zKy/MB9hx9qtd9w7KD+x9U/t3y/sX7z/hNfs\
+3/hYfjH/X/wDCuvtXlfbP7P8AM/49vn+14+0f8uGz7J89RH2XLL/A/wDnz/JT/wCB5fKw9dL913/Uy\
PDV3/oekf8AE+8bDb8S/iW+V8JZMO7XviL/AKTaj/hCj9o1B9+JoP3vlC5uD9nh8jNvHPc58O6Uv9se\
LDj4Ya/F5L+G9tpHusfDY+wQXX/CKDztFfbiW785/LWCFvtsXm7ppPDWj6qbPSMWP+t+JfxLgj/4uL4\
yXfNDr3xFMseV0/8A0LaIJv8ASot09x5eJlUXU+2OfS9RHh3SpTaYjf4Ya/eI/wDwnHih91rFY+G2kn\
+wNZeVbYWaI/2cjGzn37JZFW3hLaL2ftfPmf8Az671fn38++vMLp/X9029dut3/Caf8T3xrLv8FWqf6\
V4T+z/asf8ACWf6LqP/ABRcX2HTRv8Aln/0fP2if/SW8n9wUa7o+qR/8Jp5lls+z+CrW4n/AOLh+Mb3\
y4G/4SzEv+k6eP7W/wBRN/olxst18v5XP2mfaV3Zdy8tXl/ufyfyL+T9floKV9L/AK/qcf8AbYP7Yz/\
wjXwb8n/hLN3l/wDCcJ9h+yf8INs8jzv+Fe4/sX7f+983Zt/tH9x5O/8A0ii2vYB/Y+7w18GzjxZ4ka\
bzfHCL5lo3/CV/ZYL/AD8PT5OiputPskp3rJ5Flthi81fJ7D+2NU/t3zPtv7z/AITX7Ru/4V54x/1//\
Cuvsvm/Y/7Q8z/j2+T7Jn7R/wAv+/7J8lFrrGqL/YWL3Hl+NfFlxH/xbzxjJsnn/wCE086X5NQH23d9\
on/0SLFxbeZ+/dvslxv43Ncsf3P2F9qt/JPy/wCDr3sNev5eR5zNeD+wtOVfDvwoFwPh7rUcssfjIHU\
X1E2egiC6uoB4DDR+J1dbg29uZGkeSW5AuYzGzSa2sXsB/wCEr8nw18G493hO2W0+weOEm8i7H/CSbp\
9F2fD1PtWtHda74l8lh5Np++PmL5WrPqmonw7pURu8xp8MNfs0T/hB/FCbbWWx8NrJB9va98q5ysMQ/\
tFFFnBs3yxstxCF29d1jVJP+E08y93/AGjwVa28/wDxbzxjZeZAv/CWYi/0nUD/AGT/AK+b/S7jfbt5\
nyoPs0+6nNXj+56y+1W/5+R/r8tNUfPt27eZ53BeWf2vxp5Hhz4Ob2+IHhVyI/GsWIIV0X4ei4ttPZP\
AObrRHgSU3c+IREbm+VreYQFrjUtr2Af2Pu8NfBs48WeJGm83xwi+ZaN/wlf2WC/z8PT5OiputPskp3\
rJ5Flthi81fJ2YNY1Vrzx5uvs7/iX4Nnf/AIt14yh3TQ6F8MTFJmTUD9l2mCH/AEWTM9z5eIGU3UG3X\
tdY1Rf7Cxe48vxr4suI/wDi3njGTZPP/wAJp50vyagPtu77RP8A6JFi4tvM/fu32S43qU1yL9z0X2q3\
/Pldvu9dfi0Bb7/l3R5zd3gNnfhPDvwoVzpPxJEbQ+Mg86zSa7A2mPbIPAal72G33LpKBlNzbFnje1U\
eWdbWL2A/8JX5Phr4Nx7vCdstp9g8cJN5F2P+Ek3T6Ls+HqfataO613xL5LDybT98fMXytW91TUWsdS\
VrvKvovxYjYf8ACD+KIdyXviK2lu186S9K2/mSAHznBj0zHkXwklYNW3rusapJ/wAJp5l7v+0eCrW3n\
/4t54xsvMgX/hLMRf6TqB/sn/Xzf6Xcb7dvM+VB9mn3NzV4/uesvtVv+fkf6/LTVHz7du3mee69eWpt\
dT3eHPg9Gp8feAXgNv41jmKW6ax4GMttYqfAKeboUkqXIvZ1KLCtxfMbe4MLLPpW17AP7H3eGvg2ceL\
PEjTeb44RfMtG/wCEr+ywX+fh6fJ0VN1p9klO9ZPIstsMXmr5O34j1jVGtNXze58z4lfDa4k/4t54xj\
3zwa58O/Jl+fUD9j2/Z4P9ElzcXPl/uHX7Xb7NW11jVF/sLF7jy/Gviy4j/wCLeeMZNk8//CaedL8mo\
D7bu+0T/wCiRYuLbzP37t9kuN45r6vH9z1l9qt/z5j5X/q/xaAt9+3buu1zj9LvYBqNoZfDXwbeMf8A\
Ccb0vPHCRWrb/FNk1h58jfD1wnl2gdNOyrefZtJKn2dVMLZMN4P7C1FW8O/Cg3B+HuixxSyeMgNRTUR\
Z68J7q1gPgMtJ4nZ2tzcW4kWRJIrYG5kMitH6No+sapHqlk6Xu11/4WHtb/hXnjG6x9q8Y6fPc/6NBq\
AebfMqt8pH2HH2W633DqwxINU1EeHdViF3iN/hhoFm6f8ACD+KH3WsVj4kWOD7et75VthZpR/aLqbOf\
fvijVbeYMKavL9z1j9qt/z8l/X/AALMO2v5dl3MrVL2A6jdmLw18G0jP/CD7Es/HCS2q7PFN61/5Ei/\
D1A/mWhRNRwq+RZrHK/2hWEK5fh+8sxaaZ5fhz4OSIPiB8QHuDN41ihLwvrXjsrbXyr4BcRaJHO8As5\
2LiYW9k32e3MwWD0TWNY1STVL13vdzt/wrzc3/CvPGNrn7L4x1Ce2/wBGn1AvDsmZm+Yn7dn7La7LhG\
Y5HhrWNVFnpGL7/VfEv4lzx/8AFuvGTbJpte+Iolkwuof6buE83+ixbZ7fzMzMwtZ9y517F/ueq+1Wv\
/Cfz/DfX4rIFvv+XddrmNpd7ANRtDL4a+Dbxj/hON6XnjhIrVt/imyaw8+Rvh64Ty7QOmnZVvPs2klT\
7OqmFsmG8H9haireHfhQbg/D3RY4pZPGQGopqIs9eE91awHwGWk8Ts7W5uLcSLIkkVsDcyGRWj9G0fW\
NUj1SydL3a6/8LD2t/wAK88Y3WPtXjHT57n/RoNQDzb5lVvlI+w4+y3W+4dWGJBqmojw7qsQu8Rv8MN\
As3T/hB/FD7rWKx8SLHB9vW98q2ws0o/tF1NnPv3xRqtvMGamry/c9Y/arf8/Jf1/wLMO2v5dl3MrVL\
2A6jdmLw18G0jP/AAg+xLPxwktquzxTetf+RIvw9QP5loUTUcKvkWaxyv8AaFYQrm395anxForP4c+D\
yxjx9K8US+NY2097f/hV2rRm2knPgECPQvtZkm88Ruv9pqtt9nDMbpfQtY1jVJNUvXe93O3/AArzc3/\
CvPGNrn7L4x1Ce2/0afUC8OyZmb5ift2fstrsuEZjlajrGqf8JRoUn2395/wsqa43f8K88Y/6/wD4U/\
rNr5v2P+0PM/49vk+yZ+0f8v8Av+yfJRTmrS/c/wDLuf2q3/PuHl/wd+t7HbXquiMS2vYB/Y+7w18Gz\
jxZ4kabzfHCL5lo3/CV/ZYL/Pw9Pk6Km60+ySnesnkWW2GLzV8nJhvB/YWoq3h34UG4Pw90WOKWTxkB\
qKaiLPXhPdWsB8BlpPE7O1ubi3EiyJJFbA3MhkVo/RrXWNUX+wsXuPL8a+LLiP8A4t54xk2Tz/8ACae\
dL8moD7bu+0T/AOiRYuLbzP37t9kuN+JBqmojw7qsQu8Rv8MNAs3T/hB/FD7rWKx8SLHB9vW98q2ws0\
o/tF1NnPv3xRqtvMGFNXl+56x+1W/5+S/r/gWYdtfy7LuZWqXsB1G7MXhr4NpGf+EH2JZ+OEltV2eKb\
1r/AMiRfh6gfzLQomo4VfIs1jlf7QrCFT7bB/bGf+Ea+Dfk/wDCWbvL/wCE4T7D9k/4QbZ5Hnf8K9x/\
Yv2/975uzb/aP7jyd/8ApFdhrGsapJql673u52/4V5ub/hXnjG1z9l8Y6hPbf6NPqBeHZMzN8xP27P2\
W12XCMxP7Y1T+3fM+2/vP+E1+0bv+FeeMf9f/AMK6+y+b9j/tDzP+Pb5PsmftH/L/AL/snyVMZrll+5\
+w/tVv5Kfl/wAHfrex1Wv5Hnfh+8sxaaZ5fhz4OSIPiB8QHuDN41ihLwvrXjsrbXyr4BcRaJHO8As52\
LiYW9k32e3MwWBs14P7C05V8O/CgXA+HutRyyx+MgdRfUTZ6CILq6gHgMNH4nV1uDb25kaR5JbkC5jM\
bNJ1/hrWNVFnpGL7/VfEv4lzx/8AFuvGTbJpte+Iolkwuof6buE83+ixbZ7fzMzMwtZ90c+qaifDulR\
G7zGnww1+zRP+EH8UJttZbHw2skH29r3yrnKwxD+0UUWcGzfLGy3EIW1Ne1/g/af2q1t6vy/G2uj0iH\
Tf8v7plaxewH/hK/J8NfBuPd4TtltPsHjhJvIux/wkm6fRdnw9T7VrR3Wu+JfJYeTafvj5i+UV2Gu6x\
qkn/CaeZe7/ALR4Ktbef/i3njGy8yBf+EsxF/pOoH+yf9fN/pdxvt28z5UH2afcV25fJctT90l8G7qP\
7C/mt+Hz1Jl01/L9A+1f8T3d/bvjX/kdd/m/8In/AKV/yTryvtX2f/hC/wDkJf8ALHyPK/49P9K+zf8\
AL3Ra3WP7C/4nvjVdvjXxY/yeE9/lb/8AhNP9Ktf+KLb7RqUm/wDfwfvfJ+1XP+jQeR/o59l/4nu3+w\
vGv/I67PK/4Sz/AEr/AJJ15v2X7R/wmn/IS/5bef5v/Hp/ov2n/l0otbXP9hf8SLxq27xr4sT5PFmzz\
dn/AAmn+i2v/FaL9n1KPZ+/n/ded9luf9Jn8/8A0jyZey5Y/wCBf8+f5Kn/AAfL5XLXn3/+R7mJPc58\
O6Uv9seLDj4Ya/F5L+G9tpHusfDY+wQXX/CKDztFfbiW785/LWCFvtsXm7ptvXbrd/wmn/E98ay7/BV\
qn+leE/s/2rH/AAln+i6j/wAUXF9h00b/AJZ/9Hz9on/0lvJ/cYk9tjw7pTf2P4sGfhhr8vnP4k3Wkm\
2x8Nn7fBa/8JWfJ0VN2ZbTyU8xZ4V+xS+Vth29dtdv/Caf8SLxrFs8FWr/AOleLPtH2XP/AAln+laj/\
wAVpL9u007Plg/0jH2ef/Rl879/b9neP+KX/Pr/AJ+x/X/g62Er9PLv2XYyILvN548/4n3jZ93xL8Gv\
iXwl5Yk2aF8Mf9JuD/whS+TqEezMEH7vzjbW4+zz+di417W6x/YX/E98art8a+LH+Twnv8rf/wAJp/p\
Vr/xRbfaNSk3/AL+D975P2q5/0aDyP9HyILTF548/4kPjZNvxL8GpmXxb5gj36F8Mf9GuB/wmredqEm\
/EE/7zyTc25+0QeTm317W1z/YX/Ei8atu8a+LE+TxZs83Z/wAJp/otr/xWi/Z9Sj2fv5/3XnfZbn/SZ\
/P/ANIUvZ+zXov+fX/Phd/L/ge6CvfX9e67/wBdzEvbnNjqQ/tjxY2dF+LC7JPDflxP53iK2byppP8A\
hFF8q2uMb7+Tcn2OZRF5ljnyTt67dbv+E0/4nvjWXf4KtU/0rwn9n+1Y/wCEs/0XUf8Aii4vsOmjf8s\
/+j5+0T/6S3k/uMS9tsWOpH+x/Fi40X4sNvk8SeZEnk+IrZfNmj/4StvNtrfOy/j2v9smYS+XfY84be\
u2u3/hNP8AiReNYtngq1f/AErxZ9o+y5/4Sz/StR/4rSX7dpp2fLB/pGPs8/8Aoy+d+/b9neP+KX/Pr\
/n7H9f+DrYFfp5d+y7GV4jus2mr/wDE98atu+JXw2f5/CezzdmufDv/AEq6/wCKLX7PqUez9xB+6877\
Lbf6NP5/+katrdY/sL/ie+NV2+NfFj/J4T3+Vv8A+E0/0q1/4otvtGpSb/38H73yftVz/o0Hkf6PleI\
7XFpq/wDxIvGq7fiV8Nk+fxZv8rfrnw7/ANFuv+K0b7RqUm/9xP8AvfJ+1W3+kweR/o+ra2uf7C/4kX\
jVt3jXxYnyeLNnm7P+E0/0W1/4rRfs+pR7P38/7rzvstz/AKTP5/8ApA/ZfVo9uaX/AD5/58x+W39co\
K99fLv3XcNHutuqWR/t3xrHj/hYf7y38J+fOnmeMdPf93D/AMIXJ5nnY827+Rvs1wiQf6Ju+zviQXOP\
Duqr/bHiwZ+GGgReSvhvdaSbbHxIPsE91/wih8nRU3Yiu/OTzFnmb7bL5W6Hb0e13apZD+wvGsmf+Fh\
/u7fxZ5E7+X4x09P3c3/CaR+X5OfKu/nX7TcOk/8Ape37QmJBbZ8O6q39j+LDj4YaBL5y+JNtpHusfE\
h+3z2v/CVjztFfbmK08l/LWCZfsUXm7ZhezvL/ABR/59f8/Zfr/wADW4a6W/Xsuxt6xdbtUvT/AG741\
kz/AMK8/eXHhPyJ38vxjqD/AL2H/hC4/L8nPm2nyL9puHeD/S9v2dMjw1d/6HpH/E+8bDb8S/iW+V8J\
ZMO7XviL/pNqP+EKP2jUH34mg/e+ULm4P2eHyM2+vrFrt1S9H9heNY8f8K8/d3Hizz508zxjqCfvZv8\
AhNJPM87HlWnzt9muEef/AETd9ofI8NWn+h6R/wASHxsd3xL+JaYXxbgzbde+Iv8Ao1qf+E1H2fUE2Z\
mn/deaLa4H2ibz8XE/u/Yvtdf8+v8Any/lt/wPduPW+v6913NfR7rbqlkf7d8ax4/4WH+8t/Cfnzp5n\
jHT3/dw/wDCFyeZ52PNu/kb7NcIkH+ibvs74kFzjw7qq/2x4sGfhhoEXkr4b3Wkm2x8SD7BPdf8IofJ\
0VN2Irvzk8xZ5m+2y+Vuh29Htd2qWQ/sLxrJn/hYf7u38WeRO/l+MdPT93N/wmkfl+Tnyrv51+03DpP\
/AKXt+0JiQW2fDuqt/Y/iw4+GGgS+cviTbaR7rHxIft89r/wlY87RX25itPJfy1gmX7FF5u2al7O8v8\
Uf+fX/AD9l+v8AwNbi10t+vZdjb1i63apen+3fGsmf+FefvLjwn5E7+X4x1B/3sP8Awhcfl+TnzbT5F\
+03DvB/pe37OmVqN1/xVGhN/bvjX/kpUz+b/wAIn/pX/JH9Zi+1fZ/+EL/5CX/LHyPK/wCPT/Svs3/L\
3WrrFrt1S9H9heNY8f8ACvP3dx4s8+dPM8Y6gn72b/hNJPM87HlWnzt9muEef/RN32h8rUbX/iqNCX+\
wvGv/ACUqZPK/4Sz/AEr/AJI/rMv2X7R/wmn/ACEv+W3n+b/x6f6L9p/5dKVP2Vpf9e5/8+f+fcP+B5\
fKw9dL913/AFNW1usf2F/xPfGq7fGvix/k8J7/ACt//Caf6Va/8UW32jUpN/7+D975P2q5/wBGg8j/A\
EfEguceHdVX+2PFgz8MNAi8lfDe60k22PiQfYJ7r/hFD5OipuxFd+cnmLPM322Xyt0O3a2uf7C/4kXj\
Vt3jXxYnyeLNnm7P+E0/0W1/4rRfs+pR7P38/wC6877Lc/6TP5/+kYkFtnw7qrf2P4sOPhhoEvnL4k2\
2ke6x8SH7fPa/8JWPO0V9uYrTyX8tYJl+xRebtma9neX+KP8Az6/5+y/X/ga3Frpb9ey7G3rF1u1S9P\
8AbvjWTP8Awrz95ceE/Infy/GOoP8AvYf+ELj8vyc+bafIv2m4d4P9L2/Z0PtX/E93f2741/5HXf5v/\
CJ/6V/yTryvtX2f/hC/+Ql/yx8jyv8Aj0/0r7N/y90axa7dUvR/YXjWPH/CvP3dx4s8+dPM8Y6gn72b\
/hNJPM87HlWnzt9muEef/RN32hz7L/xPdv8AYXjX/kddnlf8JZ/pX/JOvN+y/aP+E0/5CX/Lbz/N/wC\
PT/RftP8Ay6VEfZcsv8D/AOfP8lP/AIHl8rD10v3Xf9TI8NXf+h6R/wAT7xsNvxL+Jb5Xwlkw7te+Iv\
8ApNqP+EKP2jUH34mg/e+ULm4P2eHyM28c9znw7pS/2x4sOPhhr8Xkv4b22ke6x8Nj7BBdf8IoPO0V9\
uJbvzn8tYIW+2xebumk8NWn+h6R/wASHxsd3xL+JaYXxbgzbde+Iv8Ao1qf+E1H2fUE2Zmn/deaLa4H\
2ibz8XEc9tjw7pTf2P4sGfhhr8vnP4k3Wkm2x8Nn7fBa/wDCVnydFTdmW08lPMWeFfsUvlbYdF7P2vn\
zP/n13q/Pv599eYXT+v7pt67dbv8AhNP+J741l3+CrVP9K8J/Z/tWP+Es/wBF1H/ii4vsOmjf8s/+j5\
+0T/6S3k/uCjXbXb/wmn/Ei8axbPBVq/8ApXiz7R9lz/wln+laj/xWkv27TTs+WD/SMfZ5/wDRl879+\
V3Zdy8tXl/ufyfyL+T9floKV9L/AK/qH9hf8T3yv+EL8Ff8jr9l+zfav9F/5J19t/s7d/wif/IN/wCX\
vd5f/H38vkf8vVFroW7+wv8Aii/BT+b418WWv7y6x9q+z/8ACaf8S66/4pM7dNg+y/uG/eZ/s62/cQ7\
v3HHf8In4T/tnH/CJ+Dtv/CW7dv8AwpXVvL2f8IJv8v7Bu3+R5nz/AGHPneb/AMTLd9n+Wi28J+Ez/Y\
2fCfg458W+Jlbd8FdWm3Iv/CW7Y5Nrf8TCBdqbLFMTWflx+ax+wzbuJpcsf3kvgX2Kn8s/7+++m90le\
7TTXp/WnY1p9Hx4d0qb/hFPCa+Z8MNfv/ta3ObyfybHw2/9tTr/AMI2Ma1F5+6JPNfLXk3+lx43S7eu\
6F5X/Caf8UX4Ktfsvgq1uv8ARbrd/Z27/hLP+Jjp3/FJx79Sb7P8y/uP+PGD9+c/ufN5vCnhX+wdNb/\
hFfCQY/DvW3Lj4R6hHK0gs9AKzPqTHy7u7BZiuqqBbW5d5JFK3UeNfWfCfhMf8Jbt8J+Dl2+ErZk8v4\
K6tp/luf8AhJsyQeex/sOf5VzfTboX2Jhf9DlzTSvH35bv7NT/AJ+R/v8Ay9NdFdB8u3bt5o2oNB2Xn\
jw/8IV4Ji8v4l+DbbMV3k2/2jQvhiP7Pt/+KSXdp8/2nE7fJgX9x+4m24m17XQt39hf8UX4KfzfGviy\
1/eXWPtX2f8A4TT/AIl11/xSZ26bB9l/cN+8z/Z1t+4h3fuPO4fDHhiS68aI/hfwk6W3xA8KW9sp+C2\
sxLb276N8PJ5Le282QjTrRp7i5eSxP728a5mMRDX0ZGnbeE/CZ/sbPhPwcc+LfEytu+CurTbkX/hLds\
cm1v8AiYQLtTZYpiaz8uPzWP2GbcSUeRfvJWtH7FT/AJ8rtP5776P3rsFvovy7rt/XY1r3R9tjqT/8I\
p4Tj2aL8WJfNjucyw/2f4itoftMI/4Rtc3Nju8mwG5d8Lk+ZZ/6o7eu6F5X/Caf8UX4Ktfsvgq1uv8A\
Rbrd/Z27/hLP+Jjp3/FJx79Sb7P8y/uP+PGD9+c/ufN7vwp4VFnfkeFfCQI0j4mEFfhHqEDAx69AsTL\
cOdttIi5EM7ZTR1JtroPIwNa+s+E/CY/4S3b4T8HLt8JWzJ5fwV1bT/Lc/wDCTZkg89j/AGHP8q5vpt\
0L7Ewv+hy5GlePvy3f2an/AD8j/f8Al6a6K6D5du3bzRueI9C22mr/APFF+Ck8r4lfDa1+S6z9l+0a5\
8O/+Jda/wDFJjdps/2r9+37vH9o3P7ibb+/1bXQt39hf8UX4KfzfGviy1/eXWPtX2f/AITT/iXXX/FJ\
nbpsH2X9w37zP9nW37iHd+48817wx4YhttUeHwv4Shb/AIT/AMAwbovgxrFswguNX8Cw3Fuh35sLSSG\
aZJbCTMt8s8qxkC/iA0rbwn4TP9jZ8J+Djnxb4mVt3wV1abci/wDCW7Y5Nrf8TCBdqbLFMTWflx+ax+\
wzbm0vq8f3kvil9ip/z6j/AH77a776b6gt9F27d12Ox0fQvM1Syj/4QvwVcb/+Fh/uLi62wSfYvGOn2\
370/wDCJvj7Jv8As9p8jbreV2/0bHkNiQaPnw7qs3/CKeE28v4YaBf/AGt7nF5B51j4kf8AtqBf+EbO\
dal8jdKnmphrOH/S5M7osnS/CfhM6jZg+E/BzA/8J1lX+CurXqHZ4qsVj3WkLBp9iErFtP8AxLUJsrj\
dNIrDIh8KeFf7B1Jv+EV8JFh8O9EcOfhHqEkqyGz18tMmpKfLtLslVLaqwNtcFEkjULayZSSvL35bx+\
zU/wCfkv7/AKr0s9nZHbT8uy7npGsaF5eqXsf/AAhfgq32f8K8/cW91ugj+2+MdQtv3Z/4RNM/a9n2e\
7+RdtvEjf6TnyFyPDWg5s9IH/CFeCW874l/Eu2w13xdeRr3xFP9n3X/ABSR26fD9mzC37zJ0+3/AHEW\
7MGLqnhPwmNRvAPCfg5QP+EFwqfBXVrJBv8AFV8sm20mYtBvQBZdx/4mSAWVvtmjZjmaB4Y8MT2ulvN\
4X8JTP/wsD4gW+6X4LazMxt7bWfHkFtbvmQm/tIoIYEisY8S2awRBztsZQVaPsn+8le6+xU/59O/27+\
fa+j1swW+i/Fd12R6Jo+heZqllH/whfgq43/8ACw/3FxdbYJPsXjHT7b96f+ETfH2Tf9ntPkbdbyu3+\
jY8hsSDR8+HdVm/4RTwm3l/DDQL/wC1vc4vIPOsfEj/ANtQL/wjZzrUvkbpU81MNZw/6XJndFk6X4T8\
JnUbMHwn4OYH/hOsq/wV1a9Q7PFVise60hYNPsQlYtp/4lqE2VxumkVhkQ+FPCv9g6k3/CK+Eiw+Hei\
OHPwj1CSVZDZ6+WmTUlPl2l2SqltVYG2uCiSRqFtZMtJXl78t4/Zqf8/Jf3/Velns7I7afl2Xc9I1jQ\
vL1S9j/wCEL8FW+z/hXn7i3ut0Ef23xjqFt+7P/CJpn7Xs+z3fyLtt4kb/AEnPkLlajoX/ABVGhRf8I\
X4K/wCSlTWv2b7V/ov/ACR/Wb3+zt3/AAif/IN/5e93l/8AH38vkf8AL1WHqnhPwmNRvAPCfg5QP+EF\
wqfBXVrJBv8AFV8sm20mYtBvQBZdx/4mSAWVvtmjZjm33hjwxH4i0aOPwv4SSOfx/LBNGnwY1hYZoB8\
LdVuRby6cH3yWguYYpfsBJl8+JdUz5ChQU1G0v3kv4c/sVP8An3D+/wD8HfW6dztZLddV+iPQ7XQt39\
hf8UX4KfzfGviy1/eXWPtX2f8A4TT/AIl11/xSZ26bB9l/cN+8z/Z1t+4h3fuMSDR8+HdVm/4RTwm3l\
/DDQL/7W9zi8g86x8SP/bUC/wDCNnOtS+RulTzUw1nD/pcmd0WTbeE/CZ/sbPhPwcc+LfEytu+CurTb\
kX/hLdscm1v+JhAu1NlimJrPy4/NY/YZt2RD4U8K/wBg6k3/AAivhIsPh3ojhz8I9QklWQ2evlpk1JT\
5dpdkqpbVWBtrgokkahbWTIkry9+W8fs1P+fkv7/qvSz2dkdtPy7LuekaxoXl6pex/wDCF+CrfZ/wrz\
9xb3W6CP7b4x1C2/dn/hE0z9r2fZ7v5F228SN/pOfIU/sL/ie+V/whfgr/AJHX7L9m+1f6L/yTr7b/A\
Gdu/wCET/5Bv/L3u8v/AI+/l8j/AJeq47VPCfhMajeAeE/Bygf8ILhU+CurWSDf4qvlk22kzFoN6ALL\
uP8AxMkAsrfbNGzE/wCET8J/2zj/AIRPwdt/4S3bt/4Urq3l7P8AhBN/l/YN2/yPM+f7DnzvN/4mW77\
P8tSkuWX7yXwP7FT+WH9/fy3vpe6bZ1Wn4r9EbXhrQc2ekD/hCvBLed8S/iXbYa74uvI174in+z7r/i\
kjt0+H7NmFv3mTp9v+4i3Zgjn0fHh3Spv+EU8Jr5nww1+/+1rc5vJ/JsfDb/21Ov8AwjYxrUXn7ok81\
8teTf6XHjdLy2geGPDE9rpbzeF/CUz/APCwPiBb7pfgtrMzG3ttZ8eQW1u+ZCb+0ighgSKxjxLZrBEH\
O2xlBjm8KeFf7B01v+EV8JBj8O9bcuPhHqEcrSCz0ArM+pMfLu7sFmK6qoFtbl3kkUrdR4u0fau05Nc\
z+xU71P79u+2mito1Y1tt/XunpGu6F5X/AAmn/FF+CrX7L4Ktbr/Rbrd/Z27/AISz/iY6d/xSce/Um+\
z/ADL+4/48YP35z+5K47WfCfhMf8Jbt8J+Dl2+ErZk8v4K6tp/luf+EmzJB57H+w5/lXN9NuhfYmF/0\
OXJXZgNI1LNy+HdSj9lfzOV/wALPR3epL6f8D9DsftX/E93f2741/5HXf5v/CJ/6V/yTryvtX2f/hC/\
+Ql/yx8jyv8Aj0/0r7N/y90Wt1j+wv8Aie+NV2+NfFj/ACeE9/lb/wDhNP8ASrX/AIotvtGpSb/38H7\
3yftVz/o0Hkf6OfZf+J7t/sLxr/yOuzyv+Es/0r/knXm/ZftH/Caf8hL/AJbef5v/AB6f6L9p/wCXSi\
1tc/2F/wASLxq27xr4sT5PFmzzdn/Caf6La/8AFaL9n1KPZ+/n/ded9luf9Jn8/wD0jy5ey5Y/4F/z5\
/kqf8Hy+Vy159//AJHuYk9znw7pS/2x4sOPhhr8Xkv4b22ke6x8Nj7BBdf8IoPO0V9uJbvzn8tYIW+2\
xebum29dut3/AAmn/E98ay7/AAVap/pXhP7P9qx/wln+i6j/AMUXF9h00b/ln/0fP2if/SW8n9xiT22\
PDulN/Y/iwZ+GGvy+c/iTdaSbbHw2ft8Fr/wlZ8nRU3ZltPJTzFnhX7FL5W2Hb1212/8ACaf8SLxrFs\
8FWr/6V4s+0fZc/wDCWf6VqP8AxWkv27TTs+WD/SMfZ5/9GXzv39v2d4/4pf8APr/n7H9f+DrYSv08u\
/ZdjIgu83njz/ifeNn3fEvwa+JfCXliTZoXwx/0m4P/AAhS+TqEezMEH7vzjbW4+zz+di417W6x/YX/\
ABPfGq7fGvix/k8J7/K3/wDCaf6Va/8AFFt9o1KTf+/g/e+T9quf9Gg8j/R8iC0xeePP+JD42Tb8S/B\
qZl8W+YI9+hfDH/Rrgf8ACat52oSb8QT/ALzyTc25+0QeTm317W1z/YX/ABIvGrbvGvixPk8WbPN2f8\
Jp/otr/wAVov2fUo9n7+f91532W5/0mfz/APSFL2fs16L/AJ9f8+F38v8Age6CvfX9e67/ANdzEvbnN\
jqQ/tjxY2dF+LC7JPDflxP53iK2byppP+EUXyra4xvv5NyfY5lEXmWOfJO3rt1u/wCE0/4nvjWXf4Kt\
U/0rwn9n+1Y/4Sz/AEXUf+KLi+w6aN/yz/6Pn7RP/pLeT+4xL22xY6kf7H8WLjRfiw2+TxJ5kSeT4it\
l82aP/hK2822t87L+Pa/2yZhL5d9jzht67a7f+E0/4kXjWLZ4KtX/ANK8WfaPsuf+Es/0rUf+K0l+3a\
adnywf6Rj7PP8A6Mvnfv2/Z3j/AIpf8+v+fsf1/wCDrYFfp5d+y7GV4jus2mr/APE98atu+JXw2f5/C\
ezzdmufDv8A0q6/4otfs+pR7P3EH7rzvstt/o0/n/6Rq2t1j+wv+J741Xb418WP8nhPf5W//hNP9Ktf\
+KLb7RqUm/8AfwfvfJ+1XP8Ao0Hkf6PleI7XFpq//Ei8art+JXw2T5/Fm/yt+ufDv/Rbr/itG+0alJv\
/AHE/73yftVt/pMHkf6Pq2trn+wv+JF41bd418WJ8nizZ5uz/AITT/RbX/itF+z6lHs/fz/uvO+y3P+\
kz+f8A6QP2X1aPbml/z5/58x+W39coK99fLv3XcNHutuqWR/t3xrHj/hYf7y38J+fOnmeMdPf93D/wh\
cnmedjzbv5G+zXCJB/om77O+JBc48O6qv8AbHiwZ+GGgReSvhvdaSbbHxIPsE91/wAIofJ0VN2Irvzk\
8xZ5m+2y+Vuh29Htd2qWQ/sLxrJn/hYf7u38WeRO/l+MdPT93N/wmkfl+Tnyrv51+03DpP8A6Xt+0Ji\
QW2fDuqt/Y/iw4+GGgS+cviTbaR7rHxIft89r/wAJWPO0V9uYrTyX8tYJl+xRebtmF7O8v8Uf+fX/AD\
9l+v8AwNbhrpb9ey7G3rF1u1S9P9u+NZM/8K8/eXHhPyJ38vxjqD/vYf8AhC4/L8nPm2nyL9puHeD/A\
Evb9nTI8NXf+h6R/wAT7xsNvxL+Jb5Xwlkw7te+Iv8ApNqP+EKP2jUH34mg/e+ULm4P2eHyM2+vrFrt\
1S9H9heNY8f8K8/d3Hizz508zxjqCfvZv+E0k8zzseVafO32a4R5/wDRN32h8jw1af6HpH/Eh8bHd8S\
/iWmF8W4M23XviL/o1qf+E1H2fUE2Zmn/AHXmi2uB9om8/FxP7v2L7XX/AD6/58v5bf8AA9249b6/r3\
Xc19HutuqWR/t3xrHj/hYf7y38J+fOnmeMdPf93D/whcnmedjzbv5G+zXCJB/om77O+JBc48O6qv8Ab\
HiwZ+GGgReSvhvdaSbbHxIPsE91/wAIofJ0VN2Irvzk8xZ5m+2y+Vuh29Htd2qWQ/sLxrJn/hYf7u38\
WeRO/l+MdPT93N/wmkfl+Tnyrv51+03DpP8A6Xt+0JiQW2fDuqt/Y/iw4+GGgS+cviTbaR7rHxIft89\
r/wAJWPO0V9uYrTyX8tYJl+xRebtmpezvL/FH/n1/z9l+v/A1uLXS369l2NvWLrdql6f7d8ayZ/4V5+\
8uPCfkTv5fjHUH/ew/8IXH5fk5820+RftNw7wf6Xt+zplajdf8VRoTf2741/5KVM/m/wDCJ/6V/wAkf\
1mL7V9n/wCEL/5CX/LHyPK/49P9K+zf8vdausWu3VL0f2F41jx/wrz93ceLPPnTzPGOoJ+9m/4TSTzP\
Ox5Vp87fZrhHn/0Td9ofK1G1/wCKo0Jf7C8a/wDJSpk8r/hLP9K/5I/rMv2X7R/wmn/IS/5bef5v/Hp\
/ov2n/l0pU/ZWl/17n/z5/wCfcP8AgeXysPXS/dd/1NW1usf2F/xPfGq7fGvix/k8J7/K3/8ACaf6Va\
/8UW32jUpN/wC/g/e+T9quf9Gg8j/R8SC5x4d1Vf7Y8WDPww0CLyV8N7rSTbY+JB9gnuv+EUPk6Km7E\
V35yeYs8zfbZfK3Q7dra5/sL/iReNW3eNfFifJ4s2ebs/4TT/RbX/itF+z6lHs/fz/uvO+y3P8ApM/n\
/wCkYkFtnw7qrf2P4sOPhhoEvnL4k22ke6x8SH7fPa/8JWPO0V9uYrTyX8tYJl+xRebtma9neX+KP/P\
r/n7L9f8Aga3Frpb9ey7G3rF1u1S9P9u+NZM/8K8/eXHhPyJ38vxjqD/vYf8AhC4/L8nPm2nyL9puHe\
D/AEvb9nQ+1f8AE93f2741/wCR13+b/wAIn/pX/JOvK+1fZ/8AhC/+Ql/yx8jyv+PT/Svs3/L3RrFrt\
1S9H9heNY8f8K8/d3Hizz508zxjqCfvZv8AhNJPM87HlWnzt9muEef/AETd9oc+y/8AE92/2F41/wCR\
12eV/wAJZ/pX/JOvN+y/aP8AhNP+Ql/y28/zf+PT/RftP/LpUR9lyy/wP/nz/JT/AOB5fKw9dL913/U\
yPDV3/oekf8T7xsNvxL+Jb5Xwlkw7te+Iv+k2o/4Qo/aNQffiaD975Qubg/Z4fIzbxz3OfDulL/bHiw\
4+GGvxeS/hvbaR7rHw2PsEF1/wig87RX24lu/Ofy1ghb7bF5u6aTw1af6HpH/Eh8bHd8S/iWmF8W4M2\
3XviL/o1qf+E1H2fUE2Zmn/AHXmi2uB9om8/FxHPbY8O6U39j+LBn4Ya/L5z+JN1pJtsfDZ+3wWv/CV\
nydFTdmW08lPMWeFfsUvlbYdF7P2vnzP/n13q/Pv599eYXT+v7pt67dbv+E0/wCJ741l3+CrVP8ASvC\
f2f7Vj/hLP9F1H/ii4vsOmjf8s/8Ao+ftE/8ApLeT+4KNdtdv/Caf8SLxrFs8FWr/AOleLPtH2XP/AA\
ln+laj/wAVpL9u007Plg/0jH2ef/Rl879+V3Zdy8tXl/ufyfyL+T9floKV9L/r+of2F/xPfK/4QvwV/\
wAjr9l+zfav9F/5J19t/s7d/wAIn/yDf+Xvd5f/AB9/L5H/AC9UWuhbv7C/4ovwU/m+NfFlr+8usfav\
s/8Awmn/ABLrr/ikzt02D7L+4b95n+zrb9xDu/ccd9hi/tnH/CTfBryP+Et27/8AhBl+xfYv+EE3+d5\
X/CxNv9jf2l+78vfs/tD995vmfuKLaxi/4k2/xN8Ghnxb4mW483wMrbLJf+Et+yTX2fiIPN0Zttl9lj\
bYkfnWe2WTy083icfdj+8fwL7Nb+Weu/nfvp3cRr0/LyNafR8eHdKm/wCEU8Jr5nww1+/+1rc5vJ/Js\
fDb/wBtTr/wjYxrUXn7ok818teTf6XHjdLt67oXlf8ACaf8UX4Ktfsvgq1uv9Fut39nbv8AhLP+Jjp3\
/FJx79Sb7P8AMv7j/jxg/fnP7nzeayb+wdNK+JPhMbk/DvW3ljTwURqC6oLPQDb211MPH5Z/ErSG5EE\
xRZEeO5K27l2EevrNjEP+Et+z+Jvg0+3wlbNZfYfAyxede/8AFTb4dH2fER/s+sjbabpE81z5trmIeW\
vmU46x/ePd/Zq/8/I+fy7dV7tw+Xbt28zag0HZeePD/wAIV4Ji8v4l+DbbMV3k2/2jQvhiP7Pt/wDik\
l3afP8AacTt8mBf3H7ibbibXtdC3f2F/wAUX4KfzfGviy1/eXWPtX2f/hNP+Jddf8UmdumwfZf3DfvM\
/wBnW37iHd+487hsrT7V40Fv4k+DgdfiB4UQlPBURE8DaN8PDc3Gnqnj8G10RLd5lu4czCQ2167TxLO\
Ut9O2sYv+JNv8TfBoZ8W+JluPN8DK2yyX/hLfsk19n4iDzdGbbZfZY22JH51ntlk8tPNJR9xL2r2j9m\
t/z5Xnfz/DWWrFvt+XdGte6PtsdSf/AIRTwnHs0X4sS+bHc5lh/s/xFbQ/aYR/wja5ubHd5NgNy74XJ\
8yz/wBUdvXdC8r/AITT/ii/BVr9l8FWt1/ot1u/s7d/wln/ABMdO/4pOPfqTfZ/mX9x/wAeMH785/c+\
b3dkws78p4k+ExkGkfEwxLD4KKztOmvQDSUt2Hj8lLyW23NpTAMYLcMkSXCneNfWbGIf8Jb9n8TfBp9\
vhK2ay+w+Bli869/4qbfDo+z4iP8AZ9ZG203SJ5rnzbXMQ8tfMHHWP7x7v7NX/n5Hz+XbqvduHy7du3\
mbniPQttpq/wDxRfgpPK+JXw2tfkus/ZftGufDv/iXWv8AxSY3abP9q/ft+7x/aNz+4m2/v9W10Ld/Y\
X/FF+Cn83xr4stf3l1j7V9n/wCE0/4l11/xSZ26bB9l/cN+8z/Z1t+4h3fuPPNesrZbbVC/iT4OyKPH\
/gFLYW3gqOFmtn1fwKJbiyY+P5BHoccz3TXsKhlmW3vkM8BmZ4NK2sYv+JNv8TfBoZ8W+JluPN8DK2y\
yX/hLfsk19n4iDzdGbbZfZY22JH51ntlk8tPNbj/s8f3j+KX2a3/PqK738/w+IFvt27d12sdjo+heZq\
llH/whfgq43/8ACw/3FxdbYJPsXjHT7b96f+ETfH2Tf9ntPkbdbyu3+jY8hsSDR8+HdVm/4RTwm3l/D\
DQL/wC1vc4vIPOsfEj/ANtQL/wjZzrUvkbpU81MNZw/6XJndFk6XYxHUbMTeJvg0kR/4Tre134GWS1X\
Z4qsV07zkf4iKG8yzMj6flh5VoskcfnITKuRDZN/YOpFvEnwmFyPh3ojxRyeCidQbVDZ6+bi2tZj4/D\
J4lWQWwnmCNI7yWxa3QookSjrL9494/Zq/wDPyXn8tNNLv3bB20/Lsu56RrGheXql7H/whfgq32f8K8\
/cW91ugj+2+MdQtv3Z/wCETTP2vZ9nu/kXbbxI3+k58hcjw1oObPSB/wAIV4JbzviX8S7bDXfF15Gvf\
EU/2fdf8Ukdunw/Zswt+8ydPt/3EW7MGLqljENRvBD4m+DTxD/hBdjWngZY7Vt/iq+XUfJRPiIwXy7M\
RvqGGPm2jRxyeSgErZmgWVo1rpZi8SfByND8QPiAlyJ/BUUxWBNZ8eBbi9ZfH8Yk0SS4S3azhYKIRcW\
SCedoVedcq9k/3vVfZrX/AIT87+b18tZAt9vy7rtY9E0fQvM1Syj/AOEL8FXG/wD4WH+4uLrbBJ9i8Y\
6fbfvT/wAIm+Psm/7PafI263ldv9Gx5DYkGj58O6rN/wAIp4Tby/hhoF/9re5xeQedY+JH/tqBf+EbO\
dal8jdKnmphrOH/AEuTO6LJ0uxiOo2Ym8TfBpIj/wAJ1va78DLJars8VWK6d5yP8RFDeZZmR9Pyw8q0\
WSOPzkJlXIhsm/sHUi3iT4TC5Hw70R4o5PBROoNqhs9fNxbWsx8fhk8SrILYTzBGkd5LYtboUUSNR1l\
+8e8fs1f+fkvP5aaaXfu2Dtp+XZdz0jWNC8vVL2P/AIQvwVb7P+FefuLe63QR/bfGOoW37s/8Immfte\
z7Pd/Iu23iRv8ASc+QuVqOhf8AFUaFF/whfgr/AJKVNa/ZvtX+i/8AJH9Zvf7O3f8ACJ/8g3/l73eX/\
wAffy+R/wAvVYeqWMQ1G8EPib4NPEP+EF2NaeBljtW3+Kr5dR8lE+IjBfLsxG+oYY+baNHHJ5KAStm3\
1lbDxFoyyeJPg60R8fypDKngqNLCO2/4VbqshuJYD4/YTaH9sEsXkiRFGpOtx55ZTauU46S/ev8Ahz+\
zW/59w87/AK697h206rqj0O10Ld/YX/FF+Cn83xr4stf3l1j7V9n/AOE0/wCJddf8UmdumwfZf3DfvM\
/2dbfuId37jEg0fPh3VZv+EU8Jt5fww0C/+1vc4vIPOsfEj/21Av8AwjZzrUvkbpU81MNZw/6XJndFk\
21jF/xJt/ib4NDPi3xMtx5vgZW2WS/8Jb9kmvs/EQebozbbL7LG2xI/Os9ssnlp5uRDZN/YOpFvEnwm\
FyPh3ojxRyeCidQbVDZ6+bi2tZj4/DJ4lWQWwnmCNI7yWxa3QookFHWX7x7x+zV/5+S8/lpppd+7YO2\
n5dl3PSNY0Ly9UvY/+EL8FW+z/hXn7i3ut0Ef23xjqFt+7P8AwiaZ+17Ps938i7beJG/0nPkKf2F/xP\
fK/wCEL8Ff8jr9l+zfav8ARf8AknX23+zt3/CJ/wDIN/5e93l/8ffy+R/y9Vx2qWMQ1G8EPib4NPEP+\
EF2NaeBljtW3+Kr5dR8lE+IjBfLsxG+oYY+baNHHJ5KASsfYYv7Zx/wk3wa8j/hLdu//hBl+xfYv+EE\
3+d5X/CxNv8AY39pfu/L37P7Q/feb5n7ipUfdl+8fwP7Nb+WGu/z79tbh1Wn5G14a0HNnpA/4QrwS3n\
fEv4l22Gu+LryNe+Ip/s+6/4pI7dPh+zZhb95k6fb/uIt2YI59Hx4d0qb/hFPCa+Z8MNfv/ta3Obyfy\
bHw2/9tTr/AMI2Ma1F5+6JPNfLXk3+lx43S8toFlaNa6WYvEnwcjQ/ED4gJcifwVFMVgTWfHgW4vWXx\
/GJNEkuEt2s4WCiEXFkgnnaFXnjmsm/sHTSviT4TG5Pw71t5Y08FEaguqCz0A29tdTDx+WfxK0huRBM\
UWRHjuStu5dhHfLaq7VL+8/s1bb1PNLr2S021iHTb8v7p6RruheV/wAJp/xRfgq1+y+CrW6/0W63f2d\
u/wCEs/4mOnf8UnHv1Jvs/wAy/uP+PGD9+c/uSuO1mxiH/CW/Z/E3wafb4StmsvsPgZYvOvf+Km3w6P\
s+Ij/Z9ZG203SJ5rnzbXMQ8tfMK7MB7samrnfl6SVvdX87+enz1JfT/gfodj9q/wCJ7u/t3xr/AMjrv\
83/AIRP/Sv+SdeV9q+z/wDCF/8AIS/5Y+R5X/Hp/pX2b/l7otbrH9hf8T3xqu3xr4sf5PCe/wArf/wm\
n+lWv/FFt9o1KTf+/g/e+T9quf8ARoPI/wBHP+J5/bv/ADOvm/8ACa/9U6+1fav+Fdf9+f7S+x/9un2\
T/p/otf7c/wCJFt/4TX/kdfFnlbP+Fdf8fX/FafaPsvm/8xL/AI+fP87/AET/AI+fsv8Ay6V5cox5Y+\
9D4F1h/JU/6d7f8HTdO1+v/wAiYk9znw7pS/2x4sOPhhr8Xkv4b22ke6x8Nj7BBdf8IoPO0V9uJbvzn\
8tYIW+2xebum29dut3/AAmn/E98ay7/AAVap/pXhP7P9qx/wln+i6j/AMUXF9h00b/ln/0fP2if/SW8\
n9xiT/2x/wAI7pWf+Es8n/hWGv8Al7/+EG+yfYfsPhvzvI2f6R/YuzyPN83/AImO3yfI+f7RW3rv9uf\
8Vp5v/Ca/8iVa/aftX/Cuv+PX/irNv9o/Yv8AmG/8fG37J/pf+v3f8utW1G8feh8UusP+fsf+nf8AT8\
9RK/n079l5oyILvN548/4n3jZ93xL8GviXwl5Yk2aF8Mf9JuD/AMIUvk6hHszBB+78421uPs8/nYuNe\
1usf2F/xPfGq7fGvix/k8J7/K3/APCaf6Va/wDFFt9o1KTf+/g/e+T9quf9Gg8j/R8iD+3ftnjzf/wm\
2P8AhZfg3zPN/wCFcY+0/wBhfDH7P9o8nn+0M/Z/I8r/AEXP2f7Tx9qrXtf7c/4kW3/hNf8AkdfFnlb\
P+Fdf8fX/ABWn2j7L5v8AzEv+Pnz/ADv9E/4+fsv/AC6UpKPs170Nl1h/z4X/AE77fhrt7oLf+u68zE\
vbnNjqQ/tjxY2dF+LC7JPDflxP53iK2byppP8AhFF8q2uMb7+Tcn2OZRF5ljnyTt67dbv+E0/4nvjWX\
f4KtU/0rwn9n+1Y/wCEs/0XUf8Aii4vsOmjf8s/+j5+0T/6S3k/uMS9/tj7DqW7/hLNn9i/Fjf5n/CD\
eV5X/CRW39oed5Pz/ZvO2/b/AC/33nY/sz/R91beu/25/wAVp5v/AAmv/IlWv2n7V/wrr/j1/wCKs2/\
2j9i/5hv/AB8bfsn+l/6/d/y602o3j70Pil1h/wA/Y/8ATv8Ap+eoK/n079l5oyvEd1m01f8A4nvjVt\
3xK+Gz/P4T2ebs1z4d/wClXX/FFr9n1KPZ+4g/ded9ltv9Gn8//SNW1usf2F/xPfGq7fGvix/k8J7/A\
Ct//Caf6Va/8UW32jUpN/7+D975P2q5/wBGg8j/AEfK8R/259k1fd/wmv8AyUr4bebv/wCFdf8AH1/b\
nw7+z/avL/5iX/Ht5Hk/6J/x7fav+XutW1/tz/iRbf8AhNf+R18WeVs/4V1/x9f8Vp9o+y+b/wAxL/j\
58/zv9E/4+fsv/LpQ4x+rR96HxS6w/wCfMf8Ap3+m3loC3+7815sNHutuqWR/t3xrHj/hYf7y38J+fO\
nmeMdPf93D/wAIXJ5nnY827+Rvs1wiQf6Ju+zviQXOPDuqr/bHiwZ+GGgReSvhvdaSbbHxIPsE91/wi\
h8nRU3Yiu/OTzFnmb7bL5W6Hb0f+3P7UsvL/wCE18z/AIuHt+z/APCuvP8A+Rx0/wC2eX9q/d/8fOz7\
Xv8A+XjZ9g/0TfWJB/bH/CO6rj/hLPJ/4VhoHmbf+EG+yfYfsPiTyfP3/wCkf2Ls8/yvK/4mO3zvP+f\
7PQlG8veh8UesP+fsv+nf9Pz1Dt/XReaNvWLrdql6f7d8ayZ/4V5+8uPCfkTv5fjHUH/ew/8ACFx+X5\
OfNtPkX7TcO8H+l7fs6ZHhq7/0PSP+J942G34l/Et8r4SyYd2vfEX/AEm1H/CFH7RqD78TQfvfKFzcH\
7PD5GbfX1j+3P7UvfM/4TXzP+LebvtH/CuvP/5HHUPsfm/Zf3f/AB87/smz/l43/b/9E2VkeGv7d+x6\
Rj/hNs/8LL+Jfk7f+FcZ+0/298RfP+y7uP7Qx9p87z/9Fx9o+z8/Zam0fYv3oWuusLfwX/07t+G3loP\
r1+fqvNmvo91t1SyP9u+NY8f8LD/eW/hPz508zxjp7/u4f+ELk8zzsebd/I32a4RIP9E3fZ3xILnHh3\
VV/tjxYM/DDQIvJXw3utJNtj4kH2Ce6/4RQ+ToqbsRXfnJ5izzN9tl8rdDt6P/AG5/all5f/Ca+Z/xc\
Pb9n/4V15//ACOOn/bPL+1fu/8Aj52fa9//AC8bPsH+ib6xIP7Y/wCEd1XH/CWeT/wrDQPM2/8ACDfZ\
PsP2HxJ5Pn7/APSP7F2ef5Xlf8THb53n/P8AZ6pKN5e9D4o9Yf8AP2X/AE7/AKfnqLt/XReaNvWLrdq\
l6f7d8ayZ/wCFefvLjwn5E7+X4x1B/wB7D/whcfl+TnzbT5F+03DvB/pe37OmVqN1/wAVRoTf2741/w\
CSlTP5v/CJ/wClf8kf1mL7V9n/AOEL/wCQl/yx8jyv+PT/AEr7N/y91q6x/bn9qXvmf8Jr5n/FvN32j\
/hXXn/8jjqH2Pzfsv7v/j53/ZNn/Lxv+3/6JsrK1H+3P+Eo0L/kdfN/4WVN/wBE6+1fav8AhT+s/wDb\
H+0vsf8A26fZP+n+lTjG0veh/Dn1h/z7h/072/4GmyT100e67/5mra3WP7C/4nvjVdvjXxY/yeE9/lb\
/APhNP9Ktf+KLb7RqUm/9/B+98n7Vc/6NB5H+j4kFzjw7qq/2x4sGfhhoEXkr4b3Wkm2x8SD7BPdf8I\
ofJ0VN2Irvzk8xZ5m+2y+Vuh27X+3P+JFt/wCE1/5HXxZ5Wz/hXX/H1/xWn2j7L5v/ADEv+Pnz/O/0T\
/j5+y/8ulYkH9sf8I7quP8AhLPJ/wCFYaB5m3/hBvsn2H7D4k8nz9/+kf2Ls8/yvK/4mO3zvP8An+z0\
0o3l70Pij1h/z9l/07/p+eou39dF5o29Yut2qXp/t3xrJn/hXn7y48J+RO/l+MdQf97D/wAIXH5fk58\
20+RftNw7wf6Xt+zofav+J7u/t3xr/wAjrv8AN/4RP/Sv+SdeV9q+z/8ACF/8hL/lj5Hlf8en+lfZv+\
XujWP7c/tS98z/AITXzP8Ai3m77R/wrrz/APkcdQ+x+b9l/d/8fO/7Js/5eN/2/wD0TZR/xPP7d/5nX\
zf+E1/6p19q+1f8K6/78/2l9j/7dPsn/T/URjHll70PgfWH8lP/AKd7f8DTZJ66aPdd/wDMyPDV3/oe\
kf8AE+8bDb8S/iW+V8JZMO7XviL/AKTaj/hCj9o1B9+JoP3vlC5uD9nh8jNvHPc58O6Uv9seLDj4Ya/\
F5L+G9tpHusfDY+wQXX/CKDztFfbiW785/LWCFvtsXm7ppPDX9u/Y9Ix/wm2f+Fl/Evydv/CuM/af7e\
+Ivn/Zd3H9oY+0+d5/+i4+0fZ+fstRz/2x/wAI7pWf+Es8n/hWGv8Al7/+EG+yfYfsPhvzvI2f6R/Yu\
zyPN83/AImO3yfI+f7RWiUfa/FC/M+sb71f7l7/AD7673XT+v7pt67dbv8AhNP+J741l3+CrVP9K8J/\
Z/tWP+Es/wBF1H/ii4vsOmjf8s/+j5+0T/6S3k/uCjXf7c/4rTzf+E1/5Eq1+0/av+Fdf8ev/FWbf7R\
+xf8AMN/4+Nv2T/S/9fu/5daK7suSUatnF/Bs0/sLtGPy3+WwpdN/6+bD+wv+J75X/CF+Cv8Akdfsv2\
b7V/ov/JOvtv8AZ27/AIRP/kG/8ve7y/8Aj7+XyP8Al6otdC3f2F/xRfgp/N8a+LLX95dY+1fZ/wDhN\
P8AiXXX/FJnbpsH2X9w37zP9nW37iHd+4KK8eVeXJHT/l3F/FP+Sq/5vL+tCrWdvP8A+RMSfR8eHdKm\
/wCEU8Jr5nww1+/+1rc5vJ/JsfDb/wBtTr/wjYxrUXn7ok818teTf6XHjdLt67oXlf8ACaf8UX4Ktfs\
vgq1uv9Fut39nbv8AhLP+Jjp3/FJx79Sb7P8AMv7j/jxg/fnP7korR1pXhpvKXWf/AD+iv5v69NBpJ/\
h27IyINB2Xnjw/8IV4Ji8v4l+DbbMV3k2/2jQvhiP7Pt/+KSXdp8/2nE7fJgX9x+4m24m17XQt39hf8\
UX4KfzfGviy1/eXWPtX2f8A4TT/AIl11/xSZ26bB9l/cN+8z/Z1t+4h3fuCilOtJU07dI9Z/wDQOn/N\
3/z31Fa1v66oxL3R9tjqT/8ACKeE49mi/FiXzY7nMsP9n+IraH7TCP8AhG1zc2O7ybAbl3wuT5ln/qj\
t67oXlf8ACaf8UX4Ktfsvgq1uv9Fut39nbv8AhLP+Jjp3/FJx79Sb7P8AMv7j/jxg/fnP7koputK8NN\
5S6z/5/RX839emg0k/w7dkZXiPQttpq/8AxRfgpPK+JXw2tfkus/ZftGufDv8A4l1r/wAUmN2mz/av3\
7fu8f2jc/uJtv7/AFbXQt39hf8AFF+Cn83xr4stf3l1j7V9n/4TT/iXXX/FJnbpsH2X9w37zP8AZ1t+\
4h3fuCik68vq0Xb7UvtT/wCfEX/N/W++orWl935ho+heZqllH/whfgq43/8ACw/3FxdbYJPsXjHT7b9\
6f+ETfH2Tf9ntPkbdbyu3+jY8hsSDR8+HdVm/4RTwm3l/DDQL/wC1vc4vIPOsfEj/ANtQL/wjZzrUvk\
bpU81MNZw/6XJndEUU1Wleem0o9Z/8/pL+b+vTQEr2/rojb1jQvL1S9j/4QvwVb7P+FefuLe63QR/bf\
GOoW37s/wDCJpn7Xs+z3fyLtt4kb/Sc+QuR4a0HNnpA/wCEK8Et53xL+Jdthrvi68jXviKf7Puv+KSO\
3T4fs2YW/eZOn2/7iLdmAoqfbS9g5W1uus/+fDf81/x899RtWa/rqjX0fQvM1Syj/wCEL8FXG/8A4WH\
+4uLrbBJ9i8Y6fbfvT/wib4+yb/s9p8jbreV2/wBGx5DYkGj58O6rN/winhNvL+GGgX/2t7nF5B51j4\
kf+2oF/wCEbOdal8jdKnmphrOH/S5M7oiiqVaV56bSj1n/AM/pL+b+vTQSV7f10Rt6xoXl6pex/wDCF\
+CrfZ/wrz9xb3W6CP7b4x1C2/dn/hE0z9r2fZ7v5F228SN/pOfIXK1HQv8AiqNCi/4QvwV/yUqa1+zf\
av8ARf8Akj+s3v8AZ27/AIRP/kG/8ve7y/8Aj7+XyP8Al6ooqadeXLPT/l1N/FP/AJ9U3/N5/wBa3bi\
lZ+a7d/Q1bXQt39hf8UX4KfzfGviy1/eXWPtX2f8A4TT/AIl11/xSZ26bB9l/cN+8z/Z1t+4h3fuMSD\
R8+HdVm/4RTwm3l/DDQL/7W9zi8g86x8SP/bUC/wDCNnOtS+RulTzUw1nD/pcmd0RRVKtK89NpR6z/A\
Of0l/N/XpoJK9v66I29Y0Ly9UvY/wDhC/BVvs/4V5+4t7rdBH9t8Y6hbfuz/wAImmftez7Pd/Iu23iR\
v9Jz5Cn9hf8AE98r/hC/BX/I6/Zfs32r/Rf+Sdfbf7O3f8In/wAg3/l73eX/AMffy+R/y9UUVnGvLkl\
p/wAu5P4p/wAlJ/zef9ajcUrPzXbv6GR4a0HNnpA/4QrwS3nfEv4l22Gu+LryNe+Ip/s+6/4pI7dPh+\
zZhb95k6fb/uIt2YI59Hx4d0qb/hFPCa+Z8MNfv/ta3ObyfybHw2/9tTr/AMI2Ma1F5+6JPNfLXk3+l\
x43SlFa+1l7dq2im1vLvW/vW6dvyVl2+X/tpt67oXlf8Jp/xRfgq1+y+CrW6/0W63f2du/4Sz/iY6d/\
xSce/Um+z/Mv7j/jxg/fnP7koor0Mrm5wq36cnVveCfVsU1ax//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
