NET : '$1N61' R1-2 R2-1 C1-2
NET : 'GND' C3-1 C1-1 C2-1 R4-1
NET : '$1N63' R2-2 R3-2 C2-2
NET : '$1N65' R3-1 R4-2 R5-2
NET : 'OUT' R5-1 C3-2
# begin one pin nets list
NET : 'IN' R1-1
# begin components list
COMP: 'R0603' 'R1'
Property: Value=10
  Explicit Pin: '1' 'B1' 'IN'
  Explicit Pin: '2' 'B2' '$1N61'
COMP: 'R0603' 'R2'
Property: Value=100
  Explicit Pin: '1' 'B1' '$1N61'
  Explicit Pin: '2' 'B2' '$1N63'
COMP: 'R0603' 'R3'
Property: Value=1k
  Explicit Pin: '1' 'B1' '$1N65'
  Explicit Pin: '2' 'B2' '$1N63'
COMP: 'R0603' 'R4'
Property: Value=1k
  Explicit Pin: '1' 'B1' 'GND'
  Explicit Pin: '2' 'B2' '$1N65'
COMP: 'R0603' 'R5'
Property: Value=100
  Explicit Pin: '1' 'B1' 'OUT'
  Explicit Pin: '2' 'B2' '$1N65'
COMP: 'C0603-100N-J' 'C1'
Property: Value=0,1uF
  Explicit Pin: '2' 'B1' '$1N61'
  Explicit Pin: '1' 'B2' 'GND'
COMP: 'C0603-10N-J' 'C2'
Property: Value=0,01uF
  Explicit Pin: '2' 'B1' '$1N63'
  Explicit Pin: '1' 'B2' 'GND'
COMP: 'C0603-10N-J' 'C3'
Property: Value=0,01uF
  Explicit Pin: '2' 'B1' 'OUT'
  Explicit Pin: '1' 'B2' 'GND'