
:orphan:

.. _sphx_glr_examples_06-Multiphysics_sg_execution_times:


Computation times
=================
**35:01.181** total execution time for 4 files **from examples\06-Multiphysics**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_06-Multiphysics_MRI.py` (``MRI.py``)
     - 20:30.782
     - 0.0
   * - :ref:`sphx_glr_examples_06-Multiphysics_Maxwell3D_Icepak_2Way_Coupling.py` (``Maxwell3D_Icepak_2Way_Coupling.py``)
     - 06:26.673
     - 0.0
   * - :ref:`sphx_glr_examples_06-Multiphysics_Hfss_Mechanical.py` (``Hfss_Mechanical.py``)
     - 04:52.629
     - 0.0
   * - :ref:`sphx_glr_examples_06-Multiphysics_Hfss_Icepak_Coupling.py` (``Hfss_Icepak_Coupling.py``)
     - 03:11.097
     - 0.0
