$begin 'AnsoftProject'
	Created='Mon Aug  7 16:18:32 2023'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 1)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=11
	$begin 'DesignMgrEnvironment'
		CompInstCounter=98
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'Al-Extruded'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Thermal')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=232
						Green=235
						Blue=235
					$end 'MatAppearanceData'
				$end 'AttachedData'
				thermal_conductivity='205'
				mass_density='2800'
				specific_heat='900'
				youngs_modulus='69000000000'
				poissons_ratio='0.33'
				thermal_expansion_coefficient='2.277e-06'
				$begin 'thermal_material_type'
					property_type='ChoiceProperty'
					Choice='Solid'
				$end 'thermal_material_type'
				$begin 'clarity_type'
					property_type='ChoiceProperty'
					Choice='Opaque'
				$end 'clarity_type'
				ModTime=1592011950
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Al-Extruded'
			$begin 'air'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1.0006'
				permeability='1.0000004'
				thermal_conductivity='0.0261'
				mass_density='1.1614'
				specific_heat='1005'
				thermal_expansion_coefficient='0.00333'
				$begin 'thermal_material_type'
					property_type='ChoiceProperty'
					Choice='Fluid'
				$end 'thermal_material_type'
				diffusivity='2.88e-05'
				molecular_mass='0.028966'
				viscosity='1.84e-05'
				material_refractive_index='1.000293'
				$begin 'clarity_type'
					property_type='ChoiceProperty'
					Choice='Transparent'
				$end 'clarity_type'
				ModTime=1592011950
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'air'
		$end 'Materials'
		$begin 'SurfaceMaterials'
			$begin 'Steel-oxidised-surface'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=2
				$begin 'PhysicsTypes'
					set('Thermal')
				$end 'PhysicsTypes'
				surface_emissivity='0.8'
				ModTime=1461288057
				Library='SurfaceMaterials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Steel-oxidised-surface'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'Icepak_GLJ'
				ModTime=1691413414
				CE=5
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'Icepak_GLJ'
		$end 'Symbols'
		$begin 'DefInfo'
			Icepak_GLJ(0, 0, '', 1691413414, '', 'Icepak_GLJ', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1691413414, '', 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'Icepak_GLJ'
				Library=''
				CircuitEnv=5
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'Icepak_GLJ')
					TextProp('Owner', 'SRD', '', 'Icepak')
				$end 'Properties'
				CompExtID=6
			$end 'Icepak_GLJ'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'IcepakModel'
		RepRewriteV2=true
		Name='Icepak_GLJ'
		DesignID=0
		'Perform Minimal validation'=false
		'Default Fluid Material'='air'
		'Default Solid Material'='Al-Extruded'
		'Default Surface Material'='Steel-oxidised-surface'
		AmbientTemperature='20cel'
		AmbientPressure='0n_per_meter_sq'
		AmbientRadiationTemperature='20cel'
		'Gravity Vector CS ID'=1
		'Gravity Vector Axis'='Z'
		Positive=false
		ExportOnSimulationComplete=false
		ExportDirectory=''
		SherlockExportOnSimulationComplete=false
		SherlockExportAsFatigue=true
		SherlockExportDirectory=''
		AutoLaunchMeshViewer=true
		MeshCadAsLightWeight=true
		EnableTransitionTemplate=false
		TempSecondaryGradientSkewMesh=false
		EnableMeshByLayerFor2DMLM=false
		BoundaryBasedMeshRefinement=false
		EnableAltitudeEffects=false
		UpdateFanCurve=false
		Altitude='0meter'
		$begin 'SolutionTypeOption'
			SolutionTypeOption='SteadyState'
			ProblemOption='TemperatureAndFlow'
		$end 'SolutionTypeOption'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=3
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=89
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Region'
								Flags='Wireframe#'
								Color='(255 0 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"air"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='nan '
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Region'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'RegionParameters'
										KernelVersion=23
										'+XPaddingType'='Percentage Offset'
										'+XPadding'='50'
										'-XPaddingType'='Percentage Offset'
										'-XPadding'='50'
										'+YPaddingType'='Percentage Offset'
										'+YPadding'='50'
										'-YPaddingType'='Percentage Offset'
										'-YPadding'='50'
										'+ZPaddingType'='Percentage Offset'
										'+ZPadding'='50'
										'-ZPaddingType'='Percentage Offset'
										'-ZPadding'='50'
										$begin 'BoxForVirtualObjects'
											LowPoint[3: 1, 1, 1]
											HighPoint[3: -1, -1, -1]
										$end 'BoxForVirtualObjects'
									$end 'RegionParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										IsXZ2DModeler=false
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Al-Extruded"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=23
										XPosition='0.6mm'
										YPosition='-1mm'
										ZPosition='0mm'
										XSize='0.8mm'
										YSize='0.6mm'
										ZSize='0.4mm'
									$end 'BoxParameters'
									ParentPartID=34
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Al-Extruded"'
								SurfaceMaterialValue='"Steel-oxidised-surface"'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=61
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=23
										XPosition='0.4mm'
										YPosition='0.4mm'
										ZPosition='0mm'
										XSize='1.2mm'
										YSize='0.8mm'
										ZSize='0.4mm'
									$end 'BoxParameters'
									ParentPartID=62
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=62
										StartFaceID=63
										StartEdgeID=69
										StartVertexID=81
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=6
							NumWires=0
							NumLoops=6
							NumCoedges=24
							NumEdges=12
							NumVertices=8
						$end 'Topology'
						BodyID=6
						StartFaceID=7
						StartEdgeID=13
						StartVertexID=25
						NumNewFaces=6
						NumNewEdges=12
						NumNewVertices=8
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
						IsXZ2DModeler=false
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1, 2)
						$end 'box'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'region'
							region(-1)
						$end 'region'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 61)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[0:]
				$begin 'AssignedFace'
					kID=35
					$begin 'FaceData'
						ParentObjectID=34
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=0.48
								FcUVMid(1, -0.7, 0.4)
								$begin 'FcTolVts'
									TolVt(1.4, -1, 0.4, 5e-07)
									TolVt(1.4, -0.4, 0.4, 5e-07)
									TolVt(0.6, -0.4, 0.4, 5e-07)
									TolVt(0.6, -1, 0.4, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=39
					$begin 'FaceData'
						ParentObjectID=34
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=0.32
								FcUVMid(1, -0.4, 0.2)
								$begin 'FcTolVts'
									TolVt(0.6, -0.4, 0.4, 5e-07)
									TolVt(1.4, -0.4, 0.4, 5e-07)
									TolVt(1.4, -0.4, 0, 5e-07)
									TolVt(0.6, -0.4, 0, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=40
					$begin 'FaceData'
						ParentObjectID=34
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=0.24
								FcUVMid(1.4, -0.7, 0.2)
								$begin 'FcTolVts'
									TolVt(1.4, -0.4, 0, 5e-07)
									TolVt(1.4, -0.4, 0.4, 5e-07)
									TolVt(1.4, -1, 0.4, 5e-07)
									TolVt(1.4, -1, 0, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=63
					$begin 'FaceData'
						ParentObjectID=62
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=0.96
								FcUVMid(1, 0.8, 0.4)
								$begin 'FcTolVts'
									TolVt(1.6, 0.4, 0.4, 5e-07)
									TolVt(1.6, 1.2, 0.4, 5e-07)
									TolVt(0.4, 1.2, 0.4, 5e-07)
									TolVt(0.4, 0.4, 0.4, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=64
					$begin 'FaceData'
						ParentObjectID=62
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=0.96
								FcUVMid(1, 0.8, 0)
								$begin 'FcTolVts'
									TolVt(1.6, 0.4, 0, 5e-07)
									TolVt(0.4, 0.4, 0, 5e-07)
									TolVt(0.4, 1.2, 0, 5e-07)
									TolVt(1.6, 1.2, 0, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=67
					$begin 'FaceData'
						ParentObjectID=62
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=0.48
								FcUVMid(1, 1.2, 0.2)
								$begin 'FcTolVts'
									TolVt(0.4, 1.2, 0.4, 5e-07)
									TolVt(1.6, 1.2, 0.4, 5e-07)
									TolVt(1.6, 1.2, 0, 5e-07)
									TolVt(0.4, 1.2, 0, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
				$begin 'AssignedFace'
					kID=68
					$begin 'FaceData'
						ParentObjectID=62
						NormalValid=false
						$begin 'FaceGeomTopol'
							FaceTopol(1, 4, 4, 4)
							$begin 'FaceGeometry'
								Area=0.32
								FcUVMid(1.6, 0.8, 0.2)
								$begin 'FcTolVts'
									TolVt(1.6, 1.2, 0, 5e-07)
									TolVt(1.6, 1.2, 0.4, 5e-07)
									TolVt(1.6, 0.4, 0.4, 5e-07)
									TolVt(1.6, 0.4, 0, 5e-07)
								$end 'FcTolVts'
							$end 'FaceGeometry'
						$end 'FaceGeomTopol'
					$end 'FaceData'
				$end 'AssignedFace'
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=5
				MoveBackwards=false
				$begin 'Network1'
					ID=3
					BoundType='Network'
					IsComponent=false
					Faces(40, 35, 39, 68, 63, 67)
					NextUniqueID=7
					MoveBackwards=false
					$begin 'Nodes'
						$begin 'Face35'
							ID=0
							FaceID=35
							ThermalResistance='NoResistance'
							Thickness='1mm'
							Material='Al-Extruded'
							Resistance='0cel_per_w'
							Radiation='No Radiation'
							'Surface Material'='Steel-oxidised-surface'
							Temperature='25cel'
							'View factor'='1'
						$end 'Face35'
						$begin 'Face39'
							ID=1
							FaceID=39
							ThermalResistance='NoResistance'
							Thickness='1mm'
							Material='Al-Extruded'
							Resistance='0cel_per_w'
							Radiation='No Radiation'
							'Surface Material'='Steel-oxidised-surface'
							Temperature='25cel'
							'View factor'='1'
						$end 'Face39'
						$begin 'Face40'
							ID=2
							FaceID=40
							ThermalResistance='NoResistance'
							Thickness='1mm'
							Material='Al-Extruded'
							Resistance='0cel_per_w'
							Radiation='No Radiation'
							'Surface Material'='Steel-oxidised-surface'
							Temperature='25cel'
							'View factor'='1'
						$end 'Face40'
						$begin 'Face63'
							ID=3
							FaceID=63
							ThermalResistance='NoResistance'
							Thickness='1mm'
							Material='Al-Extruded'
							Resistance='0cel_per_w'
							Radiation='No Radiation'
							'Surface Material'='Steel-oxidised-surface'
							Temperature='25cel'
							'View factor'='1'
						$end 'Face63'
						$begin 'Face67'
							ID=4
							FaceID=67
							ThermalResistance='NoResistance'
							Thickness='1mm'
							Material='Al-Extruded'
							Resistance='0cel_per_w'
							Radiation='No Radiation'
							'Surface Material'='Steel-oxidised-surface'
							Temperature='25cel'
							'View factor'='1'
						$end 'Face67'
						$begin 'Face68'
							ID=5
							FaceID=68
							ThermalResistance='NoResistance'
							Thickness='1mm'
							Material='Al-Extruded'
							Resistance='0cel_per_w'
							Radiation='No Radiation'
							'Surface Material'='Steel-oxidised-surface'
							Temperature='25cel'
							'View factor'='1'
						$end 'Face68'
						$begin 'Internal'
							ID=6
							NodeType='InternalNode'
							Power='0W'
							Mass='0.001kg'
							SpecificHeat='1000J_per_Kelkg'
						$end 'Internal'
					$end 'Nodes'
					$begin 'Links'
						Link2('Face35', 'Internal', 'R-Link', 'R', '1cel_per_w')
						Link('Face39', 'Internal', 'R-Link', 'R', '1cel_per_w')
						Link1('Face40', 'Internal', 'R-Link', 'HTC', '5w_per_m2kel')
						Link3('Face63', 'Internal', 'R-Link', 'R', '1cel_per_w')
						Link4('Face67', 'Internal', 'R-Link', 'R', '1cel_per_w')
						Link5('Face68', 'Internal', 'R-Link', 'R', '1cel_per_w')
					$end 'Links'
					$begin 'SchematicData'
						$begin 'Face35'
							SchCompInst(0, 0.01524, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(-0.00266035, 0.01267719, 0, 1, 5, false, 'Arial', 0, 'Face35', false, false, ExtentRect(0, 0, 0, 0, -9.84459966508989e-06, 0.013248068086226, 0.00530101080066982, 0.00179418827099594, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Face35'
						$begin 'Internal'
							SchCompInst(0.03302, -0.00254, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(0.03035965, -0.00684881, 0, 1, 5, false, 'Arial', 0, 'Internal', false, false, ExtentRect(0, 0, 0, 0, 0.0328878243818579, -0.00627793191377402, 0.00505634876371583, 0.00179418827099594, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Internal'
						$begin 'Face39'
							SchCompInst(0, 0.01016, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(-0.00266035, 0.00759719, 0, 1, 5, false, 'Arial', 0, 'Face39', false, false, ExtentRect(0, 0, 0, 0, -9.84459966508989e-06, 0.00816806808622598, 0.00530101080066982, 0.00179418827099594, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Face39'
						$begin 'Face67'
							SchCompInst(0, -0.01524, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(-0.00266035, -0.01780281, 0, 1, 5, false, 'Arial', 0, 'Face67', false, false, ExtentRect(0, 0, 0, 0, -9.84459966508989e-06, -0.017231931913774, 0.00530101080066982, 0.00179418827099594, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Face67'
						$begin 'Face40'
							SchCompInst(0, 0.00508, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(-0.00266035, 0.00251719, 0, 1, 5, false, 'Arial', 0, 'Face40', false, false, ExtentRect(0, 0, 0, 0, -9.84459966508989e-06, 0.00308806808622598, 0.00530101080066982, 0.00179418827099594, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Face40'
						$begin 'Face63'
							SchCompInst(0, -0.01016, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(-0.00266035, -0.01272281, 0, 1, 5, false, 'Arial', 0, 'Face63', false, false, ExtentRect(0, 0, 0, 0, -9.84459966508989e-06, -0.012151931913774, 0.00530101080066982, 0.00179418827099594, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Face63'
						$begin 'Face68'
							SchCompInst(0, -0.02032, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(-0.00266035, -0.02288281, 0, 1, 5, false, 'Arial', 0, 'Face68', false, false, ExtentRect(0, 0, 0, 0, -9.84459966508989e-06, -0.022311931913774, 0.00530101080066982, 0.00179418827099594, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Face68'
						$begin 'Link2'
							SchCompInst(0.0127, 0.01524, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(0.01130965, 0.01266119, 0, 1, 5, false, 'Arial', 0, 'Link2', false, false, ExtentRect(0, 0, 0, 0, 0.0131446152771549, 0.013232068086226, 0.00366993055430988, 0.00179418827099594, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Link2'
						$begin 'Link'
							SchCompInst(0.0127, 0.01016, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(0.01130965, 0.00758119, 0, 1, 5, false, 'Arial', 0, 'Link', false, false, ExtentRect(0, 0, 0, 0, 0.012696068209406, 0.00815206808622598, 0.00277283641881191, 0.00179418827099594, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Link'
						$begin 'Link4'
							SchCompInst(0.0127, -0.01524, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(0.01130965, -0.01781881, 0, 1, 5, false, 'Arial', 0, 'Link4', false, false, ExtentRect(0, 0, 0, 0, 0.0131446152771549, -0.017247931913774, 0.00366993055430988, 0.00179418827099594, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Link4'
						$begin 'Link5'
							SchCompInst(0.0127, -0.02032, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(0.01130965, -0.02289881, 0, 1, 5, false, 'Arial', 0, 'Link5', false, false, ExtentRect(0, 0, 0, 0, 0.0131446152771549, -0.022327931913774, 0.00366993055430988, 0.00179418827099594, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Link5'
						$begin 'Link1'
							SchCompInst(0.0127, 0.00508, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(0.01130965, 0.00250119, 0, 1, 5, false, 'Arial', 0, 'Link1', false, false, ExtentRect(0, 0, 0, 0, 0.0131446152771549, 0.00307206808622598, 0.00366993055430988, 0.00179418827099594, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Link1'
						$begin 'Link3'
							SchCompInst(0.0127, -0.01016, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(0.01130965, -0.01273881, 0, 1, 5, false, 'Arial', 0, 'Link3', false, false, ExtentRect(0, 0, 0, 0, 0.0131446152771549, -0.012167931913774, 0.00366993055430988, 0.00179418827099594, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Link3'
						$begin 'WireData'
							$begin 'Page'
								$begin 'PageNet'
									NetName='Internal'
									ID=98
									WireSeg(0.01778, 0.01524, 0.03302, 0.01524, 8)
									WireSeg(0.03302, 0.01524, 0.03302, 0.01016, 9)
									WireSeg(0.01778, 0.01016, 0.03302, 0.01016, 10)
									WireSeg(0.03302, 0.01016, 0.03302, 0.00508, 9)
									WireSeg(0.01778, 0.00508, 0.03302, 0.00508, 11)
									WireSeg(0.03302, 0.00508, 0.03302, -0.00254, 9)
									WireSeg(0.01778, -0.01016, 0.03302, -0.01016, 18)
									WireSeg(0.03302, -0.01016, 0.03302, -0.00254, 19)
									WireSeg(0.01778, -0.02032, 0.03302, -0.02032, 20)
									WireSeg(0.03302, -0.02032, 0.03302, -0.01524, 21)
									WireSeg(0.01778, -0.01524, 0.03302, -0.01524, 22)
									WireSeg(0.03302, -0.01524, 0.03302, -0.01016, 21)
									Color=16711680
									PC('11', 'n2')
									PC('9', 'n2')
									PC('7', 'n2')
									PC('5', 'n2')
									PC('3', 'n2')
									PC('1', 'n2')
									PC('2', 'n1')
								$end 'PageNet'
								$begin 'PageNet'
									NetName='Face35'
									ID=54
									WireSeg(0.00762, 0.01524, 0, 0.01524, 12)
									Color=16711680
									PC('0', 'n1')
									PC('1', 'n1')
								$end 'PageNet'
								$begin 'PageNet'
									NetName='Face39'
									ID=60
									WireSeg(0.00762, 0.01016, 0, 0.01016, 13)
									Color=16711680
									PC('4', 'n1')
									PC('3', 'n1')
								$end 'PageNet'
								$begin 'PageNet'
									NetName='Face40'
									ID=66
									WireSeg(0.00762, 0.00508, 0, 0.00508, 14)
									Color=16711680
									PC('6', 'n1')
									PC('5', 'n1')
								$end 'PageNet'
								$begin 'PageNet'
									NetName='Face63'
									ID=72
									WireSeg(0, -0.01016, 0.00762, -0.01016, 15)
									Color=16711680
									PC('8', 'n1')
									PC('7', 'n1')
								$end 'PageNet'
								$begin 'PageNet'
									NetName='Face67'
									ID=78
									WireSeg(0, -0.01524, 0.00762, -0.01524, 16)
									Color=16711680
									PC('10', 'n1')
									PC('9', 'n1')
								$end 'PageNet'
								$begin 'PageNet'
									NetName='Face68'
									ID=84
									WireSeg(0, -0.02032, 0.00762, -0.02032, 17)
									Color=16711680
									PC('12', 'n1')
									PC('11', 'n1')
								$end 'PageNet'
							$end 'Page'
						$end 'WireData'
						NodeTailsHidden=true
					$end 'SchematicData'
				$end 'Network1'
				$begin 'Network2'
					ID=4
					BoundType='Network'
					IsComponent=false
					Faces(35, 64, 68)
					NextUniqueID=4
					MoveBackwards=false
					$begin 'Nodes'
						$begin 'Face35'
							ID=0
							FaceID=35
							ThermalResistance='NoResistance'
							Thickness='1mm'
							Material='Al-Extruded'
							Resistance='0cel_per_w'
							Radiation='No Radiation'
							'Surface Material'='Steel-oxidised-surface'
							Temperature='25cel'
							'View factor'='1'
						$end 'Face35'
						$begin 'Face64'
							ID=1
							FaceID=64
							ThermalResistance='NoResistance'
							Thickness='1mm'
							Material='Al-Extruded'
							Resistance='0cel_per_w'
							Radiation='No Radiation'
							'Surface Material'='Steel-oxidised-surface'
							Temperature='25cel'
							'View factor'='1'
						$end 'Face64'
						$begin 'Face68'
							ID=2
							FaceID=68
							ThermalResistance='NoResistance'
							Thickness='1mm'
							Material='Al-Extruded'
							Resistance='0cel_per_w'
							Radiation='No Radiation'
							'Surface Material'='Steel-oxidised-surface'
							Temperature='25cel'
							'View factor'='1'
						$end 'Face68'
						$begin 'Internal'
							ID=3
							NodeType='InternalNode'
							Power='0W'
							Mass='0.001kg'
							SpecificHeat='1000J_per_Kelkg'
						$end 'Internal'
					$end 'Nodes'
					$begin 'Links'
						Link1('Face35', 'Face64', 'R-Link', 'R', '1cel_per_w')
						Link('Face35', 'Internal', 'R-Link', 'R', '1cel_per_w')
						Link2('Face64', 'Face68', 'R-Link', 'R', '1cel_per_w')
					$end 'Links'
					$begin 'SchematicData'
						$begin 'Internal'
							SchCompInst(0.02032, -0.01016, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(0.01765965, -0.01446881, 0, 1, 5, false, 'Arial', 0, 'Internal', false, false, ExtentRect(0, 0, 0, 0, 0.0202825586959329, -0.0139223706883473, 0.00524581739186578, 0.0017728919889176, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Internal'
						$begin 'Face64'
							SchCompInst(0.02032, -0.00254, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(0.01765965, -0.00510281, 0, 1, 5, false, 'Arial', 0, 'Face64', false, false, ExtentRect(0, 0, 0, 0, 0.0202947017917474, -0.00455637068834731, 0.00527010358349479, 0.0017728919889176, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Face64'
						$begin 'Face35'
							SchCompInst(0.01016, -0.00254, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(0.00749965, -0.00510281, 0, 1, 5, false, 'Arial', 0, 'Face35', false, false, ExtentRect(0, 0, 0, 0, 0.0101347017917474, -0.00455637068834731, 0.00527010358349479, 0.0017728919889176, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Face35'
						$begin 'Face68'
							SchCompInst(0.03048, -0.00254, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(0.02781965, -0.00510281, 0, 1, 5, false, 'Arial', 0, 'Face68', false, false, ExtentRect(0, 0, 0, 0, 0.0304547017917474, -0.00455637068834731, 0.00527010358349479, 0.0017728919889176, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Face68'
						$begin 'Link'
							SchCompInst(0.0127, -0.01016, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(0.01130965, -0.01273881, 0, 1, 5, false, 'Arial', 0, 'Link', false, false, ExtentRect(0, 0, 0, 0, 0.012754678401926, -0.0121923706883473, 0.00289005680385198, 0.0017728919889176, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Link'
						$begin 'Link2'
							SchCompInst(0.02794, 0.00254, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(0.02654965, -3.88099999999989e-05, 0, 1, 5, false, 'Arial', 0, 'Link2', false, false, ExtentRect(0, 0, 0, 0, 0.0284318298512481, 0.000507629311652687, 0.00376435970249628, 0.0017728919889176, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Link2'
						$begin 'Link1'
							SchCompInst(0.01524, 0.00254, 0)
							$begin 'PropDisplayMap'
								Name(4, 5, 0, Text(0.01384965, -3.88099999999989e-05, 0, 1, 5, false, 'Arial', 0, 'Link1', false, false, ExtentRect(0, 0, 0, 0, 0.0157318298512481, 0.000507629311652687, 0.00376435970249628, 0.0017728919889176, 0, 0, 0)))
							$end 'PropDisplayMap'
						$end 'Link1'
						$begin 'WireData'
							$begin 'Page'
								$begin 'PageNet'
									NetName='Internal'
									ID=24
									WireSeg(0.02032, -0.01016, 0.01778, -0.01016, 21)
									Color=16711680
									PC('91', 'n1')
									PC('93', 'n2')
								$end 'PageNet'
								$begin 'PageNet'
									NetName='Face35'
									ID=28
									WireSeg(0.00762, -0.01016, 0.00762, -0.00254, 19)
									WireSeg(0.00762, -0.00254, 0.01016, -0.00254, 20)
									WireSeg(0.01016, -0.00254, 0.01016, 0.00254, 22)
									Color=16711680
									PC('93', 'n1')
									PC('13', 'n1')
									PC('95', 'n1')
								$end 'PageNet'
								$begin 'PageNet'
									NetName='Face64'
									ID=38
									WireSeg(0.02032, 0.00254, 0.02032, -0.00254, 23)
									WireSeg(0.02032, -0.00254, 0.02286, -0.00254, 24)
									WireSeg(0.02286, -0.00254, 0.02286, 0.00254, 25)
									Color=16711680
									PC('95', 'n2')
									PC('14', 'n1')
									PC('97', 'n1')
								$end 'PageNet'
								$begin 'PageNet'
									NetName='Face68'
									ID=42
									WireSeg(0.03302, 0.00254, 0.03302, -0.00254, 26)
									WireSeg(0.03302, -0.00254, 0.03048, -0.00254, 27)
									Color=16711680
									PC('97', 'n2')
									PC('15', 'n1')
								$end 'PageNet'
							$end 'Page'
						$end 'WireData'
						NodeTailsHidden=true
					$end 'SchematicData'
				$end 'Network2'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'Monitor'
			$begin 'IcepakMonitors'
				NextUniqueID=0
				MoveBackwards=false
			$end 'IcepakMonitors'
		$end 'Monitor'
		$begin 'MeshRegion'
			$begin 'MeshSetup'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Global'
					DType='RegionT'
					ID=0
					IsComponent=false
					MeshMethod='MesherHD'
					UserSpecifiedSettings=false
					ComputeGap=true
					MeshRegionResolution=3
					GeometryBasedMeshing=false
					MinGapX='1mm'
					MinGapY='1mm'
					MinGapZ='1mm'
					Objects(6)
					StairStepSliderMeshing=false
					FacetLevel='3'
					ProximitySizeFunction=true
					CurvatureSizeFunction=true
					EnableTransition=false
					OptimizePCBMesh=true
					Enable2DCutCell=false
					EnforceCutCellMeshing=false
					Enforce2dot5DCutCell=false
				$end 'Global'
			$end 'MeshSetup'
		$end 'MeshRegion'
		$begin 'AnalysisSetup'
			$begin 'DesignMeshLink'
				ImportMesh=false
			$end 'DesignMeshLink'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='IcepakSteadyState'
					Enabled=true
					'Flow Regime'='Laminar'
					'Include Temperature'=true
					'Include Flow'=true
					'Include Gravity'=false
					'Include Solar'=false
					'Solution Initialization - X Velocity'='0m_per_sec'
					'Solution Initialization - Y Velocity'='0m_per_sec'
					'Solution Initialization - Z Velocity'='0m_per_sec'
					'Solution Initialization - Temperature'='AmbientTemp'
					'Solution Initialization - Turbulent Kinetic Energy'='1m2_per_s2'
					'Solution Initialization - Turbulent Dissipation Rate'='1m2_per_s3'
					'Solution Initialization - Specific Dissipation Rate'='1diss_per_s'
					'Solution Initialization - Use Model Based Flow Initialization'=false
					'Convergence Criteria - Flow'='0.001'
					'Convergence Criteria - Energy'='1e-07'
					'Convergence Criteria - Turbulent Kinetic Energy'='0.001'
					'Convergence Criteria - Turbulent Dissipation Rate'='0.001'
					'Convergence Criteria - Specific Dissipation Rate'='0.001'
					'Convergence Criteria - Discrete Ordinates'='1e-06'
					'Convergence Criteria - Joule Heating'='1e-07'
					'GPU Convergence Criteria - Flow'='0.001'
					'GPU Convergence Criteria - Energy'='1e-05'
					'GPU Convergence Criteria - Turbulent Kinetic Energy'='0.001'
					'GPU Convergence Criteria - Turbulent Dissipation Rate'='0.001'
					'GPU Convergence Criteria - Specific Dissipation Rate'='0.001'
					'GPU Convergence Criteria - Discrete Ordinates'='1e-05'
					'GPU Convergence Criteria - Joule Heating'='1e-07'
					IsEnabled=false
					'Radiation Model'='Off'
					'Solar Radiation Model'='Solar Radiation Calculator'
					'Solar Enable Participating Solids'=false
					'Solar Radiation - Scattering Fraction'='0'
					'Solar Radiation - North X'='0'
					'Solar Radiation - North Y'='0'
					'Solar Radiation - North Z'='1'
					'Solar Radiation - Day'=1
					'Solar Radiation - Month'=1
					'Solar Radiation - Hours'=0
					'Solar Radiation - Minutes'=0
					'Solar Radiation - GMT'='0'
					'Solar Radiation - Latitude'='0'
					'Solar Radiation - Latitude Direction'='North'
					'Solar Radiation - Longitude'='0'
					'Solar Radiation - Longitude Direction'='East'
					'Solar Radiation - Ground Reflectance'='0'
					'Solar Radiation - Sunshine Fraction'='0'
					'Under-relaxation - Pressure'='0.3'
					'Under-relaxation - Momentum'='0.7'
					'Under-relaxation - Temperature'='1'
					'Under-relaxation - Turbulent Kinetic Energy'='0.8'
					'Under-relaxation - Turbulent Dissipation Rate'='0.8'
					'Under-relaxation - Specific Dissipation Rate'='0.8'
					'Under-relaxation - Joule Heating'='1'
					'Discretization Scheme - Pressure'='Standard'
					'Discretization Scheme - Momentum'='First'
					'Discretization Scheme - Temperature'='First'
					'Secondary Gradient'=false
					'Discretization Scheme - Turbulent Kinetic Energy'='First'
					'Discretization Scheme - Turbulent Dissipation Rate'='First'
					'Discretization Scheme - Specific Dissipation Rate'='First'
					'Discretization Scheme - Discrete Ordinates'='First'
					'Linear Solver Type - Pressure'='V'
					'Linear Solver Type - Momentum'='flex'
					'Linear Solver Type - Temperature'='F'
					'Linear Solver Type - Turbulent Kinetic Energy'='flex'
					'Linear Solver Type - Turbulent Dissipation Rate'='flex'
					'Linear Solver Type - Specific Dissipation Rate'='flex'
					'Linear Solver Type - Joule Heating'='F'
					'Linear Solver Termination Criterion - Pressure'='0.1'
					'Linear Solver Termination Criterion - Momentum'='0.1'
					'Linear Solver Termination Criterion - Temperature'='0.1'
					'Linear Solver Termination Criterion - Turbulent Kinetic Energy'='0.1'
					'Linear Solver Termination Criterion - Turbulent Dissipation Rate'='0.1'
					'Linear Solver Termination Criterion - Specific Dissipation Rate'='0.1'
					'Linear Solver Termination Criterion - Joule Heating'='1e-09'
					'Linear Solver Residual Reduction Tolerance - Pressure'='0.1'
					'Linear Solver Residual Reduction Tolerance - Momentum'='0.1'
					'Linear Solver Residual Reduction Tolerance - Temperature'='0.1'
					'Linear Solver Residual Reduction Tolerance - Turbulent Kinetic Energy'='0.1'
					'Linear Solver Residual Reduction Tolerance - Turbulent Dissipation Rate'='0.1'
					'Linear Solver Residual Reduction Tolerance - Specific Dissipation Rate'='0.1'
					'Linear Solver Residual Reduction Tolerance - Joule Heating'='1e-09'
					'Maximum Cycles'='30'
					'Linear Solver Stabilization - Pressure'='None'
					'Linear Solver Stabilization - Temperature'='None'
					'Linear Solver Stabilization - Joule Heating'='None'
					'Coupled pressure-velocity formulation'=false
					'2D Profile Interpolation Method'='Inverse Distance Weighted'
					'Frozen Flow Simulation'=false
					'Sequential Solve of Flow and Energy Equations'=false
					'Convergence Criteria - Max Iterations'=100
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			$begin 'FieldsSummarySetting'
			$end 'FieldsSummarySetting'
		$end 'Solutions'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=10
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=9
				Name='Setup1'
				$begin 'Solution'
					ID=10
					Name='SteadyState'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='X'
								Column='0mm'
								Units='mm'
							$end 'Sweep'
						$end 'Sweeps'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=29
				$begin 'Setup'
					N='Setup1'
					V=29
					Soln(N='SteadyState', V=57)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=9
					Soln(N='SteadyState', I=10)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR03852198017108387043.tmp'
	$end 'IcepakModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='Icepak_GLJ'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='Icepak_GLJ'
			ID='0'
			$begin 'IcepakDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -8, -31, 0, 0, 1408, 450), OrientationMatrix(-0.187082856893539, -0.299999982118607, 0.474341630935669, 0, 0.561248600482941, -0.0999999865889549, 0.158113867044449, 0, 6.29688967634934e-09, 0.499999910593033, 0.31622776389122, 0, -1.19209289550781e-07, 2.38418579101562e-07, -5.7486834526062, 1, 0, -2.125, 2.1310977935791, -1.00609755516052, 0.993902444839478, 1.68205070495605, 9.81531524658203), Drawings[2: 'Box1', 'Box2'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.2, dYForGrid=0.2, dZForGrid=0.2, dRForGrid=0.2, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'IcepakDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAoopksscMck00iRQxI8sssrrHHFHGpZ\
5JHYgIiqCSSQABk8UAPor/Pn+NWpfGf49/Er9qj/gtn8Or+8n8Mfs7ftu/B3RfhxAySiy1DwB4UuBpe\
h311MozbRWlja/Aq1urZEaG5HxG1B5jmPE/9YP7eX/BUbw3+xx+x18Ev2xfB3wu/4Xp4T+Ofiz4c6J4\
Z0L/hPk+HjQaF8Sfhj4z+JmleI31pPBuvC4ljsvCkFu9n9lj3NqhkNyht/KmAP1Xor8Kvih/wWf8AF/\
wH8QfCbxb8ef2CfjR8If2U/jX4m07w/wCA/wBoLxV8QPA83iNrfVoBfafq3ij4LaNa3N34ML6MJtQNh\
qWsW+pvY2NzJbWlzNbyQD2T9on/AIKh+JvA37W+pfsP/st/sqeI/wBrP9oXwr4Js/Hvj7QV+L3gX4He\
HPDGjahpmi65bWtt4m8c2N1HrmrroXiTw9dzQpFCqxa3AsMtxKt0lsAfrjRX4o/FT/grX8VPhL+x542\
/af8AGP8AwT7+OngXxT8Jviv4W+HnxW+Evxc1TWPhnYad4c8VzalpFl8Svhx8U7n4Y31h8VvDK+LI9C\
0tvsVlbKJddS4eeO2axk1H3H9tH/gpZoP7Mfw+/ZQ8T/C34Zf8ND+L/wBsvx14N8LfBXwLB46X4eHXd\
D8ZaNpupWnixddTwhrxkgjvfE/ga1Nulkd58VpKbhBDslAP09or8V/F/wDwVo+JHir9oj4+fs9/sY/s\
QeMP2uNS/Zg1KbQ/jT4iT43fD/4NRaRrdjf6ppGrWHhLQfFWkX1541+za3omsWGLdYria70yRIbZ4ZL\
We4/SD9lr496j+0l8HtD+J2t/Bf4xfs/eILy7vtK8QfCz44+CNe8DeNfD2r6a0QuDFaa9ptq2u+Hpo5\
4JbLU7eIQXMchR0gu4Lq1twD6Iooryb41fFH/hU/gXUNd0vQv+E28f6t9q8O/CL4XW2p/2TrHxc+Kdz\
o+q6n4W+HWjagNPu/7J+1/2Te3Gp6vNay6d4a0LSdW8U669p4f0TVb61yr16WGo1MRXnyUqScpOzei7\
JJyk3soxTlJtKKbaR6GVZVj87zLBZRllD6zj8wqRpUoc0KcXKT3nUqyhSpU4q8qlarOFKlTjKpVnCnG\
Ul6zX5h/8Fi/2k/8Ahl//AIJ6/H7xhp9/9g8X+OvD4+DPgJ0l8m7Pib4oLP4eurzTpQwMeoaf4Sk8Ua\
tERkhvD+QK5X9mn9knQNc+JP7b7/FH4rftDeMPG1v+1nZ3eu+I/BX7TX7T3wQ8O3uo+MP2T/2WPiJqd\
jofgH4XfG6ytNI8Jabq3jLUNK8N2t9NrGq6R4W0LQ/D91ruqxaPb3LfWf8Awon9oPQv+Jr4T/bd+LXi\
PxBa/wDHho3xz+Ev7NHjT4WXnn/6Ndf8JR4a+Cvwf+GvibUvLsprmWy/szxrovk6jBaXF5/aOnxXek3\
/AImCzbMsRQderkU0nUrU1GjiKFScXRrToy9t7Z4aEW3C8VRnXj8Sc0lFz/T+JvDzgrJs0hlOA8VMPK\
pDB5bi6lfMsozPB4avHM8uwmY0Xl7y6nneJrU6cMTy1ZZhhcpqpexlChOVStTw383XwH/4IBftQ+Kv2\
SvCGhn/AIKRfFP4S+EPi98P9C8feL/2YLLwP42m+GNh4g8ZaFpPiC68M+KtNsPj/Y6brt5FdJptvfXk\
mgktNpocW8vkxA/m78dfjlrXjf8A4IcfD79nrx359n8T/wBj7/godpPwg8R6NfuH1Ww8OXvwq/aP17w\
uL4Bj5aW2pSeLdEhTjbF4KCjIGT/bP9s/bq8Lf8S//hHP2TPjt53+mf8ACXf8Jr8Yf2T/AOzvM/cf8I\
5/wrr/AIQH40f215P2f7V/bX/CU2H2n+1/sP8AYFr/AGb/AGjqvn/xU/aP/at8OfD3xUfBf7D3xHf4m\
6Pppih8T6t43+DfjT4B2mo2dxBD4g8W2kXw6+Kc/wAU/iB4AtbFNU1DTrLSvhnD431+3tLayg8JafrN\
6NOt+r+2MPDSvhsVhpx+JSwuIlGHfmq0qdSg0t3ONWUErty0dvA/4hxnNf8AeZVnOR5zhan8GdHPspo\
VcQn8KpZfj8Xg81jUm/dhh62Ao4mcrRjRblG/5Y/8HPkUcX7AfweSKNI0h/a78ARRKihRHGvwX+PoEa\
AfdQBE4H90elebf8Fe/hb/AME69V/ap0/xR+0zB+2F+yN8WrrwhomqeH/20fhb4GbxJ8D/ABndaFYw2\
mhaVqMnhK41rWbrxxpkEf2E+RpOiX0UWl2/2i+fT/7Nmm71v+C43iDTNM+Ifgm8v/gNqPj7TP2q/gX+\
zZ8PfjV4j8H/ABU+BHwe1O1+JelXV78X/HHir4QfF3xbF4p0ey+Fup6abDxdHNrlnHA/ivQbq7n0mDU\
rQXX1l8Fv28/2hP2h/wBnX4i/FzwT4o/Y28C6b+zn8f8A4+/CL9oP46+MpviP4q+D+oeEfg3o+l65oH\
xM+Dng3wp4st313RNf0/xDos5N942iisbVjcWc2uPPFbL6FPE4etJRo4iFWTipWjOMnytJqVk37rTTT\
2aaa3R8ljMlznLqcq2YZTicBRjVnQc61CrSiq1OU4zouU4RSqwlTqRnTvzxlTmmk4yS+UP+CX2j/tJf\
tx/sUfttfs//ALTvjDx98Vf2fvE8+s/Cz9lj49/GDwtqWgePvHfhe/0/xXaDxtcwa5JNqGq2Wm6hZ/D\
zWLGe9uNSmttRvb3TTqV2NO8q3+Bv+CPXh/4w/tY/tn/AXwn8ddFnt/Df/BI74OeOPh6NPvnku4j8V9\
R+I/jPw74QttRhdANP1Ww0ZoLe3VCVH/CjbWYktI0a/ot+1n/wVW+Nkf8AwSL+Hn7UXww8PXvwd/aV+\
MvhfRfGEdvplho3iC3+GHgbw58a/Cnw88XfFBdL8d6Le21/4M1q+13wdpmlR3VvPc+V8X7G6gkmaxmu\
00fFfw/1P/gib8B/hnqHw6+LHgLxz8U/2zP2/Phd4D/aX/af/ad8LajN4b0zR/ifo/xE1DXfiPfeHfD\
vxV8Pf2ZpugTaNc6rINQ8TPC39ra1Ld30S3UMthseYfCP/BRb4cf8E5NA/bA+MvjfxR4y/bl/4Jx/tR\
WWoXninR/i94X+HWp678Jfjr4q1JHmPi/4VTfDXWNR1GTUdRuFt5rmf+1PCtubm9mW/ih1T7csX7Yf8\
EZfiZ+1v8Wv2IPC3i/9se28Qt8QJvF/iOx8Ea94x0f+wvGXjD4T2lloR8L+J/FFi9rBJNfy6tN4lt4L\
yaCObUdP0yy1CRrlrr7ZcYv7Ov7fPxu+J2jftjPpfw88FftbJ+z148+Efgn4LfE39lezvPBnwy/aVv8\
A4pW2l2+sWmgXPjX4h+KLLQLbwdrOpwN4r1WHxHqtlZaas97HFIbZYrn6L/4JrftReNv2z/2Kvg3+0t\
8RdD8K+GvF/wASpvia2p6H4Kt9XtfDen2/hD4v+P8AwHo0VjFrur3900zaH4X017qSS5ZZbuWeWKO3h\
eO3iAPumvkz4df8ZAfFOD4+XP774S/DP/hIvDP7M/k/6b4d+J//AAl/h3wj/wAJh+1Faf2j/wBzZ4K8\
BahZ2dp5vha98YeI9M13xN4S+KGjf2ZyX7afxug8Ead4B+BthcfFrTPEH7Rv/CfaBrfjL4IfDP4yfE/\
4mfCH4N+F/C2PiV8X/B+k/Bjwhquoad4ttvEHin4aeF9C1KTZHoPiH4u6T4olsdd0/wAP6jol94f8Sv\
2l/wBkP4pXnwY/Ya8B/GP4H+FPA3xc0nxF4A+Knw3j8T+FPhv4k8OfCDw5oWifDs/so6V4Av57XWPhD\
8cPE/jDx94E8MReEr3QtK8QWPhPQPiFb6PL4a8Z6HotxbfJZtnWXwxc8LVxdG+Wzo3oSrQpzrYypKm8\
LSak3KNKm6tKtOooNc0qMoyfsa1N/wBB+H/hjxdiOHsNn2B4fzLk40wuZ8uZ0MtxWMw2XcOYGni6ee5\
hTnRjGjVx2KjgsflmGwksVCo6FHMKNajB5jluMp9b8Hvix490jxJ+0F8UvAv7Mnxw+NPw5/aJ+OE3xQ\
+HXjH4ca/+zbpek3fhHwX8J/hP+zXaas6fFv8AaE8LXGqaT4h1D4A6l4v8MarpEGp6JrXgf4jeFtYt9\
TF7fX+laX63rv7c/wAGvBWiazrfxI8HftO/DmLwlpWoap49Ov8A7H37Uet6F4Ej0G0mu/FJ1r4kfD/4\
S614Q1fSdLW1vvtOuaJ4h1bw3cQ2L3+m6zf6Y8N9L9kV+Fv/AAVp+L/jbWfGvw7/AGb/AAj4I8beI/C\
HhTw5pX7RHxnvPDJ0Z47qO/1vxb4V+DGiTaHP4yhvfHeiWmseBvif4iv9Js9C1LUE17wX4Iv9FaW+t5\
LV+ieHxuTYOdanmqq+9Kc41qEJU3Uq1HUqeyVKVGpT56s5NKpVrqEXypOyb/PuL/EPhDN4YvMM34BWC\
+pYbDYTA1MvzXE0MV7HB4Wjl+X0sxqY6lmWExaoYXD4eFWeDwOVTr1ITquUPackfvTwl/wUi/Ye8Xf2\
hn9ojwb4C/s/7Jj/AIXhZeJ/2eP7W+1/af8AkWP+F86B4c/4TDyPs3+m/wBlfbP7P+2Wn277P9ts/P8\
ARfizYP8AtY/syeOND/Zr/aJ8O+ER8WPDmp+GvCX7Qfw6Gm/FbR9Gtf7abQvFt74Zn8MeMtOh1LVVtb\
DxHpaXNnrNtPpeoMblJPtVj5J/kJ+MHxx0/wCFngPWPE974Z+Iel6i0Uum+Fk8XfCP4n+FtH1PxVd2t\
zJpOnz6l4p8O6XbPEPs89zcRLex3DWenXLWyySoqN+5v/BKL9lDw/4z/wCCf/7PfjL4pat+1LoHjbxh\
ZfEPxXqVnpn7WH7YHwl02+0/xJ8XPH2teGvElh4G8E/GbR9LsLPWPDF9o2rRXlnp8KawmtLrLyXUuoS\
Xc9YPNsxxl40MJRqzjq+erOlG11ezjSru6uvd5bO9+ZWs/wAy4KzLKM6x1ejxTjMVk+X06MpQrZfgaW\
PqzrKpSUacqGIzHLoQpunKpKVVYmclOMIqi4zlOn6vB/wTJ1eT9nf4d/AE/Ej4H+ArX9n/AOMvwe/aA\
/Zv1v4Hfs1+MPAln4N+K3wo1PV9Qm8RfFLRfHn7TfjC5+MbavHqSR3cn9q6DqBY3M1xqF7JPD9k8J8Y\
/wDBD/wd4psPCep3fjv4J+K/iTcftGfFX9p346+M/ix+ysvjS0+N3jn4jXQv9M8IzQ+Efjh4X8QeEvg\
/o2o3Gp3cfhc+KdU0/U7u5ik1MXEcUsFz3f7d3jb43/sxeFvCfgfwt+158Y/iN4w/aDtviH4M1DT/AI\
l+Fvgrot54D+FOm+EJbfxz8YvhX4s/Z9+DPgC+8M/GHRvGHif4V6bodzf6zqdpbN4+uNT/AOEY1c6a1\
zpf5A+FoNU+H+nzaN8MfGvxQ+EOg3N5Jqd34a+DHxb+J/wb8L32rzQW9rca5f8Ahj4X+LtJ0+/1+Wys\
tPt5b+a2e8lt9MtbeSdobW3jjWIzmjzxpYvK5wnSkpclV0JShKPLKE4+zqVoX1unzxnFq9rNN+hxBnl\
LgnNZYHIuKaWerG4ScMRicqnmWGpqliOenVwVZY/BZdXqKpSSlWgqU8POlUhFznL2kIfrl8f/APgjB4\
R/aA/Zun+FWo/H/wCJ/gP4xahY+E/D+ufFHwt4+/af8Y/CrxF4F8D+NL/xN4V+HGufs7fHj9q7xlDee\
B7C3vILiytR4mSaw8SaXb67YXNraG50K49V+N//AATu+N/xR8P/ALNXgvTf21dY17wv+y98evg3+0h4\
I1r9oz4LaX8Zvizq/j74KWWraT4a8PeLPiL8OPiH8OoPE/w9uNP1COW//tLRr7xhe6nNfX1540uUuoL\
Wx/Mv4C/8FLfj7pP7bPwG+D/xP/aH+KXxf8GeIB8Rb74p+CPDvwM+H/jrxHa6bp/wm8Y6x4MtrPwn+z\
v+zkPFV/qUviiHRtRkGmStJZado0l1qVqdKumuY/3e/wCG5f2WtO/5H74o/wDCifO/5BP/AA1F4J+Iv\
7J//CU+X/x//wDCDf8ADS3hHwp/wn32HfZ/2n/Yv2/+yv7X0/8AtL7L/aVh9pUMbw+oUYzxccqjRv7O\
k8S8KuWSjG6owrQhKGlo3i4qam4pSlJv73hbE+JvHOBzXPMi4Ux3GdLH1o0MVjquQUs6ryr0H9Ys8fW\
wWOrU69sTD2so14VqtF0KVZzoU8PCPxz8B/gr+2T+y38d/wBob4r6X8E/g7qX7O/x11DQ/HGq/sxfAT\
49ah4n8d+DvjELSLR/FPxD+FJ+Mvwi+G/hO4tfEM5s73xJpeo65oIQWM2p6de319bwaFqe7/wSQh8I/\
Bn4Cat+wYlx8Q4vi5+xZq39m/FTSfiX4O8E+EddFn+0Frfiv48fD/X7SL4X/Fvx54cuNJu9G8WajZxp\
Z+LL6/im8LzyajZaaLmzjm+1vi78av7I+GfhXU/gxf8AhLxz8Q/jzjwn+zFPLdf258M/GXjvxD8PfFP\
xF8LeJfEPiLQdVgik+Etj4J8JeIvFOsXljfC8vfD3ha8t/DUereIr3RNI1Lw/9nX4aaF8Hv2o/i98Nf\
Dt3q2q6f4U/Y2/YosrjxF4kns77xd4z125+M37f2o+KfiB471exsLVPEXxD8Q+JrzV9b8Q6q0Ec2ra3\
r9/qVwDcXUrHF4jG0c3yrD4fNKmYYStUlDEurHDOC5sJXrUqdOVChRaqt04VZSc5KFFxTpP6zTq0/vY\
ZNwxmnh1x9nWb8DYPhHiHLMHRxGTU8DXzmGInKjn+UZXmGLxtLNc0zKE8vhDGYnAUKdPD4epiMyjXnD\
HwWTYzA4w/aK+JehfB79qP4Q/ErxFaatqun+FP2Nv217238O+G4LO+8XeM9dufjN+wDp3hb4f+BNIvr\
+1TxF8Q/EPia80jRPD2lLPHNq2t6/Yabbk3F1Ep9w+EXwV/sj4Z+KtM+M9h4S8c/EP4858WftOwRWv9\
ufDPxl478Q/D3wt8OvFPhrw94d17SoIpPhLY+CfCXh3wto9nfWIvL3w94Ws7jxLJq3iK91vV9SyPj3+\
yv4R+PHjb4J/FN/GvxD+Fnxc/Z61bx1qXwr+J3w0uPBM2u6FZ/E7wjN4K+IGgXfh74oeB/E3hzWtJ1T\
Rv7OMj3mhzX9pNo0EmnXtkJLxLrJ/4Vv+2RoX/Eq8J/tUfCXxH4ftf+PDWfjn+yrfeNPineef/pN1/w\
AJR4l+Cv7Q3w18M6l5d7NcxWX9meCtF8nToLS3vP7R1CK71a/FhsbQzfNcTiMsqY/CV6kZ4dUpYZwSl\
hMPQq1Ksa9ei1VbpzpRShNQouTVV/WalKmSzjhjM/DrgLJso46wfCPEOW4Oth85qY6hnMMRJ0c/zbM8\
vwmCq5VleZQnl8IYzDY+vUqYjD1MRmUKEJ4Cn/Y2Cx2MP+GGv2WtO/5EH4Xf8KJ87/kLf8Mu+NviL+y\
f/wAJT5f/AB4f8Jz/AMM0+LvCn/CffYd95/Zn9tfb/wCyv7X1D+zfsv8AaV/9p+Jvjx/wS3+LPjv4qv\
8AED4H/t1fEf4OaDN8PvCfgKTwp8SPh1p37U2uW9n4T8R+P/FFqlp8Vfi543/4STUdJbWfiN4muo4db\
vtZvrWbV57S21WPQbfQ9D0T7Z/4Wp+1v4Z/0/xz+yV4S8W6TN/olvpv7NP7S2ifEPx3BqMn76G+1bRf\
2i/hn8H9EtfCS21vdxz3Vr4lvtVS8ubCKDQrm0nvtQ0w/wCGuNH0L/RPij8A/wBrP4WeIJP9Js/D3/D\
O3jv4+/bNHf8AdW+s/wDCY/sd23xK8M6b5l7DqEH9mX2u2muw/wBnfarrSYNPvNLvL/Kth+EqtNwrYH\
+y6UrXqfV8TlsX1UJYhU8Mmm7NUpVLSlGL5XKEWscRT8a81pPCYvOKXifB2lHLKua5Hxu1KNv9ppZLP\
F53KNSlFuLxtLBqpQpVKtN1oUq1SM/wT+Pf/BLH/gph+0DZfDTwH8WZv2NNe+HkXxU0bxF4pPwj+IHx\
d8B+ItM0jRvDXi5r2e88TeP/AIba7FptjeW082kW09j4d8Q3lrq/iXS7yfSZtHttVmg/dbQfiZ8ePhf\
oejeCdS/YW1e6sNB0nTtM8K6f+yX8XfgL4s+FHhrwlpdnDpOh+GI5Pj14h+Dep6Dq9nDp8iDTNO8LXW\
iWumtpptNanuJLzTtL9D8DftdfsofFDxTpfgb4aftPfs8/EPxtrn27+xfB3gb41fDbxb4p1j+zNOu9Y\
1L+y/D2geJbi71D7PpOn391P5UL+VbWU08m2KJ2X6GroyzKsBClUeR57WWFcrP2VbD4qKmkm17SvSxF\
ROzTcXUsk00kmj5DHYjEcKYhYPjPwdyvDZ1iYRqp43Ls1yGrUoOUoU5RwGT47I8D7Pmp1IKvTwKnVlG\
aq1akoe7/AB0/HT4x+JPjD8c/jv8AG7XPHdnoNnf/ABT8b+BPDuifGP4F/tE/BzwP4P8Ah38JPGOu/C\
vwJ4b1X49ePLS70v4ZPNb6Dda9faNe6LCw8c+P9d0g6dpOr6tNFbeFeLfjJJ4P8DeNPHKWHgP4m6P4H\
sdJu9e1z4G/GXwJ8RvCuhT+JdSbQvC2m+KLm+n0jXNIvbzXEKFrfw9f2yW0guIbi5kivLa0/qc8X/8A\
BOj9nbxDqPi7xJ4Zu/jD8LvG/jLxX4l8b33i3wR8afiJqVrYeKPG3ii/8W+NdU0v4W/EzW/EXgNP7U1\
XWNeM8Fx4TuLe2bW5rrTYbHUIrO8tfkP48f8ABGPwh8ctJ0Hwtr37Q/jTxB4aXVbGbxLqfxP+Ffwa8W\
/E7SNDg8QeG9X1TTvgf498A+FPB8Hwp1bVbDRbqy1S91TR/F8NxG9iYrC3SzuYdS8LEZFxSsRUrvEYP\
MIzm5OChVoNqUtV7R1Kyi4p838Od7cu75l+c4vJvDvH4qpF5Ln+SxxM3J41Zvlmcyorm5mv7LlkvDyx\
Lml7P/kcYX2PtPrF8S6Kwtf8+P8AggH+x5qXxF8U+MP+Civxti1/VPEltr+s+DvgJe6hea3pEF9f3Gg\
6n4a+KPj86WNFtrTxDoEWk60nhfQntL+50u0uLLxPZz6VDe6VpNxaf1ZV8baD+wv8GfBOh6Nofw18Yf\
tOfDiHwjpOnaV4BXw/+2B+1FrWg+A4tAs4bPwquifDbx/8Wta8IatpGlpaWH2bQ9b8Pat4bnhsUsNS0\
a/0x5rGXyX4w/Cfx7pHiT9n34W+Ov2m/jh8afhz+0T8cIfhf8RfB3xH0D9m3S9Ju/CPgv4T/Fj9pS70\
lH+En7Pfha41TSfEOofAHTfCHifStXn1PRNa8D/EbxTo9xpgvb6w1XS/oVjMdlOFjCvlCnKUoQhKhXh\
Ol7SrONKnGrKrDD1IJ1JwjzU6Nblh7z1XKfo3Dfh9wVnNaGByHxBeGoYOjicVi45nk+IwuNlhsDhquO\
xtbA0MvxGbYLEyo4LDVpwpYvMsulVqU4UItc6qLkvhr+zR+yH8Urz4z/ty+PPg58D/AAp4G+Lmk+HfH\
/wr+JEnhjwp8N/Enhz4QeHNC1v4iD9q7VfH9hBa6x8Ifjh4n8YePvHfieXxbZa7pXiCx8J6B8PbjWIv\
DXjPQ9at7b3D9iz4IweCNO8ffHK/t/i1pniD9o3/AIQHX9E8G/G/4mfGT4n/ABM+EPwb8L+Fs/DX4Qe\
MNW+M/i/VdQ07xbbeIPFPxL8Ua9pseyPQfEPxd1bwvFfa7p/h/Ttbvut+Iv8AxkB8U5/gHbfvvhL8M/\
8AhHfE37THnf6b4d+J/wDwl/h3xd/wh/7Lt3/Z3/cp+NfHun3l5aeb4WvfB/hzU9C8TeEvihrP9mfWd\
c2U5Jl8MXDFUsJRvls61q0aMKc62MquosVVTinKNKDqVaEKbm1zSqxlFqjRqP7nxA8TuL8Rw9ichx/E\
GZcnGmFyzmyyvmOKxeGy7hzBU8HUyLAThWlGjVx2KjgsvzPE4uOFhUdChl9ajWg8xzLCUyiiivrT+fA\
ooooA5Lxz4B8CfFDwtqngb4l+CvCXxD8E659i/trwd458OaP4t8Lax/Zmo2msab/anh7X7O4tNQ+z6t\
p9hdQebC/lXNlDPHtliRl+ef8Ahhr9lrTv+RB+F3/CifO/5C3/AAy742+Iv7J//CU+X/x4f8Jz/wAM0\
+LvCn/CffYd95/Zn9tfb/7K/tfUP7N+y/2lf/afrOiuLE5ZluNqKrjMvoYurFcqlVpU6klFNtRTlFtJ\
Nt2va7b6n1GScb8acNYWpgeHOL80yDA1ajrSo4LMMXhaUqsowhKrKnQrU4SqShTpxc2nJxhCLdoxS+T\
P+Gdfi1of7zwN+2l+0Np9to/z+DvBvj7w/wDs8/FDwJZQaf8AN4e8M+NdW1j4JW3xB+IfhKKOG0tdSu\
br4hW/jLV7NJpZ/GcWt3Da2p9j/bq8Lf8AEw/4SP8AZM+O3nf6H/wiP/CFfGH9k/8As7zP3/8Awkf/A\
AsX/hPvjR/bXk/Z/sv9i/8ACLWH2n+1/t39v2v9m/2dqv1nRXN/Y+HhrQxGJw04/C44rESjDty0qtSp\
QaS0UJUpQS0Udj2P+Ij5zX/d5rk2R51han8aFbIcpoVcQn8Tq5hl+EwWaxqTfvTxFDH0cTOV5SrNylz\
fJn/C9v2g9C/4lXiz9iL4teI/EFr/AMf+s/Az4tfs0eNPhZeef/pNr/wi/iX41fGD4a+JtS8uymtor3\
+0/BWi+TqMF3b2f9o6fFaatf8AyZ+0t+1toGufEn9iBPhd8Kf2hvGHja3/AGs7y00Lw541/Zl/ae+CH\
h291Hxh+yf+1P8ADvTL7XPH3xR+CNlaaR4S03VvGWn6r4kurGHWNV0jwtoWueILXQtVi0e4tm/WaiuX\
G5RmWJoLD0s8moupRqOVbD0Kk4uhWp1o+x9isNCLbhaTqwrx+FqKSlGfv8M+IXBWTZpPNsf4V4eVSng\
8ywlOhlub5pgsNXjmeXYrLqyzFZjUzvE1qdOGJ56UcvxWU1UvbRniJyqUamF8m+Cvwu/4VP4FsNC1TX\
f+E28f6t9l8RfF34o3Omf2TrHxc+Kdzo+laZ4p+Ius6edQu/7J+1/2TZW+maRDdS6d4a0LSdJ8LaElp\
4f0TSrG19Zoor2qFClhqNLD0IclKilGKu27LvKTcpN7ylJuUm25Nttn5hmuaY/O8yxubZnX+s4/MKkq\
tWfLCmnKT2hTpxhSpU4q0adKlCFKlTjGnShCnGMUUUUVseeFFFFABRRRQAUUUUAFFFFABRRRQB//2Q=\
='
	$begin 'DesignInfo'
		DesignName='Icepak_GLJ'
		Notes=''
		Factory='Icepak'
		IsSolved=false
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKK57xf4q0HwJ4T8T+N/FN/FpXhjwb4d1rxV4j1Sc4g03QfD2m3Or6vfzHtFDp9ncSN7Rmv4g\
f2bP25/23vDf7SP7PH/BQb4y/Gv4wT/sdftM/tk/Fz4RXXwp8Q/EzxvqXwt8E+GdZGk2lpcReDb7Wn0\
ex8PaOnjvVH0dbW3EkM/wa1DIA2ecAf3P0V+f/wC2z/wUk/Z6/YD8UfADw38fLH4hpa/tDa/4l0TQPF\
fhDQdD1vw14Kt/CGo+A7DxD4h+IBvvFNlf2mh28fxB0u5J0mw1i8e30698uzaZLeG58m+Gf/BYT9mX4\
gftCeC/2bPEXw+/aZ+Bfjr4oNEvwn1P9oL4K6h8L/DHxPN480ejP4Rn1LWZdQNtqEsEkdhPf6dYwXM5\
S1WQXUkcLgH6s0V+U3xi/wCCv37O/wALvi98SPgn4P8AhN+1V+0t4x+DDLD8ZLj9mP4Jy/E7w78K7sC\
c3Vp401q48R6cljJbm1u0uZIVuIIJ7G5tnmF1a3MMRe/8Fkf2PI/A/wCy58TtFk+JXiv4b/tU/FO6+D\
GheNtC8M6DBo3wn+Iljf8AhiyutC+NsHiLxdYXnhOVYvEyXimwtdX83T9Hu76ESWxs5LwA/Vmivi79o\
D9ur4R/s7/tAfsz/s0eJfDvxG8YfFL9qbxBd6J4I0/4faP4b1ax8LWNhqWj6deeLfiDNrni3TZ9J8Kx\
pqd9ctNYW+p3H2bwxqbi1LwRxz/HHiv/AILj/sp6LqfxEm8G/Cb9rr41fDL4Ta9f+HPiP+0D8GvgS/i\
34EeENR0kp/arax47vPFNibexgSRJPtH2QwzwSR3No9xbTQyyAH7MUV5t8Hvi98O/j38MfBXxj+E/iW\
08X/Dv4g6JB4g8LeILOO4gjvrCZ5IJI57S8ijn0/UILyC5trq1njjntbm0mt540lidAUAek0UUUAFFF\
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH4nf8F9v2hrv4LfsAeLfAXhqadvH37TXifQvgV4asdP3y\
6ncaPrjy6x47MFnEN91bXHhTSL3R5AoP73xdbrgl1B/Ev49f8Env+Cv/AIW/YJufhB49+OP7L/iv9mL\
9njw5rnxn0j4G+E7AP450y88LWPirxhrLeHvEEX7Nlhf6v4vK+IfFu5ZvErJey6pPAbidJYw39jPxA+\
C3wc+LGoeEdW+Kfwm+GfxL1X4f6o+t+A9T+IHgPwt4y1DwTrUs+n3Mmr+EbzxFpVzJ4b1RrnSNKka4s\
2hlL6ZbuX3QxlfRbq1tr62uLK9t4Luzu4JrW7tLqGO4trq2uI2int7iCVSk8DxO6ujAqysVYEEigD+M\
b4//ALQll+2Of+DbP4l+IJodd1rW/j5d/D74owXpS5e+8aeC/jL+yR4F8aSarbybtv8AadxpcmoiJ87\
rXX4SdyuCf0A/4LURRx/8FAf+CF91GipcTftc3NvLMoCySQRfGj9kgxwu45aMG7ucA8Dz2/vHP6s/FL\
9m/wCDvwo8HeAb/wDZ9/4J7fs7fFXxn4G+J+m+Ifhp4R07wn8Dvg7oXwr8TeIr7w8/iH4y2fizVvCUz\
+CrizXwX4Snvr3w5pepeI7t/DelC0sLtrKFrb4N1L/goR8If2idb/Z80+P9iz4afGv9rSx/af8A2lPg\
l8K/DnjnxL4N1fwl8NviL+yvoPhv4k/FP4ifCv8AaA1f4Wale2uiS6Zb+ALzSNT0vw7YXV/eW9qJ0s2\
0+OYAH5zftM/Cn4HfCf8AbZ/an+LH7Ff/AAVf0n9ib9pUeJdV8bfHX4I/HrRvF3w+8BeJfGGq3V94kv\
m0nxD430O2034m6Ne6tf32pWenW2jeL4z/AMJEbrTpRZ3FrG3ruseLPjV/wV9/4IYfFT4kfF7wTY6Z8\
b/hF4r8R+Ovhx4g8P6Rc6RY/EK7+BVhp+s33jTw1pDO4t9R1LwtrPxD8NvHZyC3bWLC4e2jgQrZQ/Yf\
xR/ap+FH7Rn7LXgH9u2b/gnN8HP2gvgzafAzxv8AF/xt4/8A2hfEfwV0+/8Ah03w48Sax4e8QfCXwVa\
6/wCAfE2seMviC+s+HtdOmp9h0TQ7wpbRHWLe/uxZx2/26P2+PE/w9+B37Dnw9/Yh0nwB4V8fft1eJf\
gt4G+HkHxH8FX48G/CH4X/AB88L3mmeCtX1vRvCN8kXg3xAPEGsaIdMgls9Us5bfwb4jSLS9Q/s90UA\
+Jf+CSnjrxZ/wAFKf2+PEn7fPxI0y7TSv2YP2YPhD8BfBX9oqhVvi/4p8HOvxN1/THRmRoDqt18XZgg\
xKll8QdMMxWQFD8T69pvw1/YivP2jfjB/wAExP8AgrRoPw0sPhz4o8Vav4x/Yp/aA8NeJ/A2vat4q0M\
SG+8B+GvAfxT0G3k+JXiDZaro1ldJ4Wiubb7NFbXXiCKSOW7h/YX9m/wh4q/4JE+H/wBin/gn18Lfh9\
4C/aA+NX7Y3iL9pfx94v8AiJ4s+Kev/BDwDpXjT4SeA/B/jDV187SPg5411LUNHfwSllpVg5sYZDceG\
47ieKFNSlWwv+Lf2wv2N/G37O/xh/bK+OH7BPgHxz8Yvgj8cfjD+zzqPh7Tvhl4H+Outa/8UPgT4R1z\
xzrGreF/jVe/DiGWL4UweDfDOr6jN4ovrGwg0+00S7AtJ7mO1tbsA/ST9gL4/wDj/wDal/Y6+Avx/wD\
ij4Mt/APjv4meD5ta1/w7ZW99Z6YZLXXdY0aw8Q6NaanNLPa6DrOlaZY6zYRyTTslnr0C/aLgATOV69\
+zt8Uovjj+z98C/jXD4cj8Hw/GD4OfDH4pReEotSXWIvC0XxA8E6J4sj8OR6umm2Q1WOxTVxbC5FnaC\
cWolFtAG8pCgD2OiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAPkH9uL4cftH/F74B6\
v8M/2Y/FPhXwX4w8aa7omieNPEviLxv4g+HGrWXwmne5k8e2fw/8beHvhp4uk8M+P9QsYrbTbLUJdDu\
o9Ph1i7v4v9MtbVH+EYP+CfHxe8HWP7E/jb4DfC39mb4E+Pf2GvFXx0s/Anwkt/jV8UfiL8MvHvgb49\
/Cyy8E+LPE/i74uXX7PWia7afEk69HJeSxyeGdUiuxZq8mro10YLP9rKKAP5+I/wDglp+0R4Y+A/7HH\
7Jjt8Ffj1+y9+z54a17xZ8Vfhb4r+N3xL+AFp8a/j34i+JPiPx/bN4vn8Lfs9eOJPEvwZ0KfXbiWw0l\
5tMk1PULtbnVIhDY29vL7R+1n/wTR+LX7QXi/wCAXxX8BfGm/wDhN4w0T9pv9kn42/Fb4cQ6z8NvEPw\
y+Fug/s+eDNa8OzQ/s2eJdU/ZXk17X/Eui6hrutXXhnTvFXkeDL688W63qWqeG7GS/Wzg/Z+igD82P2\
x/2E4v2t/2pv2GviV410D4UeOfgN+z1b/tS23xl+HHxLtLvWLvxhH8Z/hl4c8LeAm8L+HZfDF5p2q3G\
m+LtAt9Qnlvr3TZbBrO1vdOee9iRY+E+GP7DXxp+Gf7Ev7Zv7Dlh4h+GV38OvGnhX9oTwF+xzrE2s+J\
BrXhX4f/ABm8GeKdP8PeEfjZIngZWE+h+J/EDr/a1hJrt3e6bcZkhSa0ihuP1iooA8I/ZZ+F+v8AwQ/\
Zj/Zz+C3iu80fUPFPwh+BHwh+F/iW/wDD1xe3egX2v+APh94e8KazeaHdalp9pcXOjy6jpNy9tJcWtt\
M8Lo0tvDIWjUr3eigAooooAKKK88+LHxL0L4PfDjxf8SvEVpq2q6f4U0mS9t/DvhuCzvvF3jPXbmWLT\
vC3w/8AAmkX1/ap4i+IfiHxNeaRonh7Slnjm1bW9fsNNtybi6iU51qtOhSq1601To0YynKT2jGKbk35\
JJtnZl2X43NswwOVZbh5YzMczrUsPQpQ1nVrVpxp0qcU7LmnOUYxu1q0fPP7Q37VGu/Cz4v/AAF/Z9+\
Fnw00n4q/Fz466t4mhRPE/wAQLz4cfDj4a6F4d+H/AI/8e6dqXxJ8YeHfAHi7U9A1bxJB8NfHFt4Rsh\
4dkh15/h/4pkj1C2Hh28R9b/hb/wC1L4W/5H79jz/hMft//IJ/4Zd/aC+HXxJ/s77L/wAf/wDwnP8Aw\
0tpnwX/ALF877RZ/wBmf2L/AMJL9p+y6h/aX9j+RYf2r4fqPw0134e+M/2FtW8f3ek6r8afip+2T4h+\
Jfx71zw3PeP4R1P4sXP/AATg/aj8F6laeBLS9sLR9O+Hmj+GfBPhXw94ejmtY9Sm0TwfYXviCfVPEt1\
rOs6j+kdfNZes1zGtmtXEZnXwEaWIjGlQpwwv7qlLC4arGNR1cPVm6t6kpVffcYzk4QbhCMn+18Xz4C\
4Ny3gHA5PwPlfFtbG5PVrY/NMZis+vj8wpZ7neBrV8JDA5zgMPTy9U8FRo4H/ZqdathqVPFYmFPE4ir\
Rp/Jn/DY3w90L/Rfit8PP2hvglq1l+98VR+PvgF8TNc8C+AtOb/AEkeIfGv7Qnwi0LxR8LtH8JRaG9v\
qWpawvjibStBs5Jh4ivNIu9P1W1sPQ/hp+03+zb8aNdu/C3wd/aE+B/xY8TWGkz6/feHfhp8WPAXjvX\
bLQrW8sNOutau9I8La/dXFtpMeoarpcEly8awpNqUETOHmjVvcK88+Jfwi+E/xo0K08LfGL4YfDz4se\
GbDVoNfsfDvxL8FeG/HehWWu2tnf6da61aaR4p0y6t7bVo9P1XVII7lI1mSHUp4lcJNIren7LOqWsMZ\
h8XCG0alCdKpNLRc9enWlCM2tZThheRyvy0oppL4j6/4ZY73cTw3nGQYjE61K+EzTC47C4actZPDZZi\
suw+KrYeMrxo4fE5/wC3jT5VWzCvUjKpU9Dor5M/4Yj/AGfLP/RvCen/ABa+Fnh+P/jw8B/Az9pf9pf\
4BfCzQt/7y6/4Rf4S/BX4u6D4Z8J/ar1rm8vf7M0m0+36jqN3qd55+oXl3czH/Cif2g9C/wCJr4T/AG\
3fi14j8QWv/Hho3xz+Ev7NHjT4WXnn/wCjXX/CUeGvgr8H/hr4m1Ly7Ka5lsv7M8a6L5OowWlxef2jp\
8V3pN+fW80pf7xlHtubb6riKdS1t+f6ysFy3uuXk9pe0ubktHmP9XeBMf8A8inxF/s72X8T+3coxmC5\
+b4Pqv8AYk+Jfa8tpe3+s/UuTmo+x+s89X2H1nRXyZ9s/bq8Lf8AEv8A+Ec/ZM+O3nf6Z/wl3/Ca/GH\
9k/8As7zP3H/COf8ACuv+EB+NH9teT9n+1f21/wAJTYfaf7X+w/2Ba/2b/aOqn/DSfxC8M8/Fb9kb9o\
bwlpOlf6J4q+IHgGL4Z/HvwLBqMf8AoQvvBXhT4RfEHUfij458JXuuG3h026X4Y2OqpZ6hDqniLQvDd\
pBqp0w/tjDQ0xNDEYSUfj9phq3JT7udenCeGUIrWVRVnTjG7lNJNo/4hvnmJ9/JczyfiKjV/wB3WEzr\
LFisW3pCnhspxWJwudTxFWX7ujg5ZbDGVqjjTpYec5wUvrOivkz/AIbl/Za07/kfvij/AMKJ87/kE/8\
ADUXgn4i/sn/8JT5f/H//AMIN/wANLeEfCn/CffYd9n/af9i/b/7K/tfT/wC0vsv9pWH2n6G8DePvAn\
xQ8LaX45+GnjXwl8Q/BOufbv7F8Y+BvEej+LfC2sf2ZqN3o+pf2X4h0C8uLTUPs+raff2s/lTP5VzZT\
QSbZYnVejDZnluNqOlg8woYurFczjSq06klFNJyajJtJNpXta7S6o8fO+CONOGsLTx3EfCGaZBga1RU\
oVsbl+LwtKVWUZzjSjUr0qcJVJQhOagm5OMJyStFtdbRRRXcfLhRRRQAUUUUAFFFFABRRRQAUUUUAFF\
FFABXyZ4e/wCL8/HzWPF93/pPwp/Zc8Wy+HPhTLa/6PB4p/aNm8F+MfB3xr8fJrFl50Xivwl4Y8E/Ea\
fwBpsNve20Vj4yb4pad4l0W71Tw74V1DSet+PvjnxTpn/CvfhR8MdU/sr4rfGrxbDoGla1BY6dq918P\
Phn4c8jX/jV8X5tNv7S+isv7I8ExtpHh7UtQ0fWPD0XxH+JHgDSPEdjNpeuSo/rPgHwN4W+F/gXwV8N\
PA2l/wBh+Cfh34S8OeBvB2i/btR1P+x/C3hLR7PQPD2l/wBpaxd3F3qH2fSdPtIvPup57mXyfMnmllZ\
nbya3+346GGjrhsunCpW7SrJKdCku/s7xxE725ZfVuXnUqih+gZd/xinC+JzqrpnfGeHxGDy5L4qGWu\
pLDZnj5N25frnJXybCqPtFVpPOfbLDyo4SWI+ef2jf+Sw/sD/9nZ+Mv/WFf206+s6+H/2o7zx3r/xa/\
ZZ8PfA/w54S+I3xW+E3xa1j45+LfB/i3xrrHw+8LeGfhZrP7PP7SfwQsfFHjfx3oXgHxPL4U/tHxt8Q\
LWz8PWQ0e91HxHc6DrLabaPpfhzxVq2gdb/w094w0n/iYePv2OP2s/h/4St/+Qt4u/sb4FfF/wDsnzf\
3Fh/xbr9mn49+OPG3iLz9Tls7X/iS+FtU+yfbft2pfYtJtb/UbTiw2YYbCY7PFX9pGE8VGXtFRrSoxi\
sHhISlOvCnKjTUJQkqjnOKp8rc+VK59PnPB2eZ/wAL+GFTKlg6+Iw+R16X1OeZ5ZQzKrVqcRZ9iaNLD\
ZXiMXSzLF1MTRxNCWEhhcLWli3VhTwyq1JKB9Z0V8mf8N1fskaf+58c/HHwl8EtWb97b+Ff2lotb/Zc\
8d6hpzfJD4h0n4f/ALRek+F9b1jwlLcpd20GsWunzaVcXmk39lBeSXen30Nv9O6Br+heK9C0XxT4W1r\
SfEvhnxLpOm6/4d8RaBqVnrGha/oWsWcOo6RrWi6vp00lvquk3Wn3NvPbXMEkkM8M6SxOyMrH18NmOX\
42Uo4PHUcXKCvJUqsKjSezahJ2Xmz88zzg3i/hmlQr8ScK5lw9QxUnClPHYHFYSFSaXM405YilTU5KO\
rjFtpatWNaivPtO+LXwq1j4ia98INJ+Jnw+1T4s+FdJh17xP8L9O8Z+HL34ieHNDuItGnt9Z17wTbak\
2paPpMkPiPw86XNxbRwsuvWTK5F1AZPQa60072d7afM+aTTvZp2dtO63XqFFFFMYV88+Of2Sf2YfiT4\
p1T4geM/gF8JdW+JmrfYpZvi3F4G0DSfjJYajpOnWmlaB4h8PfGDRbK28TeFvFulWWnaWNH1jTNVtNV\
0eTSbObS7y0ntLaSL6GornxOEwmMpqljMNTxdKLUlGrCNSKkk0pJSTSaTaTteza6nsZJxDn/DWKqY7h\
zPMZkGOq03SnWwWJrYSrKlKUJypSqUJ05ypudOnNwbcXKEJNXjFr5M/4ZH0fQv9L+F3x8/az+FniCT/\
AEa88Q/8NE+O/j79s0d/3txo3/CHftiXPxK8M6b5l7Dp8/8AadjoVprsP9nfZbXVoNPvNUs78/4Vv+2\
RoX/Eq8J/tUfCXxH4ftf+PDWfjn+yrfeNPineef8A6Tdf8JR4l+Cv7Q3w18M6l5d7NcxWX9meCtF8nT\
oLS3vP7R1CK71a/wDrOiuH+xMujpRp1MHD+TD4jEYanfuqVCrTppvq1G76tn1H/ET+Mqvv5li8HxFit\
nic4yjKM6xrivhhLHZtgcZjJU4bU6cq7p002oRim0fJn/CyP2yNC/4mviz9lf4S+I/D9r/x/wCjfAz9\
qq+8afFO88//AEa1/wCEX8NfGr9nn4a+GdS8u9mtpb3+0/Gui+Tp0F3cWf8AaOoRWmk35/w1xo+hf6J\
8UfgH+1n8LPEEn+k2fh7/AIZ28d/H37Zo7/urfWf+Ex/Y7tviV4Z03zL2HUIP7MvtdtNdh/s77VdaTB\
p95pd5f/WdFH1HMafvUc6qVZ9sRRw9SnbreNCnhal+zVVJdYy2D/Wjg3Gfucy8M8HgcK9XUyjMs3wmN\
5lso1s2xmfYNU3/AMvIyy+VSStyVaT1fzFoH7av7IfiXXdF8Iad+0x8D7bx7r+rab4bsfhlr/xL8KeF\
PixB4u1W8h0y18Ca18KPFOqWfiPw18Q11mdNPufD2o6Xa63Z6kr6beWEF9HJbr9O1k6/oGheK9C1rwt\
4p0XSfEvhnxLpOpaB4i8O6/ptnrGha/oWsWc2navoutaRqMMlvquk3Wn3NxBc208ckM8M7xSoyMyn5i\
/4Ya/Za07/AJEH4Xf8KJ87/kLf8Mu+NviL+yf/AMJT5f8Ax4f8Jz/wzT4u8Kf8J99h33n9mf219v8A7\
K/tfUP7N+y/2lf/AGkvnlLTlwmPv15q2E5fLl5cbz335ueFtuV7hy+FmP8Af9txBwn7PT2fssu4h9rf\
Xn9t7bhn6vy/D7L2GK5vi9tD4D6zor5M/wCGbPiF4Z4+FP7XP7Q3hLSdK/0vwr8P/H0vwz+PfgWDUY/\
9NNj418V/F34faj8UfHPhK91w3E2pWrfE6x1VLPUJtL8O674btINKGmH2P9urwt/xMP8AhI/2TPjt53\
+h/wDCI/8ACFfGH9k/+zvM/f8A/CR/8LF/4T740f215P2f7L/Yv/CLWH2n+1/t39v2v9m/2dqp/aOJp\
/7zk+Ipxh8c6bo1qatvKEYVfrNSF/hthlUcbOVKDvFH+pmR4z/kTeI2T4utiNcPhcXHM8txUlLWFLE1\
sVl6yXCYhRdq3NnVTBQqKUKWOrw9nVqfWdFfJn/C6v2lPDP+geOf2L/Fvi3Vpv8AS7fUv2afjd8EfiH\
4Fg06T9zDY6trX7Rfif4P63a+LVube7kntbXw1faUlnc2EsGu3N3Pfafpmt4X/a9+DPivxt4M+H1vaf\
HDw14m+IerapoHgtPiX+yt+1H8ItC1/XdH8I+JvHt/otp4w+Kvwc0bR49WXwf4N8U38dtLfxzTw6HP5\
CSOuw1HOstc6dOriHg6laUYU44mnVwsqs5yUYxpLEQpOrJylGPLT5mpTgmk5xTzreGfGsMPisZgcnjx\
FhMuo1sRi6uS4vBZ7TwOHoUpV6tfHzybE46OAoxo061VVcY6EJ0qGIqQlKOHrun9O0UUV6h8GFZOv6/\
oXhTQta8U+Kda0nw14Z8NaTqWv+IvEWv6lZ6PoWgaFo9nNqOr61rWr6jNHb6VpNrp9tcT3NzPJHDBDA\
8srqisw1q+TPGv/F9vjrZ/B/8A4+vhL8Cf+EB+LHxcntf3f9vfHWw8YeHPiL+zr8NbfxFZef8AZf8Ah\
Gv+EO/4T3xdo2/R9YX+3vhPL9p1Lwl4l8RaRqXHjsTLDUo+ygqmKxElTowe0qkk2uZrVQhGMqlVq8lS\
hNxjKSUX9JwvkdLO8wrPHV5YPI8noyxuZYiCUqlHBUp06c/YxlaE8ViKtWjg8DTqShSqY7E4anWq0KM\
p1qet+zdoGu6/Z61+0d8Q9F1bw98T/jzpPh+T/hGNb0288N6t8OPgf4Z13x34g+APwn8ReELqFH0D4h\
6T4Z+I+tah40S6l1O7Txx428S2Npq8/hfT/DGm6T7h458c+Fvht4W1Txn4z1T+yfD+k/YopporHUdW1\
G/1HVtRtNF0Dw94e0DRbS51DxT4t1XxBqOl6Zo+j6Za3eq6xqurWel6XZ3eoXdtbS9bXyZd/wDGRPxk\
srGH/SvgV+zr4t0vxHPrFp/p2gfGL9o3w/P458PXfgG+iv8AFpq3hL4Xavb6Brt1NbWupxN8TxoUNlr\
WgeJPhR4l0e/5Jc2WYLD4LCtV8dWbjTc1/EqybnWr1UmvdTc69W0o8z/dwftJ04v6Ck6XHHE2ccS57C\
WV8L5ZGFfFxw8knhcBRVPC5flWBlUhUvWlCGFyvAOVKt7GCWMxUPqeFxdWn1v7OngbxTo/ha4+JPxY0\
v7F8efi/wCT4r+JsN3fadrWo+BdOuNR1zWvAH7Ptlr+j3c2n6l4S+Hnh/xLL4dtbjSEstK13VbfXfG7\
adDrvjDXrm8+hqKK78JhoYPDUcNTk5xpKzlJpznLeVSo0lzVKkm51J2TnOUpPVs+Tz/O8XxHnOYZ1jK\
dOhWx9RyVGipRw+GpRShQwmFpznN0cHg6EaeFweHU5Rw+Go0qMPcpxQV+bX7Yfwz/AGI/gJ8PfGXx98\
U/sqfA/Xfin4h8UwQ+E9V8M+DfA3w6+NHjH4z+OtZkmsPEHhr4xaDpEPijwr4xs9Qm1XxRqfirQp7jx\
N4e0zwrq/izTorm90gK36S1/LL+3r+2Lo3xg/aA8R6L4m8Q3/w++FnwQ8V+MPhh8PvDXxDmHhbQPE/x\
P+HXinxj4C+Lfxd0HUNStbXTfFGpyXW7QLFLW+1yfQNE09pzcaFe+NvEGgxednn1L6oni8LSxc7tUo1\
acKiU2viSmmlZavvZLqefS434j4Io4rGcM8Q47h/G46KpOWBxVfCzqWfNFVJUKlNzhB++oybV9ldnyf\
L4NtvEWiWdn8U7uf4yeIZRpF/4p8ZfFCS88d+IvGPinS9Bs/Do8Va7qnjW+1O7vNT/ALJsoLS2M93O1\
jp1tb6ZayJY20EKdl4fvPFfg7SLTw54D+KPxv8Ahv4U077R/ZXgv4YfHn4z/DLwNo32y6mv77+w/BHg\
Lx3p2k6J9o1K6vLu5+yWcP2m8vri7n8y5uJpXzdH1rR/EOnW+saBq2ma5pN5532TVNHv7XU9Ouvs88t\
rP9nvbKV4p9lzBNG+1jtkhZGwykCze3tnptnd6jqN3bWGn2FtPe319ezxWtnZWdrE891d3d1O6pbW0c\
EbvJI7KiIhZiACa+KhOdP+HJw6aNrTtp6L7j8YqYzGVsRXxdbFVKuLxMpTqVJTlKpUnOXNOc5tuU5Sl\
70pSbcpattndfE//gq/+2P+y3o0HjC8+NemfGvV9fnHh3RPAHxj+Gnwsj8PNukt7/UfE1r/AMKV0TwL\
rVveWVtaJALh9Q1LTl/t0W9zpTT3VnqGn/0af8NcaPoX+ifFH4B/tZ/CzxBJ/pNn4e/4Z28d/H37Zo7\
/ALq31n/hMf2O7b4leGdN8y9h1CD+zL7XbTXYf7O+1XWkwafeaXeX/wDnYfH740al8a/H9zrgfU7Xwr\
pzfYfB+gX88D/2VpwSBLq7khs0EUepX1zb/abk7p3QNFafariC0t2H+oFX1GXwzOrCThmLp1aai+WrD\
21Nqd/iXNTq80VH3XCtFJt88Z6W/XOAczynD08xw/FmTVuIKGIVCcJ0MfPBY3DOPtrxoVqlDHYR0614\
/WI4jL8RP93BYerhn7R1PnnwN+11+yh8UPFOl+Bvhp+09+zz8Q/G2ufbv7F8HeBvjV8NvFvinWP7M06\
71jUv7L8PaB4luLvUPs+k6ff3U/lQv5VtZTTybYonZfoauS8c+AfAnxQ8Lap4G+Jfgrwl8Q/BOufYv7\
a8HeOfDmj+LfC2sf2ZqNprGm/2p4e1+zuLTUPs+rafYXUHmwv5VzZQzx7ZYkZfiz4z/s8fsffs8/Cvx\
58WF8J+Nvgl4E8B+Hb7xFqngb9lj40/Fz9lzQfGGuxqtrpVjpXw2+BnxX8F+HPFvxh1/U5NC0DS7m8h\
/tfWbqTQ9DN+8Vvp0EHfKed0IvmhhMbFLmc+ethOVdY+z9njb2s5c/tY3vy+zXLzS/QZR8KsZGWIljs\
/4UjSTToPDZdn6ko+86/1z63w17Lmu4fVvqNXk9n7X63U9t7Gg/8AbO/bot/2WNY8EeCPCfw+0z4tfE\
rxdpmq+Kr/AMOaj8Q08AaP4P8AA2mXVvpFrrfiXWdN8H+JL+x1PWNfurmDw/bPoqWerReDfFEq6pBNo\
TWl35d4W/4K5/s6arqE1v44+HX7RHwj0lLOSa38SeKvh3oXj/T73UVnt0i0OHRv2ePG/jfWra8ktpLu\
dbm60q30tE02SKfUIruaytrv8Ll1DxPr99qPi7x3qB1bx74sGg33jHUhq/iDXoZdS0Lwj4c8EaVp9lr\
fiy9utW1vTdN8J+FPDulWuoazd32valb6FFqPiLU9X1+71PVb2evDnn+M9tKdOMVSdrQa5krLX3koyd\
3rrb0R+C4zifERx+KeAn7XL1Nqj7amoTlTTajKcYTnyTmrSlBVaig3yxnJLmf9I3hb/got+w94q0+bU\
T+0z8L/AAOYbySy/sn4z6xN8AvFFx5cFvP/AGjYeDvjfaeHtW1LQH+0eVFqdvZS6dNcWl1axXT3Nndx\
QfaVfxz184fFHV/h3+zV4Tu/ij4P8P2fw88e2X2rR/APif4Y2t/8P/GVt4p1jSdTt7e2sPGnw7vtI1b\
w/ps2nLqcepvbanZm50tr2xLzfaha3HTR4iqNxjVwqnKTS9yTW76JqV/JXXqb4fiyrKUYVsEpyk0rwk\
1u9bRkpX8lzL1P7p6K+O/2Afi5oPxn/Y5/Zy8T6b8TtI+K/iXT/gp8IfD/AMUvENj40svHWuWPxXtPh\
b4M1Dxvonj/AFa31K6uLb4hRX+qRz6rbajIupJNqIlu0DzBm+xK+lo1qeIpU61KanTqK6aaa+9XWj0f\
mj7qvhsVhKjoY3C1MFiYqLlSqwlTqQ54qceaE0pK8ZKSuldNNaNBRRRWpkFflf4h1/XfjJ+0f+xT8fk\
1rVrb4R337Tvj74dfArweupXi6T4g0Lw/+yX+3pF4w/aIuk0uaLTPFOk+O59J8Hy+B53/ALdhtfA/hT\
TfE+g6zp5+JHibQbP6z+Nmv67448XeHP2a/AGtat4d13xXpNn8Qviz468P6leWN58O/gfoXjbw7p+se\
G4tS8PTJqfhX4h/EeAeKvDHhK/hu9Bu7Kw0Dxz4x8P66Ne8A2ukanyfxu0DQvCnxE/4J2eFvC2i6T4a\
8M+Gv2nfEGgeHfDugabZ6PoWgaFo/wCwT+2Zp2kaLoukadDHb6VpNrp9tbwW1tBHHDBDAkUSKiqo+Vz\
qUsbUoRhJ/U8uxmB57OyqYh43C8sP70aEG5y0cPbTp8r9pQmo/vfhpSpcM4TNauIpRXEfGXDvFP1dSi\
pVMJk0OGc7VbEJ2fsK2a4imsPRcZQxCy7DY1VabwWbYepX+yaKKK+qPwQK/Mb9mb9k79nL4h+CPiL8Q\
tf+EXhLT/itrH7Wf7df2v42+Bre6+F/x8h/s/8AbZ/aB0SD+y/j18NLvSPGOh7vDdlDpE/2LXLf7Tor\
zaNc+bpdxPaS/pzXxt+yXr+heFPgD8TPFPinWtJ8NeGfDX7Tv/BQrX/EXiLX9Ss9H0LQNC0f9t79pPU\
dX1rWtX1GaO30rSbXT7a4nubmeSOGCGB5ZXVFZh4GY4bB4rOMujjsPSxFCnhcbO1WEJwi1VwPvWmmk0\
m/e6JvWzZ+t8G55xJkXh5xjX4VzfHZNmmMz7hrDqeX4jEYfEVYVMDxTJUObDThUnGdSFN+yu1KcIPlc\
oxt5L8bPg1rvwvs/Dng39mD9or9p3wH8afitq1no3h/w7qnxcvP2mbO60Ky13w7p3jT4x+KNI/bE0v4\
hv4a+Hnw98M+J9Q1nU4tA1TwND4rv9T0XwVd683iXxD4IWD0PwN8Ff2r/gr4W0vwb8NPjH+zz4t8E+D\
ft02i+HPiH8A/iTpHxM+JHmajd63qV38Vfj9oH7Rl5aP8WvFGrXd/e+KvHsXw7vvtniHxJqXiiTwfey\
zvo83ofwU0DXfHHi7xH+0p4/0XVvDuu+K9JvPh78JvAviDTbyxvPh38D9C8beItQ0fxJLpviGFNT8K/\
EP4jwDwr4n8W2E1poN3ZWGgeBvB3iDQhr3gG61fU/p2uXA5Lg8ROeZQjVwNOquXC06NevQhSoXUueNC\
FSNOnPEySrVYezjGUY0Y1qXtoVXP3OKfE3iPKcLhuDMRXy/inF4Gp7bPMbmOWZXmeKx+ZqLpPCVc0xG\
Fq43FYfJaDqZdgcUsXVq0qlXMqmW495diMDCh8mf8Lf8A2pfC3/I/fsef8Jj9v/5BP/DLv7QXw6+JP9\
nfZf8Aj/8A+E5/4aW0z4L/ANi+d9os/wCzP7F/4SX7T9l1D+0v7H8iw/tU/wCGwfB+k/8AEv8AH3wc/\
az+H/i23/5C3hH/AIZR+Ovxf/snzf39h/xcX9mnwV448E+IvP0yWzuv+JL4p1T7J9t+w6l9i1a1v9Ot\
PrOivT+pZlS96hnM603o1iaFCpTt3UcPHBzU7pWbqygk5J023GUfiP8AWbgrHfus18NcPl+Hj7ynkma\
Zng8U5rRRqVc5r8RYWWHcXJzp08FSruqqUo4qFOFWjX8P+Gn7Tf7Nvxo1278LfB39oT4H/FjxNYaTPr\
994d+GnxY8BeO9dstCtbyw0661q70jwtr91cW2kx6hqulwSXLxrCk2pQRM4eaNW/Dbw7/yHPjX/wBnW\
/tkf+tYfGav32+Jfwi+E/xo0K08LfGL4YfDz4seGbDVoNfsfDvxL8FeG/HehWWu2tnf6da61aaR4p0y\
6t7bVo9P1XVII7lI1mSHUp4lcJNIrfkP41/4IxaBB4r8R6j8AvjldfBfwR4n8R+J/GVz8Pk8MfEvT9I\
0HxB4t8Taxr9/p3hW2/Zz/aE+FulweDbOzv8ATdP0m31XR9Z1yxsNHg0+TxHdaTaaRpuk+Hn2B4ixmH\
o0aNDC46VKfM5qrUwzaatb2UoYhK383t3f+VHznEmS+GfEOFw86GZcQ8Nzpzu8IsDleeWSTjz/AF+ea\
cNqXPe/sv7Pj7O1va1b3Xy14i+CHwW8YazeeIvFvwh+F/ijxBqP2f8AtDXfEXgDwpres332S1gsbT7Z\
qep6TLPdeVZWttDHvdtkVuka4RFA+E/24PgZ4M+HH7L/AMUPF/gbVPiLoWsafB4Zsrn7T8U/iH4rsdY\
0fXvGXh7w9quiahYeOPEmqRQWU1tqrO8tktpeP9lFq902nXN/ZXn6Lar+wh/wUp8FWFx4msvGPhD4kX\
OmeV5XgvTviP8ADbx1e6z9smj09/J8K6x+y18GLbVPs8d2923mfErw35CWLXKf2xJCugap8k/tGfs+/\
t7/ABP8DTfs2+Lfgfqdv4m+M3iL4Z6HYa4vwk+IGleFfAGmXPxP8LqvjHxX49+Cfib4x+EZPDiS2eoT\
6tFqfifwxq+gaZ4cn1NtK1aHUtLST5CNPN8LWoyxWSYyhQUo80lGnWSTaSThh6tabu9LRhK17ytFOS+\
Fj4V1FXoUcs8Q8hzfHTlD2eGVTOcujUSknNPHZ5k+VZRQ5KanUti8xw/tOT2ND2uJqUKNX5s/4IH/AL\
C1n+0N8fdR/aS+I2j6tL8L/wBmnVvDes+C3iutd0Oz8TfH2DUrLxD4Qij1C10f7P4h0nw3p+nNq+rWE\
OqWdzDfat4VF7bX+jaje2k/9v8AX5v/ALON1qv7HnwS+H37P2g/sSftOaP8O/hDpNzpeteNfD/jX9n7\
406DJJJquoa/8QfiJokOl/Gqy8ffEjSL3xDqXiPWra00z4b6b4k1CG/S00jwBpl7Ja+Gbf23/huH9mv\
T/wB9458YeLfglpLfurfxV+0t8Gfjd+y54F1DUW+eHw9pPxA/aL+HXhfRNY8Wy2yXdzBo9rqE2q3Fnp\
N/ewWclpp99Nb/AKHhc1yrDUlHEYyOCqy1axMZ4WUv8EcTGlKcY7c0U1fezdj9RwXhHx7ToRjlfDtTi\
m+tWpkdXDZ9SpTe1OvWyWtj6VCdtYU686dScbzjCzbPrOv53/8Ago9+0Pa/Gz4w6d8IfC8nm/D79m/x\
Xrj65qcdzpGoaf42+OV34Xt9BnvdBvdMjkktdM8GeHPE/j7wzfRvfH7V4l8UeIdO1PR7K78H6bfX365\
fHv47aY/7Fn7Qv7QX7PvxI8JeKF8Nfs+/HTxv8NviV4G1bwt4/wDCx8UeAfBXi+ax1TS9QtzqGk6//Z\
/izQJIp4JFubf7Tpk1rdQvslir+bi2/Zk+J3gnRbLR/BHjvwH4l0LwzY2OieF/C3irwp4g8K6tc6Dps\
UOl6XDr3xK0jxPq8K6vb6XHFLcXNv4S8m/uLRoo7PTI7kS2nNn2ZU44bD0qNVSpY1c6nF80ZQ0a5ZRu\
mpXT5k7OO102fk3G1bF5PUqZJjcPUy/HRqVKWIpVoSp1aU6M+SpQqU5xU6dSNRONSM1GUHFwkviS5yi\
rN/4F+PGheV/aXwo07xT9q8zyf+FW/EXw/rX2HyNnmf27/wALStfBf2bzfOj+y/Yf7S3/AGe4+1fY9l\
v9q5HUPEF/4fa5h8Y+BPiZ4Om06M3GtT6r4A8Sat4a0GyEQu21LV/iN4OsdU8L22kR6eyXF1eLrb2un\
xeYuozWk1tdRQfKKcJfDNP5r8j86U4S+GSfo1f7tzpa/Dn9qT44f8Lm8eBNGuPO8C+FDc2HhDfpv2C7\
u2vI7Ea3rN15ztO/2q9sYvs6SeT5dnaW2+0t7p7rzPsj9rT9pfw3Y+CJfAnw38U6H4i1vxlbXFlr2oa\
LJYeIdL0vwjd295ZanajU7a7e3g1y8YrCkYWeWG0a5mZbSaTT539A/wCCL3/BPK8/bE+P1p8TviN4e1\
Yfs4/A3VtN8R+IdQu/D2hat4S+JvxF0bU9D1bQPgnfJ4m8y31TSbmwuG1DxJFDYamsejW0el3o0ubxJ\
pOoL6+XYWVSaqct5SdoLz6y9F37XfQ93KcFOrUjPkvOT5YJr75ei79rn9Z/7PH7I3wJ8ffsrfshH9on\
9mL4S+NfiX4N/ZR+APgLUz8afgt4O8R+OvCg8O/DnRDe+C78+OfDU2oaELHX7zW/N06Tyvst5d3W+FJ\
pJs+qf8MfeD9J/wCJh4B+Mf7Wfw/8W2//ACCfF3/DV3x1+L/9k+b+4v8A/i3X7S3jXxx4J8Refpkt5a\
/8Trwtqn2T7b9u037Fq1rYajafWdFfTyyXKqkvaTy+jLEO371U4xrcySSmqsUqkaisnGcZKcWk4yTSa\
/fss8Q+Pcoy/CZRguMsyjk2CgqUcBUxletl8qK0lh62X1p1MFXwtRXjWwtahUw1anKdOtSnTnKL+TP+\
FQftS+Fv+RB/bD/4TH7f/wAhb/hqL9n34dfEn+zvsv8Ax4f8IN/wzTqfwX/sXzvtF5/af9tf8JL9p+y\
6f/Zv9j+Rf/2ryXjn41ftX/BXwtqnjL4l/Bz9nnxb4J8G/Yoda8R/Dz4+fEnSPiZ8SPM1G00TTbT4Vf\
AHX/2c7y0f4teKNWu7Cy8K+ApfiJffbPEPiTTfC8fjC9lnTWJvuCvky0/4yJ+Ml9fTf6V8Cv2dfFuqe\
HINHu/9O0D4xftG+H5/A3iG08fWUthi01bwl8LtXt9f0K1hubrU4m+J412a90XQPEnwo8Naxf8ABjsF\
LCU4U8tx+JoY/FPkpqVeWIi3a7nOOL+sRjTpRTqTcPZzml7OM3UqU4y+34W4lo5/isTi+NuEsjzbhTI\
KaxWNnSyuhk1WnDmVOnh8NW4d/sitWxmPrSp4PDQxP12hh5VJY6rh4YXC4uvT8P8Agp8Zdd+F9n4j8Z\
ftP/s6/tO+A/jT8VtWvNZ8QeItL+Ed5+0zZ3WhWWu+ItR8F/Bzwvq/7HeqfEN/DXw8+HvhnxPp+jaZL\
r+l+BofFd/qeteNbTQW8S+IfG7QHxC/aS+B/wAXPj9+wl4O8E/EPSZfiNpn7TvjnX9e+EPii21b4e/H\
DwroUH7EP7YlkNa8Z/A74g6dpfi7wXpMz6voctrc6totnDeWniLTL61eay1KwnuP0jr5M8Ff8X2+Ot5\
8YP8Aj6+EvwJ/4T74T/COC7/d/wBvfHWw8YeI/h1+0V8Srjw7e+f9l/4Rr/hDv+EC8I6zs0fWF/t74s\
RfZtS8JeJfDur6lyYjL8dhaWWZVQzCGKpPEYeparQviZwoYilicRWq1qVWlTbbi+at9VXNVq0o1HKrV\
55+/lXF3Cmf47jfjzNeD8RkOPjk+b4RywGbezyTDYnNMnxuS5Pl+X5bj8Bj8cqcI1afssuWeSdHA4LG\
18IsPgMC8Nh/rOiiivrj+eAr8mfgN/xf3wz4u/Zw0v8A0v4Z6F+1n+3N4m/ae8RWH+mWsf8AZH/BQL4\
o+LvA/wCy7qsF3t0/Uf8AhPvD99fXnjXT5l1nyPhxZy6JruhWEHxS8JeIrf8AWavky+/Yj/Z8n8U+Of\
GOi6f8Wvh3q3xL8W3fj7x5afBr9pf9pf4G+FvE3jvU9O0vS9Z8a6j4G+Dnxd0LRD4t1C20XTW1PUk09\
LzU7mA3moTXN3LLO/z2dZdjsZXwVXCKlUowhWo4inVqTpOdGrKjUcYThRr/ABSoRp1Iyh71GpUUZQny\
yX6/4Z8Y8LcN5XxLguIauYYHMa+Iy3McoxmBweGx6wuZYCnmWFhVxGGxGYZY37GhmtfGYKrSxV6OZYT\
Byq0a+H9tSl9Z0V8mf8KV/aU8M/6f4G/bQ8W+LdWm/wBEuNN/aW+CPwR+IfgWDTpP3019pOi/s6eGPg\
/rdr4tW5t7SOC6uvEt9pSWdzfxT6Fc3c9jqGmH2z9urwt/xL/+Ec/ZM+O3nf6Z/wAJd/wmvxh/ZP8A7\
O8z9x/wjn/Cuv8AhAfjR/bXk/Z/tX9tf8JTYfaf7X+w/wBgWv8AZv8AaOq9f9qVIe9icoxeGpfzclKv\
r0Xs8LWxFbXuqbivtNI8D/UXBYn91k3iFw/nWOeqofWMwyu8V8UvrWf5blGXrl/kljI1Z7UqdRpo+s6\
K+TP+Gk/iF4Z5+K37I37Q3hLSdK/0TxV8QPAMXwz+PfgWDUY/9CF94K8KfCL4g6j8UfHPhK91w28Om3\
S/DGx1VLPUIdU8RaF4btINVOmH/Dcv7LWnf8j98Uf+FE+d/wAgn/hqLwT8Rf2T/wDhKfL/AOP/AP4Qb\
/hpbwj4U/4T77Dvs/7T/sX7f/ZX9r6f/aX2X+0rD7Sf25lMdK+Ohgp9IYnmwtRr+ZU8QqU3BvRTUXFy\
Uop80ZJH/ELPEGt72V8L4jifDrR4jJHSz3Cwn1o1MXk1THYWniIxcZzw1StGvCnUpVJ01TrUpT+s6Ky\
dA1/QvFehaL4p8La1pPiXwz4l0nTdf8O+ItA1Kz1jQtf0LWLOHUdI1rRdX06aS31XSbrT7m3ntrmCSS\
GeGdJYnZGVjrV6sZRnGM4SUoySaad009U01o01sz4OtRq4erVoV6UqFehKUJwnFxnCcW4yjKMknGUWm\
pRaTTTTVwooopmYUUUUAfnD/wAFC/2Y/wBmzxN+zH+2N8YfEn7PfwO8QfFuD9mj41a9B8Utb+E3gLVv\
iNDrnhX4Oa9b+F9Zi8b3+gSanHq2mwaPpCWFyLoTWaaXbLbvGsEQX8Z/B3hX4VeMf7Rn+Bn7RvjyTVN\
K+yQ69qvg79oC4+Ov2Ow1L7U9rp+o6B8YdU8a6Po32m405pIbyPTbbUj/AGTLDbXyWsl/b3H9W1eU/E\
74D/A742/2H/wub4M/Cj4uf8Iz/aX/AAjf/Czvh34Q8ff8I/8A21/Z/wDbH9h/8JVo93/ZP2v+ydL+0\
+R5fn/2bb+bv8mPb8nnPCOXZrUjiIUaWFxKcm5wpKNSUpSTc3VpuFRS3fMnzNt3erPZx/GXiLiMNgMB\
h+PMweU5dSjQhl2LrVMflc6EFGEKFbLMZOtl9bD04QjGGHrYWpRSjFKCUVb+dT/hCvjno/8Ao3hv45a\
HrtjJ+/lu/i/8INO8V+JY7tv3cltY6j8KPGHgLTodDEMUDRQzaPc3q3E1y8mpTQSW1rZn/CTfH7Qvn1\
z4V+BvGul6f/o91e/Df4lXNj408Rbf9Fg1bRvh58Q/CWmaPofnXDQ3Nzp1547n/s60aeO31TWrq3gS/\
wD2j1X/AIJzfsgalf3F7YfDbxL4HtJvK8rwv8JfjX8d/gv8PtL8uGOKT/hH/hp8JPiZonh7w158kb3F\
3/Z+mW32y9u7nULvzr66ubiXxPXP+CbfiOwtI5vhz+1h8RJdca4SK6X46/Db4T/EnwiNKaOZ5207Q/g\
74e+GWp2niP7Wlj5N3Pr13YR2xvIZdInuJ7W8sPma3A2YUbvB46onre1eVRtdFbFRrQi+vu2fRyasfO\
V81znEXjnnBnC3FdCF3SprKaWRunLROXtOGHkFas5R09nisRiKMLOUIRqPnf8AIz/wUH0b4n/HL9qP4\
d+FPCPwP+LP/Cfat8ItPtdC+HFpoug+PPHXiC30rxH8SNc1DU9F0T4QeJfEn22xi0231OWVfNW5ii0a\
6nmt47ZFnf8Arl/YJ1/9gr9kj4J/C79lL4bftSfA/VvHg1ZbPxDpXijxd8PPhr8b/HXxn8Z6tFDq2n+\
M/g7qN/Z+I/DfxEXWZ7Hw/beGtbs5fE2iWvh/TfDOpPcX+lszaf7N/wDwTlj+En7Stz+1V8WfiX4X+L\
/xM0r4Vx/Cf4c2/h34PL8OfDvgTTb3XdY1jxJ4qgi8S/EXxhqE/ji6s9Vl0qC+sNR0mO20fVNXsZ7a/\
TVC1t+kWv6BoXivQta8LeKdF0nxL4Z8S6TqWgeIvDuv6bZ6xoWv6FrFnNp2r6LrWkajDJb6rpN1p9zc\
QXNtPHJDPDO8UqMjMp+lyjKs7wGGgpY2jKcE0o1qDnUtfmalVo16VNOT0Uo0Hyx5bxlJSc/rMir+Hbw\
tOtnHAmPyTNKqcJxyrO4LL8Or8sZ4fB5nl2aY6TcVGpWp188qe2rc/sq2DozhRo61FfJn/DCv7JGn/v\
vA3wO8JfBLVm/dXHir9mmXW/2XPHeoac3zzeHtW+IH7OmreF9b1jwlLcpaXM+j3WoTaVcXmk2F7PZyX\
en2M1uf8Mw+MNJ/4l/gH9sf9rP4f+Erf/kE+Ef7Z+BXxf8A7J839/f/APFxf2lvgJ448beIvP1OW8uv\
+J14p1T7J9t+w6b9i0m1sNOtPX+tZtS96vlMKsHpbDYmNSpfu44ilg4KFr3aqynflSptOUo+9/YPh9j\
v3WV+IGIy/ER96U87ySrg8K4LRxp1cmxvEWKliHJxcKdTBUqDpRqylioVI0qNfrf2i/HPinR/C1v8Nv\
hPqn2L48/F/wA7wp8MprSx07WtR8C6dcajoei+P/2gr7QNYtJtP1Lwl8PPD/iWLxFdW+rvZaVruq2+h\
eCF1GHXfGGg2156z4G8DeFvht4W0vwZ4M0v+yfD+k/bpYYZb7UdW1G/1HVtRu9a1/xD4h1/Wru51DxT\
4t1XxBqOqanrGsandXeq6xqurXmqapeXeoXdzcy/Jn7Lln471/4tftTeIfjh4j8JfEb4rfCb4taP8DP\
CXjDwl4K1j4feFvDPws1n9nn9mz4333hfwR4E13x94nl8Kf2j42+IF1eeIb06xe6j4judB0ZdSu30vw\
54V0nQPrPx9458LfC/wL41+JfjnVP7D8E/Dvwl4j8c+Mda+w6jqf8AY/hbwlo95r/iHVP7N0e0uLvUP\
s+k6fdy+RawT3Mvk+XBDLKyo2WArRxDxWc4pfVow9pRjGo4fuKWHqTjWc5KUoRnUqwlKrKE/Zyp0sOn\
d0ueXocWZbWyeOQeG2RS/tytiPqWZVa2Dp1282xucYLC18thh6MqNDE1cPhMBiaNLL6GJwyxlLG47N5\
wUIY9Yel4f+0jr+u6/Z6L+zj8PNa1bw98T/jzpPiCP/hJ9E1K88N6t8OPgf4Z13wJ4f8Aj98WPDvi+1\
mR9A+Iek+GfiPoun+C3tYtTu08ceNvDV9d6RP4X0/xPqWk/Q+gaBoXhTQtF8LeFtF0nw14Z8NaTpuge\
HfDugabZ6PoWgaFo9nDp2kaLoukadDHb6VpNrp9tbwW1tBHHDBDAkUSKiqo8P8AgF4G8U6Z/wALC+K/\
xO0v+yvit8avFs2v6ros99p2r3Xw8+Gfhzz9A+Cvwgh1Kwu76Ky/sjwTGur+IdN0/WNY8PRfEf4keP8\
AV/Dl9NpeuRO/0NXRgKdStUq5lXg6VXFKMadOSalSoRbcIyTs1UqOTq1U1FxcoUZKToqcvH4rxeFy/C\
YDgrKsVTxuByGpVrYvFUZxnSx2aV404YmrRnByhUweEhSp4HAzjUq068aVfMaLorM54ekUUUV6Z8OFF\
FFABRRRQAUUUUAfMWv/ALFX7IfiXXda8X6j+zP8D7bx7r+ral4kvviboHw08KeFPixB4u1W8m1O68d6\
L8V/C2l2fiPw18Q11md9QtvEOnapa63Z6kqalZ38F9HHcLk/8Mj6PoX+l/C74+ftZ/CzxBJ/o154h/4\
aJ8d/H37Zo7/vbjRv+EO/bEufiV4Z03zL2HT5/wC07HQrTXYf7O+y2urQafeapZ3/ANZ0V5cskyhylO\
OW0aNaTb9pTpxpVU3q5Rq01CpGX96MlLzPvKPih4i0qVLC1eNcyzDL6UYw+p43FVcfgJ04pRjSrZfjZ\
YjBV6KSSVGtQqUvdj7nuq3yZ/wrf9sjQv8AiVeE/wBqj4S+I/D9r/x4az8c/wBlW+8afFO88/8A0m6/\
4SjxL8Ff2hvhr4Z1Ly72a5isv7M8FaL5OnQWlvef2jqEV3q1+f8ACyP2yNC/4mviz9lf4S+I/D9r/wA\
f+jfAz9qq+8afFO88/wD0a1/4Rfw18av2efhr4Z1Ly72a2lvf7T8a6L5OnQXdxZ/2jqEVppN/9Z0VP9\
lez/3TMsXhL/F+++sc1tv99jiuS2v8Lk5r+/zcsOXT/X763/yP+CuH+IPZ/wAH/hN/sf2N/wCJ/wAkz\
WyP6x7S0P8AffrXseT/AGb2HtcR7b5M/wCGuNH0L/RPij8A/wBrP4WeIJP9Js/D3/DO3jv4+/bNHf8A\
dW+s/wDCY/sd23xK8M6b5l7DqEH9mX2u2muw/wBnfarrSYNPvNLvL/rfA37W37MPxJ8U6X8P/Bnx9+E\
urfEzVvt0UPwkl8c6BpPxksNR0nTrvVdf8PeIfg/rV7beJvC3i3SrLTtUOsaPqelWmq6PJpN5DqlnaT\
2lzHF9DVyXjnwD4E+KHhbVPA3xL8FeEviH4J1z7F/bXg7xz4c0fxb4W1j+zNRtNY03+1PD2v2dxaah9\
n1bT7C6g82F/KubKGePbLEjKewzml/Dx9DEwhsquHlGpNLXlnWpVo04uW3tIYVqN1L2M7csj+0/DXHa\
4zhLNMkxWJ0nUy/N6NbB4WUtPa4fLcdltXGV6dL+IsJiM+hUrtOk8ww6mqtPraK+TP8Ahhr9lrTv+RB\
+F3/CifO/5C3/AAy742+Iv7J//CU+X/x4f8Jz/wAM0+LvCn/CffYd95/Zn9tfb/7K/tfUP7N+y/2lf/\
aT/hmz4heGePhT+1z+0N4S0nSv9L8K/D/x9L8M/j34Fg1GP/TTY+NfFfxd+H2o/FHxz4SvdcNxNqVq3\
xOsdVSz1CbS/Duu+G7SDShph9azal71fKYVYPS2GxMalS/dxxFLBwULXu1VlO/KlTacpRP7B8Psd+6y\
vxAxGX4iPvSnneSVcHhXBaONOrk2N4ixUsQ5OLhTqYKlQdKNWUsVCpGlRr/WdFfJn2P9urwt/wATD/h\
I/wBkz47ed/of/CI/8IV8Yf2T/wCzvM/f/wDCR/8ACxf+E++NH9teT9n+y/2L/wAItYfaf7X+3f2/a/\
2b/Z2qn/C9v2g9C/4lXiz9iL4teI/EFr/x/wCs/Az4tfs0eNPhZeef/pNr/wAIv4l+NXxg+GvibUvLs\
praK9/tPwVovk6jBd29n/aOnxWmrX5/a9OHu4nBYvDVf5fq1Wvp0ftMLHEUdeyqOS+0kH/EPMbif3uT\
cUcP51gXoq/9uZfld5L4o/Vc/rZRmC5XpzywcaU96VSok2vrOivkz/htz9nyz/0nxZqHxa+Fnh+P/j/\
8efHP9mj9pf4BfCzQt/7u1/4Sj4tfGr4RaD4Z8J/ar1razsv7T1a0+36jqNppln5+oXlpbTe4fDT4u/\
Cf40aFd+Kfg78T/h58WPDNhq0+gX3iL4aeNfDfjvQrLXbWzsNRutFu9X8LandW9tq0en6rpc8ls8izJ\
DqUErIEmjZt8PmuWYuoqOFzKhiazTfJTrU5yst3yxk3ZdXbQ8vN+AuOeHsFLMc/4MzbI8vjKMHXxmXY\
zDUVOekYurWowgpSfwx5rvomeh0UUV3nyZ8mfs5f8lh/b4/7Oz8G/wDrCv7FlHiH/i/Px80fwhaf6T8\
Kf2XPFsXiP4rRXX+jweKf2jZvBfg7xj8FPAL6Pe+dF4r8JeGPBPxGg8f6lNcWVtFY+Mm+Fuo+Gtau9U\
8O+KtP0nw/TviXrvw98Z/t06T4AtNJ1X40/FT9snw98NPgJofiSC8fwjqfxYuf+CcH7LnjTTbvx3d2V\
/aPp3w80fwz4J8VeIfEMkN1HqU2ieD7+y8Pwap4lutG0bUfuD4T/DTQvg98OPCHw18O3erarp/hTSY7\
K48ReJJ7O+8XeM9duZZdR8U/EDx3q9jYWqeIviH4h8TXmr634h1VoI5tW1vX7/UrgG4upWPymA/2+NT\
AR1w2GxmMqYiS1TksfXnSw/a8mo1aqbuqKhCUHHExlH+gOMP+MTr4Piut7udZ3w3w5g8npP3ZwpVOEs\
pw2PzizvJ06MZVsvy+cYxjUzCWKxFHEwr5JVoVfQ6KKK+rP5/CiiigAooooAKKKKACiiigAooooAKKK\
KACiiigAooooAKKKKACvD/iX+zJ+zb8aNdtPFPxi/Z7+B/xY8TWGkwaBY+IviX8J/AXjvXbLQrW8v8A\
UbXRbTV/FOgXVxbaTHqGq6pPHbJIsKTalPKqB5pGb3CisMRhsNi6fscVh4Ymi2ny1IRnG62fLJNXXR2\
0PUyfPM64exscxyDN8VkeYRjKCr4PEVcNWUJaSiqtGcJqMklzR5rPqmfJn/DHPw90L/SvhT8Q/wBob4\
JatZfuvCsngH4+/EzXPAvgLTm/0Y+HvBX7Pfxd13xR8LtH8JRaG9xpum6O3gebStBs5IT4ds9Iu9P0q\
6sD/hUH7Uvhb/kQf2w/+Ex+3/8AIW/4ai/Z9+HXxJ/s77L/AMeH/CDf8M06n8F/7F877Ref2n/bX/CS\
/afsun/2b/Y/kX/9q/WdFcH9iZbHShRngodYYatXwtNv+Z08PUpQlNpJObi5OKjFvljFL6z/AIihxrW\
97NMxw/E+IWkcRneW5XnuKhDpRp4vOcHjsVTw8Zc04YanWjQhUqVakaaqVqsp/G37PP7K+u/Cz4v/AB\
6/aC+KfxL0n4q/Fz466t4Zmd/DHw/vPhx8OPhroXh34f8AgDwFqOm/Dbwf4i8f+LtT0DVvEkHw18D3P\
i69PiKSHXn+H/haOTT7YeHbN3+yaKK6sDgMJltB4bB0nSpSnUqO851JSqVqkqtSc51JTnOU5ylJuUm9\
bK0UkvD4q4tz/jXNYZ1xJjY43H0sLgsFT9nQw2Eo0cJl2Eo4HBYahhcHRoYXD0cPhaFKlCFGjTi3F1J\
qVWc5yKKKK7D5sKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK\
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA\
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
