$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000004, day=000000000026, hour=000000000014, min=000000000052, sec=000000000029)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002021, lin=000000000072, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'vacuum'
  $begin 'AttachedData'
    $begin 'MatAppearanceData'
      property_data='appearance_data'
      Red=230
      Green=230
      Blue=230
      Transparency=0.95
    $end 'MatAppearanceData'
  $end 'AttachedData'
  simple('permittivity', 1)
  ModTime=1499970477
$end 'vacuum'
$begin 'pec'
  $begin 'AttachedData'
    $begin 'MatAppearanceData'
      property_data='appearance_data'
      Red=247
      Green=242
      Blue=232
    $end 'MatAppearanceData'
  $end 'AttachedData'
  simple('conductivity', 1.0E30)
  ModTime=1499970477
$end 'pec'
$begin 'mat_example_1'
  $begin 'AttachedData'
    $begin 'MatAppearanceData'
      property_data='appearance_data'
      Red=176
      Green=154
      Blue=176
    $end 'MatAppearanceData'
  $end 'AttachedData'
  simple('conductivity', 1100000)
  simple('thermal_conductivity', 13.8)
  simple('mass_density', 8055)
  simple('specific_heat', 480)
  simple('youngs_modulus', 195000000000)
  simple('poissons_ratio', 0.3)
  simple('thermal_expansion_coeffcient', 1.08e-005)
  ModTime=1499970477
$end 'mat_example_1'
$begin 'mat_example_2'
  $begin 'AttachedData'
    $begin 'MatAppearanceData'
      property_data='appearance_data'
      Red=235
      Green=235
      Blue=123
    $end 'MatAppearanceData'
  $end 'AttachedData'
  simple('conductivity', 16700000)
  simple('thermal_conductivity', 115.5)
  simple('mass_density', 7140)
  simple('specific_heat', 389)
  simple('youngs_modulus', 115000000000)
  simple('poissons_ratio', 0.33)
  simple('thermal_expansion_coeffcient', 6.35e-005)
  ModTime=1499970477
$end 'mat_example_2'
$begin '$index$'
	$begin '$index$'
		vacuum(pos=370, lin=11, lvl=0)
		pec(pos=675, lin=24, lvl=0)
		mat_example_1(pos=954, lin=36, lvl=0)
		mat_example_2(pos=1486, lin=54, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2021, lin=72, lvl=0)
	$end '$index$'
$end '$index$'
