
:orphan:

.. _sphx_glr_examples_02-SBR+_sg_execution_times:


Computation times
=================
**06:56.377** total execution time for 4 files **from examples\02-SBR+**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_02-SBR+_SBR_Time_Plot.py` (``SBR_Time_Plot.py``)
     - 02:22.510
     - 0.0
   * - :ref:`sphx_glr_examples_02-SBR+_SBR_Example.py` (``SBR_Example.py``)
     - 02:06.246
     - 0.0
   * - :ref:`sphx_glr_examples_02-SBR+_SBR_City_Import.py` (``SBR_City_Import.py``)
     - 01:18.309
     - 0.0
   * - :ref:`sphx_glr_examples_02-SBR+_SBR_Doppler_Example.py` (``SBR_Doppler_Example.py``)
     - 01:09.312
     - 0.0
