# Core settings
# =============

# Location of our `styles`
StylesPath = "styles"

# The options are `suggestion`, `warning`, or `error` (defaults to “warning”).
MinAlertLevel = warning

# By default, `code` and `tt` are ignored.
IgnoredScopes = code, tt

# By default, `script`, `style`, `pre`, and `figure` are ignored.
SkippedScopes = script, style, pre, figure

# WordTemplate specifies what Vale will consider to be an individual word.
WordTemplate = \b(?:%s)\b

# List of Packages to be used for our guidelines
Packages = Google

# Define the Ansys vocabulary
Vocab = ANSYS

[*.{md,rst}]

# Apply the following styles
BasedOnStyles = Vale, Google

# Removing Vale terms rule
Vale.Terms = NO

# Removing Google-specific rule - Not applicable under some circumstances
Google.WordList = NO
Google.Colons = NO


# Removing Google-specific rule - Update severity level to error on rules with default warnings
# See https://github.com/ansys/pyaedt/pull/4881 for more information
Google.Ellipses = error
Google.FirstPerson = error
Google.Headings = error
Google.HeadingPunctuation = error
Google.OxfordComma = error
Google.Spelling = error
Google.We = error
Google.Will = error
Google.WordList = error
