
:orphan:

.. _sphx_glr_examples_01-Modeling-Setup_sg_execution_times:


Computation times
=================
**03:48.664** total execution time for 4 files **from examples\01-Modeling-Setup**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_01-Modeling-Setup_Configurations.py` (``Configurations.py``)
     - 01:10.813
     - 0.0
   * - :ref:`sphx_glr_examples_01-Modeling-Setup_Optimetrics.py` (``Optimetrics.py``)
     - 00:55.182
     - 0.0
   * - :ref:`sphx_glr_examples_01-Modeling-Setup_Polyline_Primitives.py` (``Polyline_Primitives.py``)
     - 00:53.184
     - 0.0
   * - :ref:`sphx_glr_examples_01-Modeling-Setup_HFSS_CoordinateSystem.py` (``HFSS_CoordinateSystem.py``)
     - 00:49.485
     - 0.0
