
:orphan:

.. _sphx_glr_examples_07-EMIT_sg_execution_times:


Computation times
=================
**11:07.908** total execution time for 5 files **from examples\07-EMIT**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_07-EMIT_ComputeInterferenceType.py` (``ComputeInterferenceType.py``)
     - 08:40.747
     - 0.0
   * - :ref:`sphx_glr_examples_07-EMIT_EMIT_HFSS_Example.py` (``EMIT_HFSS_Example.py``)
     - 00:50.182
     - 0.0
   * - :ref:`sphx_glr_examples_07-EMIT_ComputeProtectionLevels.py` (``ComputeProtectionLevels.py``)
     - 00:39.690
     - 0.0
   * - :ref:`sphx_glr_examples_07-EMIT_EMIT_Example.py` (``EMIT_Example.py``)
     - 00:38.010
     - 0.0
   * - :ref:`sphx_glr_examples_07-EMIT_interference_gui.py` (``interference_gui.py``)
     - 00:19.279
     - 0.0
