
<!DOCTYPE html>

<html lang="Python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Code Guidelines &#8212; PyAEDT 0.5.0 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Advanced Post Processing (only Python 3.x)" href="../API/AdvancedPostProcessing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><style>
    .navbar-light {
        background-color: black !important;
    }
</style>

<div class="container-xl">

    <a class="navbar-brand" href="../index.html">
    
      <img src="../_static/logo-ansys.png" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" >
        <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
      </span>
    </button>
    
    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../LICENSE.html">License Agreeement</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="Installation.html">Installation</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../API/API.html">API documentation</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="#">Code Guidelines</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/pyansys/PyAEDT" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square" style="font-size:24px"></i></span>
            </a>
          </li>
        
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Code Guidelines
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-coding-guidelines">
   Python coding guidelines
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#code-structure">
     Code structure
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="code-guidelines">
<h1>Code Guidelines<a class="headerlink" href="#code-guidelines" title="Permalink to this headline">¶</a></h1>
<p>Introduction</p>
<p>This document is build by developers to help the developers to :</p>
<ol class="simple">
<li><p>Prevent against common programming errors</p></li>
<li><p>Limit the program complexity</p></li>
<li><p>Provide an easily readable, understandable and maintainable</p></li>
<li><p>Establish a consistent style</p></li>
<li><p>Establish an objective basis of code review</p></li>
</ol>
<p>The recommendations inside this documents can be divided in two parts, those concerning the style and which guarantee the homogeneity within the program, and those which guarantee the stability of the code.</p>
<p>All of them are important and must be follow by all contributors.</p>
<p>Cross-cutting coding languages rules</p>
<ul class="simple">
<li><p>Windows Registry: Reading the registry</p></li>
</ul>
<p>Never Do That (really Dangerous if the code could be used in different OS)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">...</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">sDesktopinstallDirectory</span> <span class="o">=</span> <span class="n">Registry</span><span class="o">.</span><span class="n">GetValue</span><span class="p">(</span><span class="s2">&quot;HKEY_LOCAL_MACHINE\Software\Ansoft\ElectronicsDesktop\</span><span class="si">{}</span><span class="s2">\Desktop&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sDesktopVersion</span><span class="p">),</span> <span class="s2">&quot;InstallationDirectory&quot;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>// Not recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">EMInstall</span> <span class="o">=</span> <span class="p">(</span><span class="n">string</span><span class="p">)</span><span class="n">Registry</span><span class="o">.</span><span class="n">GetValue</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">Format</span><span class="p">(</span><span class="o">@</span><span class="s2">&quot;HKEY_LOCAL_MACHINE\SOFTWARE\Ansoft\ElectronicsDesktop</span><span class="si">{0}</span><span class="s2">\Desktop&quot;</span><span class="p">,</span> <span class="n">AnsysEmInstall</span><span class="o">.</span><span class="n">DesktopVersion</span><span class="p">),</span> <span class="s2">&quot;InstallationDirectory&quot;</span><span class="p">,</span> <span class="n">null</span><span class="p">);</span>
</pre></div>
</div>
<p>Writing on the registry
Hard coded values
In order to provide some values in the code, it is recommended to use the Configuration Service.</p>
<p>Duplicated code
To be documented more</p>
<p><strong>File/Folder management service</strong></p>
<p>To be documented more</p>
<p><strong>Nested blocks</strong></p>
<p>It is often a bad idea to nest block structures too deeply (conditional blocks, loops, ...).</p>
<p><strong>Conditional blocks</strong></p>
<p>The maximum depth combination recommended is 4.</p>
<p>If you think you need more for the algorithm, one must create small function reusable and unit testable.</p>
<p><strong>Loops</strong>
There's nothing inherently wrong or necessarily even bad about nested loops.</p>
<p>However, to avoid certain pitfalls, it is recommended not more than 2 levels of loops. In some case one can rely on coding mechanism to avoid nested loop. Otherwise, it is recommended to create small functions.</p>
<p><strong>Logging errors</strong></p>
<p>AEDTLib automatically has an internal logging tool named messenger, as well as log file automatically generated in project folder.
Developer can decide to use both like in example below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="bp">self</span><span class="o">.</span><span class="n">messenger</span><span class="o">.</span><span class="n">add_error_message</span><span class="p">(</span><span class="s2">&quot;This is an error message&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">messenger</span><span class="o">.</span><span class="n">add_warning_message</span><span class="p">(</span><span class="s2">&quot;This is a warning message&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">messenger</span><span class="o">.</span><span class="n">add_info_message</span><span class="p">(</span><span class="s2">&quot;This is an info message&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>the above message will be plot in log file and in AEDT Message windows
if message has to be put on log file only then user has to use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;This is an error message&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">messenger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;This is a warning message&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">messenger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;This is an info message&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Exceptions handling</strong></p>
<p>AEDTLib uses a specific decorator to handle exceptions caused by methods and by AEDT API.
the decorator is &#64;aedt_exception_handler and can be used like in following example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">my_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">var</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>Every methods may return a value or True in case of success and False in case an exceptions in rised.
When an error occurs the handler returns info about the error itself both in log file and in console. An example of the error is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">---------------------------------------------------------------------------------------</span>
    <span class="n">AEDTLib</span> <span class="n">Error</span> <span class="n">on</span> <span class="n">Method</span> <span class="n">create_box</span><span class="p">:</span>  <span class="n">General</span> <span class="ow">or</span> <span class="n">AEDT</span> <span class="n">Error</span><span class="o">.</span> <span class="n">Please</span> <span class="n">Check</span> <span class="n">again</span>
    <span class="n">Arguments</span> <span class="n">Provided</span><span class="p">:</span> 
        <span class="n">position</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> 
        <span class="n">dimensions_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> 
        <span class="n">name</span> <span class="o">=</span> <span class="kc">None</span> 
        <span class="n">matname</span> <span class="o">=</span> <span class="kc">None</span> 
    <span class="o">---------------------------------------------------------------------------------------</span>
    
    <span class="p">(</span><span class="o">-</span><span class="mi">2147352567</span><span class="p">,</span> <span class="s1">&#39;Exception occurred.&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2147024381</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
      <span class="n">File</span> <span class="s2">&quot;C:\GIT</span><span class="se">\r</span><span class="s2">epos\AnsysAutomation\AEDTLib\Primitives.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1930</span><span class="p">,</span> <span class="ow">in</span> <span class="n">create_box</span>
        <span class="n">o</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">oeditor</span><span class="o">.</span><span class="n">CreateBox</span><span class="p">(</span><span class="n">vArg1</span><span class="p">,</span> <span class="n">vArg2</span><span class="p">)</span>
    
    <span class="o">************************************************************</span>
    <span class="n">Method</span> <span class="n">Docstring</span><span class="p">:</span> 
    
    <span class="n">Create</span> <span class="n">a</span> <span class="n">Box</span>
    
            <span class="p">:</span><span class="n">param</span> <span class="n">position</span><span class="p">:</span> <span class="n">ApplicationName</span><span class="o">.</span><span class="n">modeler</span><span class="o">.</span><span class="n">Position</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span> <span class="nb">object</span>
            <span class="p">:</span><span class="n">param</span> <span class="n">dimensions_list</span><span class="p">:</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">dimensions</span> <span class="n">of</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span>
            <span class="p">:</span><span class="n">param</span> <span class="n">name</span><span class="p">:</span> <span class="n">box</span> <span class="n">name</span><span class="o">.</span> <span class="n">Optional</span><span class="p">,</span> <span class="k">if</span> <span class="n">nothing</span> <span class="n">default</span> <span class="n">name</span> <span class="n">will</span> <span class="n">be</span> <span class="n">assigned</span>
            <span class="p">:</span><span class="n">param</span> <span class="n">matname</span><span class="p">:</span> <span class="n">material</span> <span class="n">name</span><span class="o">.</span> <span class="n">Optional</span><span class="p">,</span> <span class="k">if</span> <span class="n">nothing</span> <span class="n">default</span> <span class="n">material</span> <span class="n">will</span> <span class="n">be</span> <span class="n">assigned</span>
            <span class="p">:</span><span class="k">return</span><span class="p">:</span> <span class="n">Box</span> <span class="n">ID</span>
            
    <span class="o">************************************************************</span>
</pre></div>
</div>
<p>The exception handler decorator makes AEDTLib Fault Tolerant to errors that can happear in any method.</p>
</section>
<section id="python-coding-guidelines">
<h1>Python coding guidelines<a class="headerlink" href="#python-coding-guidelines" title="Permalink to this headline">¶</a></h1>
<section id="code-structure">
<h2>Code structure<a class="headerlink" href="#code-structure" title="Permalink to this headline">¶</a></h2>
<p><strong>Imports</strong></p>
<p>Imports must always be put at the top of the file, just after any module comments and docstrings, and before module globals and constants.</p>
<p>Never Do That(really Dangerous)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">compute_logBase8</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="kn">import</span> <span class="nn">math</span>

    <span class="k">def</span> <span class="nf">compute_logBase8</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>For a better readability, it is recommended to group the imports following the order below:</p>
<ol class="simple">
<li><p>Standard library</p></li>
<li><p>Related third party imports</p></li>
<li><p>Local application/library specific imports</p></li>
</ol>
<p>Not recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="kn">from</span> <span class="nn">System</span> <span class="kn">import</span> <span class="n">Uri</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">import</span> <span class="nn">subprocess</span>
    <span class="kn">from</span> <span class="nn">MyPackage</span> <span class="kn">import</span> <span class="n">MyModule</span>
    <span class="kn">import</span> <span class="nn">math</span>

    <span class="k">def</span> <span class="nf">compute_logBase8</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">import</span> <span class="nn">subprocess</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="kn">from</span> <span class="nn">System</span> <span class="kn">import</span> <span class="n">Uri</span>
    <span class="kn">from</span> <span class="nn">MyPackage</span> <span class="kn">import</span> <span class="n">MyModule</span>
    
    <span class="k">def</span> <span class="nf">compute_logBase8</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>It is recommended to put imports in separate line unless they are related to modules from the same package.</p>
<p>Not recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">math</span>
    <span class="kn">from</span> <span class="nn">MyPackage</span> <span class="kn">import</span> <span class="n">MyModule1</span>
    <span class="kn">from</span> <span class="nn">MyPackage</span> <span class="kn">import</span> <span class="n">MyModule2</span>
    
    <span class="k">def</span> <span class="nf">compute_logBase8</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="kn">from</span> <span class="nn">MyPackage</span> <span class="kn">import</span> <span class="n">MyModule1</span><span class="p">,</span> <span class="n">MyModule2</span>
    
    <span class="k">def</span> <span class="nf">compute_logBase8</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>In most cases, it is recommended to avoid WildCard import.</p>
<p>It can bring confusion on which names are present in the namespaces.</p>
<p>Not recommended
from MyPackage.MyModule import *</p>
<p>Recommended
from MyPackage.MyModule import MyClass</p>
<p><strong>Indentation</strong></p>
<p>Proper and consistent indentation is important in producing easy to read and maintainable code. In python, use 4 spaces per indentation level and avoid tabs. Indentation should be used to:</p>
<ul class="simple">
<li><p>Emphasize the body of a control statement such as a loop or a select statement.</p></li>
<li><p>Emphasize the body of a conditional statement.</p></li>
<li><p>Emphasize a new scope block.</p></li>
<li><p>Blank lines / Wrapping lines</p></li>
<li><p>Put two blank lines before and after all function and class definition.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">class</span> <span class="nc">MyFirstClass</span><span class="p">:</span>
    <span class="k">pass</span>
    
    <span class="k">class</span> <span class="nc">MySecondClass</span><span class="p">:</span>
    <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">top_level_function</span><span class="p">():</span>
    <span class="k">return</span> <span class="kc">None</span>
    <span class="n">Inside</span> <span class="n">a</span> <span class="n">class</span><span class="p">,</span> <span class="n">put</span> <span class="n">a</span> <span class="n">single</span> <span class="n">line</span> <span class="n">before</span> <span class="nb">any</span> <span class="n">method</span> <span class="n">definition</span><span class="o">.</span>
    
    <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">first_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="kc">None</span>
    
    <span class="k">def</span> <span class="nf">second_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
<p>To structure well the code inside a function, use a blank line to separate the logical sections.</p>
<p><strong>Maximum line length</strong></p>
<p>It is considered good practice to keep the lengths of source code lines at or below 79 characters and 72 for the docstrings and comments. Lines longer than this may not be displayed properly on some terminals and tools.</p>
<p><strong>Naming conventions</strong></p>
<p>The naming of classes, methods, functions, constants, etc. are very important for producing a easy maintainable code. One must never overlook this aspect. Regardless the programming language, a developer must follow these global rules to choose the right name:</p>
<ol class="simple">
<li><p>Choose descriptive and unambiguous names.</p></li>
<li><p>Make meaningful distinction.</p></li>
<li><p>Use pronounceable names.</p></li>
<li><p>Use searchable names.</p></li>
<li><p>Replace magic numbers with named constants.</p></li>
<li><p>Avoid encodings. Don't append prefixes or type information.</p></li>
</ol>
<p><strong>Names to avoid</strong></p>
<p>Never use the characters 'l' (lowercase letter el), 'O' (uppercase letter oh), or 'I' (uppercase letter eye) as single character variable names. In some fonts, these characters are indistinguishable from the numerals one and zero.</p>
<p><strong>Package and module naming</strong></p>
<p>To create a module, use a short, lowercase word or words to name it. Separate words with underscores to improve readability.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">module</span><span class="o">.</span><span class="n">py</span><span class="p">,</span> <span class="n">my_module</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>For a package use a short, lowercase word or words. Do not separate words with underscores.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">package</span><span class="p">,</span> <span class="n">mypackage</span>
</pre></div>
</div>
<p><strong>Class naming</strong></p>
<p>To name a class use the CapWords convention. it means one must start each word with a capital letter. Do not separate words with underscores. This style is also called camel case.</p>
<p>Not recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">class</span> <span class="nc">myclass</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># Our ctor method</span>
    
    <span class="k">class</span> <span class="nc">my_class</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># Our ctor method</span>
</pre></div>
</div>
<p>Recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">class</span> <span class="nc">MyClass</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># Our ctor method</span>
</pre></div>
</div>
<p><strong>Function and method naming</strong></p>
<p>For a method name, use a lowercase word or words. Separate words with underscores to improve readability.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">class</span> <span class="nc">MyClass</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># ctor()</span>
    
    <span class="k">def</span> <span class="nf">my_class_method</span><span class="p">():</span>
    <span class="n">my_function</span>
</pre></div>
</div>
<p><strong>Variable naming</strong></p>
<p>Use a lowercase single letter, word, or words to name a variable. Separate words with underscores to improve readability.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">my_variable</span><span class="o">=</span><span class="mi">5</span>
</pre></div>
</div>
<p><strong>Constants naming</strong>
For constant, use an up
percase single letter, word, or words. Separate words with underscores to improve readability.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">CONSTANT</span><span class="o">=</span><span class="mi">4</span>
    <span class="n">MY_CONSTANT</span><span class="o">=</span><span class="mi">8</span>
    <span class="n">MY_LONG_CONSTANT</span><span class="o">=</span><span class="mi">1000</span>
</pre></div>
</div>
<p><strong>Comments</strong></p>
<p>Since AEDTLib is about multiples physics domains, many times the one who interact with the code has not the same background that the one who produces it. That is why it is very important for this program to produce a commented and documented source code. Comments that contradict the code are worse than no comments. Always make a priority of keeping the comments up-to-date when the code changes! Regardless the coding languages the following recommendations are always correct:</p>
<p>Always try to explain yourself in code.</p>
<ol class="simple">
<li><p>Don't be redundant.</p></li>
<li><p>Don't add obvious noise.</p></li>
<li><p>Don't use closing brace comments.</p></li>
<li><p>Don't comment out code. Just remove.</p></li>
<li><p>Use as explanation of intent.</p></li>
<li><p>Use as clarification of code.</p></li>
<li><p>Use as warning of consequences.</p></li>
<li><p>Comments should be complete sentences. The first word should be capitalized, unless it is an identifier that begins with a lower case letter. Then, one should use two spaces after a sentence-ending period in multi- sentence comments, except after the final sentence.</p></li>
</ol>
<p><strong>Inline comments</strong></p>
<p>Inline comments should be used sparingly.</p>
<p>An inline comment is a comment on the same line as a statement. Inline comments should be separated by at least two spaces from the statement. They should start with a # and a single space.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># This is an inline comment</span>
</pre></div>
</div>
<p>Inline comments are unnecessary and in fact distracting if they state the obvious. Don't do this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># Increment x</span>
</pre></div>
</div>
<p>Use better naming conventions instead of inline comments to give the meaning.</p>
<p>To avoid</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;John Smith&#39;</span> <span class="c1"># Student Name</span>
</pre></div>
</div>
<p>To do</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">user_name</span> <span class="o">=</span> <span class="s1">&#39;John Smith&#39;</span>
</pre></div>
</div>
<p><strong>Documentation strings</strong></p>
<p>A docstring is a string literal that occurs as the first statement in a module, function, class, or method definition. Such a docstring becomes the doc special attribute of that object.</p>
<p>Write docstrings for all public modules, functions, classes, and methods. Docstrings are not necessary for non-public methods, but you should have a comment that describes what the method does. This comment should appear after the def line.</p>
<p>To create a docstrings surround the comments with three double quotes on either side, as in &quot;&quot;&quot;This is a docstring&quot;&quot;&quot;. For a multiline docstring put the &quot;&quot;&quot; that ends on a line by itself and for one-line docstrings, keep the &quot;&quot;&quot; on the same line</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">quadratic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Solve quadratic equation via the quadratic formula.</span>
<span class="sd">    </span>
<span class="sd">    A quadratic equation has the following form:</span>
<span class="sd">    ax**2 + bx + c = 0</span>
<span class="sd">    </span>
<span class="sd">    There always two solutions to a quadratic equation: x_1 &amp; x_2.</span>
<span class="sd">    </span>
<span class="sd">    :param a: a description</span>
<span class="sd">    :type a: float</span>
<span class="sd">    :param b: b description</span>
<span class="sd">    :param c: c description</span>
<span class="sd">    :param x: x description</span>
<span class="sd">    :return: x1 and x2 description</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x_1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span> <span class="n">b</span><span class="o">+</span><span class="p">(</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
    <span class="n">x_2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span> <span class="n">b</span><span class="o">-</span><span class="p">(</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">x_1</span><span class="p">,</span> <span class="n">x_2</span>
</pre></div>
</div>
<p><strong>Block comments</strong></p>
<p>Block comments generally apply to some (or all) code that follows them, and are indented to the same level as that code. Each line of a block comment starts with a # and a single space (unless it is indented text inside the comment).</p>
<p>Paragraphs inside a block comment are separated by a line containing a single #. Indent block comments to the same level as the code they describe.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Programming Recommendations</strong></p>
<p>In this section, you’ll see some of the suggestions PEP 8 provides to remove that ambiguity and preserve consistency.</p>
<p>Don’t compare boolean values to True or False using the equivalence operator.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">my_bool</span> <span class="o">=</span> <span class="mi">6</span> <span class="o">&gt;</span> <span class="mi">5</span>
</pre></div>
</div>
<p>Not recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="n">my_bool</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
         <span class="k">return</span> <span class="s1">&#39;6 is bigger than 5&#39;</span>
</pre></div>
</div>
<p>Recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="n">my_bool</span><span class="p">:</span>
    <span class="k">return</span> <span class="s1">&#39;6 is bigger than 5&#39;</span>
</pre></div>
</div>
<p>Use the fact that empty sequences are falsy in if statements.
In Python any empty list, string, or tuple is falsy.</p>
<p>Not recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">my_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;List is empty!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">my_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">my_list</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;List is empty!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Use is not rather than not ... is in if statements.</p>
<p>Recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">return</span> <span class="s1">&#39;x exists!&#39;</span>
</pre></div>
</div>
<p>Not recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">x</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">return</span> <span class="s1">&#39;x exists!&#39;</span>
</pre></div>
</div>
<p>Don’t use if x: when you mean if x is not None:.</p>
<p>Not Recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="n">arg</span><span class="p">:</span>
</pre></div>
</div>
<p>Recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="n">arg</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</pre></div>
</div>
<p>Use .startswith() and .endswith() instead of slicing.</p>
<p>Not recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="n">word</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;cat&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The word starts with &quot;cat&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Not recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="n">file_name</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span> <span class="o">==</span> <span class="s1">&#39;jpg&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The file is a JPEG&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;cat&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The word starts with &quot;cat&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Recommended</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="n">file_name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;jpg&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The file is a JPEG&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8 </a></p></li>
<li><p><a class="reference external" href="https://www.amazon.com/Robert-Martin-Clean-Code-Collection-ebook/dp/B00666M59G">Clean Code - R. C. Martin </a></p></li>
</ul>
</section>
</section>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../API/AdvancedPostProcessing.html" title="previous page">Advanced Post Processing (only Python 3.x)</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright Copyright(c) 1986-2021, ANSYS Inc. unauthorised use, distribution or duplication is prohibited..<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>