
:orphan:

.. _sphx_glr_examples_03-Maxwell_sg_execution_times:


Computation times
=================
**34:43.270** total execution time for 13 files **from examples\03-Maxwell**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3D_Team3_bath_plate.py` (``Maxwell3D_Team3_bath_plate.py``)
     - 13:53.491
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3DTeam7.py` (``Maxwell3DTeam7.py``)
     - 05:47.867
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_PMSynchronousMotor.py` (``Maxwell2D_PMSynchronousMotor.py``)
     - 02:39.727
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_DCConduction.py` (``Maxwell2D_DCConduction.py``)
     - 01:41.883
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_Transformer_LL.py` (``Maxwell2D_Transformer_LL.py``)
     - 01:24.951
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3D_Segmentation.py` (``Maxwell3D_Segmentation.py``)
     - 01:23.786
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_RMxprt.py` (``RMxprt.py``)
     - 01:22.860
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_Transient.py` (``Maxwell2D_Transient.py``)
     - 01:17.372
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell_Magnet.py` (``Maxwell_Magnet.py``)
     - 01:10.739
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_Electrostatic.py` (``Maxwell2D_Electrostatic.py``)
     - 01:07.171
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3D_Choke.py` (``Maxwell3D_Choke.py``)
     - 01:06.992
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell_Control_Program.py` (``Maxwell_Control_Program.py``)
     - 01:01.891
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell_Transformer_Coreloss.py` (``Maxwell_Transformer_Coreloss.py``)
     - 00:44.540
     - 0.0
