$begin 'AnsoftProject'
	Created='Tue Mar  7 12:36:19 2023'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2022, 1)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'MechanicalEnvironment'
		Version(1, 0)
	$end 'MechanicalEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=9
	$begin 'EDB'
		Path=''
		LastUpdateTimeStamp=1678211631
	$end 'EDB'
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Bondwires(1604, 9006, 12, 108, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coefficient='1.77e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='Project'
				ModSinceLib=true
			$end 'copper'
			$begin 'FR4_epoxy'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=27
						Green=110
						Blue=76
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='4.4'
				dielectric_loss_tangent='0.02'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coefficient='1.5e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='Project'
				ModSinceLib=true
			$end 'FR4_epoxy'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSS 3D Layout Design_5G4'
				ModTime=1678210579
				CE=0
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSS 3D Layout Design_5G4'
		$end 'Symbols'
		$begin 'DefInfo'
			'HFSS 3D Layout Design_5G4'(1002, 0, 16, 0, '', 1678210579, '', 'HFSS 3D Layout Design_5G4', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1678210579, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSS 3D Layout Design_5G4'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSS 3D Layout Design_5G4')
					TextProp('Owner', 'SRD', '', 'HFSS 3D Layout Design')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					TextProp('ModelName', 'SHD', '', 'FieldSolver')
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSS 3D Layout Design_5G4'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'PlanarEMCircuit'
		RepRewriteV2=true
		Name='HFSS 3D Layout Design_5G4'
		DesignID=0
		$begin 'Circuit'
			ComponentName='HFSS 3D Layout Design_5G4'
			AutoFP=''
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
		$end 'Circuit'
		$begin 'Schematic'
			PPortCounter=0
			BusEntryCounter=0
			ShowVariableBlock=true
			$begin 'Page'
				PageSize('A')
				PageData(Origin(x='0mm', y='0mm'), PageSize(x='0', y='0'), Margins(x='0', y='0'), 0, 0, 0)
				PageNumber=1
				$begin 'Properties'
					TextProp('Title', 'D', '', '')
					TextProp('Author', 'D', '', '')
					TextProp('Number', 'D', '', '1')
					TextProp('Project', 'D', '', 'existing_hfss3dl_setup')
					TextProp('ProjectPath', 'D', '', 'C:/git/Ansys/pyaedt/_unittest/example_models/T42/')
					TextProp('Design', 'D', '', 'HFSS 3D Layout Design_5G4')
					TextProp('Date', 'D', '', '12:53:46 PM  Mar 07, 2023')
				$end 'Properties'
			$end 'Page'
			GridSetup('1000mil', '100mil', '100mil', 16772075, 16774645, true, true, 16777215, Origin(x='0mm', y='0mm'), PageSize(x='0mm', y='0mm'), Margins(x='0mm', y='0mm'), 0, 0, 0)
			hasWindowBeenOpened=false
			NextUniqueID=0
			MoveBackwards=false
		$end 'Schematic'
		$begin 'Layout'
			BlackBox=false
			DefUnits='mm'
			NIdx=0
			ActLyr='Measures'
			Tol(1e-08, 1e-08, 1e-12)
			$begin 'HfssExportInfo'
				ScriptFileName=''
				HfssFileName=''
				Version=2
				ExtentType='BboxExtent'
				BasePolygon=''
				BasePolygonEDBUId=-1
				DielExtentType='BboxExtent'
				DielBasePolygon=''
				DielBasePolygonEDBUId=-1
				DielExt(Ext='0.005', Dim=false)
				HonorUserDiel=true
				TruncAtGnd=false
				AirHorExt(Ext='0.15', Dim=false)
				AirPosZExt(Ext='2', Dim=false)
				AirNegZExt(Ext='2', Dim=false)
				SyncZExt=true
				OpenRegionType='Radiation'
				UseRadBound=true
				PMLVisible=false
				OperFreq='5GHz'
				RadLvl=0
				UseStackupForZExtFact=true
				Smooth=true
			$end 'HfssExportInfo'
		$end 'Layout'
		$begin 'Rule Set'
			$begin 'Data'
			$end 'Data'
			$begin 'DRCSolutionMgr'
			$end 'DRCSolutionMgr'
		$end 'Rule Set'
		$begin 'Workflow'
			WorkflowName=''
			SpecName=''
			TemplateName=''
			LibLoc=1334128
		$end 'Workflow'
		$begin 'Port'
			$begin 'Data'
			$end 'Data'
			$begin 'CoupledPortsList'
			$end 'CoupledPortsList'
			$begin 'DiffPairs'
			$end 'DiffPairs'
			TotalVoltage=false
			IncludePortPostProcess=true
			$begin 'SortOrder'
			$end 'SortOrder'
			LegacySolverPinOrdering=false
		$end 'Port'
		$begin 'Boundary'
			$begin 'Data'
			$end 'Data'
			$begin 'CoupledPortsList'
			$end 'CoupledPortsList'
			$begin 'DiffPairs'
			$end 'DiffPairs'
			TotalVoltage=false
			IncludePortPostProcess=true
			$begin 'SortOrder'
			$end 'SortOrder'
			LegacySolverPinOrdering=false
		$end 'Boundary'
		$begin 'Cavity'
			$begin 'Data'
			$end 'Data'
		$end 'Cavity'
		$begin 'Via'
			$begin 'Data'
			$end 'Data'
		$end 'Via'
		$begin 'LayoutVia'
			$begin 'Data'
			$end 'Data'
		$end 'LayoutVia'
		$begin 'Source'
			$begin 'Data'
			$end 'Data'
		$end 'Source'
		$begin 'Voltage Probe'
			$begin 'Data'
			$end 'Data'
		$end 'Voltage Probe'
		$begin 'DC Terminal'
			$begin 'Data'
			$end 'Data'
		$end 'DC Terminal'
		$begin 'CircuitSources'
			$begin 'Data'
			$end 'Data'
		$end 'CircuitSources'
		$begin 'NexximPorts'
			$begin 'Data'
			$end 'Data'
			$begin 'DiffPairs'
			$end 'DiffPairs'
		$end 'NexximPorts'
		$begin 'SortOrder'
		$end 'SortOrder'
		$begin 'NexximMultiComponentContainers'
			$begin 'Data'
			$end 'Data'
		$end 'NexximMultiComponentContainers'
		$begin 'ComponentConfigurationData'
			$begin 'EnabledPorts'
			$end 'EnabledPorts'
			$begin 'EnabledMultipleComponents'
			$end 'EnabledMultipleComponents'
			$begin 'EnabledAnalyses'
			$end 'EnabledAnalyses'
		$end 'ComponentConfigurationData'
		$begin 'Properties'
		$end 'Properties'
		$begin 'CustomSimSetups'
			$begin 'Data'
			$end 'Data'
		$end 'CustomSimSetups'
		$begin 'RadSetup'
			$begin 'Data'
			$end 'Data'
		$end 'RadSetup'
		$begin 'Setup'
			$begin 'Data'
				$begin 'My_HFSS_Setup_2'
					DataId='Setup0'
					$begin 'Properties'
						Enable='true'
					$end 'Properties'
					CustomSetup=false
					SimSetupID=1
					AutoSetup=false
					SliderType='Balanced'
					SolveSetupType='HFSS'
					PercentRefinementPerPass=30
					MinNumberOfPasses=1
					MinNumberOfConvergedPasses=1
					UseDefaultLambda=true
					UseMaxRefinement=false
					MaxRefinement=1000000
					SaveAdaptiveCurrents=false
					SaveLastAdaptiveRadFields=false
					UseConvergenceMatrix=false
					AllEntries=false
					AllDiagEntries=false
					AllOffDiagEntries=false
					MagMinThreshold=0.01
					ProdMajVerID=-1
					ProjDesignSetup=''
					ProdMinVerID=-1
					Refine=false
					Frequency='10GHz'
					LambdaRefine=true
					MeshSizeFactor=1.5
					QualityRefine=true
					MinAngle='15deg'
					UniformityRefine=false
					MaxRatio=2
					Smooth=false
					SmoothingPasses=5
					UseEdgeMesh=false
					UseEdgeMeshAbsLength=false
					EdgeMeshRatio=0.1
					EdgeMeshAbsLength='1000mm'
					LayerProjectThickness='0meter'
					UseDefeature=true
					UseDefeatureAbsLength=false
					DefeatureRatio=1e-06
					DefeatureAbsLength='0mm'
					InfArrayDimX=0
					InfArrayDimY=0
					InfArrayOrigX=0
					InfArrayOrigY=0
					InfArraySkew=0
					ViaNumSides=6
					ViaMaterial='copper'
					Style25DVia='Mesh'
					Replace3DTriangles=true
					LayerSnapTol='1e-05'
					ViaDensity=0
					HfssMesh=true
					Q3dPostProc=false
					UnitFactor=1000
					Verbose=false
					NumberOfProcessors=0
					SmallVoidArea=-2e-09
					RemoveFloatingGeometry=false
					HealingOption=1
					InclBBoxOption=1
					ModelType=0
					ICModeAuto=1
					ICModeLength='50nm'
					$begin 'AuxBlock'
					$end 'AuxBlock'
					DoAdaptive=true
					Color(R=0, G=0, B=0)
					$begin 'AdvancedSettings'
						AccuracyLevel=2
						GapPortCalibration=true
						ReferenceLengthRatio=0.25
						RefineAreaRatio=4
						DRCOn=false
						FastSolverOn=false
						StartFastSolverAt=3000
						LoopTreeOn=true
						SingularElementsOn=false
						UseStaticPortSolver=false
						UseThinMetalPortSolver=false
						ComputeBothEvenAndOddCPWModes=false
						ZeroMetalLayerThickness=0
						ThinDielectric=0
						UseShellElements=false
						SVDHighCompression=false
						NumProcessors=1
						UseHfssIterativeSolver=false
						UseHfssMUMPSSolver=true
						RelativeResidual=1e-06
						EnhancedLowFreqAccuracy=false
						OrderBasis=-1
						MaxDeltaZo=2
						UseRadBoundaryOnPorts=false
						SetTrianglesForWavePort=false
						MinTrianglesForWavePort=100
						MaxTrianglesForWavePort=500
						numprocessorsdistrib=1
						CausalMaterials=true
						enabledsoforopti=true
						usehfsssolvelicense=false
						ExportAfterSolve=false
						ExportDir=''
						CircuitSparamDefinition=false
						CircuitIntegrationType='FFT'
						DesignType='Generic'
						MeshingMethod='Phi'
						EnableDesignIntersectionCheck=true
						UseAlternativeMeshMethodsAsFallBack=true
						BroadbandFreqOption='AutoMaxFreq'
						BroadbandMaxNumFreq=5
						SaveADP=true
						UseAdvancedDCExtrap=false
					$end 'AdvancedSettings'
					$begin 'CurveApproximation'
						ArcAngle='30deg'
						StartAzimuth='0deg'
						UseError=false
						Error='0meter'
						MaxPoints=8
						UnionPolys=true
						Replace3DTriangles=true
					$end 'CurveApproximation'
					$begin 'Q3D_DCSettings'
						SolveResOnly=true
						$begin 'Cond'
							MaxPass=10
							MinPass=1
							MinConvPass=1
							PerError=1
							PerRefine=30
						$end 'Cond'
						$begin 'Mult'
							MaxPass=1
							MinPass=1
							MinConvPass=1
							PerError=1
							PerRefine=30
						$end 'Mult'
						'Solution Order'='Normal'
					$end 'Q3D_DCSettings'
					$begin 'Data'
					$end 'Data'
					$begin 'MeshOps'
					$end 'MeshOps'
				$end 'My_HFSS_Setup_2'
			$end 'Data'
		$end 'Setup'
		$begin 'AnalysisOptionBlocks'
		$end 'AnalysisOptionBlocks'
		$begin 'EM properties'
			$begin 'Data'
			$end 'Data'
		$end 'EM properties'
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'SolutionManager'
			$begin 'SimDataExtractors'
				$begin 'SimSetup'
					TypeName='BaseSetup'
					ID=1
					Name='My_HFSS_Setup_2'
					$begin 'Solution'
						ID=2
						Name='Last Adaptive'
						ImportedType=0
						$begin 'SimDataExtractor'
							$begin 'QuantityIDs'
								NextUniqueID=0
								MoveBackwards=false
								IDMap()
							$end 'QuantityIDs'
						$end 'SimDataExtractor'
					$end 'Solution'
					$begin 'Solution'
						ID=3
						Name='Adaptive Pass'
						ImportedType=0
						$begin 'SimDataExtractor'
							$begin 'QuantityIDs'
								NextUniqueID=0
								MoveBackwards=false
								IDMap()
							$end 'QuantityIDs'
						$end 'SimDataExtractor'
					$end 'Solution'
				$end 'SimSetup'
				$begin 'Version ID Map'
					V=0
					$begin 'Setup'
						N='My_HFSS_Setup_2'
						V=0
						Soln(N='Last Adaptive', V=0)
						Soln(N='Adaptive Pass', V=0)
					$end 'Setup'
				$end 'Version ID Map'
			$end 'SimDataExtractors'
		$end 'SolutionManager'
		$begin 'InterfaceOptions'
			SchematicEnabled=true
			SaveBeforeSolving=true
		$end 'InterfaceOptions'
		$begin 'AdvancedSettings'
			ComputeBothEvenAndOddCPWModes=false
			CausalMaterials=true
			MeshingMethod='Phi'
			EnableDesignIntersectionCheck=true
			UseAlternativeMeshMethodsAsFallBack=true
			CircuitSparamDefinition=false
			CircuitIntegrationType='FFT'
			ExportAfterSolve=false
			ExportDir=''
			BroadbandFreqOption='AutoMaxFreq'
			BroadbandMaxNumFreq=5
			SaveADP=false
			UseAdvancedDCExtrap=false
		$end 'AdvancedSettings'
		$begin 'CoSimOptions'
			Override=false
			Setup=''
			OverrideSweep=false
			Sweep=''
			SweepType=4
			Interpolate=false
			YMatrix=true
			AutoAlignPorts=false
			Simulator=1
			InterpAlg='auto'
			Renormalize=false
			RenormImpedance=50
		$end 'CoSimOptions'
		$begin 'TemperatureData'
			IncludeTempDependence=false
			EnableFeedback=false
			Temperature='22cel'
		$end 'TemperatureData'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR31A62120016782105798.tmp'
	$end 'PlanarEMCircuit'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSS 3D Layout Design_5G4'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSS 3D Layout Design_5G4'
			ID='0'
			$begin 'PlanarEMItem'
				Editor3D=true
				$begin 'PostProcessing'
					$begin 'Fields'
						$begin 'Items'
						$end 'Items'
					$end 'Fields'
					DesignInstanceID=1
					$begin 'WindowPosition'
						$begin 'EditorWindow'
							Circuit(Schematic(), Layout(View(WindowPos(1, -1, -1, -1, -1, 0, 0, 1305, 436), Extent(-3.26972007751465, -1, 3.26972007751465, 1, 7012.39764220503, 7000.0018115232, -0.0915521383285522, 0.0279999934136868, 0.183104276657104, 0.0559999868273735, 1), ViewingXfm(-3.26972007751465, 3.26972007751465, -1, 1, 88.2857360839844, 266.857208251953, 35.7142944335938, 0, 0, 0, 0, 35.7142944335938, 0, 0, 0, 0, 35.7142944335938, 0, -7.61291030215716e-10, 3.25962901115417e-09, -177.571472167969, 1))))
						$end 'EditorWindow'
					$end 'WindowPosition'
					$begin 'ReportSetup'
						$begin 'ReportManager'
							$begin 'Reports'
							$end 'Reports'
							NextUniqueID=0
							MoveBackwards=false
							$begin 'NextVersID'
								NextUniqueID=0
								MoveBackwards=false
							$end 'NextVersID'
						$end 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						$begin 'ReportsWindowInfoList'
						$end 'ReportsWindowInfoList'
					$end 'ReportSetup'
				$end 'PostProcessing'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'PlanarEMItem'
			$begin 'TopLayout'
				DefaultUnits='mm'
				DefaultAngleUnits='deg'
				MajorSize='10mm'
				MinorSize='1mm'
				PixelSnapTolerance=20
				SnapAcrossHierarchy=true
				SnapTargetVertex_on=true
				SnapTargetEdgeCenter_on=true
				SnapTargetObjCenter_on=true
				SnapTargetEdge_on=false
				SnapTargetElecConnection_on=true
				SnapTargetIntersection_on=false
				SnapTargetGrid_on=true
				SnapSourceVertex_on=true
				SnapSourceEdgeCenter_on=true
				SnapSourceObjCenter_on=true
				SnapSourceEdge_on=false
				SnapSourceElecConnection_on=true
				ConstrainToGrid=false
				DirectionConstraint=0
				defaultholesize='25mil'
				anglesnap='5deg'
				$begin 'TextStyles'
					TextStyle(N='<DefaultAnnotation>', F='Arial', Hght=12, Scale=false)
					TextStyle(N='<DefaultPlotter>', Plot=true, F='RomanSimplex', Hght=5, HghtUnt='mm')
					TextStyle(N='<DefaultMeasure>', Plot=true, F='RomanSimplex', Hght=1, HghtUnt='mm')
				$end 'TextStyles'
				$begin 'TraceStyles'
					TraceStyle(name='Half Grid', size='0.5mm', bendStyle=0, capStyle=0, capStyle=0)
					TraceStyle(name='1 Grid', size='1mm', bendStyle=0, capStyle=0, capStyle=0)
					TraceStyle(name='2 Grids', size='2mm', bendStyle=0, capStyle=0, capStyle=0)
					TraceStyle(name='5 Grids', size='5mm', bendStyle=0, capStyle=0, capStyle=0)
				$end 'TraceStyles'
				'current via style'='PlanarEMVia'
				'current pin style'=''
				MajorColor=16772075
				MinorColor=16774645
				ShowGrid=true
				PageExtent(-0.1, -0.1, 0.1, 0.1)
				'background color'=16777215
				DefaultToSketchMode=false
				fillMode=false
				DocVisibilityFlag=962
				FastViewTransforms=true
				'show connection points'=false
				'draw rats'=false
				'display vertex labels'=false
				ColorByNet=false
				'display package graphics'=false
				'rectangle description'=0
				snaptoport=true
				autoplacecomp=false
				'sym footprint scaling'=2
				AutoScale=true
				'measure display digits'=3
				'display measure units'=false
				SuppressPads=true
				AntiPadsAlwaysOn=false
				TextIsVisible=true
				'primary selection color'=255
				'secondary selection color'=3289780
				'preview selection'=false
				AllowDragOnFirstClick=false
				PinConnectivityPopup=false
				CreatePortsOnComp=false
				OptionUseNamingConvention_PadPort=false
				OptionNamingConvention_PadPort='$REFDES_$PINNAME_$NETNAME'
				useFixedDrawingResolution=false
				DrawingResolution='0.002mm'
				$begin 'ViewConfigs'
					ViewConfigsCurrent=''
				$end 'ViewConfigs'
				currentTextStyle=0
				currentTraceStyle=0
				prevBounds(-3.26972007751465, -1, 3.26972007751465, 1)
				prevMapFactor(7012.39764220503, 7000.0018115232)
				prevOrigin(-0.0915521383285522, 0.0279999934136868)
				prevViewExtent(0.183104276657104, 0.0559999868273735)
				prevZoomScale=1
				$begin 'Animation'
					LabelColor(R=230, G=230, B=230)
					FontName='Arial'
					FontHeight=24
					FontWeight=400
				$end 'Animation'
			$end 'TopLayout'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSS 3D Layout Design_5G4'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSS 3D Layout Design_5G4'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+6+yUfa9W/eQ/8hUf8sNN4/0LRRk4uOQRyAcKF\
BVSYSzC2oHlj50HyNwY7Qt92743NKGJ4HJG751wMrDvyrTUbZbrUiZ9QIk1Qsu2LVXKAQ6NFucLpWYG\
LIZPmAZlQXG0KFVp01S18lTu1Jf3TfJ9g1hcfLf/AC+V/ZhxnGNueftGM/vvk+rqUq7d1Rk9IfYf8i8\
jmuu4Sgf2lYnzIv8AkG6rx5Vju+5ox+952/r8vT73zf6/5K0sDzceZF9fKsdv/H7j7vnbOnzdfu/L/q\
PnrBk1G2N9ZSebqG1dP1NDGbfVQ5L2+kuCtsdM3OuI2jLDKqSsDEFlc6H9qWvn48zUv+un2TWP+gjj/\
W/2V/206f8ATb/YoqUq/JQ/cy0i/sP+efkCau9f6siO5AMmlHzIgftcx2tFYsxP9la78oeWYOG4HKgy\
fMBtwIy14gYT50+5J/yztOP9EiODiXkk8AnDBgWUGYsgxZtRtn/s5hLqEYjnldomt9Vty4Ona5H5SW7\
aYTcNuYHylO7bIXztZilw6pa4j+bUj+6l4+wawdv+gwnbj+zPkzny9vO7Z5ORt3knSrvkXsZaRf2H/N\
J9guu4/UVGyMeZCB9v0v5jBprL/wAjBZjGyS4EeSOQQ24A7VBjAY21A8sfOg+RuDHaFvu3fG5pQxPA5\
I3fOuBlYd+Ve6jbSFFE+oRkXenv5rxarbgiPX7Z2QXL6VhmZVLKmN0rMGX5nCVOmqWvkqd2pL+6b5Ps\
GsLj5b/5fK/sw4zjG3PP2jGf33yDpV/YxXsZXUpfYfVR8vILruGqgf2Xf/vIhnTdQyTFYsF/4lgPzCS\
YK/Jx+8K/MpYfvS6jSwPNx5kX18qx2/8AH7j7vnbOnzdfu/L/AKj56wdR1G2k0+6jWXUEaTT75A72+q\
26RFtLQAvcSaZttFydhZsqBH5ZICbzof2pa+fjzNS/66fZNY/6COP9b/ZX/bTp/wBNv9iiVKv7KmvYy\
veX2H/d8vILruWkA2w/Ogy8OQY7QlcyXHLF5QWAwCQ+FIYByFWMtR0wAaXpf7yJv+Jbb8rFYqONMtiO\
IZioyeBg8MC0e6UsoI9Utdtv82pLmW34+wawnl5muhu2/wBmHyduN275tnm7sHzMLTsdRto9P06NpdQ\
lZNPjQulvqt0jFNLtgSlxHpm2VXPyBlysoXywQF3kVKvy1F7GXxL7D6KfkF13NWyeT7Xq3yXfGr5GYr\
rJJttDYhc33LbwAQMESFVJZyJVsoz+SoCzkeUwyqTFMbb/AJBFyBtwz5O0DCyZBCyCXGtL2wS61IvqG\
nqJtUJiLHSFEipDo1qzIfteJFFwGX+6rIYlJjLsJ01PSzCrjVNN2mJmz9o0xuAt+Sd7XO48Qyckbhty\
BmOLdNSlUeqi2rQ1tLfkWm24ySVpP7RsRsucf2bqvPl3Gz/UaMv3vtm37nP3f9X83+r/AHVaW6Tz87L\
nPp5dx5n/ACEd33ftm77/AB97/WfL/rP3tc7Jfaeb6ynGo6eYU0/U0aQSaWUV5LfSbmNGm+05DNDHIw\
BGSI2lH70Fa0P7S0zz9n9p6bu9PN0n/oI+R9z7Vt/1vHX/AKZ/6r5qKlKpyUPdfwvpL+efl5oS3l6/o\
guGkB0sBLkqbmYEpHcNGF/svX+WZLxVEWS3JRlyrfJkMXvFnxH8s/EUoGUmwQbGFSVzc8rsAJIwBGVY\
hkIiXBmvtPl/s6WPUdPeOGeWeVlk0uURxHTtchEjyvchol83C7wN25guOI91w6npYEf/ABNNN+aKVh/\
pGmDhbGGYnIufm/dupycMM+YoMrMocqNS8EoNtKV1yyuvelvp219GFyzqDyDyyEuy327TBhIroy4PiK\
0JJVL5W2hiQx34Dgghny5soz+SoCzkeUwyqTFMbb/kEXIG3DPk7QMLJkELIJca9vbCYpDFqGnySC70+\
Uqh0iUiODX7bznMLXewKojcs2coFKj92oap01PSzCrjVNN2mJmz9o0xuAt+Sd7XO48QyckbhtyBmOLc\
nSqexj7rdpPpLqo26ddbejGSao0g0y8IS5JGm6htCR3Bc/8AEpRf3YW8Ut8oB+Vk+QqeUKxrpbpPPzs\
uc+nl3Hmf8hHd937Zu+/x97/WfL/rP3tc7qN9p82n3UMWo6fJLPp98kMaSaXK8jtpaOqJE1zidisiYD\
YOW3DMjMo0P7S0zz9n9p6bu9PN0n/oI+R9z7Vt/wBbx1/6Z/6r5qJUqnsqS5Xe8uktvds9tnt8gL0bO\
Ft8LOQJbcrtSYgkTXRURlbkBmJLbQoQllcKVIZno6a0h0zSyUuQf7Ni4kjuFfnSbVWyJLxjwoBb5jhC\
C29CI1jj1PS2W3I1TTcPLbqv+kaY2S810ijL3IMnzRvw+FbGHIVEJp2N9p9vp+nQzajp8csenxpJG8m\
lwujw6XbPKjxJckIyqRkdUPzLmQsoao1OWouR811pyyvtK/Tppf1Ff8S/ZSQfa9W+aHjVQT8ifdNlor\
Ln/iWDjygxHX5QRtUfuXtq0YjAJTdsYEFV3btt3jn7IecvF/Eeq/MMAwxWX2n7Xq2f+gvx/wAhX732b\
Q93X/prt+783979/sqynm+SuPu+U2P+P37u2/z9z5OnndPl9ePPrOra+z+GHX+4vIZmyvD/AGlYjdFu\
/s3VeNq7vuaMnX7B/wA9ePv/AHuev7+tLfD5ud0W312rt/4/d/T7B/zy5+593jp+4qjL5/8AaNj/AHP\
7N1X/AKCP/PDRv+Af6n/P2etL9/5/+3/3Ef8AoI/99/67/P2iipbkoaP4H1/vz8hLeXr+iMm5eESaUG\
aIObuZVDKpbf8A2VrpwCbByGwyc+Yp5H7zgCO8WjwnKcJID8q/eNpEq5/0Qc+aGA6/MCdyn989W48/O\
l7PufaZt3/IR/1f9l6//wA8f3fXzPvfu/8AgXm1ePm4jz/zylx/x+/d+ww7uv8A0x2/d+X+9+42UTt7\
mjvyvr/el5DKGoyQBI2Zodn2/SxkohXcfEFmy8HTGGfLIx+7HHG5B+6W2rRiMAlN2xgQVXdu23eOfsh\
5y8X8R6r8wwDDFqH2n93t/wBZ9u0zP/IV+7/wkVpu/wBV+8/1mevy/wB/97uqynm+SuPu+U2P+P37u2\
/z9z5OnndPl9ePPodvYQ0fxy6+UfIDN1V4Rpd+WaLaum6hvyqkD/iWBRuBsGz+8DjlZPmBPBzK+lvh8\
3O6Lb67V2/8fu/p9g/55c/c+7x0/cVR1Tz/AOzLzb97+zdQ2f8AIR/6BKZ/1Xzf6rZ/q/x/dbK0v3/n\
/wC3/wBxH/oI/wDff+u/z9oolb2NPR/FPr5R8gK6NGFhyUyHhL5VSQokuC+7No2RtZM5L8EZV8BY6Om\
PCdL0so0RX+zbfG1VA+bTLZU4Fgn/AC0DAfKMNkjyz+9bSj83bb7enm2+z/j9+9511s/1fH3vM/1fzf\
8APP5/Nqjpvn/2Zpe/739mxZ/5CP8A0CbXf/r/AJv9Vt6/9tP3W2hW5KmjvzLr5T8gKlpp9g91qQe30\
9xFqhWINYaQRErQ6NcMEHmkKrXDNLjhd2SpMZdxOmlaWIVUWGmqvlMNn9n6ZwCt+CuWIbkSSDkbv3/A\
yIg77KSD7Xq3zQ8aqCfkT7pstFZc/wDEsHHlBiOvygjao/cvbVoxGASm7YwIKru3bbvHP2Q85eL+I9V\
+YYBh0qVKydlKS0g7ar7C1t+oGLJp2ni+soRa6eIX0/U3aAWOlhGeO30mGN2XfkssMkkQJXIEjY/ekx\
1of2Xpnn7vsem7v7/9n6T/ANBHzem/b/rf3nX2/wBV89RyvD/aViN0W7+zdV42ru+5oydfsH/PXj7/A\
N7nr+/rS3w+bndFt9dq7f8Aj939PsH/ADy5+593jp+4oqVK3JQ96Xwvv/PP/JCW8vX9EYM2nafH/Z0c\
drp8Uc08sMsK2OlgTRDTtclED73VmXzQH4UtuYHb8sZa4dK0vEf+gaacRSgD+z9M+UNYwxleD3jVY+c\
N8mVBl3IC5eESaUGaIObuZVDKpbf/AGVrpwCbByGwyc+Yp5H7zgCO8WjwnKcJID8q/eNpEq5/0Qc+aG\
A6/MCdyn987nVrrkfPJXi9ddfekt+vb5WCyMq90+wiKSRW+nwyG70+MzJYaQpMc2v2wmiO6VU2uHcsN\
2SJCoDRkMZ00rSxCqiw01V8phs/s/TOAVvwVyxDciSQcjd+/wCBkRB36jJAEjZmh2fb9LGSiFdx8QWb\
LwdMYZ8sjH7sccbkH7pbatGIwCU3bGBBVd27bd45+yHnLxfxHqvzDAMKdSt7GPvSV5S79FH8una/mMx\
dR07T4dPupYrXT4ZYdPvnhmSx0tXt3XS0VXRmdQGCoigsVIMeR+83Kuh/Zemefu+x6bu/v/2fpP8A0E\
fN6b9v+t/edfb/AFXz1HqrwjS78s0W1dN1DflVIH/EsCjcDYNn94HHKyfMCeDmV9LfD5ud0W312rt/4\
/d/T7B/zy5+593jp+4olUreypvmle8l16cuny3t536gZselaWFtwLDTVCy25Uf2fpn7srNdMrfOQTtZ\
3PzhV/e/OVUIWp2OnafNp+nSzWunzyyafG8kz2Ols8jy6XbLK7sjsGZ1AUnJOVyu6Qso2kaMLDkpkPC\
XyqkhRJcF92bRsjayZyX4Iyr4Cx0dMeE6XpZRoiv9m2+NqqB82mWypwLBP+WgYD5RhskeWf3rNVa/LU\
fPL4lrrfVT6762+dvIVloNtLN3utSDPdDytVYR7b7xEhJZNFuH8wrcAzH7SVAJ3OExEcMI0qWPTkECq\
sl/sELgZ1TxAW2lNTB+ZbzaTiW45zjhc8JLtLJR9r1b95D/AMhUf8sNN4/0LRRk4uOQRyAcKFBVSYSz\
C2oHlj50HyNwY7Qt92743NKGJ4HJG751wMrDvmpUqLRVWlaD3lvyL8RmVJZEXllDvu/KbT9Tck6hr5l\
BSz0mEBZzc/Iv2aRiVDBWcLIwMaqw0P7P/wBJ3eZfeZ6f2n4i2/8AIV837v2vd/x88dPu/J/rflqtKB\
/aVifMi/5Buq8eVY7vuaMfvedv6/L0+983+v8AkrSwPNx5kX18qx2/8fuPu+ds6fN1+78v+o+eipUqc\
lD96/hfWX88/wDJCW8vX9EY0lkY10+ON7sxSyzRSF9Q1+VxCNP1+XMcq3JWGXf5g3gqNvyFseatWm05\
MR5kv8CGcL/xNPEH3W023jfObzk+QqEEcBsu2IypLLkAyaUfMiB+1zHa0VizE/2Vrvyh5Zg4bgcqDJ8\
wG3AjLXiBhPnT7kn/ACztOP8ARIjg4l5JPAJwwYFlBmLIHKpUTg1Wd5KV9ZX+KS1+S+4PkZ95ZvE6SR\
vdGY3VjGRJfeIpo/Lm8RW/mkRfaGYOJHfa2PkwOVlXiWPTkECqsl/sELgZ1TxAW2lNTB+ZbzaTiW45z\
jhc8JLtNRUbIx5kIH2/S/mMGmsv/IwWYxskuBHkjkENuAO1QYwGNtQPLHzoPkbgx2hb7t3xuaUMTwOS\
N3zrgZWHenUqKjH969ZPrLoo2/N2+YzK1CyMVhcSxvdmSHT794RJqGvzRkrpES4lhNy3nr5SR5UKykk\
lgY2UnQ/s/wD0nd5l95np/afiLb/yFfN+79r3f8fPHT7vyf635araqB/Zd/8AvIhnTdQyTFYsF/4lgP\
zCSYK/Jx+8K/MpYfvS6jSwPNx5kX18qx2/8fuPu+ds6fN1+78v+o+eiVSp7Kk/au95LeWy5WvlqBQi0\
5AlqFkv8LNamPOqeICSyz3rR7it5hxveXIXJIAC5ZXAq2VkZrDT5ZnuxJJp4dhFqGvwRgy6RaLMEh+0\
r5aiILtUKFQ8sFj2mtVANsPzoMvDkGO0JXMlxyxeUFgMAkPhSGAchVjLUdMAGl6X+8ib/iW2/KxWKjj\
TLYjiGYqMngYPDAtHulLKGqlTlqS9s+a66yvqpX/JXF8iC0hka61IC6lQpqhDFZNAJm3Q6NMDLu0shd\
sf7lSAqGL5wMBy06Wk4hVTqV2x8phvb+wQ5JW/G8qdJyGBkQgdc28eOXjqzZfafterZ/6C/H/IV+99m\
0Pd1/6a7fu/N/e/f7Ksp5vkrj7vlNj/AI/fu7b/AD9z5OnndPl9ePPpVKrWijG1ofZi/sLur/LYZgyW\
8ovrKP7ZOXOn6mwuC2hecgW30mIoqDS+VaR1lOVLebGqKVfdu0Ps03n7vt9zj/nnu8P7P+Qj5n3/AOy\
dv3P3X/XP5/8AV0S+f/aNj/c/s3Vf+gj/AM8NG/4B/qf8/Z60v3/n/wC3/wBxH/oI/wDff+u/z9ooqV\
XyUPdj8L+zH+efl/XzYlvL1/RHOzW8qf2cjXk8zSTyxpNK2hJLA/8AZ2uP9ohQ6WC8+07NpDHaoIGTG\
y3DaT4j/wCJldjEUoJH9gksTYwxh2xpPDB1MgB5Mjsg+cGpLjz86Xs+59pm3f8AIR/1f9l6/wD88f3f\
XzPvfu/+BebV4+biPP8Azylx/wAfv3fsMO7r/wBMdv3fl/vfuNlOVV3g+WN2pfZj/NLpay+SXfe7Cxj\
XsMkZSR7qWdDd6egglk0BIVaTX7YpMJBpYBljDKEGfmEasQ0Z2mdLScQqp1K7Y+Uw3t/YIckrfjeVOk\
5DAyIQOubePHLx1Z1D7T+72/6z7dpmf+Qr93/hIrTd/qv3n+sz1+X+/wDvd1WU83yVx93ymx/x+/d23\
+fufJ087p8vrx59J1X7GPux+J/Zj0UfL/h+t9BmDqNvLHp91I95POkWn3zPBM2hJFcgaWilJ3XS1Mal\
kZvvBt0rKpEgJrQ+zTefu+33OP8Annu8P7P+Qj5n3/7J2/c/df8AXP5/9XRqnn/2Zebfvf2bqGz/AJC\
P/QJTP+q+b/VbP9X+P7rZWl+/8/8A2/8AuI/9BH/vv/Xf5+0USqv2VJ8sd5fZj/d8vx3fXSwGTHaThb\
cHUrtistuWLf2CpkCzXTMkgbScorB1Vi3AEKFuGWqdjbyy6fp0iXk9uj6fGywQNoUkUQk0u2VEjc6Wx\
KxsCyZZmZmKgmQMTvR+btt9vTzbfZ/x+/e8662f6vj73mf6v5v+efz+bVHTfP8A7M0vf97+zYs/8hH/\
AKBNrv8A9f8AN/qtvX/tp+6201VfLUfLG919mPaXS1vw06WuxWP/2Q=='
	$begin 'DesignInfo'
		DesignName='HFSS 3D Layout Design_5G4'
		Notes=''
		Factory='HFSS 3D Layout Design'
		IsSolved=false
		'Nominal Setups'[1: 'My_HFSS_Setup_2']
		'Nominal Setup Types'[1: 'HFSS']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+8W6a1+26dmHRyP7Yk2h7mMKF/sC/4iJtDuTdu\
JPHzFhjjJuxNbeYmYtLI/07Ie4jCHN2hj3E2xxhMiPj5kJI2jgxXM8wvdPIkwTrLk/8Su/bJ/4R+9Gd\
qy5j4A4OTxu6MKuQzSiVCJMEf2jz/Z16/wB+9jZvlWTLZYA8f6v7j5Yg1682+Sj7r+Bdan9/tH+vUzX\
6/quxSVoPIk/d6du/s6AAmdPMEmy43Oi/Z+bonbuXIIIX5jniaRrby77EWlgnf5ZW4jLr/okQH2YfZh\
v+fJGCvzlh1GSLLJ9mlG/g6XboR9hujlBHcgL5gfC8E/vD8jZyBhTmeSaUxaiDJw+/cP7OvV3ZsoV+8\
ZMQfKAPnzjG8/KQKT+PZ7rrLvT8v6+8S2Wv4L/MgZrb99iLS/8Aj7tiuLiM4QfZN6x/6N80Bw+88Abn\
ypwd1LTmtfITEOjgf2xre4JcxlSv9oarxKRaDam7ac8/MFGOcjUeaX/SP3nW+tGP/EuvRll+xYPMnyY\
2r8h+ZsfKRvXFPT55jDGTJkjWdbI/4ld+uD9v1YZ2tLmTgngYPO7oppxb9hL3X8Ues/8An2+y/r1Bb/\
8ADd12EZoPIj/d6du/s6cEidPMMmy32u6/Z+LoHdtXJJJb5hjmaZrb/S9sWljNooTy7iNtr/6TloMWw\
3z8pkDaflT5uRgaWT7NEN/A0u4QD7DdDCGO2BXzC+G4A/eD5FxkjDDE9xNKftuZM7rFFb/iXXqZX/S+\
Pmk/c/ePztlTnp8rZTesdHu+s/5491/XoHz7duy7kDNbfvsRaX/x92xXFxGcIPsm9Y/9G+aA4feeANz\
5U4O6lcNa+fpG6HRyf7YveZLmNW2/2frW0AG0PyBcBT3UA4GcDUeaX/SP3nW+tGP/ABLr0ZZfsWDzJ8\
mNq/IfmbHykb1xTmnmE2kASYH9s3x/5Bd/JybDWyTuSXA5J46rnackGnTbs/dfwy6z/wCfXkv69QW//\
Dd12JYWtv8ARN0WlnFowfzLiNdz/wCjYafNsdk/D4B3H5n+bg5hVoPIk/d6du/s6AAmdPMEmy43Oi/Z\
+bonbuXIIIX5jni7bzSj7FiTG2xdV/4l16+F/wBE4+WT9990fOuFGOnzLiBZZPs0o38HS7dCPsN0coI\
7kBfMD4Xgn94fkbOQMKcq71917rrP+fzX9egdv+B2XcGa2/fYi0v/AI+7Yri4jOEH2Tesf+jfNAcPvP\
AG58qcHcK1t+5zFpf/AB93JbNxGMoftexZP9G+WAZTYeQdqYUZG2d5pf8ASP3nW+tGP/EuvRll+xYPM\
nyY2r8h+ZsfKRvXAk0v+j/vOl9dsP8AiXXpwzfbcniT587m+QfMufmJ2NmU3yfC/vn/ACLsv69QW/8A\
w3ddjL0hrX+z9F/c6Pt/se3yBcx+WW8iy2l2+ycOBu2jByC3IxzOrQeRJ+707d/Z0ABM6eYJNlxudF+\
z83RO3cuQQQvzHPC6RPN9g0Q+ZyNGhAP9l34wDDYkjyzLluQORwuMHlhiVZZPs0o38HS7dCPsN0coI7\
kBfMD4Xgn94fkbOQMKc61G/aVfdfx95/8APx91/XoHb/gdl3Bmtv32ItL/AOPu2K4uIzhB9k3rH/o3z\
QHD7zwBufKnB3CtbfucxaX/AMfdyWzcRjKH7XsWT/RvlgGU2HkHamFGRtneaX/SP3nW+tGP/EuvRll+\
xYPMnyY2r8h+ZsfKRvXAk0v+j/vOl9dsP+JdenDN9tyeJPnzub5B8y5+YnY2ck3yfC/vn/Iuy/r1Bb/\
8N3XYy1a1/tWy3Q6OT9j13mS5jVtv9o6VtABtD8gXAU91AOBnAnVoPIk/d6du/s6AAmdPMEmy43Oi/Z\
+bonbuXIIIX5jnhUnmGqWYEmB9k18/8gu/fk6npZJ3LLgck8dVztOSDUqyyfZpRv4Ol26EfYbo5QR3I\
C+YHwvBP7w/I2cgYU51k3aHuvZdZ/8AP2Xdf16B2/4HZdwZrb99iLS/+Pu2K4uIzhB9k3rH/o3zQHD7\
zwBufKnB3CtbfucxaX/x93JbNxGMoftexZP9G+WAZTYeQdqYUZG2d5pf9I/edb60Y/8AEuvRll+xYPM\
nyY2r8h+ZsfKRvXAk0v8Ao/7zpfXbD/iXXpwzfbcniT587m+QfMufmJ2NnJN8nwv75/yLsv69QW//AA\
3ddiCJrbzEzFpZH+nZD3EYQ5u0Me4m2OMJkR8fMhJG0cHN0xrb+x7XbFpYzoWnhPLuI22v9lky0GLYb\
5+UyBtPyp83IxswzSiVCJMEf2jz/Z16/wB+9jZvlWTLZYA8f6v7j5Yg1m6bNKdHt8yZ3eH9OVv+Jdep\
lfss3HzSfufvH52ypz0+Vs6pv2c/dfxw6z/mn3X9egdv+B2Xcts1t++xFpf/AB92xXFxGcIPsm9Y/wD\
RvmgOH3ngDc+VODuKneaX/SP3nW+tGP8AxLr0ZZfsWDzJ8mNq/IfmbHykb1wVzSbtD3X06z/lh2X9eo\
1vv+Xf1Kdz9p+26fj+0M/2y+7b/ZWc/wDCP3v393G7bt+78uMfxbquQ+f5qY+3Z/4mONv9m7v+P2Pfj\
fx97G/P8WPL+TNZc0WoNe2m+1t1KawwiCa9qZDsdAuSVlb+z1KjY0h3Yc5VUwFOVsQJqhmjBs7TB/tT\
pr+pg/JfxIuCNLyODz/ePLZIzW84+5SVoaQXWn/ff/Pz+thJ69d/Py8iVfO+zS/8fe3+y7fOPsGzy/L\
ucbs/N5GN2MfvMbt3O2p5PP8AK1HP27Hz78/2bt/48oc+dt5+7jPl/wAOMfPmstV1X7LM32KzyNHtpB\
/xPdR27mjuyQV/srBT5RhSNo5wBk5sSpqgh1Q/Y7TKeZtzr+pkHFhA/wA4Ol4k5J+9njA6ACm4Pn+xu\
vtU+9P+/wD18gSdlq/x/wAi4/n/AOkZ+3f8f1pnP9m/e/0Lbvx/y1+7t2/J93d/HVPT/tPkx5/tDP8A\
bOt7d39lZz9v1b7m3jdtz975cZ/i20OmqD7T/odp8uoWSDOv6meG/s/JOdL+ZvnOGOWGBgjaMV7OLUF\
jgEdrbsraxrAYya9qasGN1qzyKo/s9sAShgGBBZRkhdxQCjahK6hq49ab/wCXT/6ef18h7NXv+PdeSL\
red9mi/wCPvb/ZdxjP2DZ5fl22duPm8jG3Of3mNu3ndU9x5/8Apuft3/Him7f/AGb93/S8ebs/5Zfe+\
58/3s/w1lsuq/ZYW+xWeTo9zIf+J7qO3csdoQAv9lYCfMcqBtPGQcDFi5TVF/tDFnafJp6OM6/qbZJ+\
28Nu0s71+UfKcryeOTlcl+W3Ju+tP+eP/TwS+fTv2Xky4/n/AOkZ+3f8f1pnP9m/e/0Lbvx/y1+7t2/\
J93d/HVOb7T52kbf7Qx/bN99z+ysZ+wa3uz5nO7dnd/Duzt+XFDpqg+0/6HafLqFkgzr+pnhv7PyTnS\
/mb5zhjlhgYI2jFd4tQaTSy9rbqw1i/EYTXtT2uy2usptkI09dg8reSwDEsoBHzF1cI2jdqD0l1pv/A\
Jc/9fP6X3j2et/xfVeRqW/n/wChY+3f8eL7dn9m/d/0TPl7/wDll937/wA/3cfxVAvnfZpf+Pvb/Zdv\
nH2DZ5fl3ON2fm8jG7GP3mN27nbUVsmqN/Z+bO0+fT3c41/U1wR9i4XbpY2L8x+UYXgccDFdV1X7LM3\
2KzyNHtpB/wAT3Udu5o7skFf7KwU+UYUjaOcAZOUoXbt7PePWmvtv/p5/W4t7b/j2XkzUfz/9Iz9u/w\
CP60zn+zfvf6Ft34/5a/d27fk+7u/joTz/APR8fbv+P67xj+zfvf6bu2Z/5a/e3bvk+9t/gqm6aoPtP\
+h2ny6hZIM6/qZ4b+z8k50v5m+c4Y5YYGCNowImqH7N/odp82oXqH/if6mOF/tDBGNL+VvkGWGGOTkn\
cczyWgr+z++m/wDl2v8Ap5/Ww9nrf8e68kGkfafsGif8hDd/Y0OM/wBlb8eTY7tuPl2525z82du3jdU\
q+d9ml/4+9v8AZdvnH2DZ5fl3ON2fm8jG7GP3mN27nbVLS4tQFroyR2tu8X9joUeTXtTSRlWOwCMwGn\
t5ZKtllDsM92wDQq6r9lmb7FZ5Gj20g/4nuo7dzR3ZIK/2Vgp8owpG0c4Ayc6yjepUsoL3l1pr/l4/+\
nn9fgJa2tf8ey8jUfz/APSM/bv+P60zn+zfvf6Ft34/5a/d27fk+7u/joTz/wDR8fbv+P67xj+zfvf6\
bu2Z/wCWv3t275Pvbf4KpumqD7T/AKHafLqFkgzr+pnhv7PyTnS/mb5zhjlhgYI2jAiaofs3+h2nzah\
eof8Aif6mOF/tDBGNL+VvkGWGGOTkncc5cloK/s/vpv8A5dr/AKef1sPZ63/HuvJAn2n+1LPH9oY+ya\
/9z+ysZ/tPS92d/O7dnd/Duzt+XFSr532aX/j72/2Xb5x9g2eX5dzjdn5vIxuxj95jdu521Sii1BtQt\
Wa1txILfXlRF17UxG0Y1PTw7M408bXBWLA2nfvZmYEfOKuq/ZZm+xWeRo9tIP8Aie6jt3NHdkgr/ZWC\
nyjCkbRzgDJzq43UUlBWt1pr/l7L/p5r/XoJa7X/AB7LyNR/P/0jP27/AI/rTOf7N+9/oW3fj/lr93b\
t+T7u7+OhPP8A9Hx9u/4/rvGP7N+9/pu7Zn/lr97du+T723+Cqbpqg+0/6HafLqFkgzr+pnhv7PyTnS\
/mb5zhjlhgYI2jAiaofs3+h2nzaheof+J/qY4X+0MEY0v5W+QZYYY5OSdxzlyWgr+z++m/+Xa/6ef1s\
PZ63/HuvJFyHz/NTH27P/Exxt/s3d/x+x78b+PvY35/ix5fyZrN03z/AOx7fP27/kX9O3b/AOzfu/ZZ\
sebs/wCWX3vufP8Aez/DU0CaoZowbO0wf7U6a/qYPyX8SLgjS8jg8/3jy2SM1Qso9RXSkEVpbPGnh/T\
2iaTXNRV3X7Nc7TLH/ZzjlVUlCzqCSATkk6xjeE0lC/NDrT/nkt/af1uLtv8Aj2Xkzbfz/wDSM/bv+P\
60zn+zfvf6Ft34/wCWv3du35Pu7v46KpumqD7T/odp8uoWSDOv6meG/s/JOdL+ZvnOGOWGBgjaMFc04\
WjC/s+nWm/sw/6ef1sUrrv+P+RXumtftunZh0cj+2JNoe5jChf7Av8AiIm0O5N24k8fMWGOMm7E1t5i\
Zi0sj/Tsh7iMIc3aGPcTbHGEyI+PmQkjaODFczzC908iTBOsuT/xK79sn/hH70Z2rLmPgDg5PG7owq5\
DNKJUIkwR/aPP9nXr/fvY2b5Vky2WAPH+r+4+WINbTb5KPuv4F1qf3+0f69RL9f1XYpK0HkSfu9O3f2\
dAATOnmCTZcbnRfs/N0Tt3LkEEL8xzxNI1t5d9iLSwTv8ALK3EZdf9EiA+zD7MN/z5IwV+csOoyRZZP\
s0o38HS7dCPsN0coI7kBfMD4Xgn94fkbOQMKczyTSmLUQZOH37h/Z16u7NlCv3jJiD5QB8+cY3n5SBS\
fx7PddZd6fl/X3iWy1/Bf5kDNbfvsRaX/wAfdsVxcRnCD7JvWP8A0b5oDh954A3PlTg7qWnNa+QmIdH\
A/tjW9wS5jKlf7Q1XiUi0G1N2055+YKMc5Go80v8ApH7zrfWjH/iXXoyy/YsHmT5MbV+Q/M2PlI3rin\
p88xhjJkyRrOtkf8Su/XB+36sM7WlzJwTwMHnd0U04t+wl7r+KPWf/AD7fZf16gt/+G7rsIzQeRH+70\
7d/Z04JE6eYZNlvtd1+z8XQO7auSSS3zDHM0zW3+l7YtLGbRQnl3EbbX/0nLQYthvn5TIG0/KnzcjA0\
sn2aIb+BpdwgH2G6GEMdsCvmF8NwB+8HyLjJGGGJ7iaU/bcyZ3WKK3/EuvUyv+l8fNJ+5+8fnbKnPT5\
Wym9Y6Pd9Z/zx7r+vQPn27dl3IGa2/fYi0v8A4+7Yri4jOEH2Tesf+jfNAcPvPAG58qcHdSuGtfP0jd\
Do5P8AbF7zJcxq23+z9a2gA2h+QLgKe6gHAzgajzS/6R+8631ox/4l16Msv2LB5k+TG1fkPzNj5SN64\
pzTzCbSAJMD+2b4/wDILv5OTYa2SdyS4HJPHVc7Tkg06bdn7r+GXWf/AD68l/XqC3/4buuxLC1t/om6\
LSzi0YP5lxGu5/8ARsNPm2Oyfh8A7j8z/Nwcwq0HkSfu9O3f2dAATOnmCTZcbnRfs/N0Tt3LkEEL8xz\
xdt5pR9ixJjbYuq/8S69fC/6Jx8sn777o+dcKMdPmXECyyfZpRv4Ol26EfYbo5QR3IC+YHwvBP7w/I2\
cgYU5V3r7r3XWf8/mv69A7f8Dsu4M1t++xFpf/AB92xXFxGcIPsm9Y/wDRvmgOH3ngDc+VODuFa2/c5\
i0v/j7uS2biMZQ/a9iyf6N8sAymw8g7UwoyNs7zS/6R+8631ox/4l16Msv2LB5k+TG1fkPzNj5SN64E\
ml/0f950vrth/wAS69OGb7bk8SfPnc3yD5lz8xOxsym+T4X98/5F2X9eoLf/AIbuuxl6Q1r/AGfov7n\
R9v8AY9vkC5j8st5FltLt9k4cDdtGDkFuRjmdWg8iT93p27+zoACZ08wSbLjc6L9n5uidu5cgghfmOe\
F0ieb7Boh8zkaNCAf7LvxgGGxJHlmXLcgcjhcYPLDEqyyfZpRv4Ol26EfYbo5QR3IC+YHwvBP7w/I2c\
gYU51qN+0q+6/j7z/5+Puv69A7f8Dsu4M1t++xFpf8Ax92xXFxGcIPsm9Y/9G+aA4feeANz5U4O4Vrb\
9zmLS/8Aj7uS2biMZQ/a9iyf6N8sAymw8g7UwoyNs7zS/wCkfvOt9aMf+JdejLL9iweZPkxtX5D8zY+\
UjeuBJpf9H/edL67Yf8S69OGb7bk8SfPnc3yD5lz8xOxs5Jvk+F/fP+Rdl/XqC3/4buuxlq1r/atluh\
0cn7HrvMlzGrbf7R0raADaH5AuAp7qAcDOBOrQeRJ+707d/Z0ABM6eYJNlxudF+z83RO3cuQQQvzHPC\
pPMNUswJMD7Jr5/5Bd+/J1PSyTuWXA5J46rnackGpVlk+zSjfwdLt0I+w3RygjuQF8wPheCf3h+Rs5A\
wpzrJu0Pdey6z/5+y7r+vQO3/A7LuDNbfvsRaX/x92xXFxGcIPsm9Y/9G+aA4feeANz5U4O4Vrb9zmL\
S/wDj7uS2biMZQ/a9iyf6N8sAymw8g7UwoyNs7zS/6R+8631ox/4l16Msv2LB5k+TG1fkPzNj5SN64E\
ml/wBH/edL67Yf8S69OGb7bk8SfPnc3yD5lz8xOxs5Jvk+F/fP+Rdl/XqC3/4buuxBE1t5iZi0sj/Ts\
h7iMIc3aGPcTbHGEyI+PmQkjaODm6Y1t/Y9rti0sZ0LTwnl3EbbX+yyZaDFsN8/KZA2n5U+bkY2YZpR\
KhEmCP7R5/s69f797GzfKsmWywB4/wBX9x8sQazdNmlOj2+ZM7vD+nK3/EuvUyv2Wbj5pP3P3j87ZU5\
6fK2dU37Ofuv44dZ/zT7r+vQO3/A7LuW2a2/fYi0v/j7tiuLiM4QfZN6x/wCjfNAcPvPAG58qcHcVO8\
0v+kfvOt9aMf8AiXXoyy/YsHmT5MbV+Q/M2PlI3rgrmk3aHuvp1n/LDsv69Rrff8u/qU7n7T9t0/H9o\
Z/tl923+ys5/wCEfvfv7uN23b935cY/i3Vch8/zUx9uz/xMcbf7N3f8fse/G/j72N+f4seX8map3Kf6\
bp/+jagcay4wt7tK/wDFP3pw5/tAb25znLcMBnjAuQp+9T/R74/8hHhbvaxxexjhvtoxt6PyNzEN8+N\
w1m48lHSP8NdI/wB/++gX6/8AyJAvnfZpf+Pvb/ZdvnH2DZ5fl3ON2fm8jG7GP3mN27nbU8nn+VqOft\
2Pn35/s3b/AMeUOfO28/dxny/4cY+fNQKv+jSnybv/AJBdudwucIMx3P7xk+1/NAccJg4CsNgzhp5E/\
daj/o98Mb+Td5VP9ChP75ftp831PD/KQvONoTa59o7rou9P+9/X5pJ2Wr/H/IH8/wD0jP27/j+tM5/s\
373+hbd+P+Wv3du35Pu7v46p6f8AafJjz/aGf7Z1vbu/srOft+rfc28btufvfLjP8W2rjp/x8f6PfDF\
9aDm7zjP2L5H/ANN+aU5+Vudu9fmXb8tPT0/cx/6NqAzrOtjDXu4t/p+rHCH+0DsbjOcrwpGecFpx9h\
LSPxR6R/59P++v6+8fXr8/VeSJW877NF/x97f7LuMZ+wbPL8u2ztx83kY25z+8xt287qnuPP8A9Nz9u\
/48U3b/AOzfu/6Xjzdn/LL733Pn+9n+GoGX/Roj5N3/AMgu4O43OUOI7b94qfa/lgGeUwMhlGw4ws9w\
mPtv+j3wxYofnu92z/j7+eX/AE0+ZFx935vut8vzfMrq8dI7vpH+eP8AeYlfz6d+y8mD+f8A6Rn7d/x\
/Wmc/2b97/Qtu/H/LX7u3b8n3d38dU5vtPnaRt/tDH9s333P7Kxn7Bre7Pmc7t2d38O7O35cVcdP+Pj\
/R74YvrQc3ecZ+xfI/+m/NKc/K3O3evzLt+WnMmZtI/wBG1Bv+JzfDKXu0cWGtjBH9oDLDoxxywJy2c\
l03Hl2j8Mt1H/nz/jX9fePr1+fqvJFy38//AELH27/jxfbs/s37v+iZ8vf/AMsvu/f+f7uP4qgXzvs0\
v/H3t/su3zj7Bs8vy7nG7PzeRjdjH7zG7dztqe3TP2L/AEe+ObFz8l3t3/8AHp88f+mjy4ufu/L95fl\
+X5YFX/RpT5N3/wAgu3O4XOEGY7n94yfa/mgOOEwcBWGwZwyTjd6R3j0j/P8A43/w/wBwu39dF5Mnfz\
/9Iz9u/wCP60zn+zfvf6Ft34/5a/d27fk+7u/joTz/APR8fbv+P67xj+zfvf6bu2Z/5a/e3bvk+9t/g\
odP+Pj/AEe+GL60HN3nGfsXyP8A6b80pz8rc7d6/Mu35RE/49/9Hvjm+uxxd4zj7b8if6b8sox8zcbt\
jfM275pvHk2j81H/AJ9r++v6+8fXr8/VeSKekfafsGif8hDd/Y0OM/2Vvx5Nju24+XbnbnPzZ27eN1S\
r532aX/j72/2Xb5x9g2eX5dzjdn5vIxuxj95jdu521FpCf6Bog+zah/yBoTtN7lziGx5V/wC0PlUZ5G\
RkspwcZWVV/wBGlPk3f/ILtzuFzhBmO5/eMn2v5oDjhMHAVhsGcNrNx9pV0j8faP8Az8f99/8AD/cLt\
/XReTJ38/8A0jP27/j+tM5/s373+hbd+P8Alr93bt+T7u7+OhPP/wBHx9u/4/rvGP7N+9/pu7Zn/lr9\
7du+T723+Ch0/wCPj/R74YvrQc3ecZ+xfI/+m/NKc/K3O3evzLt+URP+Pf8A0e+Ob67HF3jOPtvyJ/p\
vyyjHzNxu2N8zbvmyvHk2j81H/n2v76/r7x9evz9V5Ipp9p/tSzx/aGPsmv8A3P7Kxn+09L3Z387t2d\
38O7O35cVKvnfZpf8Aj72/2Xb5x9g2eX5dzjdn5vIxuxj95jdu521EiZ1Sz/0bUG/0TXxlL3aONT0sY\
I/tAZYdGOOWBOWzkyqv+jSnybv/AJBdudwucIMx3P7xk+1/NAccJg4CsNgzhtZONoaR2XSP/P2X99/1\
9wu39dF5Mnfz/wDSM/bv+P60zn+zfvf6Ft34/wCWv3du35Pu7v46E8//AEfH27/j+u8Y/s373+m7tmf\
+Wv3t275Pvbf4KHT/AI+P9Hvhi+tBzd5xn7F8j/6b80pz8rc7d6/Mu35RE/49/wDR745vrscXeM4+2/\
In+m/LKMfM3G7Y3zNu+bK8eTaPzUf+fa/vr+vvH16/P1Xkgh8/zUx9uz/xMcbf7N3f8fse/G/j72N+f\
4seX8mazdN8/wDse3z9u/5F/Tt2/wDs37v2WbHm7P8All977nz/AHs/w1pQp+9T/R74/wDIR4W72scX\
sY4b7aMbej8jcxDfPjcM3TUxo9v/AKPfDHh/Tj893u2f6LN88v8App8yLj7vzfdb5fm+bWLj7OppH44\
dI/zT/vv/AIf7hdv66LyZpP5/+kZ+3f8AH9aZz/Zv3v8AQtu/H/LX7u3b8n3d38dFDp/x8f6PfDF9aD\
m7zjP2L5H/ANN+aU5+Vudu9fmXb8pXNNx5YaR6dI/yw/vr+vvKV+7/AB/yMSe20qO8sgun+H1WfV3Eg\
32yLIg0K7YLxZfvovMhQ8jAePplQasw2OjrKjf2Z4f4/tH7wtVX97exyct9iOM4+Tj51y3y4xU1zPML\
3TyJME6y5P8AxK79sn/hH70Z2rLmPgDg5PG7owq5DNKJUIkwR/aPP9nXr/fvY2b5Vky2WAPH+r+4+WI\
Ndk6lTkpay1gvtVP766LtoSkvXXy8uxjLp+ji2lT+zNC+bS7eHBS1D/LHcjCp9k+af5+UyMEqNx3cTy\
WOjmLUV/szw/8Avd/QWpY5soY/3K/Yv333eOVy2V7ZNtZZPs0o38HS7dCPsN0coI7kBfMD4Xgn94fkb\
OQMKczyTSmLUQZOH37h/Z16u7NlCv3jJiD5QB8+cY3n5SBSdWrz/HPdfan3p+X9feC2Wv4L/MzXsdHP\
2j/iWeH/AJr60k4Fqc7PsXKf6F88X7v5m424bg7ea1lbaVLFE76f4fkaPV9YAYvbSYSO81SCNXY2X7u\
JY9qr1A2qgABGNt5pf9I/edb60Y/8S69GWX7Fg8yfJjavyH5mx8pG9cU9PnmMMZMmSNZ1sj/iV364P2\
/Vhna0uZOCeBg87uimmqlR0JNyk2nH7VT/AJ9vsv69QSV+/wB3ddik2n6ObaJP7M0L5dLuIcBLUv8AN\
HbDDJ9k+Wf5OEyckMNw28z3Fjo7fbf+JZ4fPmWKR/ILV84+18R/6EPMl+f7vHVefm4ttLJ9miG/gaXc\
IB9huhhDHbAr5hfDcAfvB8i4yRhhie4mlP23Mmd1iit/xLr1Mr/pfHzSfufvH52ypz0+Vsr2tW8ffmt\
X9qp/PHug/Dbt28zNex0c/aP+JZ4f+a+tJOBanOz7Fyn+hfPF+7+ZuNuG4O3mtLbaVFLpaLp/h9Fl1e\
+Eil7aPzEaz1icK6iyO+LzFjZc8HYr4BxjbeaX/SP3nW+tGP8AxLr0ZZfsWDzJ8mNq/IfmbHykb1xTm\
nmE2kASYH9s3x/5Bd/JybDWyTuSXA5J46rnackGnCpUcbOUmrS+1U/59eS/r1Cyb11+7uuxDb2Ojr9i\
/wCJZ4fHl2Lx/OLVMZ+ycS/6EfLl+T7vPRufl5gXT9HFtKn9maF82l28OClqH+WO5GFT7J80/wA/KZG\
CVG47uNm3mlH2LEmNti6r/wAS69fC/wCicfLJ+++6PnXCjHT5lxAssn2aUb+DpduhH2G6OUEdyAvmB8\
LwT+8PyNnIGFOUqtRN2lNax+1U/n81/XoFtun3dl3Kj2Ojn7R/xLPD/wA19aScC1Odn2LlP9C+eL938\
zcbcNwdvIljo4+z/wDEs8P/AC313JyLUY3/AG3l/wDQvki/efK3O7K8DdxpPNL/AKR+8631ox/4l16M\
sv2LB5k+TG1fkPzNj5SN64Eml/0f950vrth/xLr04ZvtuTxJ8+dzfIPmXPzE7GzPtajhrKb/AO3qn/P\
tdl/XqCSv3+7uuxiaXbaVLZ6PPJp/h+SRtIjMkjvbPveWKxdmklayz5pZSeclvmJIxy5dP0cW0qf2Zo\
XzaXbw4KWof5Y7kYVPsnzT/PymRglRuO7i7pE832DRD5nI0aEA/wBl34wDDYkjyzLluQORwuMHlhiVZ\
ZPs0o38HS7dCPsN0coI7kBfMD4Xgn94fkbOQMKc6zqVFUqJSlH3v5qn/Px+X9egWWnT7uy7lR7HRz9o\
/wCJZ4f+a+tJOBanOz7Fyn+hfPF+7+ZuNuG4O3kSx0cfZ/8AiWeH/lvruTkWoxv+28v/AKF8kX7z5W5\
3ZXgbuNJ5pf8ASP3nW+tGP/EuvRll+xYPMnyY2r8h+ZsfKRvXAk0v+j/vOl9dsP8AiXXpwzfbcniT58\
7m+QfMufmJ2NnL2tRw1lN/9vVP+fa7L+vUElfv93ddjEjttKTUbSIaf4fEb22uStGz2yKzjUdOMbmP7\
EQ2Fmk2MeSshIxuIpy6fo4tpU/szQvm0u3hwUtQ/wAsdyMKn2T5p/n5TIwSo3HdxdSeYapZgSYH2TXz\
/wAgu/fk6npZJ3LLgck8dVztOSDUqyyfZpRv4Ol26EfYbo5QR3IC+YHwvBP7w/I2cgYU51dSolBqUk3\
b7VT/AJ+y7r+vQLLTp93Zdyo9jo5+0f8AEs8P/NfWknAtTnZ9i5T/AEL54v3fzNxtw3B28iWOjj7P/w\
ASzw/8t9dyci1GN/23l/8AQvki/efK3O7K8DdxpPNL/pH7zrfWjH/iXXoyy/YsHmT5MbV+Q/M2PlI3r\
gSaX/R/3nS+u2H/ABLr04ZvtuTxJ8+dzfIPmXPzE7Gzl7Wo4aym/wDt6p/z7XZf16gkr9/u7rsZsNjo\
6yo39meH+P7R+8LVV/e3scnLfYjjOPk4+dct8uMVn2NppU2lRSSafoUkk+hWAkkJtpXkdradmZWazzP\
OWkJIODllJY7uOihmlEqESYI/tHn+zr1/v3sbN8qyZbLAHj/V/cfLEGs3TZpTo9vmTO7w/pyt/wAS69\
TK/ZZuPmk/c/ePztlTnp8rZ1jUqck3zST5oa81T+aXdfP/AIAWWnT7uy7g9jo5+0f8Szw/819aScC1O\
dn2LlP9C+eL938zcbcNwdvJWk80v+kfvOt9aMf+JdejLL9iweZPkxtX5D8zY+UjeuCuadWo4wvKb2+1\
U/lh2X9eo0l5P5L/ADKdz9p+26fj+0M/2y+7b/ZWc/8ACP3v393G7bt+78uMfxbquQ+f5qY+3Z/4mON\
v9m7v+P2Pfjfx97G/P8WPL+TNU7lP9N0//RtQONZcYW92lf8Ain704c/2gN7c5zluGAzxgXIU/ep/o9\
8f+Qjwt3tY4vYxw320Y29H5G5iG+fG4VNx5KOkf4a6R/v/AN9Av1/+RIF877NL/wAfe3+y7fOPsGzy/\
Lucbs/N5GN2MfvMbt3O2p5PP8rUc/bsfPvz/Zu3/jyhz523n7uM+X/DjHz5qBV/0aU+Td/8gu3O4XOE\
GY7n94yfa/mgOOEwcBWGwZw08ifutR/0e+GN/Ju8qn+hQn98v20+b6nh/lIXnG0Jtc+0d10Xen/e/r8\
0k7LV/j/kD+f/AKRn7d/x/Wmc/wBm/e/0Lbvx/wAtfu7dvyfd3fx1T0/7T5Mef7Qz/bOt7d39lZz9v1\
b7m3jdtz975cZ/i21cdP8Aj4/0e+GL60HN3nGfsXyP/pvzSnPytzt3r8y7flp6en7mP/RtQGdZ1sYa9\
3Fv9P1Y4Q/2gdjcZzleFIzzgtOPsJaR+KPSP/Pp/wB9f194+vX5+q8kSt532aL/AI+9v9l3GM/YNnl+\
XbZ24+byMbc5/eY27ed1T3Hn/wCm5+3f8eKbt/8AZv3f9Lx5uz/ll977nz/ez/DUDL/o0R8m7/5Bdwd\
xucocR237xU+1/LAM8pgZDKNhxhZ7hMfbf9HvhixQ/Pd7tn/H388v+mnzIuPu/N91vl+b5ldXjpHd9I\
/zx/vMSv59O/ZeTB/P/wBIz9u/4/rTOf7N+9/oW3fj/lr93bt+T7u7+Oqc32nztI2/2hj+2b77n9lYz\
9g1vdnzOd27O7+Hdnb8uKuOn/Hx/o98MX1oObvOM/Yvkf8A035pTn5W5271+Zdvy05kzNpH+jag3/E5\
vhlL3aOLDWxgj+0Blh0Y45YE5bOS6bjy7R+GW6j/AM+f8a/r7x9evz9V5IuW/n/6Fj7d/wAeL7dn9m/\
d/wBEz5e//ll937/z/dx/FUC+d9ml/wCPvb/ZdvnH2DZ5fl3ON2fm8jG7GP3mN27nbU9umfsX+j3xzY\
ufku9u/wD49Pnj/wBNHlxc/d+X7y/L8vywKv8Ao0p8m7/5BdudwucIMx3P7xk+1/NAccJg4CsNgzhkn\
G70jvHpH+f/ABv/AIf7hdv66LyZO/n/AOkZ+3f8f1pnP9m/e/0Lbvx/y1+7t2/J93d/HQnn/wCj4+3f\
8f13jH9m/e/03dsz/wAtfvbt3yfe2/wUOn/Hx/o98MX1oObvOM/Yvkf/AE35pTn5W5271+ZdvyiJ/wA\
e/wDo98c312OLvGcfbfkT/TfllGPmbjdsb5m3fNN48m0fmo/8+1/fX9fePr1+fqvJFPSPtP2DRP8AkI\
bv7Ghxn+yt+PJsd23Hy7c7c5+bO3bxuqVfO+zS/wDH3t/su3zj7Bs8vy7nG7PzeRjdjH7zG7dztqLSE\
/0DRB9m1D/kDQnab3LnENjyr/2h8qjPIyMllODjKyqv+jSnybv/AJBdudwucIMx3P7xk+1/NAccJg4C\
sNgzhtZuPtKukfj7R/5+P++/+H+4Xb+ui8mTv5/+kZ+3f8f1pnP9m/e/0Lbvx/y1+7t2/J93d/HQnn/\
6Pj7d/wAf13jH9m/e/wBN3bM/8tfvbt3yfe2/wUOn/Hx/o98MX1oObvOM/Yvkf/TfmlOflbnbvX5l2/\
KIn/Hv/o98c312OLvGcfbfkT/TfllGPmbjdsb5m3fNlePJtH5qP/Ptf31/X3j69fn6ryRTT7T/AGpZ4\
/tDH2TX/uf2VjP9p6Xuzv53bs7v4d2dvy4qVfO+zS/8fe3+y7fOPsGzy/Lucbs/N5GN2MfvMbt3O2ok\
TOqWf+jag3+ia+Mpe7RxqeljBH9oDLDoxxywJy2cmVV/0aU+Td/8gu3O4XOEGY7n94yfa/mgOOEwcBW\
GwZw2snG0NI7LpH/n7L++/wCvuF2/rovJk7+f/pGft3/H9aZz/Zv3v9C278f8tfu7dvyfd3fx0J5/+j\
4+3f8AH9d4x/Zv3v8ATd2zP/LX727d8n3tv8FDp/x8f6PfDF9aDm7zjP2L5H/035pTn5W5271+Zdvyi\
J/x7/6PfHN9dji7xnH235E/035ZRj5m43bG+Zt3zZXjybR+aj/z7X99f194+vX5+q8kEPn+amPt2f8A\
iY42/wBm7v8Aj9j3438fexvz/Fjy/kzWbpvn/wBj2+ft3/Iv6du3/wBm/d+yzY83Z/yy+99z5/vZ/hr\
ShT96n+j3x/5CPC3e1ji9jHDfbRjb0fkbmIb58bhm6amNHt/9Hvhjw/px+e73bP8ARZvnl/00+ZFx93\
5vut8vzfNrFx9nU0j8cOkf5p/33/w/3C7f10XkzSfz/wDSM/bv+P60zn+zfvf6Ft34/wCWv3du35Pu7\
v46KHT/AI+P9Hvhi+tBzd5xn7F8j/6b80pz8rc7d6/Mu35Suabjyw0j06R/lh/fX9feUr93+P8AkYk8\
mbyy82z8PjGrubcf2nuV/wDiRXYZctpI8uLmc5UN867dvzFlswyzeam+x8P7f+Jju3aq23/j9j+z5zo\
2P9Tu2f7OdvFTXM8wvdPIkwTrLk/8Su/bJ/4R+9Gdqy5j4A4OTxu6MKuQzSiVCJMEf2jz/Z16/wB+9j\
ZvlWTLZYA8f6v7j5Yg12TmuSl+6+wvtVf7/b/h7/JEpefXy8jGWW5+zS5sdC8z+y7fbnVZN/2ny7nft\
/4k2fP3eXnHzZ257VPJLN5Wo7bHw/u+f7PjVW3f8eUO3ycaNn/Xb8bf4s981bWWT7NKN/B0u3Qj7DdH\
KCO5AXzA+F4J/eH5GzkDCnM8k0pi1EGTh9+4f2deruzZQr94yYg+UAfPnGN5+UgUnOPP/BW661e9Pz/\
r8hbLX8F/mZryzf6Rix8P/wDH9abMaq3+p/0LzdmNG/1X+u3Y4+9nvVaykxFF5Nn4fZP7X1gyk6nsxm\
81QurhdJYGIXBAUk/NhWKqx2jbeaX/AEj951vrRj/xLr0ZZfsWDzJ8mNq/IfmbHykb1xT0+eYwxkyZI\
1nWyP8AiV364P2/Vhna0uZOCeBg87uimmpr2Ev3XWO0qv8Az7fq/wCu4Lff8u67XKTS3P2aLFjoXmf2\
XcbsarJv+0+XbbN3/Emz5+7zMZ+bO7Hep7iWb/Tdlj4f/wCPFPJ2aq3+u/0vPl40b/W/6rpz932q20s\
n2aIb+BpdwgH2G6GEMdsCvmF8NwB+8HyLjJGGGJ7iaU/bcyZ3WKK3/EuvUyv+l8fNJ+5+8fnbKnPT5W\
yudXj+5W7+1V/nj5oPn27dvMzXlm/0jFj4f/4/rTZjVW/1P+hebsxo3+q/127HH3s96rSyZl0vzrPw+\
HGr3xiB1Pdv/wBD1gIrltJBji+zklSA33VULtbcu280v+kfvOt9aMf+JdejLL9iweZPkxtX5D8zY+Uj\
euKc08wm0gCTA/tm+P8AyC7+Tk2GtknckuByTx1XO05INOE046UraS2lV/59fP8ArzDrv+XdepDbyzf\
6FvsfD/8Ax4v52/VW/wBd/omPNzo3+t/1vXn73vUCy3P2aXNjoXmf2Xb7c6rJv+0+Xc79v/Emz5+7y8\
4+bO3Patm3mlH2LEmNti6r/wAS69fC/wCicfLJ+++6PnXCjHT5lxAssn2aUb+DpduhH2G6OUEdyAvmB\
8LwT+8PyNnIGFOUpq7/AHK3jvKr/P8AL+vvDtr+XZdyo8s3+kYsfD//AB/WmzGqt/qf9C83ZjRv9V/r\
t2OPvZ70JLN/o+bHw/8A8f13vzqrf6n/AE3yt+dG/wBV/qduePu47VpPNL/pH7zrfWjH/iXXoyy/YsH\
mT5MbV+Q/M2PlI3rgSaX/AEf950vrth/xLr04ZvtuTxJ8+dzfIPmXPzE7GzPOuT+Cv/Aqv/Ptev8Aw/\
3At9/y7rtcxNLkxZ6OIrPw+9uNIjAZ9T8vdiKx8lpI10llSUpv43NjLAMRk05Zbn7NLmx0LzP7Lt9ud\
Vk3/afLud+3/iTZ8/d5ecfNnbntV3SJ5vsGiHzORo0IB/su/GAYbEkeWZctyByOFxg8sMSrLJ9mlG/g\
6XboR9hujlBHcgL5gfC8E/vD8jZyBhTnWc0qlS9K/vdZVf8An4/Rf121Dtr+XZehUeWb/SMWPh//AI/\
rTZjVW/1P+hebsxo3+q/127HH3s96Elm/0fNj4f8A+P67351Vv9T/AKb5W/Ojf6r/AFO3PH3cdq0nml\
/0j951vrRj/wAS69GWX7Fg8yfJjavyH5mx8pG9cCTS/wCj/vOl9dsP+JdenDN9tyeJPnzub5B8y5+Yn\
Y2cudcn8Ff+BVf+fa9f+H+4Fvv+XddrmJHJ/wATG0Mln4fEottcCK2p5UwnUdOwxkbScrhRCEAUhlcn\
cu0BnLLc/Zpc2OheZ/Zdvtzqsm/7T5dzv2/8SbPn7vLzj5s7c9qupPMNUswJMD7Jr5/5Bd+/J1PSyTu\
WXA5J46rnackGpVlk+zSjfwdLt0I+w3RygjuQF8wPheCf3h+Rs5Awpzq5pKF6V723lV/5+y9P1+4O2v\
5dl3sVHlm/0jFj4f8A+P602Y1Vv9T/AKF5uzGjf6r/AF27HH3s96Elm/0fNj4f/wCP67351Vv9T/pvl\
b86N/qv9Ttzx93HatJ5pf8ASP3nW+tGP/EuvRll+xYPMnyY2r8h+ZsfKRvXAk0v+j/vOl9dsP8AiXXp\
wzfbcniT587m+QfMufmJ2NnLnXJ/BX/gVX/n2vX/AIf7gW+/5d12uZsMs3mpvsfD+3/iY7t2qtt/4/Y\
/s+c6Nj/U7tn+znbxWfYyONKiEFnoTxjQrAWzHUzG7OLafDLGmksEnK+SSFZiCVG48GuihmlEqESYI/\
tHn+zr1/v3sbN8qyZbLAHj/V/cfLEGs3TZpTo9vmTO7w/pyt/xLr1Mr9lm4+aT9z94/O2VOenytnWM1\
yTfsvtQ+1V/ml6fnt94dtfy7LuDyzf6Rix8P/8AH9abMaq3+p/0LzdmNG/1X+u3Y4+9nvRWk80v+kfv\
Ot9aMf8AiXXoyy/YsHmT5MbV+Q/M2PlI3rgrmnNcsP3K6faq/wAsPX/h/uGvX8EU7l/9N0//AEnUBnW\
XOVstxb/in70Zcf2edjcYxheFBxzk3IX/AHqf6RfD/kI8rabmGb2M8L9iOd3V+DtYBfkztNO5T/TdP/\
0bUDjWXGFvdpX/AIp+9OHP9oDe3Oc5bhgM8YFyFP3qf6PfH/kI8Ld7WOL2McN9tGNvR+RuYhvnxuFT9\
nyUb/8APtf8+/7/AH/r5AvPv/8AI9yBW/0aUedd/wDILtxtFtlDiO5/ds/2T5YBnh8jIZjvOMrPI/7r\
Uf8ASL4538G0wr/6FCP3zfYh5XoeU+UBuM7jAq/6NKfJu/8AkF253C5wgzHc/vGT7X80BxwmDgKw2DO\
GnkT91qP+j3wxv5N3lU/0KE/vl+2nzfU8P8pC842hPl5/mv5O9P8Ar+kJXsv/ALYHf/j4/wBIvjm+tD\
zaYzj7F87/AOhfLKMfKvG7Yvytu+anp7/uY/8ASdQONZ1s5ay2lf8AT9WGUH9nje3OMYbhiccZFx0/4\
+P9Hvhi+tBzd5xn7F8j/wCm/NKc/K3O3evzLt+Wnp6fuY/9G1AZ1nWxhr3cW/0/VjhD/aB2NxnOV4Uj\
POC1yewlf+aP/Pv/AJ9Pv/XyHrfX9e67krN/o0Q867/5BdwNptsIMx237tX+yfNAccvk4Cqd4zlp7h8\
/bf8ASL45sUHz2m3f/wAffyS/6EPLi5+98v3m+b5flgZf9GiPk3f/ACC7g7jc5Q4jtv3ip9r+WAZ5TA\
yGUbDjCz3CY+2/6PfDFih+e73bP+Pv55f9NPmRcfd+b7rfL83zL3Lxt3f8n88e39fMSv08u/Zdgd/+P\
j/SL45vrQ82mM4+xfO/+hfLKMfKvG7Yvytu+anM+JtI/wBJ1Bf+JzfHCWW4c2GtnJP9nnDHqwzwxIwu\
MC46f8fH+j3wxfWg5u84z9i+R/8ATfmlOflbnbvX5l2/LTmTM2kf6NqDf8Tm+GUvdo4sNbGCP7QGWHR\
jjlgTls5Lp8nLr/LL/n3/AM+fP+vkPW+v6913Llu+PsX+kXwxYuPktN2z/j0+SP8A0I+ZFx975vur83\
zfNArf6NKPOu/+QXbjaLbKHEdz+7Z/snywDPD5GQzHecZWe3TP2L/R745sXPyXe3f/AMenzx/6aPLi5\
+78v3l+X5flgVf9GlPk3f8AyC7c7hc4QZjuf3jJ9r+aA44TBwFYbBnDJcl3bvH/AJ9/z+X9fMWulv17\
LsTu/wDx8f6RfHN9aHm0xnH2L53/ANC+WUY+VeN2xflbd8wj/wDHv/pF8MX12eLTOM/bfnT/AEL5pTn\
5l5272+Vdvyjp/wAfH+j3wxfWg5u84z9i+R/9N+aU5+Vudu9fmXb8oif8e/8Ao98c312OLvGcfbfkT/\
TfllGPmbjdsb5m3fNPucmv/uP/AJ9rv/XyHrfX9e67lPSH/wBA0Q/adQ/5A0I3Gyw4zDY8Kn9n/Mpxy\
cHBVRkZw0qt/o0o867/AOQXbjaLbKHEdz+7Z/snywDPD5GQzHecZWLSE/0DRB9m1D/kDQnab3LnENjy\
r/2h8qjPIyMllODjKyqv+jSnybv/AJBdudwucIMx3P7xk+1/NAccJg4CsNgzhtZ8ntKtv5/+nf8Az8f\
b+vmLXS369l2J3f8A4+P9Ivjm+tDzaYzj7F87/wChfLKMfKvG7Yvytu+YR/8Aj3/0i+GL67PFpnGftv\
zp/oXzSnPzLzt3t8q7flHT/j4/0e+GL60HN3nGfsXyP/pvzSnPytzt3r8y7flET/j3/wBHvjm+uxxd4\
zj7b8if6b8sox8zcbtjfM275svc5Nf/AHH/AM+13/r5D1vr+vddymj41Sz/ANJ1Bf8ARNfOEstw51PS\
zkn+zzhj1YZ4YkYXGBKrf6NKPOu/+QXbjaLbKHEdz+7Z/snywDPD5GQzHecZWJEzqln/AKNqDf6Jr4y\
l7tHGp6WMEf2gMsOjHHLAnLZyZVX/AEaU+Td/8gu3O4XOEGY7n94yfa/mgOOEwcBWGwZw2suS0Ldl/w\
A+/wDn7Lt/XzFrpb9ey7E7v/x8f6RfHN9aHm0xnH2L53/0L5ZRj5V43bF+Vt3zCP8A8e/+kXwxfXZ4t\
M4z9t+dP9C+aU5+Zedu9vlXb8o6f8fH+j3wxfWg5u84z9i+R/8ATfmlOflbnbvX5l2/KIn/AB7/AOj3\
xzfXY4u8Zx9t+RP9N+WUY+ZuN2xvmbd82Xucmv8A7j/59rv/AF8h631/Xuu4Qv8AvU/0i+H/ACEeVtN\
zDN7GeF+xHO7q/B2sAvyZ2nN0186Pb/6RfHPh/Th89pt3/wCizfJL/oQ8uLn73y/eb5vl+XShT96n+j\
3x/wCQjwt3tY4vYxw320Y29H5G5iG+fG4ZumpjR7f/AEe+GPD+nH57vds/0Wb55f8ATT5kXH3fm+63y\
/N82seT2dS388P+ff8ANPt/XzFrpb9ey7Gk7/8AHx/pF8c31oebTGcfYvnf/QvllGPlXjdsX5W3fMUO\
n/Hx/o98MX1oObvOM/Yvkf8A035pTn5W5271+Zdvylc0+Tlhfy/59/yw7/18ilf+r/qYk97pT3lkVfw\
/IsOru0n/ABMLYrAh0K7QHItjtiMkqcnaN82MZILWYdS0cyoPtHh9s/2j8raja7TsvY15/cn7mdqccq\
T937pmuZ5he6eRJgnWXJ/4ld+2T/wj96M7VlzHwBwcnjd0YVchmlEqESYI/tHn+zr1/v3sbN8qyZbLA\
Hj/AFf3HyxBrsm4clL93K3Ivtz/AL/aHf8Aq5Kv36/5dmYy6no/2aVvtWhHGl28m86ha713R3J89R5f\
+vO3JGRyi/Oeonk1LRxFqJ+0eHxs3/MNRtd0OLKFv3P7kZxncOV+Zj/vG2ssn2aUb+DpduhH2G6OUEd\
yAvmB8LwT+8PyNnIGFOZ5JpTFqIMnD79w/s69XdmyhX7xkxB8oA+fOMbz8pApN0+f+HPdfbfen/c/r7\
wWy1/Bf5ma+paOPtH+keHxi+tE41G1+Td9i/dp+55ibf8AN0/1jfK38VayvdKiiiV38PxM+r6wwQ6hb\
L5iSXmqTRlwbYfumjKupwQcKQMEMNt5pf8ASP3nW+tGP/EuvRll+xYPMnyY2r8h+ZsfKRvXFPT55jDG\
TJkjWdbI/wCJXfrg/b9WGdrS5k4J4GDzu6KaacPYStTlvH7cv+fb7Q/r1Bb6P8F3XZlJtT0f7NE32rQ\
hnS7iTeNQtd7bY7Y+ew8v/XjdkDJ5dvnHUz3GpaOPtv8ApHh9Nlij/JqNqfLz9r/eR/uRmX5f9n/Vr8\
39220sn2aIb+BpdwgH2G6GEMdsCvmF8NwB+8HyLjJGGGJ7iaU/bcyZ3WKK3/EuvUyv+l8fNJ+5+8fnb\
KnPT5Wyr07xvTnu/ty/nj3h/XoHz7du3mzNfUtHH2j/AEjw+MX1onGo2vybvsX7tP3PMTb/AJun+sb5\
W/irS3ulSS6Wyv4flWLV75pHOoWx8tBZ6xCC5FsdsQkeNFJIByowCQtbbzS/6R+8631ox/4l16Msv2L\
B5k+TG1fkPzNj5SN64pzTzCbSAJMD+2b4/wDILv5OTYa2SdyS4HJPHVc7Tkg04OHLpTle0vty/wCfXl\
D+vUOuj/Bd12ZDb6lo5+xf6R4fffYu/wA+o2o8zH2T95L+5OJfm/2v9Y3zf3oF1PR/s0rfatCONLt5N\
51C13rujuT56jy/9eduSMjlF+c9Rs280o+xYkxtsXVf+Jdevhf9E4+WT9990fOuFGOnzLiBZZPs0o38\
HS7dCPsN0coI7kBfMD4Xgn94fkbOQMKcpOnd3pz3j9uX8/nD+vQO2v5dl3Kj6lo4+0f6R4fGL60TjUb\
X5N32L92n7nmJt/zdP9Y3yt/EJqWjn7P/AKR4fOb67TnUbX59v2392/7niJdny9f9Wvyr/DpPNL/pH7\
zrfWjH/iXXoyy/YsHmT5MbV+Q/M2PlI3rgSaX/AEf950vrth/xLr04ZvtuTxJ8+dzfIPmXPzE7GzN6f\
JpTn/4HL/n2u0P69QW+j/LuuzMTS73SorPR4ZH8PxyJpEayQvqFsuHjisVYSK1sCsqsSMFc/M2SMYLl\
1PR/s0rfatCONLt5N51C13rujuT56jy/9eduSMjlF+c9Rd0ieb7Boh8zkaNCAf7LvxgGGxJHlmXLcgc\
jhcYPLDEqyyfZpRv4Ol26EfYbo5QR3IC+YHwvBP7w/I2cgYU51m4e0qXpy+L+eX/Px94f16B2u/y7Lu\
yo+paOPtH+keHxi+tE41G1+Td9i/dp+55ibf8AN0/1jfK38QmpaOfs/wDpHh85vrtOdRtfn2/bf3b/A\
LniJdny9f8AVr8q/wAOk80v+kfvOt9aMf8AiXXoyy/YsHmT5MbV+Q/M2PlI3rgSaX/R/wB50vrth/xL\
r04ZvtuTxJ8+dzfIPmXPzE7GzlenyaU5/wDgcv8An2u0P69QW+j/AC7rszEjvdKbUbSUP4feNLbXI2l\
bULbajtqOneXEW+zED5YpAgJBKxEgDBAcup6P9mlb7VoRxpdvJvOoWu9d0dyfPUeX/rztyRkcovznqL\
qTzDVLMCTA+ya+f+QXfvydT0sk7llwOSeOq52nJBqVZZPs0o38HS7dCPsN0coI7kBfMD4Xgn94fkbOQ\
MKc6twtC9OVtPty/wCfsu8P69A7Xf5dl3ZUfUtHH2j/AEjw+MX1onGo2vybvsX7tP3PMTb/AJun+sb5\
W/iE1LRz9n/0jw+c312nOo2vz7ftv7t/3PES7Pl6/wCrX5V/h0nml/0j951vrRj/AMS69GWX7Fg8yfJ\
javyH5mx8pG9cCTS/6P8AvOl9dsP+JdenDN9tyeJPnzub5B8y5+YnY2cr0+TSnP8A8Dl/z7XaH9eoLf\
R/l3XZmbDqWjmVB9o8Ptn+0flbUbXadl7GvP7k/cztTjlSfu/dOfY32lQ6VFHJLoUMkOhWAkjN/bK9u\
6206syq0CkThkIIO0gxqC393ooZpRKhEmCP7R5/s69f797GzfKsmWywB4/1f3HyxBrN02aU6Pb5kzu8\
P6crf8S69TK/ZZuPmk/c/ePztlTnp8rZ1i4ck705W5ofbl/NLvC239WDtr+XZd2D6lo4+0f6R4fGL60\
TjUbX5N32L92n7nmJt/zdP9Y3yt/EVpPNL/pH7zrfWjH/AIl16Msv2LB5k+TG1fkPzNj5SN64K5puny\
wtTn0+3L+WHaH9eo16r7l+jKdy/wDpun/6TqAzrLnK2W4t/wAU/ejLj+zzsbjGMLwoOOcm5C/71P8AS\
L4f8hHlbTcwzexnhfsRzu6vwdrAL8mdpp3Kf6bp/wDo2oHGsuMLe7Sv/FP3pw5/tAb25znLcMBnjAuQ\
p+9T/R74/wDIR4W72scXsY4b7aMbej8jcxDfPjcKn7Pko3/59r/n3/f7/wBfIF59/wD5HuQK3+jSjzr\
v/kF242i2yhxHc/u2f7J8sAzw+RkMx3nGVnkf91qP+kXxzv4NphX/ANChH75vsQ8r0PKfKA3GdxgVf9\
GlPk3f/ILtzuFzhBmO5/eMn2v5oDjhMHAVhsGcNPIn7rUf9HvhjfybvKp/oUJ/fL9tPm+p4f5SF5xtC\
fLz/Nfyd6f9f0hK9l/9sDv/AMfH+kXxzfWh5tMZx9i+d/8AQvllGPlXjdsX5W3fNT09/wBzH/pOoHGs\
62ctZbSv+n6sMoP7PG9ucYw3DE44yLjp/wAfH+j3wxfWg5u84z9i+R/9N+aU5+Vudu9fmXb8tPT0/cx\
/6NqAzrOtjDXu4t/p+rHCH+0DsbjOcrwpGecFrk9hK/8ANH/n3/z6ff8Ar5D1vr+vddyVm/0aIedd/w\
DILuBtNthBmO2/dq/2T5oDjl8nAVTvGctPcPn7b/pF8c2KD57Tbv8A+Pv5Jf8AQh5cXP3vl+83zfL8s\
DL/AKNEfJu/+QXcHcbnKHEdt+8VPtfywDPKYGQyjYcYWe4TH23/AEe+GLFD893u2f8AH388v+mnzIuP\
u/N91vl+b5l7l427v+T+ePb+vmJX6eXfsuwO/wDx8f6RfHN9aHm0xnH2L53/ANC+WUY+VeN2xflbd81\
OZ8TaR/pOoL/xOb44Sy3Dmw1s5J/s84Y9WGeGJGFxgXHT/j4/0e+GL60HN3nGfsXyP/pvzSnPytzt3r\
8y7flpzJmbSP8ARtQb/ic3wyl7tHFhrYwR/aAyw6MccsCctnJdPk5df5Zf8+/+fPn/AF8h631/Xuu5c\
t3x9i/0i+GLFx8lpu2f8enyR/6EfMi4+9833V+b5vmgVv8ARpR513/yC7cbRbZQ4juf3bP9k+WAZ4fI\
yGY7zjKz26Z+xf6PfHNi5+S727/+PT54/wDTR5cXP3fl+8vy/L8sCr/o0p8m7/5BdudwucIMx3P7xk+\
1/NAccJg4CsNgzhkuS7t3j/z7/n8v6+YtdLfr2XYnd/8Aj4/0i+Ob60PNpjOPsXzv/oXyyjHyrxu2L8\
rbvmEf/j3/ANIvhi+uzxaZxn7b86f6F80pz8y87d7fKu35R0/4+P8AR74YvrQc3ecZ+xfI/wDpvzSnP\
ytzt3r8y7flET/j3/0e+Ob67HF3jOPtvyJ/pvyyjHzNxu2N8zbvmn3OTX/3H/z7Xf8Ar5D1vr+vddyn\
pD/6Boh+06h/yBoRuNlhxmGx4VP7P+ZTjk4OCqjIzhpVb/RpR513/wAgu3G0W2UOI7n92z/ZPlgGeHy\
MhmO84ysWkJ/oGiD7NqH/ACBoTtN7lziGx5V/7Q+VRnkZGSynBxlZVX/RpT5N3/yC7c7hc4QZjuf3jJ\
9r+aA44TBwFYbBnDaz5PaVbfz/APTv/n4+39fMWulv17LsTu//AB8f6RfHN9aHm0xnH2L53/0L5ZRj5\
V43bF+Vt3zCP/x7/wCkXwxfXZ4tM4z9t+dP9C+aU5+Zedu9vlXb8o6f8fH+j3wxfWg5u84z9i+R/wDT\
fmlOflbnbvX5l2/KIn/Hv/o98c312OLvGcfbfkT/AE35ZRj5m43bG+Zt3zZe5ya/+4/+fa7/ANfIet9\
f17ruU0fGqWf+k6gv+ia+cJZbhzqelnJP9nnDHqwzwxIwuMCVW/0aUedd/wDILtxtFtlDiO5/ds/2T5\
YBnh8jIZjvOMrEiZ1Sz/0bUG/0TXxlL3aONT0sYI/tAZYdGOOWBOWzkyqv+jSnybv/AJBdudwucIMx3\
P7xk+1/NAccJg4CsNgzhtZcloW7L/n3/wA/Zdv6+YtdLfr2XYnd/wDj4/0i+Ob60PNpjOPsXzv/AKF8\
sox8q8bti/K275hH/wCPf/SL4Yvrs8WmcZ+2/On+hfNKc/MvO3e3yrt+UdP+Pj/R74YvrQc3ecZ+xfI\
/+m/NKc/K3O3evzLt+URP+Pf/AEe+Ob67HF3jOPtvyJ/pvyyjHzNxu2N8zbvmy9zk1/8Acf8Az7Xf+v\
kPW+v6913CF/3qf6RfD/kI8rabmGb2M8L9iOd3V+DtYBfkztObpr50e3/0i+OfD+nD57Tbv/0Wb5Jf9\
CHlxc/e+X7zfN8vy6UKfvU/0e+P/IR4W72scXsY4b7aMbej8jcxDfPjcM3TUxo9v/o98MeH9OPz3e7Z\
/os3zy/6afMi4+7833W+X5vm1jyezqW/nh/z7/mn2/r5i10t+vZdjSd/+Pj/AEi+Ob60PNpjOPsXzv8\
A6F8sox8q8bti/K275ih0/wCPj/R74YvrQc3ecZ+xfI/+m/NKc/K3O3evzLt+UrmnycsL+X/Pv+WHf+\
vkUr/1f9TLumtftunZh0cj+2JNoe5jChf7Av8AiIm0O5N24k8fMWGOMm7E1t5iZi0sj/Tsh7iMIc3aG\
PcTbHGEyI+PmQkjaODUnnuVvLLdqukbn1dzG32SRVLjQrsGTadXO+Ly1kTaCDvG7fgFDZhlvBKh/tTS\
Fx/aPzNZS7RvvY25/wCJwPv43JzwoP3vvDrmlyUtfsLrV/v9of8AB/Alel9fLyI1aDyJP3enbv7OgAJ\
nTzBJsuNzov2fm6J27lyCCF+Y54mka28u+xFpYJ3+WVuIy6/6JEB9mH2Yb/nyRgr85YdRk1lkvPs0q/\
2lpYzpdvHsNlLvbbHcjyFP9rf68bsE4PLr8g6GeSW8MWoj+1NIO/f8ospd02bKFf3P/E4OM42jhvmU/\
wC6E4rm+LqutTvT/u/199hbLX8F/mOZrb99iLS/+Pu2K4uIzhB9k3rH/o3zQHD7zwBufKnB3UtOa18h\
MQ6OB/bGt7glzGVK/wBoarxKRaDam7ac8/MFGOci28t4ftH/ABNNIOb60fiyl+fb9i/eJ/xOOIl2fN1\
/1bfMv8NaynuWiiMeq6RtXV9YJzaSPscXmqJJI5Grj900hbavBXzFBdiCWaS9jLW+setT/n2/7l/676\
At+/3d12ZKzQeRH+707d/Z04JE6eYZNlvtd1+z8XQO7auSSS3zDHM0zW3+l7YtLGbRQnl3EbbX/wBJy\
0GLYb5+UyBtPyp83IxWaS8+zRL/AGlpZxpdxHsFlLvXdHbDyGP9rf687cA4HKN8h6Ce4lvD9t/4mmkP\
vsUT5LKUeZj7X+7j/wCJwcS/N/tf6xfl/vJpXj71tX1qfzx7w/r0uH4bdu3mxzNbfvsRaX/x92xXFxG\
cIPsm9Y/9G+aA4feeANz5U4O6lcNa+fpG6HRyf7YveZLmNW2/2frW0AG0PyBcBT3UA4GcC28t4ftH/E\
00g5vrR+LKX59v2L94n/E44iXZ83X/AFbfMv8ADWknuVl0sNqukBjq98Y82ki7Xaz1hzI4Or/vImj8z\
ao2keYp3sFId00knrfSWzqf8+v8H9eugbPv93deZbha2/0TdFpZxaMH8y4jXc/+jYafNsdk/D4B3H5n\
+bg5hVoPIk/d6du/s6AAmdPMEmy43Oi/Z+bonbuXIIIX5jniS3lvB9i/4mmkJssXT57KU+Xn7J+7l/4\
nAzL8v+z/AKtvl/uwLJefZpV/tLSxnS7ePYbKXe22O5HkKf7W/wBeN2CcHl1+QdCklrrbVdav8/nD+v\
QO3T7uy7llmtv32ItL/wCPu2K4uIzhB9k3rH/o3zQHD7zwBufKnB3CtbfucxaX/wAfdyWzcRjKH7XsW\
T/RvlgGU2HkHamFGRta8t4ftH/E00g5vrR+LKX59v2L94n/ABOOIl2fN1/1bfMv8Ikt4Ps//E00gYvr\
t+bKX5N32394/wDxOOYm3/L0/wBYvzN/FKS5Piv86v8AIu0P69QW/f7u67MqaQ1r/Z+i/udH2/2Pb5A\
uY/LLeRZbS7fZOHA3bRg5BbkY5nVoPIk/d6du/s6AAmdPMEmy43Oi/Z+bonbuXIIIX5jniLS57k2ejv\
HqukLH/ZEYjL2kknlo0ViVjkddXUSSlVHzAID5bEJz8rlkvPs0q/2lpYzpdvHsNlLvbbHcjyFP9rf68\
bsE4PLr8g6HWaTqVNbe91dT/n4/7lv67ah26fd2XmWWa2/fYi0v/j7tiuLiM4QfZN6x/wCjfNAcPvPA\
G58qcHcK1t+5zFpf/H3cls3EYyh+17Fk/wBG+WAZTYeQdqYUZG1ry3h+0f8AE00g5vrR+LKX59v2L94\
n/E44iXZ83X/Vt8y/wiS3g+z/APE00gYvrt+bKX5N32394/8AxOOYm3/L0/1i/M38WSS5Piv86v8AIu\
0P69QW/f7u67MqK1r/AGrZbodHJ+x67zJcxq23+0dK2gA2h+QLgKe6gHAzgTq0HkSfu9O3f2dAATOnm\
CTZcbnRfs/N0Tt3LkEEL8xzxFHPcrqNop1XSFkNtrjKWtJNoQ6jpxkJT+1wW3s0bIQwCqCCH3Bg5ZLz\
7NKv9paWM6Xbx7DZS722x3I8hT/a3+vG7BODy6/IOh1klaGttutT/n7L+5/XpqHbp93Zd2WWa2/fYi0\
v/j7tiuLiM4QfZN6x/wCjfNAcPvPAG58qcHcK1t+5zFpf/H3cls3EYyh+17Fk/wBG+WAZTYeQdqYUZG\
1ry3h+0f8AE00g5vrR+LKX59v2L94n/E44iXZ83X/Vt8y/wiS3g+z/APE00gYvrt+bKX5N32394/8Ax\
OOYm3/L0/1i/M38WSS5Piv86v8AIu0P69QW/f7u67MdE1t5iZi0sj/Tsh7iMIc3aGPcTbHGEyI+PmQk\
jaODm6Y1t/Y9rti0sZ0LTwnl3EbbX+yyZaDFsN8/KZA2n5U+bkY0IZbwSof7U0hcf2j8zWUu0b72Nuf\
+JwPv43JzwoP3vvDPsZrltKiMep6X5b6FYLGptJHdk+zT7YVkXVQGnCsAWC4JdSEXodUlyT1+1DrU/m\
l3h/XXQO3T7uy7s0ma2/fYi0v/AI+7Yri4jOEH2Tesf+jfNAcPvPAG58qcHcU15bw/aP8AiaaQc31o/\
FlL8+37F+8T/iccRLs+br/q2+Zf4SueSVo+9fbrV/lh2h/XqNff93+Yy5f/AE3T/wDSdQGdZc5Wy3Fv\
+KfvRlx/Z52NxjGF4UHHOTchf96n+kXw/wCQjytpuYZvYzwv2I53dX4O1gF+TO007lP9N0//AEbUDjW\
XGFvdpX/in704c/2gN7c5zluGAzxgXIU/ep/o98f+Qjwt3tY4vYxw320Y29H5G5iG+fG4VP2fJRv/AM\
+1/wA+/wC/3/r5AvPv/wDI9yBW/wBGlHnXf/ILtxtFtlDiO5/ds/2T5YBnh8jIZjvOMrPI/wC61H/SL\
4538G0wr/6FCP3zfYh5XoeU+UBuM7jAq/6NKfJu/wDkF253C5wgzHc/vGT7X80BxwmDgKw2DOGnkT91\
qP8Ao98Mb+Td5VP9ChP75ftp831PD/KQvONoT5ef5r+TvT/r+kJXsv8A7YHf/j4/0i+Ob60PNpjOPsX\
zv/oXyyjHyrxu2L8rbvmp6e/7mP8A0nUDjWdbOWstpX/T9WGUH9nje3OMYbhiccZFx0/4+P8AR74Yvr\
Qc3ecZ+xfI/wDpvzSnPytzt3r8y7flp6en7mP/AEbUBnWdbGGvdxb/AE/VjhD/AGgdjcZzleFIzzgtc\
nsJX/mj/wA+/wDn0+/9fIet9f17ruSs3+jRDzrv/kF3A2m2wgzHbfu1f7J80Bxy+TgKp3jOWnuHz9t/\
0i+ObFB89pt3/wDH38kv+hDy4ufvfL95vm+X5YGX/Roj5N3/AMgu4O43OUOI7b94qfa/lgGeUwMhlGw\
4ws9wmPtv+j3wxYofnu92z/j7+eX/AE0+ZFx935vut8vzfMvcvG3d/wAn88e39fMSv08u/Zdgd/8Aj4\
/0i+Ob60PNpjOPsXzv/oXyyjHyrxu2L8rbvmpzPibSP9J1Bf8Aic3xwlluHNhrZyT/AGecMerDPDEjC\
4wLjp/x8f6PfDF9aDm7zjP2L5H/ANN+aU5+Vudu9fmXb8tOZMzaR/o2oN/xOb4ZS92jiw1sYI/tAZYd\
GOOWBOWzkunycuv8sv8An3/z58/6+Q9b6/r3XcuW74+xf6RfDFi4+S03bP8Aj0+SP/Qj5kXH3vm+6vz\
fN80Ct/o0o867/wCQXbjaLbKHEdz+7Z/snywDPD5GQzHecZWe3TP2L/R745sXPyXe3f8A8enzx/6aPL\
i5+78v3l+X5flgVf8ARpT5N3/yC7c7hc4QZjuf3jJ9r+aA44TBwFYbBnDJcl3bvH/n3/P5f18xa6W/X\
suxO7/8fH+kXxzfWh5tMZx9i+d/9C+WUY+VeN2xflbd8wj/APHv/pF8MX12eLTOM/bfnT/QvmlOfmXn\
bvb5V2/KOn/Hx/o98MX1oObvOM/Yvkf/AE35pTn5W5271+ZdvyiJ/wAe/wDo98c312OLvGcfbfkT/Tf\
llGPmbjdsb5m3fNPucmv/ALj/AOfa7/18h631/Xuu5T0h/wDQNEP2nUP+QNCNxssOMw2PCp/Z/wAynH\
JwcFVGRnDSq3+jSjzrv/kF242i2yhxHc/u2f7J8sAzw+RkMx3nGVi0hP8AQNEH2bUP+QNCdpvcucQ2P\
Kv/AGh8qjPIyMllODjKyqv+jSnybv8A5BdudwucIMx3P7xk+1/NAccJg4CsNgzhtZ8ntKtv5/8Ap3/z\
8fb+vmLXS369l2J3f/j4/wBIvjm+tDzaYzj7F87/AOhfLKMfKvG7Yvytu+YR/wDj3/0i+GL67PFpnGf\
tvzp/oXzSnPzLzt3t8q7flHT/AI+P9Hvhi+tBzd5xn7F8j/6b80pz8rc7d6/Mu35RE/49/wDR745vrs\
cXeM4+2/In+m/LKMfM3G7Y3zNu+bL3OTX/ANx/8+13/r5D1vr+vddymj41Sz/0nUF/0TXzhLLcOdT0s\
5J/s84Y9WGeGJGFxgSq3+jSjzrv/kF242i2yhxHc/u2f7J8sAzw+RkMx3nGViRM6pZ/6NqDf6Jr4yl7\
tHGp6WMEf2gMsOjHHLAnLZyZVX/RpT5N3/yC7c7hc4QZjuf3jJ9r+aA44TBwFYbBnDay5LQt2X/Pv/n\
7Lt/XzFrpb9ey7E7v/wAfH+kXxzfWh5tMZx9i+d/9C+WUY+VeN2xflbd8wj/8e/8ApF8MX12eLTOM/b\
fnT/QvmlOfmXnbvb5V2/KOn/Hx/o98MX1oObvOM/Yvkf8A035pTn5W5271+ZdvyiJ/x7/6PfHN9dji7\
xnH235E/wBN+WUY+ZuN2xvmbd82Xucmv/uP/n2u/wDXyHrfX9e67hC/71P9Ivh/yEeVtNzDN7GeF+xH\
O7q/B2sAvyZ2nN0186Pb/wCkXxz4f04fPabd/wDos3yS/wChDy4ufvfL95vm+X5dKFP3qf6PfH/kI8L\
d7WOL2McN9tGNvR+RuYhvnxuGbpqY0e3/ANHvhjw/px+e73bP9Fm+eX/TT5kXH3fm+63y/N82seT2dS\
388P8An3/NPt/XzFrpb9ey7Gk7/wDHx/pF8c31oebTGcfYvnf/AEL5ZRj5V43bF+Vt3zFDp/x8f6PfD\
F9aDm7zjP2L5H/035pTn5W5271+Zdvylc0+Tlhfy/59/wAsO/8AXyKV/wCr/qU7m2ze6eP7P09tusuM\
M/Cf8U/ettT/AEI5X5s9B8znjubkNvmVB9isWz/aPys/ynZexrz/AKIfuZ2pxypP3fukoq6lWShR0/5\
drrL/AKef3hWs7ef/AMiQLD/o0rfZLQ40u3k3lvnXdHcnz1H2b/XnbkjI5RfnPUTyW+ItRP2KxGzf8w\
f5ocWULfuf9EGcZ3DlfmY/7xKKHN8/zXV96Xn5jUVZf8D/ACB7fH2j/QrEYvrROH+5u+xfu0/0TmJt/\
wA3T/WN8rfxU9PtsQxj+z9PXdrOtjCvw/8Ap+rNtf8A0IYX5c9D8yDjuCij2klQl/ij1l/z6b7g1Zr+\
uqJWh/0aJvsloM6XcSbw3zttjtj57D7N/rxuyBk8u3zjqZ7i3x9t/wBCsU2WKP8AI+fLz9r/AHkf+iD\
Mvy/7P+rX5v7pRQqjfL6vrL+eHmCSf4duyB7fH2j/AEKxGL60Th/ubvsX7tP9E5ibf83T/WN8rfxU5r\
bdNpB/s/T3/wCJzfDLvgjbYa2u0f6EflXGF56KOB0BRRCpJR/7dl1l/wA+b9was1/XVFy3t8/Yv9CsX\
32Lv8748zH2T95L/ohxL83+1/rG+b+9AsP+jSt9ktDjS7eTeW+dd0dyfPUfZv8AXnbkjI5RfnPUFFKN\
STcvWPWX/PxruJK9v66Ine3x9o/0KxGL60Th/ubvsX7tP9E5ibf83T/WN8rfxCW+fs/+hWJzfXacv9/\
b9t/dv/onES7Pl6/6tflX+EoqXUkoL/OX/PtPuNqzX9dUU9Itv9A0Rf7P08Z0aE7A/wAjbYbEbmP2L7\
w3YHB4duR0Mqw/6NK32S0ONLt5N5b513R3J89R9m/1525IyOUX5z1BRWsqknVqr+/3l/z8a7iSvb+ui\
J3t8faP9CsRi+tE4f7m77F+7T/ROYm3/N0/1jfK38Qlvn7P/oVic312nL/f2/bf3b/6JxEuz5ev+rX5\
V/hKKydSSgv85f8APtPuNqzX9dUU0tt2qWZ/s/T3/wBE18Zd8EbdT0tdo/0I/KuMLz0UcDoJVh/0aVv\
slocaXbyby3zrujuT56j7N/rztyRkcovznqCitXUk1D0XWX/P6S7iSvb+uiJ3t8faP9CsRi+tE4f7m7\
7F+7T/AETmJt/zdP8AWN8rfxCW+fs/+hWJzfXacv8Af2/bf3b/AOicRLs+Xr/q1+Vf4SisnUkoL/OX/\
PtPuNqzX9dUENvmVB9isWz/AGj8rP8AKdl7GvP+iH7mdqccqT937pzdNt8aPb/6FYps8P6c/wAj58vN\
rN+8j/0QZl+X/Z/1a/N/dKK1hUk4VP8AHDrL+ea7iSvb+uiNJ7fH2j/QrEYvrROH+5u+xfu0/wBE5ib\
f83T/AFjfK38RRRXNOpJRh/nL+WD7lKKX9L/I/9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
