
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**200:19.155** total execution time for 69 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_06-Multiphysics_Circuit-HFSS-Icepak-coupling.py` (``..\..\examples\06-Multiphysics\Circuit-HFSS-Icepak-coupling.py``)
     - 26:11.044
     - 0.0
   * - :ref:`sphx_glr_examples_06-Multiphysics_MRI.py` (``..\..\examples\06-Multiphysics\MRI.py``)
     - 23:56.686
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3D_Team3_bath_plate.py` (``..\..\examples\03-Maxwell\Maxwell3D_Team3_bath_plate.py``)
     - 13:53.491
     - 0.0
   * - :ref:`sphx_glr_examples_05-Q3D_Q3D_from_EDB.py` (``..\..\examples\05-Q3D\Q3D_from_EDB.py``)
     - 10:05.151
     - 0.0
   * - :ref:`sphx_glr_examples_07-EMIT_ComputeInterferenceType.py` (``..\..\examples\07-EMIT\ComputeInterferenceType.py``)
     - 08:54.096
     - 0.0
   * - :ref:`sphx_glr_examples_05-Q3D_Q3D_DC_IR.py` (``..\..\examples\05-Q3D\Q3D_DC_IR.py``)
     - 07:33.659
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Virtual_Compliance.py` (``..\..\examples\07-Circuit\Virtual_Compliance.py``)
     - 07:28.249
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3DTeam7.py` (``..\..\examples\03-Maxwell\Maxwell3DTeam7.py``)
     - 05:47.867
     - 0.0
   * - :ref:`sphx_glr_examples_06-Multiphysics_Hfss_Mechanical.py` (``..\..\examples\06-Multiphysics\Hfss_Mechanical.py``)
     - 05:41.841
     - 0.0
   * - :ref:`sphx_glr_examples_06-Multiphysics_Maxwell3D_Icepak_2Way_Coupling.py` (``..\..\examples\06-Multiphysics\Maxwell3D_Icepak_2Way_Coupling.py``)
     - 05:38.572
     - 0.0
   * - :ref:`sphx_glr_examples_05-Q3D_Q2D_Example_Stripline.py` (``..\..\examples\05-Q3D\Q2D_Example_Stripline.py``)
     - 04:25.162
     - 0.0
   * - :ref:`sphx_glr_examples_01-HFSS3DLayout_Hfss3DComponent.py` (``..\..\examples\01-HFSS3DLayout\Hfss3DComponent.py``)
     - 03:53.091
     - 0.0
   * - :ref:`sphx_glr_examples_06-Multiphysics_Hfss_Icepak_Coupling.py` (``..\..\examples\06-Multiphysics\Hfss_Icepak_Coupling.py``)
     - 03:06.494
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_PMSynchronousMotor.py` (``..\..\examples\03-Maxwell\Maxwell2D_PMSynchronousMotor.py``)
     - 02:39.727
     - 0.0
   * - :ref:`sphx_glr_examples_04-Icepak_Icepak_Example.py` (``..\..\examples\04-Icepak\Icepak_Example.py``)
     - 02:32.445
     - 0.0
   * - :ref:`sphx_glr_examples_01-HFSS3DLayout_HFSS3DLayout_Via.py` (``..\..\examples\01-HFSS3DLayout\HFSS3DLayout_Via.py``)
     - 02:31.465
     - 0.0
   * - :ref:`sphx_glr_examples_02-SBR+_SBR_Time_Plot.py` (``..\..\examples\02-SBR+\SBR_Time_Plot.py``)
     - 02:26.209
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_HFSS_eigenmode.py` (``..\..\examples\02-HFSS\HFSS_eigenmode.py``)
     - 02:26.118
     - 0.0
   * - :ref:`sphx_glr_examples_01-HFSS3DLayout_Dcir_in_3DLayout.py` (``..\..\examples\01-HFSS3DLayout\Dcir_in_3DLayout.py``)
     - 02:25.676
     - 0.0
   * - :ref:`sphx_glr_examples_04-Icepak_Icepak_3DComponents_Example.py` (``..\..\examples\04-Icepak\Icepak_3DComponents_Example.py``)
     - 02:16.968
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_Waveguide_Filter.py` (``..\..\examples\02-HFSS\Waveguide_Filter.py``)
     - 02:07.969
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_HFSS_Spiral.py` (``..\..\examples\02-HFSS\HFSS_Spiral.py``)
     - 02:03.371
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_Probe_Fed_Patch.py` (``..\..\examples\02-HFSS\Probe_Fed_Patch.py``)
     - 02:01.258
     - 0.0
   * - :ref:`sphx_glr_examples_05-Q3D_Q3D_Example.py` (``..\..\examples\05-Q3D\Q3D_Example.py``)
     - 02:00.094
     - 0.0
   * - :ref:`sphx_glr_examples_04-Icepak_Sherlock_Example.py` (``..\..\examples\04-Icepak\Sherlock_Example.py``)
     - 01:59.730
     - 0.0
   * - :ref:`sphx_glr_examples_04-Icepak_Icepak_ECAD_Import.py` (``..\..\examples\04-Icepak\Icepak_ECAD_Import.py``)
     - 01:55.328
     - 0.0
   * - :ref:`sphx_glr_examples_02-SBR+_SBR_Example.py` (``..\..\examples\02-SBR+\SBR_Example.py``)
     - 01:52.638
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Circuit_Siwave_Multizones.py` (``..\..\examples\07-Circuit\Circuit_Siwave_Multizones.py``)
     - 01:51.976
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_DCConduction.py` (``..\..\examples\03-Maxwell\Maxwell2D_DCConduction.py``)
     - 01:41.883
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_Array.py` (``..\..\examples\02-HFSS\Array.py``)
     - 01:36.211
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_Transformer_LL.py` (``..\..\examples\03-Maxwell\Maxwell2D_Transformer_LL.py``)
     - 01:24.951
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3D_Segmentation.py` (``..\..\examples\03-Maxwell\Maxwell3D_Segmentation.py``)
     - 01:23.786
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_RMxprt.py` (``..\..\examples\03-Maxwell\RMxprt.py``)
     - 01:22.860
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_HFSS_Dipole.py` (``..\..\examples\02-HFSS\HFSS_Dipole.py``)
     - 01:20.698
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Reports.py` (``..\..\examples\07-Circuit\Reports.py``)
     - 01:18.788
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_Transient.py` (``..\..\examples\03-Maxwell\Maxwell2D_Transient.py``)
     - 01:17.372
     - 0.0
   * - :ref:`sphx_glr_examples_02-SBR+_SBR_City_Import.py` (``..\..\examples\02-SBR+\SBR_City_Import.py``)
     - 01:14.937
     - 0.0
   * - :ref:`sphx_glr_examples_05-Q3D_Q2D_Example_CPWG.py` (``..\..\examples\05-Q3D\Q2D_Example_CPWG.py``)
     - 01:11.603
     - 0.0
   * - :ref:`sphx_glr_examples_01-Modeling-Setup_Configurations.py` (``..\..\examples\01-Modeling-Setup\Configurations.py``)
     - 01:11.146
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Circuit_Example.py` (``..\..\examples\07-Circuit\Circuit_Example.py``)
     - 01:10.810
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell_Magnet.py` (``..\..\examples\03-Maxwell\Maxwell_Magnet.py``)
     - 01:10.739
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_HFSS_Choke.py` (``..\..\examples\02-HFSS\HFSS_Choke.py``)
     - 01:09.583
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Circuit_AMI.py` (``..\..\examples\07-Circuit\Circuit_AMI.py``)
     - 01:08.789
     - 0.0
   * - :ref:`sphx_glr_examples_07-TwinBuilder_03-Dynamic_ROM_Creation_And_Visualization.py` (``..\..\examples\07-TwinBuilder\03-Dynamic_ROM_Creation_And_Visualization.py``)
     - 01:07.878
     - 0.0
   * - :ref:`sphx_glr_examples_02-SBR+_SBR_Doppler_Example.py` (``..\..\examples\02-SBR+\SBR_Doppler_Example.py``)
     - 01:07.491
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_Electrostatic.py` (``..\..\examples\03-Maxwell\Maxwell2D_Electrostatic.py``)
     - 01:07.171
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3D_Choke.py` (``..\..\examples\03-Maxwell\Maxwell3D_Choke.py``)
     - 01:06.992
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell_Control_Program.py` (``..\..\examples\03-Maxwell\Maxwell_Control_Program.py``)
     - 01:01.891
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_Flex_CPWG.py` (``..\..\examples\02-HFSS\Flex_CPWG.py``)
     - 01:00.564
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Circuit_Transient.py` (``..\..\examples\07-Circuit\Circuit_Transient.py``)
     - 00:58.999
     - 0.0
   * - :ref:`sphx_glr_examples_04-Icepak_Icepak_CSV_Import.py` (``..\..\examples\04-Icepak\Icepak_CSV_Import.py``)
     - 00:58.755
     - 0.0
   * - :ref:`sphx_glr_examples_01-HFSS3DLayout_EDB_in_3DLayout.py` (``..\..\examples\01-HFSS3DLayout\EDB_in_3DLayout.py``)
     - 00:55.772
     - 0.0
   * - :ref:`sphx_glr_examples_05-Q3D_Q2D_Armoured_Cable.py` (``..\..\examples\05-Q3D\Q2D_Armoured_Cable.py``)
     - 00:54.803
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_Create_3d_Component_and_use_it.py` (``..\..\examples\02-HFSS\Create_3d_Component_and_use_it.py``)
     - 00:52.489
     - 0.0
   * - :ref:`sphx_glr_examples_01-Modeling-Setup_Optimetrics.py` (``..\..\examples\01-Modeling-Setup\Optimetrics.py``)
     - 00:50.382
     - 0.0
   * - :ref:`sphx_glr_examples_01-Modeling-Setup_Polyline_Primitives.py` (``..\..\examples\01-Modeling-Setup\Polyline_Primitives.py``)
     - 00:49.067
     - 0.0
   * - :ref:`sphx_glr_examples_07-TwinBuilder_01-RC_Circuit_Example.py` (``..\..\examples\07-TwinBuilder\01-RC_Circuit_Example.py``)
     - 00:48.961
     - 0.0
   * - :ref:`sphx_glr_examples_01-Modeling-Setup_HFSS_CoordinateSystem.py` (``..\..\examples\01-Modeling-Setup\HFSS_CoordinateSystem.py``)
     - 00:48.266
     - 0.0
   * - :ref:`sphx_glr_examples_07-EMIT_EMIT_HFSS_Example.py` (``..\..\examples\07-EMIT\EMIT_HFSS_Example.py``)
     - 00:47.665
     - 0.0
   * - :ref:`sphx_glr_examples_07-TwinBuilder_02-Wiring_A_Rectifier.py` (``..\..\examples\07-TwinBuilder\02-Wiring_A_Rectifier.py``)
     - 00:47.151
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_HFSS_FSS_unitcell.py` (``..\..\examples\02-HFSS\HFSS_FSS_unitcell.py``)
     - 00:46.402
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell_Transformer_Coreloss.py` (``..\..\examples\03-Maxwell\Maxwell_Transformer_Coreloss.py``)
     - 00:44.540
     - 0.0
   * - :ref:`sphx_glr_examples_07-TwinBuilder_04-Static_ROM_Creation_And_Visualization.py` (``..\..\examples\07-TwinBuilder\04-Static_ROM_Creation_And_Visualization.py``)
     - 00:40.559
     - 0.0
   * - :ref:`sphx_glr_examples_07-EMIT_ComputeProtectionLevels.py` (``..\..\examples\07-EMIT\ComputeProtectionLevels.py``)
     - 00:35.952
     - 0.0
   * - :ref:`sphx_glr_examples_07-EMIT_EMIT_Example.py` (``..\..\examples\07-EMIT\EMIT_Example.py``)
     - 00:32.842
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Circuit_Subcircuit_Example.py` (``..\..\examples\07-Circuit\Circuit_Subcircuit_Example.py``)
     - 00:32.656
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Create_Netlist.py` (``..\..\examples\07-Circuit\Create_Netlist.py``)
     - 00:31.054
     - 0.0
   * - :ref:`sphx_glr_examples_07-EMIT_interference_gui.py` (``..\..\examples\07-EMIT\interference_gui.py``)
     - 00:19.073
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Touchstone_Management.py` (``..\..\examples\07-Circuit\Touchstone_Management.py``)
     - 00:01.250
     - 0.0
