
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\00-EDB\05_Plot_nets.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_00-EDB_05_Plot_nets.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_00-EDB_05_Plot_nets.py:


EDB: plot nets with Matplotlib
------------------------------
This example shows how you can use the ``Edb`` class to plot a net or a layout.

.. GENERATED FROM PYTHON SOURCE LINES 8-11

Perform required imports
~~~~~~~~~~~~~~~~~~~~~~~~
Perform required imports, which includes importing a section.

.. GENERATED FROM PYTHON SOURCE LINES 11-15

.. code-block:: default


    import os
    import pyaedt








.. GENERATED FROM PYTHON SOURCE LINES 16-19

Download file
~~~~~~~~~~~~~
Download the AEDT file and copy it into the temporary folder.

.. GENERATED FROM PYTHON SOURCE LINES 19-25

.. code-block:: default


    temp_folder = pyaedt.generate_unique_folder_name()

    targetfolder = os.path.dirname(pyaedt.downloads.download_aedb(temp_folder))









.. GENERATED FROM PYTHON SOURCE LINES 26-29

Launch EDB
~~~~~~~~~~
Launch the :class:`pyaedt.Edb` class, using EDB 2023 R1 and SI units.

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: default


    edb = pyaedt.Edb(edbpath=targetfolder, edbversion="2023.1")








.. GENERATED FROM PYTHON SOURCE LINES 33-36

Plot custom set of nets colored by layer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Plot a custom set of nets colored by layer (default).

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: default


    edb.nets.plot("V3P3_S0")




.. image-sg:: /examples/00-EDB/images/sphx_glr_05_Plot_nets_001.png
   :alt: Galileo_um
   :srcset: /examples/00-EDB/images/sphx_glr_05_Plot_nets_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 40-43

Plot custom set of nets colored by nets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Plot a custom set of nets colored by nets.

.. GENERATED FROM PYTHON SOURCE LINES 43-46

.. code-block:: default


    edb.nets.plot(["VREF", "V3P3_S0"], color_by_net=True)




.. image-sg:: /examples/00-EDB/images/sphx_glr_05_Plot_nets_002.png
   :alt: Galileo_um
   :srcset: /examples/00-EDB/images/sphx_glr_05_Plot_nets_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 47-50

Plot all nets on a layer colored by nets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Plot all nets on a layer colored by nets

.. GENERATED FROM PYTHON SOURCE LINES 50-53

.. code-block:: default


    edb.nets.plot(None, ["TOP"], color_by_net=True, plot_components_on_top=True)




.. image-sg:: /examples/00-EDB/images/sphx_glr_05_Plot_nets_003.png
   :alt: Galileo_um
   :srcset: /examples/00-EDB/images/sphx_glr_05_Plot_nets_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 54-57

Close EDB
~~~~~~~~~
Close EDB.

.. GENERATED FROM PYTHON SOURCE LINES 57-59

.. code-block:: default


    edb.close_edb()




.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    True




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.275 seconds)


.. _sphx_glr_download_examples_00-EDB_05_Plot_nets.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 05_Plot_nets.py <05_Plot_nets.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 05_Plot_nets.ipynb <05_Plot_nets.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
