$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000008, day=000000000025, hour=000000000008, min=000000000012, sec=000000000029)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001609, lin=000000000058, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock6'
	SolutionName='SteadyState'
	SolutionID=42
	V=57
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock6'
$begin 'BlockMapName'
	FileHeader='SolutionBlock3'
	'SolutionKey(SimSetup=41, Instance=\'SetupDefinition\', Solution=-1, VersionID=56)'='SolutionBlock5'
	'SolutionKey(SimSetup=41, Instance=\'SolutionDefinition\', Solution=42, VersionID=57)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=41
	SimSetupName='Setup1'
	VersionID=56
	SolveSetupID=2
$end 'SolutionBlock5'
$begin 'SolutionBlock3'
	ProductName=''
	CircuitName='IcepakDesign1'
	VersionID=56
	PostProcess=false
	LossLess=true
	NextUniqueID=83
	MoveBackwards=false
	$begin 'LinkedDataList'
		$begin 'LinkedData'
			LinkID=1
			LinkSSID=-2
			LinkVerID=0
			ParentID=32078
		$end 'LinkedData'
		$begin 'LinkedData'
			LinkID=2
			LinkSSID=-2
			LinkVerID=0
			ParentID=32078
		$end 'LinkedData'
		$begin 'LinkedData'
			LinkID=18
			LinkSSID=-2
			LinkVerID=58
			ParentID=-1
		$end 'LinkedData'
	$end 'LinkedDataList'
	$begin 'Meshes'
		NextUniqueID=11
		MoveBackwards=false
	$end 'Meshes'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1007, lin=25, lvl=0)
		SolutionBlock6(pos=370, lin=1, lvl=0)
		BlockMapName(pos=615, lin=14, lvl=0)
		SolutionBlock5(pos=893, lin=19, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1609, lin=58, lvl=0)
	$end '$index$'
$end '$index$'
