"""
* * * This script is meant to run in IronPython within the Ansys Electronics Desktop * * *

It looks for a reference to a python interpreter in python_interpreter.bat

This script executes the "hidden" CPython script console_setup (hidden because the .py was omitted)
This hidden script sets up the hfss variable based on the command line arguments and kicks off the interactive python
shell.

"""
import os
import subprocess

#Choose file to launch

#launch file
pyaedt_toolkit_dir = r'''##INSTALL_DIR##'''
python_exe = r'''##IPYTHON_EXE##'''
pyaedt_script = os.path.join(pyaedt_toolkit_dir,'console_setup')
command = [
    '"{}"'.format(python_exe),
    "-i",
    '"{}"'.format(pyaedt_script),
    str(oDesktop.GetProcessID()),
    oDesktop.GetVersion()[:6],  # "2022.1.0" is returned but this makes PyAEDT fail a float conversion
           ]
subprocess.Popen(" ".join(command))
