"""
* * * This script is meant to run in IronPython within the Ansys Electronics Desktop. * * *

It looks for a reference to a Python interpreter in the ``python_interpreter.bat`` file.

This script executes the CPython script ``Lib/console_setup.py``.
The ``console_setup.py`` script sets up the HFSS variable based on the command line arguments and kicks off an
interactive Python session.

"""
import os
import random
import string
import subprocess


def generate_unique_name(rootname, suffix="", n=6):
    char_set = string.ascii_uppercase + string.digits
    unique_name = rootname + "_" + "".join(random.choice(char_set) for _ in range(n))
    if suffix:
        unique_name += suffix
    return unique_name


# Launch file
proj_dir = oDesktop.GetProjectDirectory()
os.chdir(proj_dir)

version = oDesktop.GetVersion()[2:6].replace(".", "")
current_dir = os.path.dirname(os.path.abspath(os.path.realpath(__file__)))
pyaedt_toolkit_dir = os.path.normpath(os.path.join(current_dir, "..", "..", r"##TOOLKIT_REL_LIB_DIR##"))
jupyter_exe = r"##JUPYTER_EXE##" % version
template = os.path.join(pyaedt_toolkit_dir, "jupyter_template.ipynb")
target = os.path.join(proj_dir, generate_unique_name("pyaedt", ".ipynb", n=3))
with open(template, "r") as source:
    with open(target, "w") as t:
        for line in source:
            line = line.replace("PROCESSID", str(oDesktop.GetProcessID())).replace(
                "AEDTVERSION", oDesktop.GetVersion()[:6]
            )
            t.write(line)
command = ['"{}"'.format(jupyter_exe), "lab", '"{}"'.format(target)]
subprocess.Popen(" ".join(command))
