
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples\02-SBR+\SBR_City_Import.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_02-SBR+_SBR_City_Import.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_02-SBR+_SBR_City_Import.py:


SBR+: Import Geometry from Maps
-------------------------------
This example shows how you can use PyAEDT to create an HFSS SBR+ project from an
OpenStreeMaps.

.. GENERATED FROM PYTHON SOURCE LINES 8-12

Perform required imports
~~~~~~~~~~~~~~~~~~~~~~~~
Perform required imports and set up the local path to the PyAEDT
directory path.

.. GENERATED FROM PYTHON SOURCE LINES 12-16

.. code-block:: default


    import os
    from pyaedt import Hfss








.. GENERATED FROM PYTHON SOURCE LINES 17-22

Set non-graphical mode
~~~~~~~~~~~~~~~~~~~~~~
Set non-graphical mode. ``"PYAEDT_NON_GRAPHICAL"`` is needed to generate
documentation only.
You can set ``non_graphical`` either to ``True`` or ``False``.

.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: default


    non_graphical = False








.. GENERATED FROM PYTHON SOURCE LINES 26-30

Define designs
~~~~~~~~~~~~~~
Define two designs, one source and one target.
Each design is connected to a different object.

.. GENERATED FROM PYTHON SOURCE LINES 30-39

.. code-block:: default


    app = Hfss(
        designname="Ansys",
        solution_type="SBR+",
        specified_version="2023.1",
        new_desktop_session=True,
        non_graphical=non_graphical
    )








.. GENERATED FROM PYTHON SOURCE LINES 40-43

Define Location to import
~~~~~~~~~~~~~~~~~~~~~~~~~
Define latitude and longitude to import.

.. GENERATED FROM PYTHON SOURCE LINES 43-45

.. code-block:: default

    ansys_home = [40.273726, -80.168269]








.. GENERATED FROM PYTHON SOURCE LINES 46-49

Generate map and import
~~~~~~~~~~~~~~~~~~~~~~~
Assign boundaries.

.. GENERATED FROM PYTHON SOURCE LINES 49-56

.. code-block:: default


    app.modeler.import_from_openstreet_map(ansys_home,
                                           terrain_radius=250,
                                           road_step=3,
                                           plot_before_importing=False,
                                           import_in_aedt=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Creating tmp_cache
    INFO:root:Retrieving https://srtm.kurviger.de/SRTM1//Region_06//N40W081.hgt.zip
    INFO:root:Retrieved https://srtm.kurviger.de/SRTM1//Region_06//N40W081.hgt.zip (8459110 bytes)
    DEBUG:root:Unzipping 8459110 bytes
    DEBUG:root:Unzipped
    4 25934402
    DEBUG:root:saved 25934402 bytes in tmp_cache\N40W081.hgt
    INFO:Global:    Percent Complete:####.................................... 10% 
    INFO:Global:    Percent Complete:########................................ 20% 
    INFO:Global:    Percent Complete:############............................ 30% 
    INFO:Global:    Percent Complete:################........................ 40% 
    INFO:Global:    Percent Complete:####################.................... 50% 
    INFO:Global:    Percent Complete:########################................ 60% 
    INFO:Global:    Percent Complete:############################............ 70% 
    INFO:Global:    Percent Complete:################################........ 80% 
    INFO:Global:    Percent Complete:####################################.... 90% 
    INFO:Global:100% - Done
    INFO:Global:Processing Geometry
    INFO:Global:saving STL as D:/Project680.pyaedt\Ansys/terrain.stl
    INFO:Global:Generating Building Geometry
    DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): overpass-api.de:443
    DEBUG:urllib3.connectionpool:https://overpass-api.de:443 "GET /api/status HTTP/1.1" 200 180
    DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): overpass-api.de:443
    DEBUG:urllib3.connectionpool:https://overpass-api.de:443 "POST /api/interpreter HTTP/1.1" 200 2318
    INFO:Global:
    Generating Buildings
    c:\actions-runner\_work\pyaedt\pyaedt\testenv\lib\site-packages\pyvista\core\filters\poly_data.py:2787: PyVistaFutureWarning: The default value of the ``capping`` keyword argument will change in a future version to ``True`` to match the behavior of VTK. We recommend passing the keyword explicitly to prevent future surprises.
      warnings.warn(
    INFO:Global:    Percent Complete:######################################## 100.0% 
    INFO:Global:Generating Road Geometry
    DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): overpass-api.de:443
    DEBUG:urllib3.connectionpool:https://overpass-api.de:443 "GET /api/status HTTP/1.1" 200 205
    DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): overpass-api.de:443
    DEBUG:urllib3.connectionpool:https://overpass-api.de:443 "POST /api/interpreter HTTP/1.1" 200 29574
    INFO:Global:    Percent Complete:########................................ 20.0% 
    INFO:Global:    Percent Complete:############............................ 30.0% 
    INFO:Global:    Percent Complete:####################.................... 50.0% 
    INFO:Global:    Percent Complete:############################............ 70.0% 
    INFO:Global:    Percent Complete:################################........ 80.0% 
    INFO:Global:    Percent Complete:######################################## 100.0% 
    INFO:Global:Done...
    INFO:Global:Step file D:/Project680.pyaedt\Ansys/terrain.stl imported
    INFO:Global:Step file D:/Project680.pyaedt\Ansys\buildings.stl imported
    INFO:Global:Step file D:/Project680.pyaedt\Ansys\roads.stl imported

    {'name': 'default', 'version': 1, 'type': 'environment', 'center_lat_lon': [40.273726, -80.168269], 'radius': 250, 'include_buildings': True, 'include_roads': True, 'parts': {'terrain': {'file_name': 'D:/Project680.pyaedt\\Ansys/terrain.stl', 'color': 'brown', 'material': 'earth'}, 'buildings': {'file_name': 'D:/Project680.pyaedt\\Ansys\\buildings.stl', 'color': 'grey', 'material': 'concrete'}, 'roads': {'file_name': 'D:/Project680.pyaedt\\Ansys\\roads.stl', 'color': 'black', 'material': 'asphalt'}}}



.. GENERATED FROM PYTHON SOURCE LINES 57-60

Plot model
~~~~~~~~~~
Plot the model.

.. GENERATED FROM PYTHON SOURCE LINES 60-69

.. code-block:: default


    plot_obj = app.plot(show=False, plot_air_objects=True)
    plot_obj.background_color = [153,203,255]
    plot_obj.zoom = 1.5
    plot_obj.show_grid = False
    plot_obj.show_axes = False
    plot_obj.bounding_box = False
    plot_obj.plot(os.path.join(app.working_directory, "Source.jpg"))




.. image-sg:: /examples/02-SBR+/images/sphx_glr_SBR_City_Import_001.png
   :alt: SBR City Import
   :srcset: /examples/02-SBR+/images/sphx_glr_SBR_City_Import_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    True



.. GENERATED FROM PYTHON SOURCE LINES 70-73

Release AEDT
~~~~~~~~~~~~
Release AEDT and close the example.

.. GENERATED FROM PYTHON SOURCE LINES 73-75

.. code-block:: default


    app.release_desktop()




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    INFO:Global:Project files removed from handlers.

    True




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  21.303 seconds)


.. _sphx_glr_download_examples_02-SBR+_SBR_City_Import.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: SBR_City_Import.py <SBR_City_Import.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: SBR_City_Import.ipynb <SBR_City_Import.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
