
:orphan:

.. _sphx_glr_examples_01-HFSS3DLayout_sg_execution_times:


Computation times
=================
**09:15.612** total execution time for 4 files **from examples\01-HFSS3DLayout**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_01-HFSS3DLayout_Hfss3DComponent.py` (``Hfss3DComponent.py``)
     - 03:31.721
     - 0.0
   * - :ref:`sphx_glr_examples_01-HFSS3DLayout_Dcir_in_3DLayout.py` (``Dcir_in_3DLayout.py``)
     - 02:27.214
     - 0.0
   * - :ref:`sphx_glr_examples_01-HFSS3DLayout_HFSS3DLayout_Via.py` (``HFSS3DLayout_Via.py``)
     - 02:23.764
     - 0.0
   * - :ref:`sphx_glr_examples_01-HFSS3DLayout_EDB_in_3DLayout.py` (``EDB_in_3DLayout.py``)
     - 00:52.913
     - 0.0
