
<!DOCTYPE html>

<html lang="Python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Material &#8212; PyAEDT 0.5.0 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Layer Stackup" href="LayersStackup.html" />
    <link rel="prev" title="Materia Library" href="MaterialLib.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><style>
    .navbar-light {
        background-color: black !important;
    }
</style>

<div class="container-xl">

    <a class="navbar-brand" href="../index.html">
    
      <img src="../_static/logo-ansys.png" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" >
        <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
      </span>
    </button>
    
    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../LICENSE.html">License Agreeement</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../Resources/Installation.html">Installation</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="API.html">API documentation</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../Resources/Code_Guidelines.html">Code Guidelines</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/pyansys/PyAEDT" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square" style="font-size:24px"></i></span>
            </a>
          </li>
        
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Application.html">
   Application Objects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="HFSS.html">
     HFSS
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="Q3D.html">
     Q3D/Q2D Extractor
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="Maxwell.html">
     Maxwell3D/2D
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="Icepak.html">
     Icepak
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="Circuit.html">
     Circuit Tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="Nexxim.html">
       Nexxim
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="simple">
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="Simplorer.html">
       Simplorer
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="simple">
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="EDB.html">
     EDB
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="EDBMain.html">
       EDB Main Class
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="simple">
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="EDBComponents.html">
       EDB Components
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="simple">
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="EDBHfss.html">
       EDB HFSS
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
      <label for="toctree-checkbox-12">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="simple">
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="EDBSiwave.html">
       EDB Siwave
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="simple">
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="EDBNets.html">
       EDB Nets
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="simple">
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="EDBPadstack.html">
       EDB Padstacks
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
      <label for="toctree-checkbox-15">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="simple">
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="EDBLayout.html">
       EDB Layout
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
      <label for="toctree-checkbox-16">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="simple">
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="EDBStackup.html">
       EDB Stackup
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
      <label for="toctree-checkbox-17">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="simple">
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="EDBNets.html">
       EDB Nets
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
      <label for="toctree-checkbox-18">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="simple">
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="HFSS3DLayout.html">
     HFSS3DLayout Objects
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
    <label for="toctree-checkbox-19">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="Mechanical.html">
     AEDT Mechanical
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="RMxprt.html">
     RMxprt
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
    <label for="toctree-checkbox-21">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="DesktopMessenger.html">
   Desktop &amp; Messenger
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Desktop.html">
     Desktop
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Messenger.html">
     Messenger
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CoreModules.html">
   application modules
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="AnalysisCore.html">
     Analysis application modules
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
    <label for="toctree-checkbox-24">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="Analysis.html">
       Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Analysis3D.html">
       Analysis 3D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Analysis2D.html">
       Analysis 2D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Analysis3DLayout.html">
       Analysis 3DLayout
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="AnalysisIcepak.html">
       Analysis Icepak
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="AnalysisNexxim.html">
       Analysis Nexxim
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="AnalysisRMxprt.html">
       Analysis RMxprt
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="AnalysisSimplorer.html">
       Analysis Simplorer
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="ModelerCore.html">
     modeler
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="Modeler.html">
       modeler
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Modeler3D.html">
       modeler 3D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Modeler2D.html">
       modeler 2D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Modeler3DLayout.html">
       modeler 3DLayout
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="Design.html">
     Design
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
    <label for="toctree-checkbox-26">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="Variables.html">
     Variables
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
    <label for="toctree-checkbox-27">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="DesignXPlorer.html">
     Design XPloration
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Primitives.html">
   Primitives
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
  <label for="toctree-checkbox-29">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Primitives3D.html">
     Primitives 3D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Primitives2D.html">
     Primitives 2D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Primitives3DLayout.html">
     Primitives Layout
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CircuitComponents.html">
     Primitives Circuit Components
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Mesh.html">
   Mesh
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
  <label for="toctree-checkbox-30">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="Mesh3D.html">
     Mesh 3D
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
    <label for="toctree-checkbox-31">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="MeshIcepak.html">
     Mesh Icepak
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
    <label for="toctree-checkbox-32">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="Mesh3DLayout.html">
     Mesh 3D Layout
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
    <label for="toctree-checkbox-33">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="MaterialManagement.html">
   Material &amp; Stackup
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
  <label for="toctree-checkbox-34">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="MaterialLib.html">
     Materia Library
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
    <label for="toctree-checkbox-35">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     Material
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/>
    <label for="toctree-checkbox-36">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="LayersStackup.html">
     Layer Stackup
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" type="checkbox"/>
    <label for="toctree-checkbox-37">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Setup.html">
   Setup
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-38" name="toctree-checkbox-38" type="checkbox"/>
  <label for="toctree-checkbox-38">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="Setup3D.html">
     Setup for 3D Tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-39" name="toctree-checkbox-39" type="checkbox"/>
    <label for="toctree-checkbox-39">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="Setup3DLayout.html">
     3D Layout Setup
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-40" name="toctree-checkbox-40" type="checkbox"/>
    <label for="toctree-checkbox-40">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SetupCircuit.html">
     Circuit Setup
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Post.html">
   PostProcessing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-41" name="toctree-checkbox-41" type="checkbox"/>
  <label for="toctree-checkbox-41">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="PostProcessor.html">
     PostProcessing
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-42" name="toctree-checkbox-42" type="checkbox"/>
    <label for="toctree-checkbox-42">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="AdvancedPostProcessing.html">
     Advanced Post Processing (only Python 3.x)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-43" name="toctree-checkbox-43" type="checkbox"/>
    <label for="toctree-checkbox-43">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#material-class">
   Material Class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#disclaimer">
     Disclaimer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#description">
     Description
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-pyaedt.modules.Material">
<span id="material"></span><h1>Material<a class="headerlink" href="#module-pyaedt.modules.Material" title="Permalink to this headline">¶</a></h1>
<section id="material-class">
<h2>Material Class<a class="headerlink" href="#material-class" title="Permalink to this headline">¶</a></h2>
<section id="disclaimer">
<h3>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h3>
<p><strong>Copyright (c) 1986-2021, ANSYS Inc. unauthorised use, distribution or duplication is prohibited</strong></p>
<p><strong>This tool release is unofficial and not covered by standard Ansys Support license.</strong></p>
</section>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>This class contains the data class to create a material library. internal use only</p>
<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="pyaedt.modules.Material.BasicValue">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyaedt.modules.Material.</span></span><span class="sig-name descname"><span class="pre">BasicValue</span></span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#BasicValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.BasicValue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyaedt.modules.Material.ClosedFormTM">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyaedt.modules.Material.</span></span><span class="sig-name descname"><span class="pre">ClosedFormTM</span></span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#ClosedFormTM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.ClosedFormTM" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to manage Closed Form Terhmal Modifier.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Dataset">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyaedt.modules.Material.</span></span><span class="sig-name descname"><span class="pre">Dataset</span></span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Data Class for DataSet Management</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyaedt.modules.Material.MatProperties">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyaedt.modules.Material.</span></span><span class="sig-name descname"><span class="pre">MatProperties</span></span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#MatProperties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.MatProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>list of constants of all possible materials constant names and how they are mapped to XML
internalame=named used in script
xmlname=named used in XML syntax</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.MatProperties.get_aedtname">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">get_aedtname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#MatProperties.get_aedtname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.MatProperties.get_aedtname" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the defaultunit for a given fullname or catname</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fullname</strong> -- optiona full name of the property (Default value = None)</p></li>
<li><p><strong>catname</strong> -- optional Category name (Default value = None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>aedtname</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.MatProperties.get_catname">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">get_catname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aedtname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#MatProperties.get_catname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.MatProperties.get_catname" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the defaultunit for a given fullname or catname</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fullname</strong> -- optiona full name of the property (Default value = None)</p></li>
<li><p><strong>aedtname</strong> -- optional aedtname (Default value = None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>catname</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.MatProperties.get_defaultunit">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">get_defaultunit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aedtname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#MatProperties.get_defaultunit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.MatProperties.get_defaultunit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the defaultunit for a given fullname or catname</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fullname</strong> -- optiona full name of the property (Default value = None)</p></li>
<li><p><strong>catname</strong> -- optional Category name (Default value = None)</p></li>
<li><p><strong>aedtname</strong> -- optional aedtname (Default value = None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>defaultunit if exists</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.MatProperties.get_defaultvalue">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">get_defaultvalue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aedtname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#MatProperties.get_defaultvalue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.MatProperties.get_defaultvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the defaultunit for a given fullname or catname</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fullname</strong> -- optiona full name of the property (Default value = None)</p></li>
<li><p><strong>catname</strong> -- optional Category name (Default value = None)</p></li>
<li><p><strong>aedtname</strong> -- optional aedtname (Default value = None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>defaultunit</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.MatProperties.get_fullname">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">get_fullname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aedtname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#MatProperties.get_fullname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.MatProperties.get_fullname" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the defaultunit for a given fullname or catname</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catname</strong> -- optional Category name (Default value = None)</p></li>
<li><p><strong>aedtname</strong> -- optional aedtname (Default value = None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>catname</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyaedt.modules.Material.MatProperty">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyaedt.modules.Material.</span></span><span class="sig-name descname"><span class="pre">MatProperty</span></span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#MatProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.MatProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>type: simple, anisotropic, tensor</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.MatProperty.set_type">
<span class="sig-name descname"><span class="pre">set_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#MatProperty.set_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.MatProperty.set_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Material Property Type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type</strong> -- simple&quot;, &quot;nonlinear&quot;, &quot;anisotropic&quot;, &quot;tensor&quot;</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyaedt.modules.Material.</span></span><span class="sig-name descname"><span class="pre">Material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for Frequency Dependence Datasets</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.PropName">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">PropName</span></span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.PropName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.PropName" title="Permalink to this definition">¶</a></dt>
<dd><p>list of constants of all possible materials constant names and how they are mapped to XML
internalame=named used in script
xmlname=named used in XML syntax</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.create_frequency_dataset">
<span class="sig-name descname"><span class="pre">create_frequency_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listtemp_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unitx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Hz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.create_frequency_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.create_frequency_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new frequency data set based on a list of values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>listtemp_val</strong> -- list of frequency modifiers. Example [[1e9, 58e6], [1.1e9, 57e6], [1.2e9,55e6]]</p></li>
<li><p><strong>unitx</strong> -- unit type. Default Hertz</p></li>
<li><p><strong>unity</strong> -- unit type. Default &quot;&quot;</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tm obhect</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.create_thermal_modifier">
<span class="sig-name descname"><span class="pre">create_thermal_modifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listtemp_val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.create_thermal_modifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.create_thermal_modifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new thermal modifier object based on a list of values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>listtemp_val</strong> -- list of thermal modifiers. Example [[22, 1], [80, 0.8], [100,0.7]]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tm object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.createdatasets">
<span class="sig-name descname"><span class="pre">createdatasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.createdatasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.createdatasets" title="Permalink to this definition">¶</a></dt>
<dd><p>createdataset(material name, property name, dataset)
createDataset for material matname with property name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> -- name of datase to create in aedt</p></li>
<li><p><strong>tm</strong> -- dataset object</p></li>
<li><p><strong>suffix</strong> -- suffix to apply to name (Default value = &quot;&quot;)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.desktop">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">desktop</span></span><a class="headerlink" href="#pyaedt.modules.Material.Material.desktop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.does_material_exists">
<span class="sig-name descname"><span class="pre">does_material_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">szMat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.does_material_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.does_material_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a material is already defined in the Project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>szMat</strong> -- material name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.get_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fullname</strong> -- </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.get_number">
<span class="sig-name descname"><span class="pre">get_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.get_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.get_number" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fullname</strong> -- </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.get_property_dataset">
<span class="sig-name descname"><span class="pre">get_property_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PropertyConstant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.get_property_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.get_property_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Material Property Dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PropertyConstant</strong> -- property</p></li>
<li><p><strong>idx</strong> -- index. in case of tensor or anysotropic (0 by default)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataset object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.get_property_therm_modifier">
<span class="sig-name descname"><span class="pre">get_property_therm_modifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PropertyConstant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.get_property_therm_modifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.get_property_therm_modifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Material Property Thermal Modifier Dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PropertyConstant</strong> -- property</p></li>
<li><p><strong>idx</strong> -- index. in case of tensor or anysotropic (0 by default)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>thermal modifier object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.get_property_value">
<span class="sig-name descname"><span class="pre">get_property_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PropertyConstant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.get_property_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.get_property_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Material Property Value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PropertyConstant</strong> -- property</p></li>
<li><p><strong>idx</strong> -- index. in case of tensor or anysotropic (0 by default)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>poperty value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.get_unit">
<span class="sig-name descname"><span class="pre">get_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">propertyname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.get_unit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.get_unit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>propertyname</strong> -- str property</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>property unit</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.is_conductor">
<span class="sig-name descname"><span class="pre">is_conductor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.is_conductor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.is_conductor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Bool if material is conductor. Material is defined as conductor if cond&gt;=100000</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.is_dielectric">
<span class="sig-name descname"><span class="pre">is_dielectric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.is_dielectric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.is_dielectric" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Bool if material is dielectric. Material is defined as conductor if cond&lt;100000</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.messenger">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">messenger</span></span><a class="headerlink" href="#pyaedt.modules.Material.Material.messenger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.odefinition_manager">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">odefinition_manager</span></span><a class="headerlink" href="#pyaedt.modules.Material.Material.odefinition_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition Manager</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>return</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.oproject">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">oproject</span></span><a class="headerlink" href="#pyaedt.modules.Material.Material.oproject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.set_nonlinear_dataset">
<span class="sig-name descname"><span class="pre">set_nonlinear_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">propertyname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listtemp_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unitx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A_per_meter'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tesla'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.set_nonlinear_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.set_nonlinear_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new nonlinear data set based on a list of values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>listtemp_val</strong> -- list of frequency modifiers. Example [[1e9, 58e6], [1.1e9, 57e6], [1.2e9,55e6]]</p></li>
<li><p><strong>unitx</strong> -- unit type. Default A_per_meter</p></li>
<li><p><strong>unity</strong> -- unit type. Default tesla</p></li>
<li><p><strong>propertyname</strong> -- </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.set_property_dataset">
<span class="sig-name descname"><span class="pre">set_property_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PropName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.set_property_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.set_property_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Material Dataset Value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PropName</strong> -- property</p></li>
<li><p><strong>dataset</strong> -- dataset object</p></li>
<li><p><strong>idx</strong> -- index. in case of tensor or anysotropic (0 by default)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.set_property_therm_modifier">
<span class="sig-name descname"><span class="pre">set_property_therm_modifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PropName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.set_property_therm_modifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.set_property_therm_modifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Material Property Thermal Modifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PropName</strong> -- property</p></li>
<li><p><strong>dataset</strong> -- dataset object or list of values. in case list of values is provided, the dataset will be automatically created</p></li>
<li><p><strong>idx</strong> -- index. in case of tensor or anysotropic (0 by default)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.set_property_value">
<span class="sig-name descname"><span class="pre">set_property_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PropName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propvalue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.set_property_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.set_property_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Material Property Value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PropName</strong> -- property</p></li>
<li><p><strong>propvalue</strong> -- value</p></li>
<li><p><strong>idx</strong> -- index. in case of tensor or anysotropic (0 by default)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyaedt.modules.Material.Material.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enableTM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enableFM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyaedt/modules/Material.html#Material.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyaedt.modules.Material.Material.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update material in AEDT</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>enableTM</strong> -- Boolean, to include Thermal Modifier in AEDT (Default value = True)</p></li>
<li><p><strong>enableFM</strong> -- Booolean, to include Frequency Modifier in AEDT (Default value = True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="MaterialLib.html" title="previous page">Materia Library</a>
    <a class='right-next' id="next-link" href="LayersStackup.html" title="next page">Layer Stackup</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright Copyright(c) 1986-2021, ANSYS Inc. unauthorised use, distribution or duplication is prohibited..<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>