import os
import sys

is_linux = os.name == "posix"

if is_linux:
    import subprocessdotnet as subprocess

    folder = "linx64"
else:
    import subprocess

    folder = "winx64"

# AEDT installation path
install_path = os.path.abspath(oDesktop.GetExeDir() + "/../")

sys.path.append(r"##EXTENSION_TEMPLATES##")

# Check if the script is running using CPython interpreter from AEDT installation
pyaedt_path = None
if install_path in os.path.abspath(r"##EXTENSION_TEMPLATES##"):
    pyaedt_path = os.path.join(install_path, r"commonfiles/CPython/3_10/{0}/Release/Ansys/PyAEDT".format(folder))

import pyaedt_utils


def main():
    try:
        # Get AEDT version
        version_short = oDesktop.GetVersion()[2:6].replace(".", "")

        # Launch extension manager
        python_exe = r"##PYTHON_EXE##"

        # Base extensions location
        base_extensions_loc = r"##BASE_EXTENSION_LOCATION##"
        script_basename = r"##PYTHON_SCRIPT##"
        extension_pyaedt_script = os.path.normpath(os.path.join(base_extensions_loc, script_basename))

        # Check if CPython interpreter and AEDT release match
        python_exe = pyaedt_utils.sanitize_interpreter_path(python_exe, version_short)

        # Check python executable
        python_exe_flag = pyaedt_utils.check_file(python_exe, oDesktop)
        if not python_exe_flag:
            return

        # Check script file
        pyaedt_script_flag = pyaedt_utils.check_file(extension_pyaedt_script, oDesktop)
        if not pyaedt_script_flag:
            return

        # Add environment variables
        pyaedt_utils.environment_variables(oDesktop)

        # Open extension manager
        if pyaedt_path:
            site_packages_path = os.path.join(install_path, "commonfiles/CPython/3_10/{0}/Release/python/Lib/site-packages".format(folder))
            os.environ["PYTHONPATH"] = os.pathsep.join([site_packages_path, pyaedt_path])

		if is_linux:
            command = [python_exe, extension_pyaedt_script]
            my_env = os.environ.copy()
            subprocess.Popen(command, env=my_env)
        else:
            command = ['"{}"'.format(python_exe), '"{}"'.format(extension_pyaedt_script)]
            my_env = os.environ.copy()
            subprocess.Popen(" ".join(command), env=my_env)
    except Exception as e:
        pyaedt_utils.show_error(str(e), oDesktop)


if __name__ == "__main__":
    main()