# Copyright (C) 2023 - 2024 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

"""
* * * This script is meant to run in IronPython within AEDT. * * *

The script executes the extension manager.

"""
import os
import sys

is_linux = os.name == "posix"

if is_linux:
    import subprocessdotnet as subprocess

    folder = "linx64"
    lib_python = "lib"
else:
    import subprocess

    folder = "winx64"
    lib_python = "Lib"

# AEDT installation path
install_path = os.path.abspath(os.path.join(oDesktop.GetExeDir(), ".."))

# Check if the script is running using CPython interpreter from AEDT installation
pyaedt_path = None
if install_path in os.path.abspath(r"##EXTENSION_TEMPLATES##"):
    pyaedt_path = os.path.join(install_path, "AnsysEM", "commonfiles", "CPython", "3_10", folder, "Release",
                               "Ansys", "PyAEDT")

if pyaedt_path:
    sys.path.append(pyaedt_path)

sys.path.append(r"##EXTENSION_TEMPLATES##")

import pyaedt_utils


def main():
    try:
        # Get AEDT version
        version_short = oDesktop.GetVersion()[2:6].replace(".", "")

        # Launch extension manager
        python_exe = r"##PYTHON_EXE##"

        # Base extensions location
        base_extensions_loc = r"##BASE_EXTENSION_LOCATION##"
        script_basename = r"##PYTHON_SCRIPT##"
        extension_pyaedt_script = os.path.normpath(os.path.join(base_extensions_loc, script_basename))

        # Check if CPython interpreter and AEDT release match
        python_exe = pyaedt_utils.sanitize_interpreter_path(python_exe, version_short)

        # Check python executable
        python_exe_flag = pyaedt_utils.check_file(python_exe, oDesktop)
        if not python_exe_flag:
            return

        # Check script file
        pyaedt_script_flag = pyaedt_utils.check_file(extension_pyaedt_script, oDesktop)
        if not pyaedt_script_flag:
            return

        # Add environment variables
        pyaedt_utils.environment_variables(oDesktop)

        # Open extension manager
        my_env = os.environ.copy()

        if pyaedt_path:
            site_packages_path = os.path.join(
                install_path, "AnsysEM", "commonfiles", "CPython", "3_10", folder, "Release", "python", lib_python, "site-packages"
            )
            my_env["PYTHONPATH"] = os.pathsep.join([site_packages_path, pyaedt_path])

        if is_linux:
            command = [python_exe, extension_pyaedt_script]

            subprocess.Popen(command, env=my_env)
        else:
            command = ['"{}"'.format(python_exe), '"{}"'.format(extension_pyaedt_script)]

            subprocess.Popen(" ".join(command), env=my_env)
    except Exception as e:
        pyaedt_utils.show_error(str(e), oDesktop)


if __name__ == "__main__":
    main()