# Copyright (C) 2023 - 2024 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

"""
* * * This script is meant to run in IronPython within AEDT. * * *

The script executes the PyAEDT workflow.

"""
import os
import sys
import platform

is_linux = os.name == "posix"

is_iron_python = platform.python_implementation().lower() == "ironpython"


def aedt_script():
    try:
        if is_linux:
            import subprocessdotnet as subprocess
        else:
            import subprocess

        sys.path.append(r"##EXTENSION_TEMPLATES##")

        import pyaedt_utils

        # Get AEDT version
        short_version = oDesktop.GetVersion()[2:6].replace(".", "")
        oDesktop.AddMessage("", "", 0, "Toolkit launched. Wait.")
        # CPython interpreter
        python_exe = r"##PYTHON_EXE##"
        # Python script: base location (venv) + script basename
        base_extensions_loc = r"##BASE_EXTENSION_LOCATION##"
        script_basename = r"##PYTHON_SCRIPT##"
        extension_pyaedt_script = os.path.normpath(os.path.join(base_extensions_loc, script_basename))
        # Check if CPython interpreter and AEDT release match
        python_exe = pyaedt_utils.sanitize_interpreter_path(python_exe, short_version)
        # Check python executable
        python_exe_flag = pyaedt_utils.check_file(python_exe, oDesktop)
        if not python_exe_flag:
            return
        # Check script file
        pyaedt_script_flag = pyaedt_utils.check_file(extension_pyaedt_script, oDesktop)
        if not pyaedt_script_flag:
            return
        # Add environment variables
        pyaedt_utils.environment_variables(oDesktop)
        # Run workflow
        pyaedt_utils.set_ansys_em_environment(oDesktop)
        my_env = dict(os.environ.copy())
        command = [python_exe, extension_pyaedt_script]
        subprocess.Popen(command, env=my_env)
    except Exception as e:
        pyaedt_utils.show_error(str(e), oDesktop)


def pyaedt_script():
    import subprocess
    # CPython interpreter
    python_exe = r"##PYTHON_EXE##"
    # Python script in base extensions location
    base_extensions_loc = r"##BASE_EXTENSION_LOCATION##"
    script_basename = r"##PYTHON_SCRIPT##"
    pyaedt_script_file = os.path.normpath(os.path.join(base_extensions_loc, script_basename))
    command = [python_exe, pyaedt_script_file]
    my_env = dict(os.environ.copy())
    subprocess.Popen(command, env=my_env)


if __name__ == "__main__":
    if is_iron_python:
        aedt_script()
    else:
        pyaedt_script()
