# Copyright (C) 2023 - 2024 ANSYS, Inc. and/or its affiliates.
# SPDX-License-Identifier: MIT
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

"""

The script provides for choosing the PyAEDT script to execute.

"""
import os
import sys

from System.Windows.Forms import Form, Button, TextBox, Label, OpenFileDialog, DialogResult, FormBorderStyle
from System.Windows.Forms import MessageBox, MessageBoxButtons, MessageBoxIcon
is_linux = os.name == "posix"

if is_linux:
    import subprocessdotnet as subprocess
else:
    import subprocess

sys.path.append(r"##EXTENSION_TEMPLATES##")

import pyaedt_utils

def build_command(python_exe, error_handler, pyaedt_script, script_args):
    """Build the command used to launch the selected script."""
    if is_linux:
        command = [
            python_exe,
            error_handler,
            "--script",
            pyaedt_script,
        ]
        if script_args:
            command.append(script_args)
    else:
        command = [
            '"{}"'.format(python_exe),
            '"{}"'.format(error_handler),
            '"{}"'.format("--script"),
            '"{}"'.format(pyaedt_script),
        ]
        if script_args:
            command.append(script_args)
        command = ' '.join(command)
    return command


def show_launcher_dialog(initial_dir, run_callback):
    """
    Shows a GUI to select a file and run it without closing the launcher.
    """

    top = 20
    # Script file
    f = Form()
    f.Text = "Run PyAEDT Script"
    f.Width = 500
    f.Height = 180
    f.FormBorderStyle = FormBorderStyle.FixedDialog
    f.MaximizeBox = False
    f.MinimizeBox = False
    f.StartPosition = f.StartPosition.CenterScreen
    f.ControlBox = True

    lbl_file = Label()
    lbl_file.Text = "File name:"
    lbl_file.Left = 12
    lbl_file.Top = top
    lbl_file.AutoSize = True
    f.Controls.Add(lbl_file)

    txt_file = TextBox()
    txt_file.Left = 110
    txt_file.Top = top
    txt_file.Width = 320
    f.Controls.Add(txt_file)

    btn_browse = Button()
    btn_browse.Text = "..."
    btn_browse.Left = 440
    btn_browse.Top = top - 3
    btn_browse.Width = 30
    btn_browse.Height = 23
    f.Controls.Add(btn_browse)

    def browse_click(sender, args):
        dlg = OpenFileDialog()
        dlg.InitialDirectory = initial_dir
        dlg.Filter = "Python Script Files (*.py)|*.py"
        if dlg.ShowDialog() == DialogResult.OK:
            txt_file.Text = dlg.FileName

    btn_browse.Click += browse_click

    top += 30
    # Args Label
    lbl_args = Label()
    lbl_args.Text = "Script Arguments:"
    lbl_args.Left = 12
    lbl_args.Top = top
    lbl_args.AutoSize = True
    f.Controls.Add(lbl_args)

    txt_args = TextBox()
    txt_args.Left = 110
    txt_args.Top = top
    txt_args.Width = 320
    f.Controls.Add(txt_args)


    # Execution
    top += 40
    btn_run = Button()
    btn_run.Text = "Run"
    btn_run.Left = 315
    btn_run.Top = top
    f.Controls.Add(btn_run)

    btn_cancel = Button()
    btn_cancel.Text = "Cancel"
    btn_cancel.DialogResult = DialogResult.Cancel
    btn_cancel.Left = 395
    btn_cancel.Top = top
    f.Controls.Add(btn_cancel)

    f.CancelButton = btn_cancel

    def cancel_click(sender, args):
        f.DialogResult = DialogResult.Cancel
        f.Close()

    btn_cancel.Click += cancel_click

    def run_click(sender, args):
        file_path = txt_file.Text.strip()
        script_arguments = txt_args.Text.strip()

        if not file_path:
            MessageBox.Show(
                f,
                "Select a Python script to run.",
                "Run PyAEDT Script",
                MessageBoxButtons.OK,
                MessageBoxIcon.Warning,
            )
            return

        run_callback(file_path, script_arguments, f)
        f.Close()

    btn_run.Click += run_click

    # Show
    f.ShowDialog()


def show_launcher_error(message, oDesktop, owner=None):
    """Display an error."""
    oDesktop.AddMessage("", "", 2, str(message))
    MessageBox.Show(owner, str(message), "Error", MessageBoxButtons.OK, MessageBoxIcon.Error)


def check_existing_file(file_path, oDesktop, owner=None):
    """Check that a file exists."""
    if not os.path.isfile(file_path):
        show_launcher_error(
            '"{}" does not exist. Install PyAEDT using the Python script installer from the PyAEDT '
            "documentation.".format(file_path),
            oDesktop,
            owner,
        )
        return False
    return True


def main():
    oProject = oDesktop.GetActiveProject()
    project_path = oProject.GetPath() if oProject else ""

    try:
        # Get AEDT version
        version_short = oDesktop.GetVersion()[2:6].replace(".", "")
        # CPython interpreter
        python_exe = r"##PYTHON_EXE##"
        # Check if CPython interpreter and AEDT release match
        python_exe = pyaedt_utils.sanitize_interpreter_path(python_exe, version_short)

        # Check Python executable
        python_exe_flag = check_existing_file(python_exe, oDesktop)
        if not python_exe_flag:
            return

        # Add environment variables
        pyaedt_utils.environment_variables(oDesktop)

        # --- Run Script with Arguments ---
        my_env = os.environ.copy()
        error_handler = os.path.normpath(os.path.join(r"##EXTENSION_TEMPLATES##", "extension_error_handler.py"))

        def run_selected_script(pyaedt_script, script_args, owner=None):
            # Check script file on each run so the launcher stays usable.
            if not check_existing_file(pyaedt_script, oDesktop, owner):
                return

            command = build_command(python_exe, error_handler, pyaedt_script, script_args)
            oDesktop.AddMessage("", "", 0, str(command))
            subprocess.Popen(command, env=my_env)

        # --- GUI Selection ---
        show_launcher_dialog(project_path, run_selected_script)

    except Exception as e:
        pyaedt_utils.show_error(str(e), oDesktop)


if __name__ == "__main__":
    main()