B_NODE "U3A1-BST_V3P3_S5"
  IN_NET "(NULL)"
  OUT_NET "BST_V3P3_S5"
E_NODE
B_NODE "L3A1"
  IN_NET "BST_V3P3_S5"
  OUT_NET "V3P3_S5"
  DCR 0
E_NODE
B_NODE "EU1-V3P3_S5"
  IN_NET "V3P3_S5"
  OUT_NET "(NULL)"
E_NODE
B_NODE "J2A1-V3P3_S5"
  IN_NET "V3P3_S5"
  OUT_NET "(NULL)"
E_NODE
B_NODE "J4A1-V3P3_S5"
  IN_NET "V3P3_S5"
  OUT_NET "(NULL)"
E_NODE
B_NODE "R2M2"
  IN_NET "V3P3_S5"
  OUT_NET "EN_V1P5_S5"
  DCR 2200
E_NODE
B_NODE "R2M3"
  IN_NET "EN_V1P5_S5"
  OUT_NET "(NULL)"
  DCR 10000
E_NODE
B_NODE "R3A9"
  IN_NET "V3P3_S5"
  OUT_NET "V3P3_RTC"
  DCR 0
E_NODE
B_NODE "R2L10"
  IN_NET "V3P3_RTC"
  OUT_NET "RTC32K_CLK_SEL"
  DCR 1000
E_NODE
B_NODE "R2L11"
  IN_NET "RTC32K_CLK_SEL"
  OUT_NET "(NULL)"
  DCR 10000
E_NODE
B_NODE "U2A5-V3P3_RTC"
  IN_NET "V3P3_RTC"
  OUT_NET "(NULL)"
E_NODE
B_NODE "R3A16"
  IN_NET "V3P3_S5"
  OUT_NET "VR1_FB1"
  DCR 40200
E_NODE
B_NODE "R3A18"
  IN_NET "VR1_FB1"
  OUT_NET "(NULL)"
  DCR 12700
E_NODE
B_NODE "U2A3-V3P3_S5"
  IN_NET "V3P3_S5"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U2A5-V3P3_S5"
  IN_NET "V3P3_S5"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U2L1-V3P3_S5"
  IN_NET "V3P3_S5"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U2M1-V3P3_S5"
  IN_NET "V3P3_S5"
  OUT_NET "(NULL)"
E_NODE
