"C2A7_VPRB_DCbias" +2.967415873602e+00
"C2L4_VPRB_DCbias" +2.970194141274e+00
"C2L5_VPRB_DCbias" +2.969517292102e+00
"C2L6_VPRB_DCbias" +2.969917201661e+00
"C2L10_VPRB_DCbias" +2.969065512201e+00
"C2L11_VPRB_DCbias" +2.969701822100e+00
"C2M5_VPRB_DCbias" +2.435000724897e+00
"C2_VPRB_DCbias" +2.963658718195e+00
"C3A8_VPRB_DCbias" +2.966456004239e+00
"C3A9_VPRB_DCbias" +2.966481733513e+00
"C3A11_VPRB_DCbias" +2.257779127472e+00
"C3A20_VPRB_DCbias" +2.967871836475e+00
"C3A21_VPRB_DCbias" +2.968255389045e+00
"C3A22_VPRB_DCbias" +2.967637009986e+00
"C3L2_VPRB_DCbias" +2.963422883504e+00
"C3L8_VPRB_DCbias" +2.930384074588e+00
"C3L9_VPRB_DCbias" +2.966436280665e+00
"C3L10_VPRB_DCbias" +2.966427092790e+00
"C4A1_VPRB_DCbias" +2.960718325006e+00
