$begin 'SolutionKey(SimSetup=0, Instance=\'\', Solution=-2, VersionID=0)'
	$begin 'ProfileGroup'
		MajorVer=2022
		MinorVer=2
		Name='Solution Process'
		$begin 'StartInfo'
			I(1, 'Start Time', '02/17/2023 15:42:00')
			I(1, 'Host', 'AAPIBQOJZZGEYGY')
			I(1, 'Processor', '20')
			I(1, 'OS', 'NT 10.0')
			I(1, 'Product', 'HFSS 2022.2.3')
		$end 'StartInfo'
		$begin 'TotalInfo'
			I(1, 'Elapsed Time', '00:00:13')
			I(1, 'ComEngine Memory', '56 M')
		$end 'TotalInfo'
		GroupOptions=10
		TaskDataOptions('CPU Time'=8, Memory=8, 'Real Time'=8)
		ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 0, \'Executing from C:\\\\Program Files\\\\AnsysEM\\\\v222\\\\Win64\\\\ENSCOMENGINE.exe\')', false, true)
		$begin 'ProfileGroup'
			MajorVer=2022
			MinorVer=2
			Name='Solving DC'
			$begin 'StartInfo'
				I(2, 'Number of cores allocated', 4, false)
			$end 'StartInfo'
			$begin 'TotalInfo'
				I(0, '')
			$end 'TotalInfo'
			GroupOptions=0
			TaskDataOptions()
			ProfileItem('Mesh initialization', 2, 0, 3, 0, 114788, 'I(0)', true, true)
			ProfileItem('Data structure population (PreProc)', 1, 0, 0, 0, 114788, 'I(1, 2, \'Number of triangles\', 58223, false)', true, true)
			$begin 'ProfileGroup'
				MajorVer=2022
				MinorVer=2
				Name='Adaptive pass 1'
				$begin 'StartInfo'
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(0, '')
				$end 'TotalInfo'
				GroupOptions=0
				TaskDataOptions()
				ProfileItem('Mesh adaptation', 0, 0, 0, 0, 114788, 'I(1, 2, \'Number of triangles\', 67821, false)', true, true)
				ProfileItem('Solver DRS4', 0, 0, 0, 0, 122416, 'I(1, 2, \'Number of unknowns\', 40571, false)', true, true)
				ProfileItem('Error calculation', 1, 0, 0, 0, 122416, 'I(1, 2, \'Number of triangles\', 67821, false)', true, true)
			$end 'ProfileGroup'
			$begin 'ProfileGroup'
				MajorVer=2022
				MinorVer=2
				Name='Adaptive pass 2'
				$begin 'StartInfo'
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(0, '')
				$end 'TotalInfo'
				GroupOptions=0
				TaskDataOptions()
				ProfileItem('Mesh adaptation', 0, 0, 0, 0, 131080, 'I(1, 2, \'Number of triangles\', 85482, false)', true, true)
				ProfileItem('Solver DRS4', 0, 0, 0, 0, 147988, 'I(1, 2, \'Number of unknowns\', 49764, false)', true, true)
				ProfileItem('Error calculation', 1, 0, 0, 0, 147988, 'I(1, 2, \'Number of triangles\', 85482, false)', true, true)
			$end 'ProfileGroup'
			$begin 'ProfileGroup'
				MajorVer=2022
				MinorVer=2
				Name='Adaptive pass 3'
				$begin 'StartInfo'
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(0, '')
				$end 'TotalInfo'
				GroupOptions=0
				TaskDataOptions()
				ProfileItem('Mesh adaptation', 0, 0, 0, 0, 153684, 'I(1, 2, \'Number of triangles\', 107708, false)', true, true)
				ProfileItem('Solver DRS4', 1, 0, 0, 0, 173416, 'I(1, 2, \'Number of unknowns\', 61210, false)', true, true)
				ProfileItem('Error calculation', 0, 0, 0, 0, 173416, 'I(1, 2, \'Number of triangles\', 107708, false)', true, true)
			$end 'ProfileGroup'
			$begin 'ProfileGroup'
				MajorVer=2022
				MinorVer=2
				Name='Adaptive pass 4'
				$begin 'StartInfo'
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(0, '')
				$end 'TotalInfo'
				GroupOptions=0
				TaskDataOptions()
				ProfileItem('Mesh adaptation', 1, 0, 0, 0, 183560, 'I(1, 2, \'Number of triangles\', 135714, false)', true, true)
				ProfileItem('Solver DRS4', 0, 0, 0, 0, 210844, 'I(1, 2, \'Number of unknowns\', 75568, false)', true, true)
				ProfileItem('Error calculation', 0, 0, 0, 0, 210844, 'I(1, 2, \'Number of triangles\', 135714, false)', true, true)
			$end 'ProfileGroup'
			ProfileItem('Circuit parameter calculation (PostProc)', 1, 0, 0, 0, 210844, 'I(1, 2, \'Number of elements\', 1015, false)', true, true)
		$end 'ProfileGroup'
		ProfileFootnote('I(2, 1, \'Stop Time\', \'02/17/2023 15:42:14\', 1, \'Status\', \'Normal Completion\')', 0)
	$end 'ProfileGroup'
	$begin 'ProfileGroup'
		MajorVer=2023
		MinorVer=2
		Name='Solution Process'
		$begin 'StartInfo'
			I(1, 'Start Time', '04/17/2023 11:20:43')
			I(1, 'Host', 'AAPTM4UUHQGETZD')
			I(1, 'Processor', '8')
			I(1, 'OS', 'NT 10.0')
			I(1, 'Product', 'HFSS 2023.2.0')
		$end 'StartInfo'
		$begin 'TotalInfo'
		$end 'TotalInfo'
		GroupOptions=10
		TaskDataOptions('CPU Time'=8, Memory=8, 'Real Time'=8)
		ProfileItem('', 0, 0, 0, 0, 0, 'I(1, 1, \'Executing From\', \'C:\\\\Program Files\\\\AnsysEM\\\\v232\\\\Win64\\\\ENSCOMENGINE.exe\')', false, true)
		$begin 'ProfileGroup'
			MajorVer=2023
			MinorVer=2
			Name='HPC'
			$begin 'StartInfo'
				I(1, 'Type', 'Auto')
			$end 'StartInfo'
			$begin 'TotalInfo'
				I(0, ' ')
			$end 'TotalInfo'
			GroupOptions=0
			TaskDataOptions(Memory=8)
			ProfileItem('Machine', 0, 0, 0, 0, 0, 'I(2, 1, \'Name\', \'AAPTM4UuhQGEtzD.win.ansys.com\', 2, \'Cores\', 3, false)', false, true)
		$end 'ProfileGroup'
		$begin 'ProfileGroup'
			MajorVer=2023
			MinorVer=2
			Name='Solving DC'
			$begin 'StartInfo'
				I(2, 'Number of cores allocated', 3, false)
			$end 'StartInfo'
			$begin 'TotalInfo'
				I(0, '')
			$end 'TotalInfo'
			GroupOptions=0
			TaskDataOptions()
			ProfileItem('Mesh initialization', 3, 0, 6, 0, 114828, 'I(0)', true, true)
			ProfileItem('Data structure population (PreProc)', 1, 0, 0, 0, 114828, 'I(1, 2, \'Number of triangles\', 58223, false)', true, true)
			$begin 'ProfileGroup'
				MajorVer=2023
				MinorVer=2
				Name='Adaptive pass 1'
				$begin 'StartInfo'
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(0, '')
				$end 'TotalInfo'
				GroupOptions=0
				TaskDataOptions()
				ProfileItem('Mesh adaptation', 1, 0, 0, 0, 114828, 'I(1, 2, \'Number of triangles\', 67819, false)', true, true)
				ProfileItem('Solver DRS3', 0, 0, 0, 0, 121104, 'I(1, 2, \'Number of unknowns\', 40570, false)', true, true)
				ProfileItem('Error calculation', 0, 0, 0, 0, 121104, 'I(1, 2, \'Number of triangles\', 67819, false)', true, true)
			$end 'ProfileGroup'
			$begin 'ProfileGroup'
				MajorVer=2023
				MinorVer=2
				Name='Adaptive pass 2'
				$begin 'StartInfo'
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(0, '')
				$end 'TotalInfo'
				GroupOptions=0
				TaskDataOptions()
				ProfileItem('Mesh adaptation', 1, 0, 1, 0, 134048, 'I(1, 2, \'Number of triangles\', 85477, false)', true, true)
				ProfileItem('Solver DRS3', 0, 0, 0, 0, 149520, 'I(1, 2, \'Number of unknowns\', 49754, false)', true, true)
				ProfileItem('Error calculation', 0, 0, 0, 0, 149520, 'I(1, 2, \'Number of triangles\', 85477, false)', true, true)
			$end 'ProfileGroup'
			$begin 'ProfileGroup'
				MajorVer=2023
				MinorVer=2
				Name='Adaptive pass 3'
				$begin 'StartInfo'
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(0, '')
				$end 'TotalInfo'
				GroupOptions=0
				TaskDataOptions()
				ProfileItem('Mesh adaptation', 1, 0, 1, 0, 160856, 'I(1, 2, \'Number of triangles\', 107705, false)', true, true)
				ProfileItem('Solver DRS3', 0, 0, 0, 0, 176716, 'I(1, 2, \'Number of unknowns\', 61201, false)', true, true)
				ProfileItem('Error calculation', 1, 0, 0, 0, 176716, 'I(1, 2, \'Number of triangles\', 107705, false)', true, true)
			$end 'ProfileGroup'
			$begin 'ProfileGroup'
				MajorVer=2023
				MinorVer=2
				Name='Adaptive pass 4'
				$begin 'StartInfo'
				$end 'StartInfo'
				$begin 'TotalInfo'
					I(0, '')
				$end 'TotalInfo'
				GroupOptions=0
				TaskDataOptions()
				ProfileItem('Mesh adaptation', 1, 0, 1, 0, 194704, 'I(1, 2, \'Number of triangles\', 135712, false)', true, true)
				ProfileItem('Solver DRS3', 0, 0, 0, 0, 214616, 'I(1, 2, \'Number of unknowns\', 75560, false)', true, true)
				ProfileItem('Error calculation', 1, 0, 0, 0, 214616, 'I(1, 2, \'Number of triangles\', 135712, false)', true, true)
			$end 'ProfileGroup'
			ProfileItem('Circuit parameter calculation (PostProc)', 0, 0, 0, 0, 214616, 'I(1, 2, \'Number of elements\', 1015, false)', true, true)
		$end 'ProfileGroup'
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=0, Instance=\'\', Solution=-2, VersionID=0)'
