
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**232:39.723** total execution time for 69 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_06-Multiphysics_Circuit-HFSS-Icepak-coupling.py` (``..\..\examples\06-Multiphysics\Circuit-HFSS-Icepak-coupling.py``)
     - 29:25.945
     - 0.0
   * - :ref:`sphx_glr_examples_06-Multiphysics_MRI.py` (``..\..\examples\06-Multiphysics\MRI.py``)
     - 29:16.580
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3D_Team3_bath_plate.py` (``..\..\examples\03-Maxwell\Maxwell3D_Team3_bath_plate.py``)
     - 17:37.706
     - 0.0
   * - :ref:`sphx_glr_examples_05-Q3D_Q3D_from_EDB.py` (``..\..\examples\05-Q3D\Q3D_from_EDB.py``)
     - 12:09.545
     - 0.0
   * - :ref:`sphx_glr_examples_07-EMIT_ComputeInterferenceType.py` (``..\..\examples\07-EMIT\ComputeInterferenceType.py``)
     - 09:16.512
     - 0.0
   * - :ref:`sphx_glr_examples_05-Q3D_Q3D_DC_IR.py` (``..\..\examples\05-Q3D\Q3D_DC_IR.py``)
     - 08:24.087
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Virtual_Compliance.py` (``..\..\examples\07-Circuit\Virtual_Compliance.py``)
     - 07:26.244
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3DTeam7.py` (``..\..\examples\03-Maxwell\Maxwell3DTeam7.py``)
     - 06:58.524
     - 0.0
   * - :ref:`sphx_glr_examples_06-Multiphysics_Hfss_Mechanical.py` (``..\..\examples\06-Multiphysics\Hfss_Mechanical.py``)
     - 06:40.639
     - 0.0
   * - :ref:`sphx_glr_examples_06-Multiphysics_Maxwell3D_Icepak_2Way_Coupling.py` (``..\..\examples\06-Multiphysics\Maxwell3D_Icepak_2Way_Coupling.py``)
     - 06:36.290
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_HFSS_FSS_unitcell.py` (``..\..\examples\02-HFSS\HFSS_FSS_unitcell.py``)
     - 06:08.207
     - 0.0
   * - :ref:`sphx_glr_examples_05-Q3D_Q2D_Example_Stripline.py` (``..\..\examples\05-Q3D\Q2D_Example_Stripline.py``)
     - 04:32.864
     - 0.0
   * - :ref:`sphx_glr_examples_01-HFSS3DLayout_Hfss3DComponent.py` (``..\..\examples\01-HFSS3DLayout\Hfss3DComponent.py``)
     - 04:16.636
     - 0.0
   * - :ref:`sphx_glr_examples_04-Icepak_Icepak_Example.py` (``..\..\examples\04-Icepak\Icepak_Example.py``)
     - 04:02.755
     - 0.0
   * - :ref:`sphx_glr_examples_06-Multiphysics_Hfss_Icepak_Coupling.py` (``..\..\examples\06-Multiphysics\Hfss_Icepak_Coupling.py``)
     - 03:34.247
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_PMSynchronousMotor.py` (``..\..\examples\03-Maxwell\Maxwell2D_PMSynchronousMotor.py``)
     - 02:57.321
     - 0.0
   * - :ref:`sphx_glr_examples_01-HFSS3DLayout_HFSS3DLayout_Via.py` (``..\..\examples\01-HFSS3DLayout\HFSS3DLayout_Via.py``)
     - 02:49.218
     - 0.0
   * - :ref:`sphx_glr_examples_01-HFSS3DLayout_Dcir_in_3DLayout.py` (``..\..\examples\01-HFSS3DLayout\Dcir_in_3DLayout.py``)
     - 02:47.690
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_HFSS_eigenmode.py` (``..\..\examples\02-HFSS\HFSS_eigenmode.py``)
     - 02:43.998
     - 0.0
   * - :ref:`sphx_glr_examples_02-SBR+_SBR_Time_Plot.py` (``..\..\examples\02-SBR+\SBR_Time_Plot.py``)
     - 02:40.566
     - 0.0
   * - :ref:`sphx_glr_examples_04-Icepak_Icepak_3DComponents_Example.py` (``..\..\examples\04-Icepak\Icepak_3DComponents_Example.py``)
     - 02:39.994
     - 0.0
   * - :ref:`sphx_glr_examples_04-Icepak_Icepak_ECAD_Import.py` (``..\..\examples\04-Icepak\Icepak_ECAD_Import.py``)
     - 02:19.228
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_Waveguide_Filter.py` (``..\..\examples\02-HFSS\Waveguide_Filter.py``)
     - 02:14.965
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_Probe_Fed_Patch.py` (``..\..\examples\02-HFSS\Probe_Fed_Patch.py``)
     - 02:10.169
     - 0.0
   * - :ref:`sphx_glr_examples_05-Q3D_Q3D_Example.py` (``..\..\examples\05-Q3D\Q3D_Example.py``)
     - 02:07.203
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_HFSS_Spiral.py` (``..\..\examples\02-HFSS\HFSS_Spiral.py``)
     - 02:06.749
     - 0.0
   * - :ref:`sphx_glr_examples_02-SBR+_SBR_Example.py` (``..\..\examples\02-SBR+\SBR_Example.py``)
     - 02:00.180
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Circuit_Siwave_Multizones.py` (``..\..\examples\07-Circuit\Circuit_Siwave_Multizones.py``)
     - 01:59.215
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_DCConduction.py` (``..\..\examples\03-Maxwell\Maxwell2D_DCConduction.py``)
     - 01:48.041
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_Array.py` (``..\..\examples\02-HFSS\Array.py``)
     - 01:44.203
     - 0.0
   * - :ref:`sphx_glr_examples_04-Icepak_Sherlock_Example.py` (``..\..\examples\04-Icepak\Sherlock_Example.py``)
     - 01:42.660
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3D_Segmentation.py` (``..\..\examples\03-Maxwell\Maxwell3D_Segmentation.py``)
     - 01:34.383
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_RMxprt.py` (``..\..\examples\03-Maxwell\RMxprt.py``)
     - 01:31.753
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_Transformer_LL.py` (``..\..\examples\03-Maxwell\Maxwell2D_Transformer_LL.py``)
     - 01:28.753
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_HFSS_Dipole.py` (``..\..\examples\02-HFSS\HFSS_Dipole.py``)
     - 01:27.825
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Reports.py` (``..\..\examples\07-Circuit\Reports.py``)
     - 01:23.142
     - 0.0
   * - :ref:`sphx_glr_examples_02-SBR+_SBR_City_Import.py` (``..\..\examples\02-SBR+\SBR_City_Import.py``)
     - 01:22.768
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_HFSS_Choke.py` (``..\..\examples\02-HFSS\HFSS_Choke.py``)
     - 01:22.065
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_Transient.py` (``..\..\examples\03-Maxwell\Maxwell2D_Transient.py``)
     - 01:21.981
     - 0.0
   * - :ref:`sphx_glr_examples_01-Modeling-Setup_Configurations.py` (``..\..\examples\01-Modeling-Setup\Configurations.py``)
     - 01:18.392
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell3D_Choke.py` (``..\..\examples\03-Maxwell\Maxwell3D_Choke.py``)
     - 01:17.695
     - 0.0
   * - :ref:`sphx_glr_examples_05-Q3D_Q2D_Example_CPWG.py` (``..\..\examples\05-Q3D\Q2D_Example_CPWG.py``)
     - 01:16.308
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell_Magnet.py` (``..\..\examples\03-Maxwell\Maxwell_Magnet.py``)
     - 01:16.119
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Circuit_AMI.py` (``..\..\examples\07-Circuit\Circuit_AMI.py``)
     - 01:14.719
     - 0.0
   * - :ref:`sphx_glr_examples_02-SBR+_SBR_Doppler_Example.py` (``..\..\examples\02-SBR+\SBR_Doppler_Example.py``)
     - 01:14.507
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Circuit_Example.py` (``..\..\examples\07-Circuit\Circuit_Example.py``)
     - 01:12.266
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell2D_Electrostatic.py` (``..\..\examples\03-Maxwell\Maxwell2D_Electrostatic.py``)
     - 01:11.240
     - 0.0
   * - :ref:`sphx_glr_examples_07-TwinBuilder_03-Dynamic_ROM_Creation_And_Visualization.py` (``..\..\examples\07-TwinBuilder\03-Dynamic_ROM_Creation_And_Visualization.py``)
     - 01:09.661
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_Flex_CPWG.py` (``..\..\examples\02-HFSS\Flex_CPWG.py``)
     - 01:07.794
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Circuit_Transient.py` (``..\..\examples\07-Circuit\Circuit_Transient.py``)
     - 01:06.368
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell_Control_Program.py` (``..\..\examples\03-Maxwell\Maxwell_Control_Program.py``)
     - 01:05.517
     - 0.0
   * - :ref:`sphx_glr_examples_04-Icepak_Icepak_CSV_Import.py` (``..\..\examples\04-Icepak\Icepak_CSV_Import.py``)
     - 01:04.939
     - 0.0
   * - :ref:`sphx_glr_examples_05-Q3D_Q2D_Armoured_Cable.py` (``..\..\examples\05-Q3D\Q2D_Armoured_Cable.py``)
     - 00:59.889
     - 0.0
   * - :ref:`sphx_glr_examples_02-HFSS_Create_3d_Component_and_use_it.py` (``..\..\examples\02-HFSS\Create_3d_Component_and_use_it.py``)
     - 00:55.716
     - 0.0
   * - :ref:`sphx_glr_examples_01-Modeling-Setup_Optimetrics.py` (``..\..\examples\01-Modeling-Setup\Optimetrics.py``)
     - 00:55.678
     - 0.0
   * - :ref:`sphx_glr_examples_01-Modeling-Setup_Polyline_Primitives.py` (``..\..\examples\01-Modeling-Setup\Polyline_Primitives.py``)
     - 00:54.014
     - 0.0
   * - :ref:`sphx_glr_examples_01-Modeling-Setup_HFSS_CoordinateSystem.py` (``..\..\examples\01-Modeling-Setup\HFSS_CoordinateSystem.py``)
     - 00:53.592
     - 0.0
   * - :ref:`sphx_glr_examples_07-TwinBuilder_01-RC_Circuit_Example.py` (``..\..\examples\07-TwinBuilder\01-RC_Circuit_Example.py``)
     - 00:50.318
     - 0.0
   * - :ref:`sphx_glr_examples_07-TwinBuilder_02-Wiring_A_Rectifier.py` (``..\..\examples\07-TwinBuilder\02-Wiring_A_Rectifier.py``)
     - 00:50.267
     - 0.0
   * - :ref:`sphx_glr_examples_01-HFSS3DLayout_EDB_in_3DLayout.py` (``..\..\examples\01-HFSS3DLayout\EDB_in_3DLayout.py``)
     - 00:49.097
     - 0.0
   * - :ref:`sphx_glr_examples_07-EMIT_EMIT_HFSS_Example.py` (``..\..\examples\07-EMIT\EMIT_HFSS_Example.py``)
     - 00:48.402
     - 0.0
   * - :ref:`sphx_glr_examples_03-Maxwell_Maxwell_Transformer_Coreloss.py` (``..\..\examples\03-Maxwell\Maxwell_Transformer_Coreloss.py``)
     - 00:47.901
     - 0.0
   * - :ref:`sphx_glr_examples_07-TwinBuilder_04-Static_ROM_Creation_And_Visualization.py` (``..\..\examples\07-TwinBuilder\04-Static_ROM_Creation_And_Visualization.py``)
     - 00:42.709
     - 0.0
   * - :ref:`sphx_glr_examples_07-EMIT_ComputeProtectionLevels.py` (``..\..\examples\07-EMIT\ComputeProtectionLevels.py``)
     - 00:37.524
     - 0.0
   * - :ref:`sphx_glr_examples_07-EMIT_EMIT_Example.py` (``..\..\examples\07-EMIT\EMIT_Example.py``)
     - 00:34.162
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Circuit_Subcircuit_Example.py` (``..\..\examples\07-Circuit\Circuit_Subcircuit_Example.py``)
     - 00:34.089
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Create_Netlist.py` (``..\..\examples\07-Circuit\Create_Netlist.py``)
     - 00:33.997
     - 0.0
   * - :ref:`sphx_glr_examples_07-EMIT_interference_gui.py` (``..\..\examples\07-EMIT\interference_gui.py``)
     - 00:24.758
     - 0.0
   * - :ref:`sphx_glr_examples_07-Circuit_Touchstone_Management.py` (``..\..\examples\07-Circuit\Touchstone_Management.py``)
     - 00:01.234
     - 0.0
